<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNIGRANRIO</title>
<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />

<!--JS-->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/responsive-nav.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<!--JS-->

<!--CSS-->

<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/pandora.css">
<link rel="stylesheet" type="text/css" href="css/Accordion.css">
<link rel="stylesheet" type="text/css" href="css/estilo.css" >
<!--CSS-->

<style></style>
</head>

<body>

<!--MENU-->
<div id="BarraMenu"> 
  
  <!--Mobile-->
  <label class="show-menu" >
  <!-- for="show-menu"-->
  
  <div id="nav-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
  </label>
  <!--Fim Mobile-->
  
  <input type="checkbox" id="show-menu" role="button">
  <div id="BgMenu"></div>
  <ul id="menu">
    <li><a href="#Conteudo">
      <div class="ico-Conteudo"></div>
      Conteúdo</a></li>
    <li><a href="#Exercicios">
      <div class="ico-Exercicios"></div>
      Exercícios</a></li>
    <li><a href="#Glossario">
      <div class="ico-Glossario"></div>
      Glossário</a></li>
    <li><a href="#FAQ">
      <div class="ico-FAQ"></div>
      FAQ</a></li>
    <li><a href="#LeituraComplementar">
      <div class="ico-LeituraComplementar"></div>
      Leitura Complementar</a></li>
    <li><a href="#Referencia">
      <div class="ico-Referencia"></div>
      Referências</a></li>
  </ul>
</div>
<!-- FIM MENU-->

<section id="parallaxBar" data-speed="10" data-type="background">
  <div class="container-fluid">
    <header>
      <h1> Nome da Unidade </h1>
    </header>
  </div>
</section>
<div class="container" id="containerMiddle">
  <div class="col-lg-12">
    <div class="row" id="rowContainerMiddle"> 
      
      <!--CONTEÚDO-->
      <section id="Conteudo">
        <h3><img src="img/conteudo.svg" width="32"/> Conteúdo </h3>
        
        <!--TEXTO-BASE-->
        <div class="Texto-base">
          <h2>Texto-base</h2>
          <hr>
          <div class="row sumirLivro">
            <div class="pop_livro">
              <fechar>X</fechar>
            </div>
            <div class="col col-xs-12"> <a href="docs/TEXTO_BASE_01.pdf" target="_blank" style="text-decoration: none;">
              <div class="btn btn-info btn-block">Fazer Download</div>
              </a> <br>
              <br>
            </div>
          </div>
          <div class="row ocult">
            <div class="col col-xs-12 col-md-3 col-md-offset-3"> <img src="imgcursos/capa-livro.jpg" class="CapaLivro"> </div>
            <div class="col col-xs-12 col-md-3">
              <div class="col col-xs-12">
                <div class="btn btn-danger btn-block abrirLivro" data-linkLivro="docs/TEXTO_BASE_01.pdf">Iniciar Leitura</div>
              </div>
              <br>
              <br>
              <div class="col col-xs-12"> <a href="docs/TEXTO_BASE_01.pdf" target="_blank" style="text-decoration: none;">
                <div class="btn btn-info btn-block">Fazer Download</div>
                </a> </div>
            </div>
          </div>
        </div>
        <!--FIM TEXTO-BASE--> 
        
        <!--VIDEOAULA-->
        <div class="Videoaula">
          <h2>Videoaula</h2>
          <hr>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/link_do_video" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <!--FIM VIDEOAULA--> 
        
      </section>
      <!--FIM CONTEÚDO--> 
      
      <!--EXERCÍCIOS-->
      <section id="Exercicios">
        <p>
        <h3><img src="img/exercicios.svg" width="32"/> EXERCÍCIOS</h3>
        </p>
        
        <!--QUESTÃO 01-->
        <div class="quizes lista1" style=" display:none;">
          <div class="q1 q">
            <div class="pergunta"><b>QUESTÃO 1</b> - Pergunta aki</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Justificativa aki">A) Resposta aki.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Justificativa aki">B) Resposta aki</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Justificativa aki">C) Resposta aki</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Justificativa aki">D) Resposta aki</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Justificativa aki">E) Resposta aki</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 02-->
        <div class="quizes lista2" style=" display:none;">
          <div class="q2 q">
            <div class="pergunta"><b>QUESTÃO 2</b> - Pergunta aki </div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Justificativa aki">A) Resposta aki</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Justificativa aki">B) Resposta aki</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Justificativa aki">C) Resposta aki</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Justificativa aki">D) Resposta aki</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Justificativa aki">E) Resposta aki</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 03-->
        <div class="quizes lista3" style=" display:none;">
          <div class="q3 q">
            <div class="pergunta"><b>QUESTÃO 3</b> - Pergunta aki</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Justificativa aki">A) Resposta aki</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Justificativa aki">B) Resposta aki</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Justificativa aki">C) Resposta aki</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Justificativa aki">D) Resposta aki</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Justificativa aki">E) Resposta aki</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 04-->
        <div class="quizes lista4" style=" display:none;">
          <div class="q4 q">
            <div class="pergunta"><b>QUESTÃO 4</b> - Pergunta aki</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Justificativa aki">A) Resposta aki</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Justificativa aki">B) Resposta aki</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Justificativa aki">C) Resposta aki</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Justificativa aki">D) Resposta aki</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Justificativa aki">E) Resposta aki</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 05-->
        <div class="quizes lista5" style=" display:none;">
          <div class="q5 q">
            <div class="pergunta"><b>QUESTÃO 5</b> - Pergunta aki</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Justificativa aki">A) Resposta aki</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Justificativa aki">B) Resposta aki</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Justificativa aki">C) Resposta aki</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Justificativa aki">D) Resposta aki</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Justificativa aki">E) Resposta aki</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--bloco que não pode mexer -->
        <div class="exibi"> </div>
        <br>
        <div class="navegacao">
          <div class="avancar btn-primary btn"> Avançar &raquo; </div>
        </div>
        <div class="tela_final">Teste concluído com sucesso! Você fez <span class="respostas">1</span> tentativas e acertou <span class="acertos">1</span>, tendo um aproveitamento de <span class="aproveitamento">1</span>%.</div>
      </section>
      
      <!--GLOSSÁRIO-->
      <section id="Glossario">
        <h3><img src="img/glossario.svg" width="32"/> Glossário</h3>
        <p><strong>Titulo do Glossário</strong></p>
        <p>Texto do Glossário</p>
        <button class="accordion">Palavra</button>
        <div class="panel">
          <p>Significado</p>
        </div>
      </section>
      
      <!--FAQ-->
      <section id="FAQ">
        <h3><img src="img/icoTit-FAQ.png"/> FAQ</h3>
        
        <button class="accordion">Pergunta</button>
        <div class="panel">
          <p>Resposta</p>
        </div>
        <button class="accordion">Pergunta</button>
        <div class="panel">
          <p>Resposta</p>
        </div>
        <button class="accordion">Pergunta</button>
        <div class="panel">
          <p>Resposta</p>
        </div>
      </section>
      
      <!--LEITURA COMPLEMENTAR-->
      <section id="LeituraComplementar">
        <h3><img src="img/icoTit-LeituraComplementar.svg" width="32"/> Leitura Complementar</h3>
        <p>Descrição</p>
        <div class="row ocult">
          <div class="col col-xs-12 col-md-3">
            <div class="col col-xs-12"> <a href="link_aki" target="_blank">
              <div class="btn btn-warning btn-block">CLIQUE AQUI</div>
              </a> </div>
          </div>
        </div>
        <hr>
        <p>Descrição</p>
        <div class="row ocult">
          <div class="col col-xs-12 col-md-3">
            <div class="col col-xs-12"> <a href="link_aki" target="_blank">
              <div class="btn btn-warning btn-block">CLIQUE AQUI</div>
              </a> </div>
          </div>
        </div>
      </section>
      
      <!--REFERÊNCIAS-->
      <section id="Referencia">
        <h3><img src="img/Referencia.svg" width="32"/> Referências Bibliográficas</h3>
        <div class="RefContent">
          <div class="RefIco">
            <figure class="Ref"></figure>
          </div>
          <div class="RefDados"> Referencia aqui (Livro)</div>
        </div>
        <div class="RefContent RefEscuro">
          <div class="RefIco">
            <figure class="Vid"></figure>
          </div>
          <div class="RefDados"> Referencia aqui (Video)</div>
        </div>
        <div class="RefContent">
          <div class="RefIco">
            <figure class="Site"></figure>
          </div>
          <div class="RefDados"> Referencia aqui (Site)</div>
        </div>
      </section>
      
      <!--RODAPÉ-->
      <div id="Rodape" class="col-lg-12">
        <hr>
        <img src="img/Logo-Unigranrio.png"> &copy; Todos os direitos reservados à UNIGRANRIO </div>
    </div>
  </div>
</div>
<a class="Topo" href="#"><img src="img/Topo.png" class="ImgTopo"></a> 
<script type="text/javascript"  src="js/quiz.js"></script> 
<script type="text/javascript" src="js/Accordion.js"></script> 
<script>
$(document).ready(function(){

	$('.sumirLivro').hide();
	
	$('.abrirLivro').click(function(){
		var endLivro= $(this).data('linklivro');
		$('.sumirLivro').fadeIn();
		var iframes='<iframe class="pdf_altura" src="'+endLivro+'" width="100%" scrolling="auto" style="height: 100vh;"></iframe>'; 		
		$('.pop_livro').append(iframes);
	 	$(".ocult").hide();
	 });
	
	$('fechar').click(function(){		
		$('.sumirLivro').fadeOut();
		$('.pdf_altura').remove();
		$(".ocult").fadeIn();
 	});

});
</script>
</body>
</html>