<!--DOCTYPE html-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<link rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link rel="stylesheet" href="css/templateBase.css"  media="screen,projection"/>
<link rel="stylesheet" href="css/estilo.css"  media="screen,projection"/>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<title></title>
</head>
<script>
  //variaveis do sistema

  var nomeUnidade= 'Título';
  var numeroUnidade= "";
  var modelosintese="2";//1 = vídeo , 2 = recursos andromeda
  //Obs: recursos andromeda apenas para uso em computadores


  // configuração de exibição
  //on = ativo || off =invísivel conteúdo e menu

  var textobase="on" ;
  var videoaula="on";
  var infografico="on";
  var dicadoprofessor="on";
  var napratica="on";
  var exercícios="on";
  var saibamais="on";
  var apostilaOnline="on";
  var transcricao="on";	  
	  
  </script>

<body>
<div class="telaBranca">
  <div class="fecharBox"> x </div>
  <iframe class="telatoda" src="https://www.youtube.com/embed/link" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
	
<div class="telaBranca2">
  <div class="fecharBox2"> x </div>
  <img src="tatuazul" alt="img site"> 
</div>
	
<section class="header">
	
  <nav>
    <div class="nav-wrapper topSite" > 
      <!-- <div class="brand-logo"><img src="img/logo.svg" ></div>--> 
      <a href="#" data-target="mobile-demo" class="sidenav-trigger button-collapse "><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down ">
        <li  class="navegacao a1" data-destino="setor1"> <i class="material-icons left">outlined_flag</i> Texto-Base</li>
        <li  class="navegacao a2" data-destino="setor2"> <i class="material-icons left">play_circle_outline</i> Videoaula</li>
        <li  class="navegacao a3" data-destino="setor3"> <i class="material-icons left">format_list_bulleted</i> Infográfico</li>
        <li  class="navegacao a4" data-destino="setor4"> <i class="material-icons left">description</i> Dica do Professor</li>
        <li  class="navegacao a5" data-destino="setor5"> <i class="material-icons left">edit</i> Exercícios</li>
        <li  class="navegacao a6" data-destino="setor6"> <i class="material-icons left">import_contacts</i> Na Prática</li>
        <li class="navegacao a7" data-destino="setor7"> <i class="material-icons left">local_library</i> Saiba Mais</li>
        
        <!--<li class="divider"></li>--> 
        <!--<li><a class="dropdown-trigger" href="#!" data-target="submobile">Tópicos de Estudo<i class="material-icons right">arrow_drop_down</i></a></li>-->
      </ul>
    </div>
  </nav>
	
 <ul class="sidenav" id="mobile-demo">
    <li><a href="#" class="navegacao a1" data-destino="setor1"> <i class="material-icons left">dvr</i> Texto Base</a></li>
    <li><a href="#" class="navegacao a2" data-destino="setor2"> <i class="material-icons left">settings</i> Videoaula</a></li>
    <li><a href="#" class="navegacao a3" data-destino="setor3"> <i class="material-icons left">format_list_bulleted</i> Infográfico</a></li>
    <li><a href="#" class="navegacao a4" data-destino="setor4"> <i class="material-icons left">description</i> Dica do Professor</a></li>
    <li><a href="#" class="navegacao a5" data-destino="setor5"> <i class="material-icons left">edit</i> Exercícios</a></li>
    <li><a href="#" class="navegacao a6" data-destino="setor6"> <i class="material-icons left">import_contacts</i> Na Prática</a></li>
    <li><a href="#" class="navegacao a7" data-destino="setor7"> <i class="material-icons left">local_library</i> Saiba Mais</a></li>
  </ul>
	
</section>
	
<div class="barraProgresso">
  <div class="barra ">
    <div class="evolucao "></div>
  </div>
  <div class="porcentagem"> <span class="pnumber">0%</span> Concluído</div>
</div>
<section class="conteudoExibido"> 
  
<!--TEXTO-BASE-->
  <div class="conteudoSetor setor setor0" style="display: block">
    <div class="row">
      <div class="meio titulo">
        <div class="overlay"></div>
        <h2></h2>
      </div>
      <div class="meio imgdestaque">
        <div class="overlay"></div>
      </div>
    </div>
  </div>
	
  <div class="conteudoSetor setor setor1">
	  
    <div class="meio_texto">
      <div class="overlay"></div>
      <br clar="all">
      <h2><i class="material-icons left">flag</i> Introdução</h2>
		
      <div class="scroll">
        <p><strong>TÍTULO</strong></p>
        <p>Texto</p>
        <a class="link" href="#">LinkExterno <i class="material-icons tiny">launch</i> </a>
        <p class="ident-dp">➤ Bullet</p>
        <div class="row">
          <div class="col s12 m6"><a href="#" class="btnSaibamais waves-effect waves-light" target="_blank">LEIA MAIS</a> </div>
        </div>
        <a href="#" class="btnSaibamais waves-effect waves-light" target="_blank">LEIA MAIS</a> 
	 </div>
		
    </div>
	  
    <div class="meio_img">
      <div class="overlay"></div>
    </div>
	  
  </div>
<!--FIM TEXTO-BASE--> 
  
<!--VIDEOAULA-->
  <div class="conteudoSetor setor setor2">
    <div class="meio_texto sb3">
      <div class="overlay"></div>
      <br clar="all">
      <h2><i class="material-icons left">import_contacts</i> Videoaula </h2>
		
      <div class="mei">
        <div class="fundovideo"> <i class=" atv  material-icons right"> web_asset </i><br clear="all">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/link" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
      <div class="mei">
		  
        <div class="scroll">
			
          <p><strong>TÍTULO</strong></p>
			
          <p>Texto</p>
			
        </div>
		  
      </div>
    </div>
	  
    <div class="meio_img tb3">
      <div class="overlay"></div>
    </div>
	  
  </div>
<!--FIM VIDEOAULA--> 
  
<!--INFOGRÁFICO-->
  <div class="conteudoSetor setor3">
    <div class="meios_texto metade1">
      <div class="overlay"></div>
      <br clar="all">
      <h2><i class="material-icons left">format_list_bulleted</i> Infográfico</h2>
		
      <div class="scroll met">
		  
        <p><strong>Título</strong></p>
		  
        <p>Texto</p>
		  
      </div>
		
    </div>
	  
    <div class="meios_img metade2">
      <div class="overlay"></div>
      <div class="caixaimagem">
        <div class="sobrecaixa" data-goto="img/infografico.png"> <i class=" material-icons"> zoom_in </i> </div>
      </div>
    </div>
  </div>
<!--FIM INFOGRÁFICO->

<!--DICA DO PROFESSOR-->
  <div class="conteudoSetor setor4">
    <div class="meio_texto sb2">
      <div class="overlay"></div>
      <br clar="all">
      <h2><i class="material-icons left">description</i> Dica do Professor</h2>
		
      <div class="scroll">
		  
        <p><strong>Título</strong></p>
		  
        <p>Texto</p>
		  
      </div>
		
    </div>
	  
    <div class="meio_img tb2">
      <div class="overlay"></div>
    </div>
  </div>
<!--Fim DICA DO PROFESSOR--> 
  
<!--EXERCÍCIOS-->
  <div class="conteudoSetor setor5">
    <div class="row"> <br clar="all">
      <h2><i class="material-icons left">edit</i> Exercícios</h2>
      <div class="col  telaquiz">
        <div class="evolucao2  progress-bar-striped" style="     height: 10px;     border-radius: 10px;    margin-bottom: 10px;"></div>
        <div class="erro red lighten-4 red-text "><i class="red-text material-icons  left"> warning </i>
          <div class="exibirErro">erro</div>
        </div>
        
    <!--QUESTÃO 01-->
        <div class="questao  q1 " data-questao="1">
          <div class="pergunta">
            <div class="col s1">
              <div class="questaonumero">1.</div>
            </div>
            <div class="col s11 perguntatxt">
              <p>Pergunta</p>
            </div>
          </div>
          <div class="r resposta  resposta_a" data-resposta="a">
            <div class="col s1">
              <div class="questaonumero">A&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_b" data-resposta="b">
            <div class="col s1">
              <div class="questaonumero">B&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_c" data-resposta="c">
            <div class="col s1">
              <div class="questaonumero">C&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_d" data-resposta="d">
            <div class="col s1">
              <div class="questaonumero">D&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_e" data-resposta="e">
            <div class="col s1">
              <div class="questaonumero">E&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          
          <!--GABARITO-->
          <div class="gabarito">a</div>
          <div class="justificativa"  data-justificativa="jUSTIFICATIVA"></div>
        </div>
    <!--FIM QUESTÃO 01--> 
        
    <!--QUESTÃO 02-->
        <div class="questao q2" data-questao="2">
          <div class="pergunta">
            <div class="col s1">
              <div class="questaonumero">2.</div>
            </div>
            <div class="col s11 perguntatxt">
              <p>Pergunta</p>
            </div>
          </div>
          <div class="r resposta  resposta_a" data-resposta="a">
            <div class="col s1">
              <div class="questaonumero">A&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_b" data-resposta="b">
            <div class="col s1">
              <div class="questaonumero">B&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_c" data-resposta="c">
            <div class="col s1">
              <div class="questaonumero">C&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_d" data-resposta="d">
            <div class="col s1">
              <div class="questaonumero">D&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_e" data-resposta="e">
            <div class="col s1">
              <div class="questaonumero">E&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          
          <!--GABARITO-->
          <div class="gabarito">a</div>
          <div class="justificativa"  data-justificativa="JUSTIFICATIVA"></div>
        </div>
    <!--FIMQUESTÃO 02--> 
        
    <!--QUESTÃO 03-->
        <div class="questao q3" data-questao="3">
          <div class="pergunta  ">
            <div class="col s1">
              <div class="questaonumero">3.</div>
            </div>
            <div class="col s11 perguntatxt">
              <p>Pergunta</p>
            </div>
          </div>
          <div class="r resposta  resposta_a" data-resposta="a">
            <div class="col s1">
              <div class="questaonumero">A&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_b" data-resposta="b">
            <div class="col s1">
              <div class="questaonumero">B&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_c" data-resposta="c">
            <div class="col s1">
              <div class="questaonumero">C&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_d" data-resposta="d">
            <div class="col s1">
              <div class="questaonumero">D&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_e" data-resposta="e">
            <div class="col s1">
              <div class="questaonumero">E&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          
          <!--GABARITO-->
          <div class="gabarito">a</div>
          <div class="justificativa"  data-justificativa="justificativa"></div>
        </div>
    <!--FIM QUESTÃO 03--> 
        
     <!--QUESTÃO 04-->
        <div class="questao q4" data-questao="4">
          <div class="pergunta">
            <div class="col s1">
              <div class="questaonumero">4.</div>
            </div>
            <div class="col s11 perguntatxt">
              <p>Pergunta</p>
            </div>
          </div>
          <div class="r resposta  resposta_a" data-resposta="a">
            <div class="col s1">
              <div class="questaonumero">A&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_b" data-resposta="b">
            <div class="col s1">
              <div class="questaonumero">B&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_c" data-resposta="c">
            <div class="col s1">
              <div class="questaonumero">C&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_d" data-resposta="d">
            <div class="col s1">
              <div class="questaonumero">D&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_e" data-resposta="e">
            <div class="col s1">
              <div class="questaonumero">E&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          
          <!--GABARITO-->
          <div class="gabarito">a</div>
          <div class="justificativa"  data-justificativa="justificativa"></div>
        </div>
     <!--FIM QUESTÃO 04--> 
        
     <!--QUESTÃO 5-->
        <div class="questao q5" data-questao="5">
          <div class="pergunta">
            <div class="col s1">
              <div class="questaonumero">5.</div>
            </div>
            <div class="col s11 perguntatxt">
              <p>Pergunta</p>
            </div>
          </div>
          <div class="r resposta  resposta_a" data-resposta="a">
            <div class="col s1">
              <div class="questaonumero">A&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_b" data-resposta="b">
            <div class="col s1">
              <div class="questaonumero">B&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_c" data-resposta="c">
            <div class="col s1">
              <div class="questaonumero">C&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_d" data-resposta="d">
            <div class="col s1">
              <div class="questaonumero">D&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          <div class="r resposta  resposta_e" data-resposta="e">
            <div class="col s1">
              <div class="questaonumero">E&nbsp;)</div>
            </div>
            <div class="col s11">
              <p>Resposta</p>
            </div>
          </div>
          
          <!--GABARITO-->
          <div class="gabarito">a</div>
          <div class="justificativa"  data-justificativa="justificativa"></div>
        </div>
      <!--FIM QUESTÃO 05-->
		  
	<!--RESULTADO FINAL-->
        <div class="verREsultados ">
          <h4> Analise as respostas:</h4>
          <div class="row">
            <div class="col s12 m6 l6">
              <div class="retorno blue lighten-5">asasa</div>
              <div class="mts ms1">d</div>
              <div class="mts ms2">d</div>
              <div class="mts ms3">d</div>
              <div class="mts ms4">d</div>
              <div class="mts ms5">d</div>
            </div>
            <div class="col s12 m6 l6">
              <div class="grafico">d</div>
            </div>
            <div class="col s12">
              <h4> Gabarito Comentado</h4>
              <div class="exibindoAbas">
                <div class="abas" data-destino="aba1">Questão 1</div>
                <div class="abas" data-destino="aba2">Questão 2</div>
                <div class="abas" data-destino="aba3">Questão 3</div>
                <div class="abas" data-destino="aba4">Questão 4</div>
                <div class="abas" data-destino="aba5">Questão 5</div>
              </div>
              <div class="superaba">
                <div class="ab aba1">
                  <h5>QUESTÃO 01</h5>
                  <div class="perguntas1"></div>
                  <div class="garaitando"> </div>
                  <div class="res 1respa errou">
                    <div class="resp-a"></div>
                  </div>
                  <div class="res 1respb errou">
                    <div class="resp-b"></div>
                  </div>
                  <div class="res 1respc errou">
                    <div class="resp-c"></div>
                  </div>
                  <div class="res 1respd errou">
                    <div class="resp-d"></div>
                  </div>
                  <div class="res 1respe errou">
                    <div class="resp-e"></div>
                  </div>
                  <span class="respa1"></span> 
				</div>
				  
                <div class="ab aba2">
                  <h5>QUESTÃO 02</h5>
                  <div class="perguntas2"></div>
                  <div class="garaitando"> </div>
                  <div class="res 2respa errou">
                    <div class="resp-a"></div>
                  </div>
                  <div class="res 2respb errou">
                    <div class="resp-b"></div>
                  </div>
                  <div class="res 2respc errou">
                    <div class="resp-c"></div>
                  </div>
                  <div class="res 2respd errou">
                    <div class="resp-d"></div>
                  </div>
                  <div class="res 2respe errou">
                    <div class="resp-e"></div>
                  </div>
                  <span class="respa2"></span> 
				</div>
				  
                <div class="ab aba3">
                  <h5>QUESTÃO 03</h5>
                  <div class="perguntas3"></div>
                  <div class="garaitando"> </div>
                  <div class="res 3respa errou">
                    <div class="resp-a"></div>
                  </div>
                  <div class="res 3respb errou">
                    <div class="resp-b"></div>
                  </div>
                  <div class="res 3respc errou">
                    <div class="resp-c"></div>
                  </div>
                  <div class="res 3respd errou">
                    <div class="resp-d"></div>
                  </div>
                  <div class="res 3respe errou">
                    <div class="resp-e"></div>
                  </div>
                  <span class="respa3"></span> 
				</div>
				  
                <div class="ab aba4">
                  <h5>QUESTÃO 04</h5>
                  <div class="perguntas4"></div>
                  <div class="garaitando"> </div>
                  <div class="res 4respa errou">
                    <div class="resp-a"></div>
                  </div>
                  <div class="res 4respb errou">
                    <div class="resp-b"></div>
                  </div>
                  <div class="res 4respc errou">
                    <div class="resp-c"></div>
                  </div>
                  <div class="res 4respd errou">
                    <div class="resp-d"></div>
                  </div>
                  <div class="res 4respe errou">
                    <div class="resp-e"></div>
                  </div>
                  <span class="respa4"></span>
				</div>
				  
                <div class="ab aba5">
                  <h5>QUESTÃO 05</h5>
                  <div class="perguntas5"></div>
                  <div class="garaitando"> </div>
                  <div class="res 5respa errou">
                    <div class="resp-a"></div>
                  </div>
                  <div class="res 5respb errou">
                    <div class="resp-b"></div>
                  </div>
                  <div class="res 5respc errou">
                    <div class="resp-c"></div>
                  </div>
                  <div class="res 5respd errou">
                    <div class="resp-d"></div>
                  </div>
                  <div class="res 5respe errou">
                    <div class="resp-e"></div>
                  </div>
                  <span class="respa5"></span>
			  </div>
              </div>
            </div>
          </div>
        </div>	
		  
        <div class="paginacao">
          <div class=" voltar waves-effect waves-light"><i class="material-icons">keyboard_arrow_left</i></div>
          <div class=" avancar waves-effect waves-light"><i class="material-icons">keyboard_arrow_right</i> </div>
          <div class="waves-effect waves-light  text-black  amber darken-2 concluir"><i class="material-icons left small">touch_app</i>CONCLUIR TESTE</div>
        </div>
      </div>
    </div>
  </div>
<!--FIM EXERCÍCIOS--> 
  
<!--NA PRÁTICA-->
  <div class="conteudoSetor setor6">
    <div class="meios_texto metade1">
      <div class="overlay"></div>
      <br clar="all">
      <h2><i class="material-icons left">flag</i> Na Prática</h2>
      <div class="scroll met">
		  
        <p><strong>TÍTULO </strong></p>
		  
        <p>Texto</p>
		  
      </div>
		
    </div>
	  
    <div class="meios_img metade2">
      <div class="overlay"></div>
      <div class="caixaimagem" style="background: url(img/NaPratica.jpg) no-repeat; background-size: cover;">
        <div class="sobrecaixa"  data-goto="img/NaPratica.jpg"> <i class=" material-icons"> zoom_in </i> </div>
        
        <!--<div class="center-align" style="margin-top: 10px;">Legenda</div>--> 
        
      </div>
    </div>
  </div>
<!--FIM NA PRÁTICA--> 
  
<!--SAIBA MAIS-->
  <div class="conteudoSetor setor7">
    <div class="meio_texto sb">
      <div class="overlay"></div>
      <br clar="all">
      <h2><i class="material-icons left">import_contacts</i> Saiba Mais</h2>
      <div class="scroll row">
        <div class="boxsaibamais col s12">
			
          <p><strong>TÍTULO</strong></p>
			
          <p>Texto</p>
			
          <div class="col s12 m6 offset-m6">
          <a href="#" class="btnSaibamais waves-effect waves-light" target="_blank">LEIA MAIS</a>
          </div>
			
		</div>
		  
        <div class="boxsaibamais col s12">
			
          <p><strong>TÍTULO</strong></p>
			
          <p>Texto</p>
			
          <div class="col s12 m6 offset-m6">
          <a href="#" class="btnSaibamais waves-effect waves-light" target="_blank">LEIA MAIS</a>
          </div>
		</div>
		  
      </div>
    </div>
	  
    <div class="meio_img tb">
      <div class="overlay"></div>
    </div>
	  
  </div>
<!--FIM SAIBA MAIS--> 
  
<!--REFERÊNCIAS--> <!--LINK DAS REFERÊNCIAS FICA ENTRA ASPAS FRANCESAS-->
  <div class="referencias">
    <div class="fechaReferencias"><i class="material-icons"> keyboard_arrow_down </i></div>
    <div class="exiberolagem">
      <div class="ref"> Referência <a href="" target="_blank">< LINK AQUI ></a>.</div>
      <div class="ref"> Referência <a href="" target="_blank">< LINK AQUI ></a>.</div>
      <div class="ref"> Referência <a href="" target="_blank">< LINK AQUI ></a>.</div>
    </div>
  </div>
<!--FIM REFERÊNCIAS--> 
  
</section>
		
<footer>
  <div class="row">
    <div class="button_chamada"> <a href="docs/apostila.pdf" target="_blank" class="btns"><i class="left material-icons"> get_app </i> BAIXAR PDF</a>
      <div class="btns motrarreferencia "><i class="material-icons left"> local_library </i>REFERÊNCIAS</div>
    </div>
    <div class="chamadaeaviso">
      <div class="esconder2 ds "> <i class="material-icons"> remove_red_eye </i> <span class="msgtexto"> Esconder </span> </div>
      <div class="textoaviso">
        <h4>ATENÇÃO! A navegação neste conteúdo refletirá no consumo de dados de sua internet móvel.</h4>
        <h5> Baixe a versão em PDF do material para reduzir o consumo de sua internet. </h5>
      </div>
    </div>
  </div>
</footer>
		
<script>
$(document).ready(function(){

	$(".button-collapse").sideNav();
  
});
</script> 
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
<script src="js/materialize.min.js"></script> 
<script src="js/quiz.js"></script> 
<script src="js/templateBase.js"></script>
</body>
</html>
