﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>..::..:: Níveis de Conhecimento ::..::..</title>
<!-- Scripts -->
<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
        
		$('#conteudo').hide();
		$('#conteudo').fadeIn(1000);
		
    });
</script>
<!-- Scripts -->

<!-- CSS -->
<link href="../css/estilos-abertura.css" rel="stylesheet" type="text/css" />
<style>
#corpo { border-radius:0 0 30px 0; -webkit-border-radius:0 0 30px 0; -moz-border-radius:0 0 30px 0; -o-border-radius:0 0 30px 0; }

#coluna-esquerda { margin-left:-20px; }
</style>
<!-- CSS -->
</head>

<body>
<section id="corpo">
    <section id="conteudo">
    	<div id="coluna-esquerda">
        	<img src="img-abertura/pg-referencias.png" height="719" />
        </div>
        <div id="coluna-conteudo">
        	<h2 class="titulo">
            	REFERÊNCIAS
          </h2>
            
            <p style="text-align:left">
            	
                
                
                
                
 
 
 <!-- REFERÊNCIAS aki -->   
                
                
                
                
                
                
                
                
          
          </p>
          
          <div id="navegacao">
          <a href="referencias2.html" >
              <figure class="nav-bt" style="margin-top:-30px;">
                
                    <img src="img-abertura/ir.png" width="60" />
                    <figcaption>Próxima página</figcaption>
               
              </figure>
           </a>
           </div>
            
    <section id="menu" style="margin-left:245px; margin-top:-10px;">
        <ul>
        	<li style="position:absolute; top:6px; right:10px;">
            		<a href="../index.html">
                	<img src='img-abertura/Home.png' height="40" />
                    <figcaption>Início</figcaption>
                </a>
            </li>
        	<!--<li>
            	<a href="carta.html">
                	<img src="img-abertura/carta.png" height="40" />
                    <figcaption>Carta</figcaption>
                </a>
            </li>
            <li>
            	<a href="introducao.html">
                	<img src="img-abertura/introducao.png" height="40" />
                    <figcaption>Introdução</figcaption>
                </a>
            </li>
            <li>
            	<a href="objetivos.html">
                	<img src="img-abertura/objetivo.png" height="40" />
                    <figcaption>Objetivos</figcaption>
                </a>
            </li>-->
        </ul>
    </section>
        </div>
    </section>
</section>
</body>
</html>
