﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>..::..:: Curso de Extensão ::..::..</title>
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script>
            $(document).ready(function(e) {
                $('#content').hide();	
                $('#content').fadeIn(1500);
            });
			    
			$(function (){
				//Ocultar tooltips
				$('.tip1').hide();
				
				//Tooltip 1
				$('.aviso-conteudo').hover(
					function(){
						$('.tip1').fadeIn();	
					},
					function(){
						$('.tip1').fadeOut();
					}
				);
			});
        </script>
        <!-- Final do Scripts -->
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/style-index.css" media="all" />
        <!-- Final do CSS -->
    </head>    
    <body>
        <section id="content">
            <section id="topo">
                <img src="imagens/topo-conteudo.jpg" width="930" />
            </section>
            
            <section id="menu">
                <ul>
                    <li>
                        <a href="../../documentos/APOSTILA_01.pdf" target="_blank">
                            <img src="imagens/apostila.png" height="150" />
                            <figcaption>APOSTILA</figcaption>
                        </a>
                    </li>
                    <li class="aviso-conteudo">
                        <a href="pg-conteudo.html">
                            <img src="imagens/multimidia.png" height="150" />
                            <figcaption>MULTIMÍDIA</figcaption>
                        </a>
                        <div class="tooltip tip1" style="position:absolute; z-index:100; top:220px; left:0px">
                            <img src="imagens/seta-cima-333.png" width="10" style="position:absolute; top:-6px; left:80px" />
                            Clique aqui para acessar o conteúdo desta unidade.
                        </div>
                    </li>
                    <li>
                        <a href="referencias.html">
                            <img src="imagens/referências.png" height="150" />
                            <figcaption>REFERÊNCIAS</figcaption>
                        </a>
                    </li>
                </ul>
            </section>
        </section>
	</body>
</html>
