﻿<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PÓS-GRADUAÇÃO - UNIGRANRIO</title>
  <link rel="icon" href="imgEstrutura/ico_unigranrio.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <script src="  https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">-->

  <!--estrutura-->
  <link rel="stylesheet" href="cssEstrutura/materialize.min.css">
  <link rel="stylesheet" href="cssEstrutura/curso.css">
  <link rel="stylesheet" href="cssEstrutura/mobile.css">
  <link rel="stylesheet" href="cssCurso/curso.css">
  <link rel="stylesheet" href="cssEstrutura/anicollection.css">
  <link rel="stylesheet" href="cssEstrutura/BarraProgresso.css">
  <script src="jsEstrutura/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <!--curso individual-->
  <link rel="stylesheet" href="cssCurso/curso.css" >
  <script src="jsEstrutura/js.js"></script>
  <script src="jsCurso/js.js"></script>

  <!-- Compiled and minified JavaScript -->

  <script>
  //variaveis do sistema
  
  var nomeUnidade= "";
  var numeroUnidade= "";
  var modelosintese="2";//1 = vídeo , 2 = recursos andromeda
  //Obs: recursos andromeda apenas para uso em computadores
  
  
  // configuração de exibição
  //on = ativo || off =invísivel conteúdo e menu
  
	var apostila="on";
	var videoaula="on";
	var infografico="on";
	var dicaprofessor="on";
	var napratica="on";  
	var exercicios="on";
	var saibamais="on"; 
	var referencias="on"; 
  
  
  </script>
</head>

<body>
	


<!--<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">Tópico 1</a></li>
  <li><a href="#!">Tópico 2</a></li>
  <li><a href="#!">Tópico 3</a></li>
</ul>-->

<ul class="side-nav" id="mobile-demo">
    <li class="click a1 a_1" data-valor="c1" data-destino="inicio"> <a href="#"><i class="material-icons left" style="color: #004F9F!important;">local_library</i> Apostila</a></li>
    <li class="click a2 a_2" data-valor="c2" data-destino="videoaula"> <a href="#"> <i class="material-icons left" style="color: #004F9F!important;">ondemand_video</i> Videoaula</a></li>
    <li class="click a3 a_3" data-valor="c3" data-destino="infografico"> <a href="#"> <i class="material-icons left" style="color: #004F9F!important;">terrain</i>Infográfico</a></li>
    <li class="click a4 a_4" data-valor="c4" data-destino="dicaprofessor"><a href="#"> <i class="material-icons left" style="color: #004F9F!important;">insert_comment</i> Dica do Professor</a></li>
	<li class="click a5 a_5" data-valor="c5" data-destino="napratica"> <a href="#"><i class="material-icons left" style="color: #004F9F!important;">wb_incandescent</i> Na Prática</a></li>
    <li class="click a6 a_6" data-valor="c6" data-destino="exercicios"> <a href="#"> <i class="material-icons left" style="color: #004F9F!important;">edit</i> Exercícios</a></li>
	<li class="click a7 a_7" data-valor="c7" data-destino="saibamais"> <a href="#"><i class="material-icons left" style="color: #004F9F!important;">hearing</i> Saiba Mais</a></li>
    <li class="click a8 a_8" data-valor="c8" data-destino="referencias"> <a href="#"> <i class="material-icons left" style="color: #004F9F!important;">import_contacts</i> Referências</a></li>
    
    <!--<li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Tópicos de Estudo<i class="material-icons">arrow_drop_down</i></a>
            <div class="collapsible-body"><b></b>
              <ul>
                <li><a href="#!">Tópico 1</a></li>
				  <li><a href="#!">Tópico 2</a></li>
				  <li><a href="#!">Tópico 3</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>-->
</ul>
	  
<div class="navbar-fixed">
    <nav>
    <div class="nav-wrapper">
        <div class="brand-logo">Nome da Disciplina</div>
        
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
        <li class="click a1 a_1" data-valor="c1" data-destino="inicio"> <a href="#"><i class="material-icons left">local_library</i> Apostila</a></li>
        <li class="click a2 a_2" data-valor="c2" data-destino="videoaula"> <a href="#"><i class="material-icons left">ondemand_video</i> Videoaula</a></li>
        <li class="click a3 a_3" data-valor="c3" data-destino="infografico"> <a href="#"><i class="material-icons left">terrain</i> Infográfico</a></li>
        <li class="click a4 a_4" data-valor="c4" data-destino="dicaprofessor"> <a href="#"><i class="material-icons left">insert_comment</i> Dica do Professor</a></li>
		<li class="click a5 a_5" data-valor="c5" data-destino="napratica"> <a href="#"><i class="material-icons left">wb_incandescent</i> Na Prática</a></li>
        <li class="click a6 a_6" data-valor="c6" data-destino="exercicios"> <a href="#"><i class="material-icons left">edit</i> Exercícios</a></li>
		<li class="click a7 a_7" data-valor="c7" data-destino="saibamais"> <a href="#"><i class="material-icons left">hearing</i> Saiba Mais</a></li>
        <li class="click a8 a_8" data-valor="c8" data-destino="referencias"> <a href="#"><i class="material-icons left">import_contacts</i> Referências</a></li>
        <!-- Dropdown Trigger --> 
        <!--<li class="click a2 a_3" data-destino="topicosEstudo"><a class="dropdown-button" href="#!" data-activates="dropdown1">Tópicos de Estudo<i class="material-icons right">arrow_drop_down</i></a></li>-->
      </ul>
      </div>
  </nav>
</div>

<div class="telas introducao">
	<h1></h1> 
    <div class="Pelicula"></div>
</div>	

<!--<div class="parallax-container">
	<h1>Nome da Disciplina</h1>
	<div class="Pelicula"></div>	
  <div class="parallax"><img src="imgCurso/intro.jpg" class="img-responsive"></div>
</div>-->	
	
<!--APOSTILA-->
<div class="telas inicio"  data-texto="Apostila" data-destino="inicio">

    <div class="conteudoGeral a1">
	
    <div class="row">
	
        <div class="col s12 m12 l2"></div>
		
        <div class="col s12 m12 l8">
		
			<h2><i class="material-icons left medium">local_library</i> APOSTILA</h2>
			
			<div class="center-align" data-anijs="if: pageshow, on: window, do: bounceInDown animated">
				
				<h5 data-anijs="if: pageshow, on: window, do: fadeInLeft animated">Clique no botão abaixo para ler o conteúdo.</h5>
			
				<a href="docs/apostila.pdf" target="_blank" class="waves-effect waves-light btn-large white-text"> <i class="IcoApostila material-icons left medium">local_library</i> Baixar Apostila</a>
			
			</div>
		
      	</div>
	  
        <div class="col s12 m12 l2"></div>
		
      </div>
    
    
	<div class="row">
		<div class="col s12">
			<!--<div class="voltar2 nav sv avante"> <i data-pos="1" class="material-icons tp tooltip click" data-destino="inicio">navigate_before</i></div>-->
			<div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons click deep-purple-text text-lighten-2" data-valor="c2" data-destino="videoaula">chevron_right</i> </div>
		</div>
	</div>
	  
  </div>
  
</div>

<!--VIDEOAULA-->
<div class="telas videoaula" data-texto="Videoaula" data-destino="videoaula">

    <div class="conteudoGeral a2">
	
    <div class="row">
	
        <div class="col s12 m12 l2"></div>
        <div class="col s12 m12 l8">
		
			<h2><i class="material-icons left medium">ondemand_video</i>VIDEOAULA</h2>
			
			<!--PLAYER VÍDEO-->
			<div class="row MargTopVideo MargBottomVideo">
				<div class="col s12 m12 l2"></div>
				<div class="col s12 m12 l8">
					<div class="video-container" data-anijs="if: pageshow, on: window, do: bounceIn animated">
					<iframe src="https://www.youtube.com/embed/Rv4SfaylPLg?rel=0" frameborder="0" allowfullscreen=""></iframe>
					</div>
				</div>
				<div class="col s12 m12 l2"></div>
			</div>
        
      	</div>
        <div class="col s12 m12 l2"></div>
		
      </div>
    
    <div class="row">
        <div class="col s12">
        <div class="voltar2 nav sv avante"> <i data-pos="1" class="material-icons click deep-purple-text text-lighten-2" data-valor="c1" data-destino="inicio">chevron_left</i></div>
        <div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons click deep-purple-text text-lighten-2" data-valor="c3" data-destino="infografico">chevron_right</i> </div>
      </div>
      </div>
  </div>
</div>

<!--INFOGRÁFICO-->
<div class="telas infografico" data-texto="Infográfico" data-destino="infografico">

    <div class="conteudoGeral a3">
		<div class="row">

			<div class="col s12 m12 l2"></div>
			<div class="col s12 m12 l8">

				<h2><i class="material-icons left medium">terrain</i> INFOGRÁFICO</h2>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros.</p>
	
				<img class="responsive-img center-block Graf materialboxed" src="imgCurso/infografico.png" data-anijs="if: pageshow, on: window, do: rubberBand animated">
				

			</div>
			<div class="col s12 m12 l2"></div>

		  </div>
    
		<div class="row">
			<div class="col s12">
				<div class="voltar2 nav sv avante"> <i data-pos="1" class="material-icons click deep-purple-text text-lighten-2" data-valor="c2" data-destino="videoaula">chevron_left</i></div>
				<div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons click deep-purple-text text-lighten-2" data-valor="c4" data-destino="dicaprofessor">chevron_right</i> </div>
			</div>
		</div>
	
  </div>
</div>


<!--DICA DO PROFESSOR-->
<div class="telas dicaprofessor"  data-texto="Dica do Professor" data-destino="dicaprofessor">
    <div class="conteudoGeral a4">
    <div class="row">
        <div class="col s12 m12 l2"></div>
		
        <div class="col s12 m12 l8">
		
			<h2><i class="material-icons left medium">insert_comment</i> DICA DO PROFESSOR </h2>

			<div data-anijs="if: pageshow, on: window, do: bounceInDown animated">
			
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			</div>

		  </div>
		  
        <div class="col s12 m12 l2"></div>
      </div>

    
    <div class="row">
        <div class="col s12">
        <div class="voltar2 nav sv avante"> <i data-pos="1" class="material-icons click deep-purple-text text-lighten-2" data-valor="c3" data-destino="infografico">chevron_left</i></div>
        <div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons click deep-purple-text text-lighten-2" data-valor="c5" data-destino="napratica">chevron_right</i> </div>
      </div>
      </div>
  </div>
</div>
	
<!--NA PRÁTICA-->
<div class="telas napratica"  data-texto="Na Prática" data-destino="napratica">
    <div class="conteudoGeral a5">
    <div class="row">
        <div class="col s12 m12 l2"></div>
		
        <div class="col s12 m12 l8">
		
			<h2><i class="material-icons left medium">wb_incandescent</i> NA PRÁTICA </h2>

			<div data-anijs="if: pageshow, on: window, do: bounceInDown animated">
			
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				
			
			</div>
			
			<img class="responsive-img center-block Graf materialboxed" src="imgCurso/NaPratica.jpg" data-anijs="if: pageshow, on: window, do: rubberBand animated">

		  </div>
		  
        <div class="col s12 m12 l2"></div>
      </div>

    
    <div class="row">
        <div class="col s12">
        <div class="voltar2 nav sv avante"> <i data-pos="1" class="material-icons click deep-purple-text text-lighten-2" data-valor="c4" data-destino="dicaprofessor">chevron_left</i></div>
        <div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons click deep-purple-text text-lighten-2" data-valor="c6" data-destino="exercicios">chevron_right</i> </div>
      </div>
      </div>
  </div>
</div>	

<!--EXERCÍCIOS-->
<div class="telas exercicios"  data-texto="Exercícios de Fixação" data-destino="exercicios" id="Exercicios">
    <div class="conteudoGeral a6">
    <div class="row">
        <div class="col s12 m12 l2"></div>
        <div class="col s12 m12 l8">
        <h2><i class="material-icons left medium">edit</i> EXERCÍCIOS</h2>
        
        <!--QUESTÃO 01-->
        <div class="quizes lista1" style=" display:none;">
            <div class="q1 q">
            <div class="pergunta"><b>QUESTÃO 1</b> - Pergunta:</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Texto aqui.">A) </div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>
			
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
          </div>
        
        <!--QUESTÃO 02-->
        <div class="quizes lista2" style=" display:none;">
            <div class="q2 q">
            <div class="pergunta"><b>QUESTÃO 2</b> - Pergunta:</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) </div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Texto aqui.">D) </div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>
            
            <!--GABARITO-->
            <div class="gabarito">d</div>
          </div>
          </div>
        
        <!--QUESTÃO 03-->
        <div class="quizes lista3" style=" display:none;">
            <div class="q3 q">
            <div class="pergunta"><b>QUESTÃO 3</b> - Pergunta:</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Texto aqui.">A) </div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
          </div>
        
        <!--QUESTÃO 04-->
        <div class="quizes lista4" style=" display:none;">
            <div class="q4 q">
            <div class="pergunta"><b>QUESTÃO 4</b> - Pergunta:</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) </div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Texto aqui.">C) </div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>
            
            <!--GABARITO-->
            <div class="gabarito">c</div>
          </div>
          </div>
        
        <!--QUESTÃO 05-->
        <div class="quizes lista5" style=" display:none;">
            <div class="q5 q">
            <div class="pergunta"><b>QUESTÃO 5</b> - Pergunta:</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) </div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Texto aqui.">E) </div>
            
            <!--GABARITO-->
            <div class="gabarito">e</div>
          </div>
          </div>
        
        <!--bloco que não pode mexer -->
        <div class="exibi"> </div>
        <br>
        <div class="navegacao"> <a href="#Exercicios" class="avancar btn-primary btn"> Avançar &raquo;</a> </div>
        <div class="tela_final">Teste concluído com sucesso! Você fez <span class="respostas">1</span> tentativas e acertou <span class="acertos">1</span>, tendo um aproveitamento de <span class="aproveitamento">1</span>%. </div>
        
        <!-- aqui termina os exercicios-->
        
        <div class="sistemaabas respostas_exibidas"> 
            <!--exibe abas -->
            <div class="progress progress-striped">
            <div class="bar" style="width: 20%; height: 30px; background: #99cc03;"></div>
          </div>
            <div class="exibindoAbas">
            <div class="abas" data-destino="aba1">Questão 1</div>
            <div class="abas" data-destino="aba2">Questão 2</div>
            <div class="abas" data-destino="aba3">Questão 3</div>
            <div class="abas" data-destino="aba4">Questão 4</div>
            <div class="abas" data-destino="aba5">Questão 5</div>
          </div>
            
            <!--GABARITO QUESTÃO 1-->
            <div class="superaba">
            <div class="ab aba1">
                <div class="garaitando"></div>
                <div class="res 1respa acertou"><span class="respa1"></span> <span class="respb1"></span> <span class="respc1"></span> <span class="respd1"></span> <span class="respe1"></span> </div>
              </div>
            
            <!--GABARITO QUESTÃO 2-->
            <div class="ab aba2">
                <div class="garaitando"></div>
                <div class="res 2respa acertou"><span class="respa2"></span> <span class="respb2"></span> <span class="respc2"></span> <span class="respd2"></span> <span class="respe2"></span> </div>
              </div>
            
            <!--GABARITO QUESTÃO 3-->
            <div class="ab aba3">
                <div class="garaitando"></div>
                <div class="res 3respa acertou"><span class="respa3"></span> <span class="respb3"></span> <span class="respc3"></span> <span class="respd3"></span> <span class="respe3"></span> </div>
              </div>
            
            <!--GABARITO QUESTÃO 4-->
            <div class="ab aba4">
                <div class="garaitando"></div>
                <div class="res 4respa acertou"><span class="respa4"></span> <span class="respb4"></span> <span class="respc4"></span> <span class="respd4"></span> <span class="respe4"></span></div>
              </div>
            
            <!--GABARITO QUESTÃO 5-->
            <div class="ab aba5">
                <div class="garaitando"></div>
                <div class="res 5respa acertou"><span class="respa5"></span> <span class="respb5"></span> <span class="respc5"></span> <span class="respd5"></span> <span class="respe5"></span></div>
              </div>
          </div>
          </div>
      </div>
        <div class="col s12 m12 l2"></div>
      </div>
    
    <div class="row">
        <div class="col s12">
        <div class="voltar2 nav sv avante"> <i data-pos="1" class="material-icons click deep-purple-text text-lighten-2" data-valor="c5" data-destino="napratica">chevron_left</i></div>
        <div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons click deep-purple-text text-lighten-2" data-valor="c7" data-destino="saibamais">chevron_right</i> </div>
      </div>
      </div>
  </div>
  </div>
	
<!--SAIBA MAIS-->
<div class="telas saibamais"  data-texto="Saiba Mais" data-destino="saibamais">
    <div class="conteudoGeral a7">
    <div class="row">
        <div class="col s12 m12 l2"></div>
		
        <div class="col s12 m12 l8">
		
			<h2><i class="material-icons left medium">hearing</i> SAIBA MAIS </h2>

			<div>
			
				<div class="row">			
					<div class="col s12 Box" data-anijs="if: pageshow, on: window, do: bounceInDown animated">
						<div class="BoxTit">

							<div class="TitBox">Com Título</div>

						</div>

						<div class="TxtBox">

							<p>Texto aqui.</p> <a href="#" target="_blank" class="waves-effect waves-light btn-large white-text"> <i class="IcoApostila material-icons left medium">touch_app</i> Acesse aqui</a>

						</div>
						<div class="Tarja"></div>
					</div>
				</div>
				
				<div class="row">			
					<div class="col s12 Box" data-anijs="if: pageshow, on: window, do: bounceInDown animated">
						<div class="BoxTit">

							<!--<div class="TitBox">Com Título</div>-->

						</div>

						<div class="TxtBox">

							<p>Texto aqui.</p> <a href="#" target="_blank" class="waves-effect waves-light btn-large white-text"> <i class="IcoApostila material-icons left medium">touch_app</i> Acesse aqui</a>

						</div>
						<div class="Tarja"></div>
					</div>
				</div>
				
			
			</div>

		  </div>
		  
        <div class="col s12 m12 l2"></div>
      </div>

    
    <div class="row">
        <div class="col s12">
        <div class="voltar2 nav sv avante"> <i data-pos="1" class="material-icons click deep-purple-text text-lighten-2" data-valor="c6" data-destino="exercicios">chevron_left</i></div>
        <div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons click deep-purple-text text-lighten-2" data-valor="c8" data-destino="referencias">chevron_right</i> </div>
      </div>
      </div>
  </div>
</div>	

<!--REFERÊNCIAS-->
<div class="telas referencias" data-texto="Referências" data-destino="referencias">
    <div class="conteudoGeral a8">
    <div class="row">
	
        <div class="col s12 m12 l2"></div>
		
        <div class="col s12 m12 l8">
		
			<h2> <i class="material-icons left medium">import_contacts</i> REFERÊNCIAS</h2>

			<div class="RefContent"> 
				<i class="material-icons left blue-text text-darken-4">import_contacts</i>	<div class="RefDados"> Referência Livro.</div>
			</div>

			<div class="RefContent RefEscuro"> 
				<i class="material-icons left blue-text text-darken-4">web</i>	<div class="RefDados"> Referência Site <a href="#" target="_blank">&lt;LINK DO SITE&gt;</a>.</div>
			</div>

			<div class="RefContent"> 
				<i class="material-icons left blue-text text-darken-4">video_library</i> <div class="RefDados"> Referência Vídeo <a href="#" target="_blank">&lt;LINK DO VÍDEO&gt;</a>.</div>
			</div>

		 </div>
		 
        <div class="col s12 m12 l2"></div>
		
      </div>
    
    <div class="row">
        <div class="col s12">
        <div class="voltar2 nav sv avante"> <i data-pos="1" class="material-icons click deep-purple-text text-lighten-2" data-valor="c7" data-destino="saibamais">chevron_left</i></div>
        <!--<div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons tp tooltip">navigate_next</i> </div>--> 
      </div>
      </div>
  </div>
  </div>
<script src="jsEstrutura/quiz.js"></script> 
<script>
$(document).ready(function(){

    $('.modal').modal();
	$(".dropdown-button").dropdown();
	
	$('.button-collapse').sideNav({
      closeOnClick: true,
		}
	  );
	
  	$('.carousel.carousel-slider').carousel({
  		fullWidth: true,
  		indicators: true  
  	});
	
	$('.parallax').parallax();
	$('.scrollspy').scrollSpy();
  
});
</script> 
<script src="jsEstrutura/anijs-min.js"></script> 
<script src="jsEstrutura/anijs-helper-scrollreveal-min.js"></script>
</body>
</html>
