<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>PÓS EAD - UNIGRANRIO</title>

	<!-- Fonts & Icons -->
	<link rel="icon" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=latin-ext">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<!-- CSS -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/css/vendor/materialize.custom.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/css/vendor/materialize-grid.custom.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/css/vendor/materialize-mq.custom.css">
	<!-- UIkit -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/css/vendor/uikit.min.css">
	<!-- Anicollection (animações) -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/css/vendor/anicollection.min.css">
	<!-- Media Player -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/css/vendor/plyr.css">

	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/css/_colors.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/css/_components.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/css/_helper.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/css/main.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/css/theme.pos.css">
</head>

<body id="uni" data-template="pos" class="switcher-nav top-fixed uk-visible-toggle">
	<!-- TOP & NAVEGAÇÂO FIXA -->
	<header class="top-bar">
		<div class="top-wrapper transition">
			<!-- TÍTULO -->
			<div class="main-title">
				<span>Título da Pós Graduação</span>
			</div>
			<!-- NAVEGAÇÂO TOPBAR -->
			<nav class="nav-bar nav-wrapper no-padding">
				<ul class="nav-menu nav-switcher hide-l-down no-margin">
					<li class="nav-link"><a data-switcher="0" title="Introdução" href="#cs1"><i class="material-icons">dvr</i> Introdução</a></li>
					<li class="nav-link"><a data-switcher="1" title="Objetivos" href="#cs2"><i class="material-icons">assistant_photo</i> Objetivos</a></li>
					<li class="nav-link"><a data-switcher="2" title="Tópicos" href="#cs3"><i class="material-icons">format_list_bulleted</i> Tópicos</a></li>
					<li class="nav-link"><a data-switcher="3" title="Síntese" href="#cs4"><i class="material-icons">description</i> Síntese</a></li>
					<li class="nav-link"><a data-switcher="4" title="Exercícios" href="#cs5"><i class="material-icons">edit</i> Exercícios</a></li>
					<li class="nav-link"><a data-switcher="5" title="Referências" href="#cs6"><i class="material-icons">import_contacts</i> Referências</a></li>

					<li><a class="bg-green hover" title="Download - Apostila" href="doc/apostila.pdf" target="_blank"><i class="material-icons">local_library</i> Apostila</a></li>
				</ul>
			</nav>
			<!-- NAVEGAÇÂO OFF-CANVAS - TRIGGER -->
			<a class="nav-oc-trigger no-mg hide-xl-up" href="#">
				<i class="menu material-icons white-text sidenav-trigger" data-target="nav-oc">menu</i>
				<i class="close material-icons white-text sidenav-close">close</i>
			</a>
		</div>
	</header>
	<!-- NAVEGAÇÂO OFF-CANVAS -->
	<nav id="nav-oc" class="nav-off-canvas">
		<ul class="nav-menu nav-switcher">
			<li><a class="bg-green hover" title="Download - Apostila" href="doc/apostila.pdf" target="_blank"><i class="material-icons">local_library</i> Apostila</a></li>

			<li class="nav-link"><a data-switcher="0" title="Introdução" href="#cs1"><i class="material-icons">dvr</i> Introdução</a></li>
			<li class="nav-link"><a data-switcher="1" title="Objetivos" href="#cs2"><i class="material-icons">assistant_photo</i> Objetivos</a></li>
			<li class="nav-link"><a data-switcher="2" title="Tópicos" href="#cs3"><i class="material-icons">format_list_bulleted</i> Tópicos</a></li>
			<li class="nav-link"><a data-switcher="3" title="Síntese" href="#cs4"><i class="material-icons">description</i> Síntese</a></li>
			<li class="nav-link"><a data-switcher="4" title="Exercícios" href="#cs5"><i class="material-icons">edit</i> Exercícios</a></li>
			<li class="nav-link"><a data-switcher="5" title="Referências" href="#cs6"><i class="material-icons">import_contacts</i> Referências</a></li>
		</ul>
	</nav>

	<!--CAPA-->
	<div id="cover" class="section absolute go g-cyan-green cover-animate">
		<div class="cover-img uk-animation-kenburns" data-src="img/cover.jpg" uk-img></div>
		<div class="cover-overlay"></div>

		<div class="cover-title">
			<h1>Título da Pós Graduação</h1>
		</div>

		<a class="scroll-arrow" href="#main-content"><i class="material-icons bounce animated infinite">keyboard_arrow_down</i></a>
	</div>

	<!-- Swicher Content Index: https://getuikit.com/docs/switcher -->
	<ul class="content-index hidden" uk-switcher="connect: #main-content; active: 0; animation: uk-animation-fade">
		<li class="nav-link"><a data-switcher="0" href="#cs1"></a></li>
		<li class="nav-link"><a data-switcher="1" href="#cs2"></a></li>
		<li class="nav-link"><a data-switcher="2" href="#cs3"></a></li>
		<li class="nav-link"><a data-switcher="3" href="#cs4"></a></li>
		<li class="nav-link"><a data-switcher="4" href="#cs5"></a></li>
		<li class="nav-link"><a data-switcher="5" href="#cs6"></a></li>
	</ul>

	<div id="main-content" class="uk-switcher bg-content">
		<!--INTRODUÇÃO - CONTENT SECTION 1 -->
		<div id="cs1" data-cc="on" class="introducao section">
			<div class="container">
				<div class="section-title lines txt-cyan txt-light">
					<h2 class="title-text"><i class="material-icons left">today</i> Introdução</h2>
					<!-- <div class="flex-line"></div> -->
				</div>

				<div class="row">
					<div class="col s12 m11 m-center l12">
						<h4><strong>Donec Feugiat Purus Ut Placerat Hendrerit Curabitur Bibendum Libero Non Augue Posuere Blandit</strong></h4>
						<hr>
					</div>
					<div class="col s12 m11 m-center l6">
						<!-- EXEMPLO DE DROPCAPS (CAPITULAR) -->
						<p class="txt-dropcap txt-dcs-cyan">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum, nibh ultricies ornare vehicula, arcu libero rhoncus lacus, a tristique metus justo vitae ligula. Nam luctus semper libero vitae consectetur. Suspendisse lacus leo, efficitur in pretium et, tempor quis odio. Duis leo tellus, sagittis ac posuere ut, porta viverra nisl. Pellentesque arcu tellus, viverra eget efficitur eu, tincidunt at diam. Etiam ac pharetra elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices elementum euismod.</p>

						<p>Sed aliquam, erat ut ullamcorper pretium, urna velit pharetra felis, in bibendum est risus quis ligula. Phasellus sodales ipsum pellentesque nisl tempus, sed consectetur ante semper. Curabitur tempor eget tortor eu finibus. Ut sed pulvinar lectus, vel congue tortor. Curabitur massa arcu, vulputate eu semper eget, finibus sed odio. Quisque vulputate massa quis tincidunt bibendum. Maecenas congue, lacus non elementum gravida, tortor nunc commodo nulla, in tincidunt leo ex sed arcu. Mauris imperdiet, nibh ut viverra mollis, orci sem placerat lorem, non faucibus odio metus at sem.</p>
					</div>

					<div class="col s12 m11 m-center l6">
						<p>Duis urna nibh, pretium sed elit in, aliquam efficitur diam. Aenean quis ipsum porttitor, imperdiet massa luctus, pellentesque felis. Donec ut justo nec nibh hendrerit rhoncus. Vestibulum massa felis, fermentum sed mi a, luctus viverra libero. Ut dignissim ornare libero, in malesuada libero egestas et. Quisque dapibus, libero sit amet placerat bibendum, lorem lorem porta purus, eu imperdiet mi nulla at nulla. Vivamus sed nunc neque. Fusce in ultrices sem. Suspendisse potenti. Mauris quis justo nulla. Phasellus consequat commodo velit, at tempus leo pretium in. Proin pellentesque enim at dapibus ornare. Aenean non condimentum enim. In fermentum cursus nulla. Proin volutpat pellentesque mauris, vel bibendum lectus tempus sit amet.</p>

						<p>Proin facilisis porttitor est at dictum. Ut a ante non odio venenatis pharetra. Vestibulum sed turpis ex. Nunc ultrices, urna eu pretium congue, ligula mi blandit nisi, nec dapibus sapien urna a tortor. Proin ut volutpat lorem. Sed varius tincidunt venenatis. Proin a interdum mi. Quisque purus enim, imperdiet a mattis vitae, aliquet sed tortor.</p>
					</div>
				</div>

			</div>
		</div>

		<!--OBJETIVOS - CONTENT SECTION 2 -->
		<div id="cs2" data-cc="on" class="objetivos section">
			<div class="container">
				<div class="section-title lines txt-cyan txt-light">
					<h2 class="title-text"><i class="material-icons left">assistant_photo</i> Objetivos</h2>
				</div>

				<div class="row">

					<div class="col s12 m11 l9 center">
						<!-- EXEMPLO DE LISTA DE SETAS (ARROW) -->
						<ul class="arrow-list cyan-list txt-big">
							<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
							<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
							<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
							<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
						</ul>

					</div>

				</div>

			</div>
		</div>

		<!--TÓPICOS - CONTENT SECTION 3 -->
		<div id="cs3" data-cc="on" class="topicos section">
			<div class="container">
				<div class="section-title lines txt-cyan txt-light">
					<h2 class="title-text"><i class="material-icons left">format_list_bulleted</i> Tópicos</h2>
				</div>

				<div class="row">

					<ul class="topics-nav uk-subnav uk-subnav-pill uk-flex uk-flex-center txt-white" uk-switcher="connect: .topics-content; active: 0; animation: uk-animation-fade">
						<li class="uk-active"><a class="pill bg-green hover" href="#">1</a></li>
						<li><a class="pill bg-green hover" href="#">2</a></li>
						<li><a class="pill bg-green hover" href="#">3</a></li>
					</ul>

					<ul class="topics-content uk-switcher mg-big-bottom">
						<!-- TÓPICO 1 -->
						<li>
							<div class="col s12 m11 l9 center">
								<!-- EXEMPLO DE TÍTULO -->
								<h4 class="txt-upper txt-cyan"><strong>1. Proin accumsan pretium augue, quis faucibus sem ultricies a</strong></h4>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, sapien a aliquet molestie, mi ante facilisis ligula, a dignissim nisi ex at libero. Sed mollis vitae quam at ultrices. Curabitur bibendum libero non augue posuere blandit. Morbi eu dui et lorem ultricies aliquet. Curabitur vel leo mollis, <strong>tempor enim nec</strong>, fringilla nisl. Donec ullamcorper, enim gravida sodales mattis, diam nibh accumsan mauris, in volutpat felis nulla at magna. (Nunc fermentum enim ac erat pellentesque lacinia).</p>

								<div class="row col">
									<!-- EXEMPLO DE VÍDEO. RESPONSIVO - COLOCAR AS MEDIDAS DE WIDTH E HEIGHT E A PROPRIEDADE uk-responsive -->
									<iframe src="https://www.youtube.com/embed/xSB0A0Csx6Y?rel=0" frameborder="0" allowfullscreen width="1920" height="1080" uk-responsive></iframe>
								</div>
								<!-- EXEMPLO HR DE DIVIDER (DIVISÓRIA) PERSONALIZADA (DOTS) -->
								<hr class="col s9 center bd-white bd-top-5 bd-dotted">

								<!-- EXEMPLO DE SUBTÍTULO -->
								<h4 class="txt-upper txt-cyan txt-light-1"><strong>1.1 Quis faucibus sem ultricies a</strong></h4>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ornare in sapien id sodales. Vestibulum sed porta arcu. Duis in hendrerit nunc, id cursus sem. Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna. <a class="modal-trigger" uk-toggle="target: #modal-1" href="#">Aliquam posuere</a>, enim quis pulvinar mollis, magna ante rhoncus neque, ut lobortis ante orci quis nulla. Donec et augue ultricies, lacinia risus a, malesuada dui. In hac habitasse platea dictumst. Aliquam at ex consequat, rhoncus massa ut, placerat lectus. Donec non nibh ligula.</p>

								<!-- EXEMPLO DE MODAL (LINK ACIMA)-->
								<div id="modal-1" class="uk-modal" uk-modal>
									<div class="uk-modal-dialog uk-modal-body">
										<div class="pill right">
											<i class="material-icons uk-modal-close cursor-pointer right">close</i>
										</div>

										<h2 class="uk-modal-title">Aliquam Posuere</h2>

										<p>Vestibulum at sollicitudin justo. Integer consequat pulvinar arcu, sit amet egestas justo elementum quis. Nullam eu diam neque. Suspendisse potenti. Vestibulum cursus vitae justo in commodo. Aenean in urna ullamcorper, auctor nulla sit amet, fermentum urna. Sed molestie tortor eu nibh fringilla posuere. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quis bibendum elit, luctus placerat augue. Donec blandit sapien non erat hendrerit, eget ultrices est pulvinar. Nulla sed libero convallis, semper dui condimentum, eleifend lorem. Morbi aliquam lacus pharetra, euismod turpis ac, tincidunt erat.</p>

									</div>
								</div>

								<!-- EXEMPLO DE TEXTO COM RECUO -->
								<p class="offset-s3">Vestibulum in urna sit amet ligula dapibus condimentum ut ut elit. Donec mi mi, blandit non tincidunt at, dictum vel risus. Proin volutpat laoreet facilisis. Nullam sed erat euismod, maximus diam a, ornare mi. Nam pretium odio id urna finibus, vel mollis orci sollicitudin. Morbi bibendum dolor turpis, eget faucibus erat laoreet eget. Sed cursus nisl sit amet eros accumsan faucibus.</p>

								<div class="row">
									<div class="col s12 m6 l4">

										<!-- EXEMPLO DE FLIP CARD -->
										<div class="card bx-img-reveal">
											<div class="card-image">
												<img class="activator" src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/img/img-720x720.jpg">
											</div>
											<div class="card-content bg-green hover txt-white transition">
												<h4 class="card-title activator">Título <i class="material-icons right">add</i></h4>
											</div>

											<div class="card-reveal">
												<h4 class="card-title">
													<span>Título</span>
													<div class="pill right">
														<i class="material-icons">close</i>
													</div>
												</h4>

												<p>Descrição.</p>
											</div>
										</div>

									</div>
									<div class="col s12 m6 l4">

										<!-- EXEMPLO DE FLIP CARD -->
										<div class="card bx-img-reveal">
											<div class="card-image">
												<img class="activator" src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/img/img-720x720.jpg">
											</div>
											<div class="card-content bg-green hover txt-white transition">
												<h4 class="card-title activator">Título <i class="material-icons right">add</i></h4>
											</div>

											<div class="card-reveal">
												<h4 class="card-title">
													<span>Título</span>
													<div class="pill right">
														<i class="material-icons">close</i>
													</div>
												</h4>

												<p>Descrição.</p>
											</div>
										</div>

									</div>
									<div class="col s12 m6 l4">

										<!-- EXEMPLO DE FLIP CARD -->
										<div class="card bx-img-reveal">
											<div class="card-image">
												<img class="activator" src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/img/img-720x720.jpg">
											</div>
											<div class="card-content bg-green hover txt-white transition">
												<h4 class="card-title activator">Título <i class="material-icons right">add</i></h4>
											</div>

											<div class="card-reveal">
												<h4 class="card-title">
													<span>Título</span>
													<div class="pill right">
														<i class="material-icons">close</i>
													</div>
												</h4>

												<p>Descrição.</p>
											</div>
										</div>

									</div>
								</div>

								<!-- EXEMPLO DE BOX LINES - SAIBA MAIS (BOTÃO FLUTUANTE) -->
								<div class="bx bx-lines">
									<h5 class="bx-title"><i class="material-icons">school</i> Saiba Mais</h5>

									<div class="bx-content">
										<p>Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id 1<sup>a</sup> turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna. <strong>Aliquam posuere, enim quis pulvinar mollis</strong>: magna ante rhoncus neque</p>

										<a href="#" target="_blank" class="btn outside out-br corner"> Acesse aqui</a>
									</div>
								</div>

								<!-- EXEMPLO DE BOX LINES - NA PRÁTICA (BOTÃO DENTRO) -->
								<div class="bx bx-lines">
									<h5 class="bx-title"><i class="material-icons">edit</i> Na Prática</h5>

									<div class="bx-content">
										<p>Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id 1<sup>a</sup> turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna. <strong>Aliquam posuere, enim quis pulvinar mollis</strong>: magna ante rhoncus neque</p>

										<a href="#" target="_blank" class="btn outside out-br corner"> Acesse aqui</a>
									</div>
								</div>

								<!-- EXEMPLO DE BOX LINES - IMPORTANTE (BOTÃO DENTRO CENTRALIZADO) -->
								<div class="bx bx-lines">
									<h5 class="bx-title"><i class="material-icons">priority_high</i> Importante</h5>

									<div class="bx-content">
										<p>Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id 1<sup>a</sup> turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna. <strong>Aliquam posuere, enim quis pulvinar mollis</strong>: magna ante rhoncus neque</p>

										<a href="#" target="_blank" class="btn outside out-br corner"> Acesse aqui</a>
									</div>
								</div>

								<!-- EXEMPLO DE BOX LINES - ARTIGO (SEM BOTÃO) -->
								<div class="bx bx-lines">
									<h5 class="bx-title"><i class="material-icons">book</i> Artigo</h5>

									<div class="bx-content">
										<p>Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id 1<sup>a</sup> turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna. <strong>Aliquam posuere, enim quis pulvinar mollis</strong>: magna ante rhoncus neque</p>

										<a href="#" target="_blank" class="btn outside out-br corner"> Acesse aqui</a>
									</div>
								</div>

								<!-- EXEMPLO DE BOX LINES - VÍDEO (BOTÃO FLUTUANTE CENTRALIZADO) -->
								<div class="bx bx-lines">
									<h5 class="bx-title"><i class="material-icons">video_library</i> Vídeo</h5>

									<div class="bx-content">
										<p>Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id 1<sup>a</sup> turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna. <strong>Aliquam posuere, enim quis pulvinar mollis</strong>: magna ante rhoncus neque</p>

										<a href="#" target="_blank" class="btn outside out-br corner"> Acesse aqui</a>
									</div>
								</div>

							</div>
						</li>
						<!-- TÓPICO 2 -->
						<li>
							<div class="col s12 m11 l9 center">
								<h4 class="txt-upper txt-cyan"><strong>2. Fusce placerat vestibulum volutpat</strong></h4>

								<div class="row">
									<div class="col s12 l6">
										<p>Felis sed, tincidunt orci. Maecenas in augue id urna lobortis egestas. Curabitur mi nisi, tempor et suscipit quis, aliquet et felis. Nunc id nunc accumsan, faucibus neque a, porttitor turpis. Aliquam ligula orci, sagittis ac neque sed, <a uk-tooltip="title: Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id turpis arcu" href="#" target="_blank" title="" aria-expanded="false">RISUS</a> accumsan interdum tortor. Curabitur faucibus sed sem at ullamcorper. Duis consectetur, nulla at feugiat iaculis, justo dui ultrices lectus, eu efficitur nisl libero non nisl. <em>Donec tincidunt mauris eget neque consectetur luctus</em>. Donec at volutpat enim, elementum laoreet erat. Cras malesuada mauris eu iaculis tempor. Aenean fermentum quis velit a blandit <span class="tooltip txt-underline" uk-tooltip="title: Cras eget congue odio. Praesent semper, libero vel placerat commodo." title="DUI" aria-expanded="false">DUI</span>. Maecenas in leo vel sem imperdiet vestibulum ut eu justo.</p>

										<!-- EXEMPLO DE BOX DE DESTAQUE -->
										<div class="bx bx-ghost txt-cyan txt-dark uk-card-hover br-5">
											<div class="bx-content">
												<p>Quisque sed dolor a ipsum hendrerit mattis iaculis non nunc. Quisque et neque arcu. Cras eget congue odio. Praesent semper, libero vel placerat commodo, orci dolor suscipit enim, auctor efficitur massa nisl eget orci.</p>
											</div>
										</div>

										<p>Fusce imperdiet turpis et purus feugiat ultrices. In tempus ipsum diam, eu facilisis nunc convallis eu. Vivamus porta velit ex, id varius nulla laoreet non. Fusce placerat vestibulum volutpat. Quisque sit amet velit eget ex consequat vestibulum. Proin volutpat, mi sit amet imperdiet dapibus, diam risus pharetra lacus, sed feugiat orci urna non nibh. Nullam vitae elit vitae orci eleifend vehicula eu nec diam. <em>Vivamus bibendum hendrerit felis quis tempus</em>.</p>
									</div>

									<div class="col s12 l6">
										<!-- EXEMPLO DE BOX LINES - BIOGRAFIA (SEM BOTÃO) -->
										<div class="bx bx-lines">
											<h5 class="bx-title"><i class="material-icons bg-blue bg-dark-2">account_circle</i> Biografia</h5>

											<div class="bx-content">
												<div class="col s4 uk-padding-remove-left">
													<!-- EXEMPLO DE IMAGEM + LIGHTBOX -->
													<figure uk-lightbox>
														<a href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/img/img-720x720.jpg" data-caption="Nam volutpat arcu risus, eu aliquet est efficitur vel." data-alt="img-720x720.jpg">
															<img class="responsive-img fit-media" src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/img/img-720x720.jpg" alt="img-720x720.jpg">
														</a>
													</figure>
												</div>

												<h5>Duis Aute Irure Dolor</h5>

												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</div>
										</div>

										<!-- EXEMPLO DE BOX LINES - LEIA MAIS (BOTÃO FLUTUANTE) -->
										<div class="bx bx-lines">
											<h5 class="bx-title"><i class="material-icons bg-blue bg-dark-2">note_add</i> Leia Mais</h5>

											<div class="bx-content">
												<p>Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id 1<sup>a</sup> turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna. <strong>Aliquam posuere, enim quis pulvinar mollis</strong>: magna ante rhoncus neque</p>

												<a href="#" target="_blank" class="btn outside out-br corner"> Acesse aqui</a>
											</div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col s12 m4 l4">
										<!-- EXEMPLO DE CARD TEXTO DESTAQUE -->
										<div class="bx uk-card-hover txt-center txt-white txt-bold txt-upper bg-blue bg-dark-1 br-2">
											<div class="bx-content">Texto</div>
										</div>
									</div>
									<div class="col s12 m4 l4">
										<!-- EXEMPLO DE CARD TEXTO DESTAQUE -->
										<div class="bx uk-card-hover txt-center txt-white txt-bold bg-green bg-dark-1 br-2">
											<div class="bx-content">Texto</div>
										</div>
									</div>
									<div class="col s12 m4 l4">
										<!-- EXEMPLO DE CARD TEXTO DESTAQUE -->
										<div class="bx uk-card-hover txt-center txt-white txt-bold txt-big bg-grey bg-dark-1 br-2">
											<div class="bx-content">Texto</div>
										</div>
									</div>
									<div class="col s12 m4 l4">
										<!-- EXEMPLO DE CARD TEXTO DESTAQUE -->
										<div class="bx uk-card-hover txt-center txt-bold bg-white br-2">
											<div class="bx-content">Texto</div>
										</div>
									</div>
									<div class="col s12 m4 l4">
										<!-- EXEMPLO DE CARD TEXTO DESTAQUE -->
										<div class="bx uk-card-hover txt-center txt-white txt-bold bg-violet br-2">
											<div class="bx-content">Texto</div>
										</div>
									</div>
								</div>

								<!-- EXEMPLO HR DE DIVIDER (DIVISÓRIA) -->
								<hr class="col s12 m11 l9 center">

								<div class="row">
									<div class="col s12 m11 l9 center">
										<!-- EXEMPLO DE ALINHAMENTO FORA DO GRID (FLEX) -->
										<div class="uk-flex uk-flex-between uk-flex-wrap">
											<a href="#" target="_blank" class="btn txt-white mg-medium">Botão</a>

											<a href="#" target="_blank" class="btn txt-white mg-medium">Botão</a>

											<a href="#" target="_blank" class="btn txt-white mg-medium">Botão</a>

											<a href="#" target="_blank" class="btn txt-white mg-medium">Botão</a>

											<a href="#" target="_blank" class="btn txt-white mg-medium">Botão</a>
										</div>
									</div>
								</div>

								<!-- EXEMPLO DE SLIDER -->
								<div uk-slideshow>
									<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
										<ul class="uk-slideshow-items">
											<li class="m-bg-cyan bg-light-1">
												<div class="uk-position-center uk-position-large uk-text-center txt-white txt-flow">
													<h3>1</h3>
													<span>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vitae orci erat. Etiam sed tortor massa.</span>
												</div>
											</li>
											<li class="m-bg-cyan">
												<img src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/img/img-1280x720h.jpg" alt="" uk-cover="" class="uk-cover">
											</li>
											<li class="m-bg-cyan bg-dark-2">
												<div class="uk-position-center uk-position-large uk-text-center txt-white txt-flow">
													<h3>2</h3>
													<span>Etiam elit est, suscipit et egestas vitae, venenatis ut odio. Duis tincidunt sapien eu est maximus aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis lacinia semper nisi, sed malesuada mi vestibulum ut.</span>
												</div>
											</li>k
											<li class="m-bg-cyan">
												<iframe src="https://www.youtube.com/embed/xSB0A0Csx6Y?rel=0" frameborder="0" allowfullscreen width="100%" height="100%" uk-cover></iframe>
											</li>
											<li class="m-bg-cyan bg-dark-3">
												<div class="uk-position-center uk-position-large uk-text-center txt-white txt-flow">
													<h3>3</h3>
													<span>Donec quis elit ut enim euismod dictum eu mollis est.</span>
												</div>
											</li>
										</ul>

										<span class="uk-position-center-left uk-position-small uk-hidden-hover cursor-pointer" uk-slideshow-item="previous">
											<i class="material-icons pill txt-big bg-transparent">chevron_left</i>
										</span>
										<span class="uk-position-center-right uk-position-small uk-hidden-hover cursor-pointer" uk-slideshow-item="next">
											<i class="material-icons pill txt-big bg-transparent">chevron_right</i>
										</span>

									</div>

									<ul class="uk-slideshow-nav uk-dotnav uk-flex-center mg-medium"></ul>
								</div>

								<!-- EXEMPLO DE BOX LINES - REFERÊNCIA (SEM TÍTULO + BOTÃO FLUTUANTE) -->
								<div class="bx bx-lines">
									<h5 class="bx-title"></h5>

									<div class="bx-content">
										<p>Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id 1<sup>a</sup> turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna. <strong>Aliquam posuere, enim quis pulvinar mollis</strong>: magna ante rhoncus neque</p>

										<a href="#" target="_blank" class="btn outside out-br corner"> Acesse aqui</a>
									</div>
								</div>

							</div>
						</li>
						<!-- TÓPICO 3 -->
						<li>
							<div class="col s12 m11 l9 center">
								<h4 class="txt-upper txt-cyan"><strong>3. Quisque egestas porta nisl, quis feugiat nisl cursus et</strong></h4>

								<!-- EXEMPLO DE VÍDEO. RESPONSIVO - COLOCAR AS MEDIDAS DE WIDTH E HEIGHT E A PROPRIEDADE uk-responsive -->
								<iframe src="https://www.youtube.com/embed/?rel=0" frameborder="0" allowfullscreen width="1920" height="1080" uk-responsive></iframe>

								<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus. <em>Donec id nunc sapien</em>. Nulla eros dolor, tincidunt nec nibh quis, ornare sodales nunc. Ut diam arcu, iaculis et lacus eget, fermentum tincidunt odio. Vivamus tempor luctus erat porta rhoncus. Sed varius nisl purus, at dictum massa aliquam vitae. Pellentesque at mi eget augue varius scelerisque. Suspendisse dui quam, cursus ac consectetur sed, vulputate ac risus.</p>

								<!-- EXEMPLO DE CITAÇÃO (Quote) -->
								<blockquote class="bd-cyan bd-light-1" cite="#">
									<p>Vestibulum in urna sit amet ligula dapibus condimentum ut ut elit. Donec mi mi, blandit non tincidunt at, dictum vel risus. Proin volutpat laoreet facilisis.</p>

									<footer>Donec Tincidunt - <cite><a href="#">Mauris eget neque Consectetur Luctus.</a></cite></footer>
								</blockquote>

								<!-- EXEMPLO DE LISTA DE SETAS (ARROW) -->
								<ul class="arrow-list cyan-list">
									<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
									<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
									<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
									<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
									<ul class="arrow-list cyan-list">
										<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
										<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
										<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
										<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
									</ul>
								</ul>

								<!-- EXEMPLO DE ACCORDION -->
								<ul uk-accordion class="accordion">
									<li>
										<a class="uk-accordion-title bg-green hover txt-white" href="#">
											<div><i class="material-icons">add</i></div>
											<h5>Item 1</h5>
										</a>

										<div class="uk-accordion-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</li>
									<li>
										<a class="uk-accordion-title bg-green hover txt-white" href="#">
											<div><i class="material-icons">add</i></div>
											<h5>Item 2</h5>
										</a>

										<div class="uk-accordion-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</li>
									<li>
										<a class="uk-accordion-title bg-green hover txt-white" href="#">
											<div><i class="material-icons">add</i></div>
											<h5>Item 3</h5>
										</a>

										<div class="uk-accordion-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</li>
								</ul>

								<!-- EXEMPLO DE TABELA -->
								<div class="bx tbl-box">
									<table class="tbl txt-center">
										<thead class="bg-cyan bg-light-1 txt-white">
											<tr>
												<th>AV</th>
												<th>Instrumento</th>
												<th>Peso</th>
												<th>Tipo</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td rowspan="2">N1</td>
												<td>P1</td>
												<td>60%</td>
												<td>Fórum ou Estudo de Caso ou Atividade em grupo</td>
											</tr>
											<tr>
												<td>P2</td>
												<td>40%</td>
												<td>Prova On-line (objetiva)</td>
											</tr>
											<tr>
												<td>NF</td>
												<td>PS</td>
												<td>100%</td>
												<td>Prova Suplementar (objetiva)</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!-- EXEMPLO DE IMAGEM + LIGHTBOX + LEGENDA + ANIMAÇÃO -->
								<figure uk-lightbox uk-scrollspy="cls:uk-animation-fade; repeat: true">
									<a href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/img/img-720x720.jpg" data-caption="Nam volutpat arcu risus, eu aliquet est efficitur vel." data-alt="img-720x720.jpg">
										<img class="responsive-img fit-media" src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/img/img-720x720.jpg" alt="img-720x720.jpg">
									</a>

									<figcaption>Nam volutpat arcu risus, eu aliquet est efficitur vel.</figcaption>
								</figure>

								<!-- EXEMPLO DE BOX LINES - REFERÊNCIA (SEM TÍTULO E LINHA SUPERIOR + BOTÃO FLUTUANTE) -->
								<div class="bx bx-lines">

									<div class="bx-content">
										<p>Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id 1<sup>a</sup> turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna. <strong>Aliquam posuere, enim quis pulvinar mollis</strong>: magna ante rhoncus neque</p>

										<a href="#" target="_blank" class="btn outside out-br corner"> Acesse aqui</a>
									</div>
								</div>

							</div>
						</li>
					</ul>

					<ul class="topics-nav uk-subnav uk-subnav-pill uk-flex uk-flex-center txt-white" uk-switcher="connect: .topics-content; active: 0; animation: uk-animation-fade">
						<li class="uk-active"><a class="pill bg-green hover" href="#">1</a></li>
						<li><a class="pill bg-green hover" href="#">2</a></li>
						<li><a class="pill bg-green hover" href="#">3</a></li>
					</ul>

				</div>
			</div>
		</div>

		<!--SÍNTESE - CONTENT SECTION 4 -->
		<div id="cs4" data-cc="on" class="sintese section">
			<div class="container">
				<div class="section-title lines txt-cyan txt-light">
					<h2 class="title-text"><i class="material-icons left">description</i> Síntese</h2>
				</div>

				<div class="row">
					<div class="col s12 m11 l9 center">
						<h4><strong>Fusce imperdiet turpis et purus feugiat ultrices</strong></h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, sapien a aliquet molestie, mi ante facilisis ligula, a dignissim nisi ex at libero. Sed mollis vitae quam at ultrices. Curabitur bibendum libero non augue posuere blandit. Morbi eu dui et lorem ultricies aliquet. Curabitur vel leo mollis, tempor enim nec, fringilla nisl. Donec ullamcorper, enim gravida sodales mattis, diam nibh accumsan mauris, in volutpat felis nulla at magna. Nunc fermentum enim ac erat pellentesque lacinia.</p>

						<p>Pellentesque tincidunt odio vitae molestie hendrerit. Morbi elementum erat quis ipsum suscipit, ac porta arcu facilisis. Mauris ac metus quis eros gravida euismod vitae at odio. Sed dignissim dui eu odio tincidunt imperdiet. Fusce ut interdum nisl. Vivamus et mollis libero. Maecenas molestie ut purus malesuada posuere. Donec feugiat purus ut placerat hendrerit. Ut pellentesque, libero sit amet venenatis vulputate, dolor nibh suscipit sapien, iaculis imperdiet nisi urna ut ipsum. Phasellus id orci luctus, aliquam est at, vestibulum tortor. Curabitur condimentum lobortis enim eget congue. Integer in tellus at tellus fringilla condimentum eu at ligula. Donec sollicitudin sit amet tortor ac semper. Quisque urna odio, posuere sed diam sit amet, iaculis imperdiet nulla. Nullam auctor quam a mi rutrum porta.</p>

					</div>
				</div>

			</div>
		</div>

		<!-- EXERCÍCIOS - CONTENT SECTION 5 -->
		<div id="cs5" data-cc="on" class="exercicios section bg-01 bg-center bg-cover bg-fixed go g-blue-dark txt-white">
			<div class="container">
				<div class="section-title lines txt-white">
					<h2 class="title-text"><i class="material-icons left">edit</i> Exercícios</h2>
				</div>

				<ul class="questions uk-switcher">

					<!--QUESTÃO 1-->
					<li id="screen-1" class="screen row">

						<div class="question-description col s12 m12 l6">

							<h4>QUESTÃO 1</h4>

							<p>Pergunta.</p>

						</div>

						<ul class="alternatives col s12 m12 l6" uk-accordion>

							<li class="alt alt-1 br-5" data-a="a">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">A</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-2 br-5" data-a="b">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">B</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-3 br-5" data-a="c">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">C</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-4 br-5" data-a="d">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">D</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-5 br-5" data-a="e">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">E</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

						</ul>
					</li>

					<!--QUESTÃO 2-->
					<li id="screen-2" class="screen row">

						<div class="question-description col s12 m12 l6">

							<h4>QUESTÃO 2</h4>

							<p>Pergunta.</p>

						</div>

						<ul class="alternatives col s12 m12 l6" uk-accordion>

							<li class="alt alt-1 br-5" data-a="a">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">A</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-2 br-5" data-a="b">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">B</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-3 br-5" data-a="c">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">C</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-4 br-5" data-a="d">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">D</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-5 br-5" data-a="e">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">E</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

						</ul>
					</li>

					<!--QUESTÃO 3-->
					<li id="screen-3" class="screen row">

						<div class="question-description col s12 m12 l6">

							<h4>QUESTÃO 3</h4>

							<p>Pergunta.</p>

						</div>

						<ul class="alternatives col s12 m12 l6" uk-accordion>

							<li class="alt alt-1 br-5" data-a="a">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">A</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-2 br-5" data-a="b">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">B</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-3 br-5" data-a="c">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">C</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-4 br-5" data-a="d">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">D</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-5 br-5" data-a="e">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">E</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

						</ul>
					</li>

					<!--QUESTÃO 4-->
					<li id="screen-4" class="screen row">
						<div class="question-description col s12 m12 l6">

							<h4>QUESTÃO 4</h4>

							<p>Pergunta.</p>

						</div>

						<ul class="alternatives col s12 m12 l6" uk-accordion>

							<li class="alt alt-1 br-5" data-a="a">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">A</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-2 br-5" data-a="b">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">B</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-3 br-5" data-a="c">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">C</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-4 br-5" data-a="d">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">D</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-5 br-5" data-a="e">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">E</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

						</ul>
					</li>

					<!--QUESTÃO 5-->
					<li id="screen-5" class="screen row">

						<div class="question-description col s12 m12 l6">

							<h4>QUESTÃO 5</h4>

							<p>Pergunta.</p>

						</div>

						<ul class="alternatives col s12 m12 l6" uk-accordion>

							<li class="alt alt-1 br-5" data-a="a">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">A</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-2 br-5" data-a="b">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">B</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-3 br-5" data-a="c">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">C</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-4 br-5" data-a="d">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">D</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

							<li class="alt alt-5 br-5" data-a="e">

								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan bg-dark txt-white">E</span></div>
									<span>Alternativa.</span>
								</a>

								<div class="alt-feedback uk-accordion-content">
									<p>Resposta incorreta.</p>
								</div>

							</li>

						</ul>
					</li>

					<!--FEEDBACK-->
					<li id="screen-6" class="feedback-final screen row">
						<div class="question-description col s12 m8 l8">
							<h5>CONCLUSÃO</h5>

							<p><strong>Teste concluído com sucesso!</strong><br>
								Você fez <span class="tries-txt">15</span> tentativas e acertou <span class="points-txt">5</span>, tendo um aproveitamento de <span class="percent-txt">33.33</span>%.</p>
						</div>
						<div class="col s12 m4 l4 uk-inline">
							<!-- GRAFICO -->
							<div class="donut-svg center br-circle overflow-hidden">
								<svg id="d-two-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
									<circle class="circle-svg" r="16" cx="16" cy="16" style="stroke-dasharray: 75 100" />
								</svg>
							</div>
							<div class="txt-center txt-huge txt-white uk-position-center">
								<span class="percent-txt">100</span>%
							</div>
						</div>
					</li>

				</ul>

				<div class="row questions-nav">
					<dvi class="col s12 m8 l8">
						<ul class="questions-index uk-subnav" uk-switcher="connect: .questions; active: 0; animation: uk-animation-fade">
							<li class="screen-1" data-item="1" data-correct="a"><a class="pill" href="#">1</a></li>
							<li class="screen-2 uk-disabled" data-item="2" data-correct="a"><a class="pill" href="#">2</a></li>
							<li class="screen-3 uk-disabled" data-item="3" data-correct="a"><a class="pill" href="#">3</a></li>
							<li class="screen-4 uk-disabled" data-item="4" data-correct="a"><a class="pill" href="#">4</a></li>
							<li class="screen-5 uk-disabled" data-item="5" data-correct="a"><a class="pill" href="#">5</a></li>

							<li class="screen-6 uk-disabled" data-item="6"><a class="pill" href="#"><i class="material-icons">check_circle</i></a></li>
						</ul>
					</dvi>
					<div class="questions-next col s12 m4 l4">
						<a class="btn next right opacity-0 transition" href="#">AVANÇAR <i class="material-icons right">navigate_next</i></a>
					</div>
				</div>
			</div>
		</div>

		<!--REFERÊNCIAS - CONTENT SECTION 6 -->
		<div id="cs6" data-cc="on" class="referencias section bg-03 bg-cover bg-center go g-blue-deep">
			<div class="container">
				<div class="section-title lines txt-white">
					<h2 class="title-text"><i class="material-icons left">import_contacts</i> Referências</h2>
				</div>

				<div class="row">
					<div class="col s12 m11 l9 center txt-white">

						<ul class="ref-content">
							<li class="ref-text">
								<div>Referência <strong>Livro</strong>.</div>
							</li>

							<li class="ref-web">
								<div>Referência <strong>Site</strong>: <a href="#" target="_blank">Link Site</a>.</div>
							</li>

							<li class="ref-video">
								<div>Referência <strong>Vídeo</strong>: <a href="#" target="_blank">Link Vídeo</a>. </div>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="content-nav nav-switcher no-loop uk-invisible-hover transition">
		<nav>
			<a class="btn btn-floating btn-medium hidden previous left" data-switcher="previous" href="#"><i class="material-icons left">navigate_before</i></a>
			<a class="btn btn-floating btn-medium hidden next right" data-switcher="next" href="#"><i class="material-icons right">navigate_next</i></a>
		</nav>
	</div>

	<!-- JS -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/js/vendor/jquery-3.4.1.min.js"></script>
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/js/vendor/jquery-migrate-3.1.0.min.js"></script>
	<!-- Materialize -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/js/vendor/materialize.min.js"></script>
	<!-- UIkit -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/js/vendor/uikit.min.js"></script>
	<!-- Media PLayer (plyr) -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/js/vendor/plyr.polyfilled-3.5.6.min.js"></script>
	<!-- Cover Scroll Trigger -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/js/vendor/jquery.scroll-trigger.min.js"></script>

	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/js/activities.js"></script>
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2019.2/mwu/v3.5/js/main.js"></script>
</body>
</html>