﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="../imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
<title>..:: Universidade Unigranrio ::..</title>
<link rel="stylesheet" type="text/css" href="css/pandora.css">
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/pandora.js"></script>
</head>

<body>
<figure class="imagem_index entradaparaEsquerda"><img src="imagens/imagem_desafio.png" height="740"/></figure>
<section class="titulo entradaparaDireita">FÓRUM</section>
<section id="box_desafio" class="entradaparaCima duration2"> 
	<p> Fórum aqui </p> 
</section>
<a class="a_Forum" href="#">
<div class="botao-forum entradaparaCima t-centro">FÓRUM</div>
</a>
</body>
</html>
