<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNIGRANRIO</title>
<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />

<!--JS-->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/responsive-nav.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<!--JS-->

<!--CSS-->

<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/pandora.css">
<link rel="stylesheet" type="text/css" href="css/Accordion.css">
<link rel="stylesheet" type="text/css" href="css/estilo.css" >
<!--CSS-->

<style>



</style>

</head>

<body>

<!--MENU-->
<div id="BarraMenu">

  <!--Mobile-->
  <label class="show-menu" >
  <!-- for="show-menu"-->

  <div id="nav-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
  </label>
  <!--Fim Mobile-->

  <input type="checkbox" id="show-menu" role="button">
  <div id="BgMenu"></div>
  <ul id="menu">
		<li><a href="#LeituraObrigatoria"> 	<div class="ico-Conteudo"></div>			Leitura Obrigatória</a></li>
		<li><a href="#FiquePorDentro"> 		<div class="ico-FiquePorDentro"></div>		Fique por Dentro</a></li>
	    <li><a href="#LeituraComplementar"> <div class="ico-LeituraComplementar"></div>	Leitura Complementar</a></li>
		<li><a href="#Referencia"> 			<div class="ico-Referencia"></div>			Referências</a></li>
		
		<!--<li><a href="#Exercicios"> <div class="ico-Exercicios"></div>Exercícios</a></li>-->
		<!--<li><a href="#Glossario"> <div class="ico-Glossario"></div>Glossário</a></li>-->
  </ul>
</div>
<!-- FIM MENU-->

<section id="parallaxBar" data-speed="10" data-type="background">
  <div class="container-fluid">
    <header>
      <h1> Valores das Empresas </h1>
    </header>
  </div>
</section>

<div class="container" id="containerMiddle">
  <div class="col-lg-12">
    <div class="row" id="rowContainerMiddle">

<!--LEITURA OBRIGATÓRIA-->
 <section id="LeituraObrigatoria">
        <h3><img src="img/conteudo.svg" width="32"/> Leitura Obrigatória </h3>

        <div class="row sumirLivro">
				<div class="pop_livro">
					<fechar>X</fechar>

				</div>
				
				<div class="col col-xs-12">
					<a href="docs/APOSTILA_01.pdf" target="_blank">
						<div class="btn btn-info btn-block">Fazer Download</div>
					</a>
					<br><br>
				</div>
			</div>

        <div class="row ocult">
			<div class="col col-xs-12 col-md-3 col-md-offset-3">
				<img src="imgcursos/capa-livro.jpg" class="CapaLivro">
			</div>

			<div class="col col-xs-12 col-md-3">

				<div class="col col-xs-12">
					<div class="btn btn-danger btn-block abrirLivro" data-linkLivro="docs/APOSTILA_01.pdf">Iniciar Leitura</div>
				</div>
				<br><br>
				<div class="col col-xs-12">
					<a href="docs/APOSTILA_01.pdf" target="_blank">
						<div class="btn btn-info btn-block">Fazer Download</div>
					</a>
				</div>
			</div>
		</div>
</section>

<!--FIQUE POR DENTRO-->
 <section id="FiquePorDentro">
        <h3><img src="img/fique_por_dentro.svg" width="40"/> Fique por Dentro</h3>

        <h2> Trabalho Discente Efetivo e Estudo Dirigido </h2>
        <br>

        <p>Com o objetivo de colocar em prática os conhecimentos adquiridos nessa unidade, clique no link abaixo.</p>
        
        <div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
							<a href="docs/FIQUE_POR_DENTRO_01.pdf" target="_blank"> <div class="btn btn-info btn-block"><img src="img/icon-pdf.png" height="28"/> Visualizar</div>  </a>	
					</div>
				</div>
			</div>

        <h2> Recuperação ou Reforço da Aprendizagem </h2>
        <hr>

        <p>A fim de uma melhor compreensão dos principais pontos dessa unidade, clique nas perguntas a seguir.</p>


        <button class="accordion">Qual a função principal de uma empresa que vende produtos por telefone?</button>
        <div class="panel">
          <p>Telemarketing.</p>
        </div>
        
        <button class="accordion">Qual é a função de uma empresa que não atinge o produto ou serviço, mas trabalha com elementos fundamentais, como: pagamento dos funcionários, contratação, demissão e treinamento?</button>
        <div class="panel">
          <p>Recursos Humanos.</p>
        </div>
        
        <button class="accordion">Um empresário quer comprar uma empresa. O que ele deve saber para entender o fluxo de informações?</button>
        <div class="panel">
          <p>Regra de Negócios.</p>
        </div>

 </section>

<!--LEITURA COMPLEMENTAR-->
   <section id="LeituraComplementar">
        <h3><img src="img/icoTit-LeituraComplementar.svg" width="40" /> Leitura Complementar</h3>
            
        <p>Descrição</p>
       
        <div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
						<a href="https://leitorcristao.wordpress.com/2014/11/06/jesus-e-maior-que-a-religiao-de-jefferson-bethke/" target="_blank">	<div class="btn btn-warning btn-block">CLIQUE AQUI</div></a>			
					</div>
				</div>
			</div>
        
        <hr>
        
        <p>Descrição</p>
        
       <div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
						<a href="https://leitorcristao.wordpress.com/2014/11/06/jesus-e-maior-que-a-religiao-de-jefferson-bethke/" target="_blank">	<div class="btn btn-warning btn-block">CLIQUE AQUI</div></a>			
					</div>
				</div>
			</div>
        
      </section>

<!--REFERÊNCIAS-->
      <section id="Referencia">
        <h3><img src="img/Referencia.svg" width="32"/> Referências Bibliográficas</h3>

        <div class="RefContent">
          <div class="RefIco"> <figure class="Ref"></figure> </div><div class="RefDados">REFERÊNCIA AQUI</div>
        </div>

        <div class="RefContent RefEscuro">
          <div class="RefIco"> <figure class="Site"></figure> </div><div class="RefDados">REFERÊNCIA AQUI</div>
        </div>
        
        <div class="RefContent">
          <div class="RefIco"> <figure class="Vid"></figure> </div><div class="RefDados">REFERÊNCIA AQUI</div>
        </div>

        <!--<div class="RefContent">
          <div class="RefIco">
            <figure class="Ref"></figure>
          </div>
          <div class="RefDados">MELO, Jansen Racco Botelho de. <strong>Entusiasmo e poder</strong> - uma história do cristianismo. Petrópolis: Edição do autor, 2013.</div>
        </div>

        <div class="RefContent RefEscuro">
          <div class="RefIco">
            <figure class="Ref"></figure>
          </div>
          <div class="RefDados">SHELLEY, Bruce. <strong>História do cristianismo ao alcance de todos</strong>. São Paulo: Shedd, 2004.</div>
        </div> -->
      </section>

      <!--RODAPÉ-->
      <div id="Rodape" class="col-lg-12">
        <hr>
       <img src="img/Logo-Unigranrio.png"> &copy; Todos os direitos reservados à UNIGRANRIO
      </div>
    </div>
  </div>
</div>
<a class="Topo" href="#"><img src="img/Topo.png" class="ImgTopo"></a>
<script type="text/javascript"  src="js/quiz.js"></script>
<script type="text/javascript" src="js/Accordion.js"></script>
<script>
$(document).ready(function(){

	$('.sumirLivro').hide();
	$('.resProf').hide();

	$('.abrirLivro').click(function(){
		var endLivro= $(this).data('linklivro');
		$('.sumirLivro').fadeIn();
		var iframes='<iframe class="pdf_altura" src="'+endLivro+'" width="100%" scrolling="auto" style="height: 100vh;"></iframe>';
		$('.pop_livro').append(iframes);
	 	$(".ocult").hide();
	 });

	$('fechar').click(function(){
		$('.sumirLivro').fadeOut();
		$('.pdf_altura').remove();
		$(".ocult").fadeIn();
		$(".resProf").hide(1000);
 	});

	$('.abrirProf').click(function(){
		$(".resProf").fadeIn(1000);
	});

});
</script>
</body>
</html>
