<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNIGRANRIO</title>
<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />

<!--JS-->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/responsive-nav.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<!--JS-->

<!--CSS-->

<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/pandora.css">
<link rel="stylesheet" type="text/css" href="css/Accordion.css">
<link rel="stylesheet" type="text/css" href="css/estilo.css" >
<!--CSS-->

<style></style>
</head>

<body>

<!--MENU-->
<div id="BarraMenu"> 
  
  <!--Mobile-->
  <label class="show-menu" >
  <!-- for="show-menu"-->
  
  <div id="nav-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
  </label>
  <!--Fim Mobile-->
  
  <input type="checkbox" id="show-menu" role="button">
  <div id="BgMenu"></div>
  <ul id="menu">
   	<li><a href="#Conteudo">			<div class="ico-Conteudo"></div>      		Conteúdo</a></li>
   	<li><a href="#FiquePorDentro"> 		<div class="ico-FiquePorDentro"></div>		Fique por Dentro</a></li>
    <li><a href="#Exercicios"> 			<div class="ico-Exercicios"></div> 			Exercícios</a></li>
    <li><a href="#LeituraComplementar"> <div class="ico-LeituraComplementar"></div>	Leitura Complementar</a></li>
    <li><a href="#Referencia"> 			<div class="ico-Referencia"></div>			Referências</a></li>

  </ul>
</div>
<!-- FIM MENU-->

<section id="parallaxBar" data-speed="10" data-type="background">
  <div class="container-fluid">
    <header>
      <h1>Conceito e o Lugar da Cristologia na Teologia Sistemática </h1>
    </header>
  </div>
</section>
<div class="container" id="containerMiddle">
  <div class="col-lg-12">
    <div class="row" id="rowContainerMiddle"> 
     
<!--CONTEÚDO-->
 <section id="Conteudo">
        <h3><img src="img/conteudo.svg" width="32"/> Conteúdo </h3>
        
 <!--APRESENTAÇÃO-->
	<h2>Apresentação</h2>
			<hr>

		<p>A cristologia é um dos mais importantes assuntos da Teologia Sistemática. É em torno da identidade de Jesus que os primeiros concílios da Igreja cristã se desenvolveram. Esses concílios, portanto, funcionaram como verdadeiros encontros de reflexão sobre temas da fé à luz dos desafios que a cultura e a época apresentavam. Diante dos questionamentos sobre Jesus, sua natureza e a sua relação com Deus, os cristãos desenvolveram cristologias que influenciam o cristianismo até nossos dias.</p>
        <p>Nesta unidade, veremos como é possível conceituar cristologia, além de identificar a pluralidade de cristologias que já se fazem presentes nas páginas do Novo Testamento. Para tanto, retornaremos a um dos conceitos mais importantes da fé cristã: a teologia da encarnação, isto é, a afirmação cristã de que Deus se fez pessoa em Jesus de Nazaré. Esse conceito, que também pode ser entendido como a humanização de Deus, revela-se essencial à compreensão e vivência da fé cristã bem como à reflexão teológica. A encarnação impõe uma pauta ética e teológica à igreja cristã, especialmente em seu contato com a sociedade na qual se insere.</p>
        
        <p><strong>Objetivos:</strong></p>
        
        <p>Ao final desta unidade de aprendizagem, você será capaz de:</p>
        
        <div> 
        <div class="bullet"></div> <p>Reconhecer a conceituação e importância da cristologia para a teologia cristã;</p>
        <div class="bullet"></div> <p>Identificar o lugar da cristologia no cenário da Teologia Sistemática.</p>

        </p>
 <!--FIM APRESENTAÇÃO--> 
       
<!--DESAFIO-->
  <h2>Desafio</h2> 
		<hr>     
    
	<p>Será que nossa prática de fé e reflexão teológica é sustentada apenas pela razão e lida de forma dualista? Ou, em outras palavras, para a teologia, basta a razão? O texto de Romanos 12.1 diz: “Rogo-vos, pois, irmãos, pela compaixão de Deus, que apresenteis os vossos corpos em sacrifício vivo, santo e agradável a Deus, que é o vosso culto racional”. O que significa a expressão “culto racional”? Faça uma pesquisa junto à sua comunidade de fé (igreja) e pergunte a algumas pessoas o que elas entendem como significado desse texto.</p>
       
       <p>Baixe na internet o texto das 95 teses de Lutero e faça um resumo sobre o assunto tratado nelas. Diga, por exemplo, qual o assunto que mais se repete, se as teses se dividem em blocos de assuntos e qual tema você achou que estivesse nas teses, mas não está.</p>

        <div class="resProf padding15">   	
			<fechar>X</fechar>
			<div class=" alert-info box-azul margin15">
				 Com base na análise do texto bíblico citado e na pesquisa realizada, o aluno deverá perceber que uma leitura meramente racional da teologia é insuficiente para a prática teológica.

			</div>
		</div>
		
        <!--<div class="btn btn-info abrirProf">Padrão de Resposta</div>-->
        
        <div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
							<div class="btn btn-info btn-block abrirProf">Padrão de Resposta</div>			
					</div>
				</div>
			</div>
 <!--FIM DESAFIO-->
        
 <!--INFOGRÁFICO-->
       <h2>Infográfico</h2> 
       <hr>
   
		<p>Na imagem a seguir, são apresentadas as duas abordagens cristológicas normalmente aplicadas à Teologia Sistemática. Essas abordagens não se excluem mutuamente. Ao contrário, ambas ajudam a discernir o impacto e as consequências que a vida e obra de Jesus produziram na história humana.</p>
     
      	<img src="imgcursos/infografico.png" class="centralizado img-responsive">
  <!--FIM INFOGRÁFICO-->
      
 <!--CONTEÚDO DO LIVRO--> 
      <h2>Conteúdo do Livro</h2> 
       <hr>      
        <div class="row sumirLivro">     		
				<div class="pop_livro">
					<fechar>X</fechar>
					
				</div>
				<div class="col col-xs-12">	
					<a href="docs/APOSTILA_01.pdf" target="_blank" style="text-decoration: none;">			
						<div class="btn btn-info btn-block">Fazer Download</div>					
					</a>
					<br><br>			
				</div>
			</div>

        <div class="row ocult">     
			<div class="col col-xs-12 col-md-3 col-md-offset-3">
				<img src="imgcursos/capa-livro.jpg" class="CapaLivro">
			</div>

			<div class="col col-xs-12 col-md-3">

				<div class="col col-xs-12">
					<div class="btn btn-danger btn-block abrirLivro" data-linkLivro="docs/APOSTILA_01.pdf">Iniciar Leitura</div>
				</div>
				<br><br>
				<div class="col col-xs-12">	
					<a href="docs/APOSTILA_01.pdf" target="_blank" style="text-decoration: none;">			
						<div class="btn btn-info btn-block">Fazer Download</div>
					</a>			
				</div>
			</div>
		</div>
 <!--FIM CONTEÚDO DO LIVRO--> 

<!--DICA DO PROFESSOR-->
       <h2>Dica do Professor</h2> 
       <hr>
       
	   <p><strong>Conceito e Lugar da Cristologia na Teologia Sistemática</strong></p>
       
       <p>A cristologia é o centro da Teologia Sistemática. Todas as vertentes da teologia cristã têm a pessoa de Cristo como ponto de partida.</p>
       
	   <p>A maneira pela qual se percebe Jesus irá determinar, em grande medida, a forma com a qual a teologia reflete sobre a antropologia, a eclesiologia, a escatologia, a revelação, a Trindade e a própria vida. Entretanto, é preciso perguntar: de que Jesus estamos falando? Afinal, ao longo da história cristã, Jesus foi usado em diversas ocasiões para dar sustentação a práticas absolutamente contrárias à lógica do reino de Deus.</p>
	   
	   <p>Por exemplo: Jesus é invocado na abertura da Bolsa de Valores de Nova York. Mas será mesmo que Ele compactua com um sistema econômico que gera miséria em várias partes do mundo? Então, é preciso voltar ao Jesus presente nas narrativas evangélicas. É pelo Novo Testamento que sabemos quem é Jesus e, baseados nisso, podemos fazer teologia.</p>
  <!--FIM DICA DO PROFESSOR--> 
  
 <!--NA PRÁTICA-->
    <h2>Na Prática</h2>
       <hr>
       
       <p>Nesta unidade, vimos que o centro da fé cristã não pode ser reduzido a dogmas, doutrinas ou mesmo teologias sistemáticas. Embora importantes, esses elementos são insuficientes para dar conta da experiência de fé que o cristianismo propõe.</p>
       
       <p>Jesus é maior que o cristianismo. Essa frase precisa ser reafirmada constantemente pela teologia cristã, a fim de que ela não “aprisione” a fonte da sua fé (o próprio Jesus) em dogmas restritos e limitados.</p>
       
	   <p>Caso contrário, o resultado será uma espiritualidade adoecedora, sobrecarregada de culpa e permeada por liturgias inúteis que serão semelhantes às práticas dos fariseus tão criticados por Jesus no Novo Testamento. A esse respeito, leia o artigo <i>Jesus é maior que a religião</i>:</p>
   		
   		<div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
						<a href="https://leitorcristao.wordpress.com/2014/11/06/jesus-e-maior-que-a-religiao-de-jefferson-bethke/" target="_blank">	<div class="btn btn-warning btn-block">CLIQUE AQUI</div></a>			
					</div>
				</div>
			</div>
   
	   
 <!--FIM NA PRÁTICA-->  
     
       
 <!--SAIBA MAIS--> 
       <h2>Saiba Mais</h2>
      <hr>
	  <p>Para aprofundar seu conhecimento sobre a espiritualidade cristã centralizada em Jesus de Nazaré como caminho para o diálogo interdisciplinar, leia o artigo <i>A espiritualidade na visão de Pierre Teilhard de Chardin</i>:</p>
       
       <div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
						<a href="http://ciberteologia.paulinas.org.br/ciberteologia/wp-content/uploads/2009/05/05jun-dest-teilhard-espiritualidade.pdf" target="_blank"><div class="btn btn-warning btn-block">CLIQUE AQUI</div></a>			
					</div>
				</div>
			</div>
      
   <!--FIM SAIBA MAIS-->  
 </section>
 
<!--FIQUE POR DENTRO-->
 <section id="FiquePorDentro">
        <h3><img src="img/fique_por_dentro.svg" width="32"/> Fique por Dentro</h3>
             
        <h2> Trabalho Discente Efetivo e Estudo Dirigido </h2>
         <hr>    
             
        <p>Com o objetivo de colocar em prática os conhecimentos adquiridos nesta unidade, clique no botão abaixo. </p>
         
         <div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
							<a href="docs/FIQUE_POR_DENTRO_01.pdf" target="_blank"> <div class="btn btn-info btn-block"><img src="img/icon-pdf.png" height="28"/> Visualizar</div>  </a>	
					</div>
				</div>
			</div>
          
          <!--<a href="docs/FIQUE_POR_DENTRO_01.pdf" target="_blank">
        <div class="btn btn-info"><img src="img/icon-pdf.png" height="28"/> Visualizar</div>
        </a> <br>
        <br>-->
        
         <h2> Estudo Dirigido </h2>   
           
        <hr>
           
		   <p>Comparar as afirmações feitas no documentário pelo professor Gabriele Cornelli com as informações obtidas pela leitura da unidade.</p>

<p>Para realizar essa atividade, siga os passos abaixo:</p>

<p>
<div class="bullet"></div> Assista ao documentário <i>Quem Foi Jesus?</i>, apresentado pelo professor Gabriele Cornelli, dividido em 5 partes (links relacionados abaixo);<br>
<div class="bullet"></div>Destaque os principais pontos apresentados pelo professor a respeito do Jesus histórico.
</p>

<p>Elabore um texto que relacione o conteúdo do documentário com o que foi estudado na unidade sobre a teologia da encarnação, identificando qual a abordagem cristológica assumida pelo professor em sua fala (mínimo: 1 folha).</p>
          
		  <p><b>Quem foi Jesus? (Professor Gabriele Cornelli*) - Parte 1</b>.</p>
		  
		  <div class="embed-responsive embed-responsive-16by9"> <iframe src="https://www.youtube.com/embed/LxU1AiuE1ek?rel=0" frameborder="0" allowfullscreen></iframe></div>
		  
<br><br>

<p><b>Quem foi Jesus? (Professor Gabriele Cornelli*) - Parte 2</b>.</p>

<div class="embed-responsive embed-responsive-16by9"> <iframe src="https://www.youtube.com/embed/dW-x_USR2lQ?rel=0" frameborder="0" allowfullscreen></iframe></div>

<br><br>
<p><b>Atenção:</b> Para responder ao estudo, você deverá assistir ao  vídeo 1 inteiro e ao vídeo 2  até o minuto 5:18.</p>

           
            <div class="Estudo padding15">   	
			<fechar>X</fechar>
			<div class=" alert-info box-azul margin15">
				 O aluno deverá identificar a abordagem realizada pelo professor Gabriele Cornelli como cristologia a partir de baixo ou cristologia de ascensão. 
A partir daí, deverá elaborar um texto que trate da importância desse tipo de abordagem, relacionando-a à teologia da encarnação.
			</div>
		</div>
		
		<div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
							<div class="btn btn-info btn-block abrirEstudo">Padrão de Resposta</div>
					</div>
				</div>
			</div>
		
        <!--<div class="btn btn-info abrirEstudo">Padrão de Resposta</div>-->
                    
        <h2> Recuperação ou Reforço da Aprendizagem </h2> 
         <hr>
        
        <p>A fim de uma melhor compreensão dos principais pontos dessa unidade, clique nas perguntas a seguir.</p>
             
        <button class="accordion">A espiritualidade cristã precisa ser lida em perspectiva integradora e integral. A partir do que foi estudado na unidade, o que significa a frase de Pascal “Crer em Deus não é pensar Deus. Crer em Deus é sentir Deus”?</button>
        <div class="panel">
          <p>Resposta: Significa afirmar que o centro da espiritualidade cristã não são doutrinas ou dogmas, mas uma Pessoa com a qual se relaciona. Nesse sentido, é preciso criticar ênfases racionalistas na reflexão teológica.</p>          
        </div>
        
        <button class="accordion">Qual o significado do termo cristologia?</button>
        <div class="panel">
          <p>Resposta: Significa literalmente doutrina ou discurso acerca de Jesus, o Cristo (Messias).</p>    
        </div>
        
        <button class="accordion">Cite os três elementos constitutivos básicos e elementares a todos os seres humanos.</button>
        <div class="panel">
          <p>Resposta: Carnalidade; Alteridade; Individualidade.</p>   
        </div>
        
 </section>
      
<!--EXERCÍCIOS-->
 <section id="Exercicios">
        <p>
        <h3><img src="img/exercicios.svg" width="32"/> EXERCÍCIOS</h3>
        </p>
        
 <!--QUESTÃO 01-->
        <div class="quizes lista1" style=" display:none;">
          <div class="q1 q">
		  <div class="pergunta"><b>QUESTÃO 1</b> - O centro da fé cristã é uma pessoa, o próprio Jesus de Nazaré. Que implicações essa afirmação traz à vivência da fé cristã e à reflexão teológica?</div>
           
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Embora importantes, as doutrinas e teologias sistemáticas são resultados da relação que a fé cristã propõe com o próprio Jesus de Nazaré. Assim, a espiritualidade cristã ultrapassa os dogmas, doutrinas e teologias.">A) Essa afirmação implica em reconhecer que a espiritualidade que surge do cristianismo não se reduz a doutrinas ou a teologias sistemáticas.</div>
            
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="A Bíblia é, certamente, importante para a fé, mas a experiência cristã defende um encontro experiencial com Deus, revelado em Jesus, que ultrapassa a mera letra do texto bíblico.">B) Essa afirmação implica no reconhecimento do valor da Bíblia Sagrada, uma vez que ela fala de Jesus.</div>
            
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Ao contrário, a mera racionalidade na reflexão e prática teológica deve ser superada por um raciovitalismo integrador.">C) Essa afirmação implica na valorização da racionalidade na reflexão cristã.</div>
            
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Os valores da pós-modernidade devem ser avaliados e julgados, mas não necessariamente absorvidos pela teologia cristã.">D) Essa afirmação implica na absorção dos valores da pós-modernidade na prática e reflexão teológicas.</div>
            
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Ao contrário, o dualismo antropológico deve ser superado na vivência da fé e da teologia cristãs.">E) Essa afirmação implica no exercício filosófico capaz de reafirmar o dualismo antropológico presente na fé cristã.</div>
            
            <!--GABARITO--> 
            <div class="gabarito">a</div>
          </div>
        </div>
        
 <!--QUESTÃO 02-->
        <div class="quizes lista2" style=" display:none;">
          <div class="q2 q">
		  <div class="pergunta"><b>QUESTÃO 2</b> - Como podemos conceituar o termo “cristologia”?</div>
           
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="O termo “cristologia” refere-se ao estudo da pessoa de Jesus, o Cristo, e não a uma análise hermenêutica sobre a obra de Deus.">A) Análise hermenêutica sobre a obra de Deus.</div>
            
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="O estudo sobre o Espírito Santo chama-se pneumatologia, e não cristologia.">B) Estudo acerca do Espírito Santo.</div>
            
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="De fato, por cristologia compreende-se o estudo sobre a pessoa de Jesus, incluindo os títulos dados a Ele pela comunidade cristã.">C) Doutrina ou discurso acerca de Jesus.</div>
            
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="O estudo sobre a doutrina da Trindade é um elemento à parte da cristologia.">D)  Doutrina sobre a Trindade.</div>
            
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="A análise exegética de conceitos neotestamentários faz parte das metodologias de acesso e interpretação do texto, e não da cristologia.">E) Análise exegética sobre conceitos do Novo Testamento.</div>
            
            <!--GABARITO--> 
            <div class="gabarito">c</div>
          </div>
        </div>
 
<!--QUESTÃO 03-->
        <div class="quizes lista3" style=" display:none;">
          <div class="q3 q">
		  <div class="pergunta"><b>QUESTÃO 3</b> - Um dos principais temas teológicos relacionados à cristologia do Novo Testamento é a teologia da  ________________. Que termo completa corretamente a frase?</div>
           
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Embora a fé seja um elemento importante para a teologia do Novo Testamento, ela não é central à cristologia.">A) Fé.</div>
            
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="A revelação de Deus às pessoas se relaciona com a cristologia, mas não de maneira direta. Há outras formas de Deus revelar-se ao mundo que não a cristológica.">B) Revelação.</div>
            
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="A teologia da prosperidade é uma vertente teológica que afirma o valor da fé para a conquista de determinados itens, sobretudo materiais. Como tal, constitui uma distorção do evangelho.">C) Prosperidade.</div>
            
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="A Teologia da Libertação, gestada na América Latina, é uma importante contribuição ao pensamento cristão na atualidade, mas não se vincula necessariamente à cristologia.">D) Libertação.</div>
            
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="A teologia da encarnação é o centro da fé cristã e da cristologia, pois é o anúncio de que Deus se revela em Jesus de Nazaré.">E) Encarnação.</div>
            
            <!--GABARITO--> 
            <div class="gabarito">e</div>
          </div>
        </div>

<!--QUESTÃO 04-->       
 <div class="quizes lista4" style=" display:none;">
          <div class="q4 q">
		  <div class="pergunta"><b>QUESTÃO 4</b> - Segundo José Maria Castillo, há alguns elementos constitutivos básicos e elementares a todos os seres humanos. Marque a única alternativa em que todos esses elementos são citados.</div>
           
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Os termos “humanidade” e “soteriologia” não fazem parte desses elementos constitutivos de todos os seres humanos. Por soteriologia, compreende-se o estudo da doutrina da salvação.">A) Alteridade - humanidade - soteriologia.</div>
            
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="De fato, segundo Castillo, todo ser humano é constituído de matéria (carnalidade), é um ser social (alteridade), e possui uma personalidade única e pessoal (individualidade).">B) Carnalidade - alteridade - individualidade.</div>
            
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Para completar a resposta, faltou o termo “alteridade”.">C) Individualidade - carnalidade.</div>
            
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Para completar a resposta, faltou o termo individualidade.">D) Alteridade - carnalidade.</div>
            
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Alma, corpo e espírito constituem uma possível compreensão antropológica sobre o ser humano.">E) Alma - corpo - espírito.</div>
            
            <!--GABARITO--> 
            <div class="gabarito">b</div>
          </div>
  </div>
        
<!--QUESTÃO 05--> 
        <div class="quizes lista5" style=" display:none;">
          <div class="q5 q">
		  <div class="pergunta"><b>QUESTÃO 5</b> - A respeito da cristologia do Novo Testamento, é correto afirmar que:</div>
           
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="De fato, cada comunidade cristã interpretou a pessoa de Jesus de uma forma específica. Isso constituiu uma pluralidade de cristologias que se completam mutuamente.">A) Há uma pluralidade de cristologias no Novo Testamento.</div>
            
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Embora seja importante para a teologia do Novo Testamento, a cristologia paulina é uma das cristologias desenvolvidas pela fé cristã e não deve ser considerada a mais importante.">B) As cristologias mais importantes do Novo Testamento foram as elaboradas pelo apóstolo Paulo.</div>
            
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Ao contrário, na Carta aos Hebreus são apresentados inúmeros conceitos relacionados à cristologia, como o título de Sumo-Sacerdote dado a Jesus.">C) A Carta aos Hebreus não apresenta nenhum tipo de informação cristológica.</div>
            
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Porque se desenvolveu em cada comunidade cristã, a cristologia do Novo Testamento é caracterizada pela pluralidade de discursos, e não pela univocidade.">D) Há uma cristologia unívoca no Novo Testamento.</div>
            
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Os anabatistas são um grupo que surgiu na Reforma Protestante do século XVI e não têm nenhuma relação com as comunidades joaninas do cristianismo primitivo.">E) A principal cristologia do Novo Testamento foi desenvolvida pelos anabatistas, cristãos oriundos da comunidade joanina.</div>
            
            <!--GABARITO--> 
            <div class="gabarito">a</div>          
          </div>
        </div>
        
        <!--bloco que não pode mexer -->
        <div class="exibi"> </div>
        <br>
        <div class="navegacao">
          <div class="avancar btn-primary btn"> Avançar &raquo; </div>
        </div>
        <div class="tela_final">Teste concluído com sucesso! Você fez <span class="respostas">1</span> tentativas e acertou <span class="acertos">1</span>, tendo um aproveitamento de <span class="aproveitamento">1</span>%. </div>
        
        <!-- aqui termina os exercicios--> 
        
      </section>
           
<!--LEITURA COMPLEMENTAR-->
     <section id="LeituraComplementar">
        <h3><img src="img/icoTit-LeituraComplementar.png"/> Leitura Complementar</h3>
        
		<p><b>A chave antropológica da cristologia de Paulo</b></p>
        
		<p>O apóstolo Paulo é um dos principais teólogos da igreja cristã primitiva. A fim de enriquecer o seu aprendizado a respeito da cristologia de Paulo, leia o artigo <i>A chave antropológica da cristologia de Paulo</i>, disponível a seguir.</p>
		  
			<div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
						<a href="http://ciberteologia.paulinas.org.br/ciberteologia/index.php/artigos/a-chave-antropologica-da-cristologia-de-paulo/" target="_blank">	<div class="btn btn-warning btn-block">Clique aqui</div></a>			
					</div>
				</div>
			</div>
		  
		  <hr>

		  <p>A compreensão cristológica se relaciona com o tema da redenção cristã. A respeito disso, leia o artigo <em>Só pelo sangue: prejuízos de uma cristologia sacrificialista</em>, disponível a seguir:</p>
		  
		  <div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
						<a href="http://ciberteologia.paulinas.org.br/ciberteologia/wp-content/uploads/2009/10/02SopeloSangue.pdf" target="_blank">	<div class="btn btn-warning btn-block">Clique aqui</div></a>			
					</div>
				</div>
			</div>

	  </section>
<!--FIM LEITURA COMPLEMENTAR-->
      
<!--REFERÊNCIAS-->
      <section id="Referencia">
        <h3><img src="img/Referencia.svg" width="32"/> Referências Bibliográficas</h3>
        
        <div class="RefContent">
         <div class="RefIco"><figure class="Ref"></figure></div> <div class="RefDados"> ALVES, Rubem. <strong>Creio na ressurreição do corpo</strong>: meditações. Rio de Janeiro: CEDI, 1982.</div>
        </div>
        
        <div class="RefContent RefEscuro">
		<div class="RefIco"><figure class="Site"></figure></div> <div class="RefDados"> BETHKE, Jefferson. <b>Jesus é maior que a religião</b>. Disponível em: <a href="https://leitorcristao.wordpress.com/2014/11/06/jesus-e-maior-que-a-religiao-de-jefferson-bethke/" target="_blank">https://leitorcristao.wordpress.com/2014/11/06/jesus-e-maior-que-a-religiao-de-jefferson-bethke/</a>. Acesso em: 22 ago. 2017.</div>
		</div>

        
        <div class="RefContent">
         	<div class="RefIco"><figure class="Ref"></figure></div> <div class="RefDados"> BINGEMER, Maria Clara L. <strong>Jesus Cristo</strong>: servo de Deus e messias glorioso. São Paulo: Paulinas; Valência, ESP: Siquém, 2008.</div>
        </div>
        
        <div class="RefContent RefEscuro">
         	<div class="RefIco"><figure class="Ref"></figure></div><div class="RefDados"> BOFF, Leonardo. <strong>Espiritualidade</strong>: um caminho de transformação. Rio de Janeiro: Sextante, 2001.</div>
        </div>
        
        <div class="RefContent">
         	<div class="RefIco"><figure class="Ref"></figure></div> <div class="RefDados"> ______. <strong>Encarnação</strong>: a humanidade e a jovialidade de nosso Deus. 2 ed. Petrópolis: Vozes, 1977.</div>
        </div>
        
        <div class="RefContent RefEscuro">
         	<div class="RefIco"><figure class="Ref"></figure></div> <div class="RefDados"> CASTILLO, José Maria. <strong>Jesus</strong>: a humanização de Deus. Petrópolis: Vozes, 2015.</div>
        </div>
        
        <div class="RefContent">
		<div class="RefIco"><figure class="Site"></figure></div> <div class="RefDados"> GONÇALVES, Alonso. Só pelo sangue: prejuízos de uma cristologia sacrificialista. Ciberteologia. <b>Revista de Teologia & Cultura</b>, nº 26 – Ano V – Nov/Dez, 2009. Disponível em: <a href="http://ciberteologia.paulinas.org.br/ciberteologia/wp- content/uploads/2009/10/02SopeloSangue.pdf" target="_blank">http://ciberteologia.paulinas.org.br/ciberteologia/wp- content/uploads/2009/10/02SopeloSangue.pdf</a>. Acesso em: 22 ago. 2017.</div>
		</div>
       
       <div class="RefContent RefEscuro">
	   <div class="RefIco"><figure class="Vid"></figure></div> <div class="RefDados"> JADERTIAGO. <b>QUEM FOI JESUS? (Professor Gabriele Cornelli*) - Parte 1</b>. Disponível em: <a href="https://www.youtube.com/watch?v=LxU1AiuE1ek" target="_blank">https://www.youtube.com/watch?v=LxU1AiuE1ek</a>. Acesso em: 22 ago. 2017.</div>
	   </div>
       
		<div class="RefContent">
		<div class="RefIco"><figure class="Vid"></figure></div> <div class="RefDados"> ______. <b>QUEM FOI JESUS? (Professor Gabriele Cornelli*) - Parte 2</b>. Disponível em: <a href="https://www.youtube.com/watch?v=dW-x_USR2lQ" target="_blank">https://www.youtube.com/watch?v=dW-x_USR2lQ</a>. Acesso em: 22 ago. 2017.</div>
		</div>
        
        <div class="RefContent RefEscuro">
         <div class="RefIco"><figure class="Ref"></figure></div> <div class="RefDados"> HAIGHT, Roger. <strong>Jesus, símbolo de Deus</strong>. 2 ed. São Paulo: Paulinas, 2005.</div>
        </div>
        
        <div class="RefContent">
		<div class="RefIco"><figure class="Site"></figure></div> <div class="RefDados"> KING, Úrsula. <b>A espiritualidade na visão de Pierre Teilhard de Chardin</b>. Disponível em: <a href="http://ciberteologia.paulinas.org.br/ciberteologia/wp-content/uploads/2009/05/05jun-dest-teilhard-espiritualidade.pdf" target="_blank">http://ciberteologia.paulinas.org.br/ciberteologia/wp-content/uploads/2009/05/05jun-dest-teilhard-espiritualidade.pdf</a>. Acesso em: 22 ago. 2017.</div>
		</div>
        
        <div class="RefContent RefEscuro">
		<div class="RefIco"><figure class="Ref"></figure></div> <div class="RefDados"> PEDROSA-PÁDUA, Lúcia. <b>Espiritualidade e Bíblia</b>: integração e humanização geradas por um Livro vivo. In: <b>Atualidade Teológica</b>, v. 46, jan-abr. 2014.</div>
        </div>
        
        <div class="RefContent">
         <div class="RefIco"><figure class="Ref"></figure></div> <div class="RefDados"> ROCHA, Alessandro. <strong>Introdução à Teologia</strong>. São Paulo: Reflexão, 2016.</div>
        </div>
        
        <div class="RefContent RefEscuro">
         <div class="RefIco"><figure class="Ref"></figure></div> <div class="RefDados"> SCHNEIDER, Theodor (org.). <strong>Manual de dogmática</strong>. v. I. 3 ed. Petrópolis: Vozes, 2008.</div>
        </div>
        
        <div class="RefContent">
         <div class="RefIco"><figure class="Ref"></figure></div> <div class="RefDados"> UNAMUNO, Miguel de. <strong>Do sentimento trágico da vida</strong>. Porto, Portugal: Editora Educação Nacional, 1953.</div>
        </div>
        
        <div class="RefContent RefEscuro">
        	<div class="RefIco"><figure class="Site"></figure></div> <div class="RefDados"> PESSOA, Fernando. <strong>Tabacaria</strong>. Disponível em: <a href="http://www.revistabula.com/522-os-10-melhores-poemas-de-fernando-pessoa-2/" target="_blank">http://www.revistabula.com/522-os-10-melhores-poemas-de-fernando-pessoa-2/</a>. Acesso em: 12 de jul. 2017.</div>
        </div>
        
        <div class="RefContent">
		<div class="RefIco"><figure class="Site"></figure></div> <div class="RefDados"> SEGUNDO, Juan Luis. A chave antropológica da cristologia de Paulo. Ciberteologia. <b>Revista de Teologia & Cultura</b>, nº 9 - Ano III - Janeiro/Fevereiro, 2007. Disponível em: <a href="http://www.dominiopublico.gov.br/pesquisa/DetalheObraForm.do?select_action=&co_obra=2703" target="_blank">http://www.dominiopublico.gov.br/pesquisa/DetalheObraForm.do?select_action=&co_obra=2703</a>. Acesso em: 22 ago. 2017.</div>
		</div>

        
      </section> 

          
 <!--RODAPÉ-->
      <div id="Rodape" class="col-lg-12">
        <hr>
        <img src="img/Logo-Unigranrio.png"> &copy; Todos os direitos reservados à UNIGRANRIO </div>
    </div>
  </div>
</div>
<a class="Topo" href="#"><img src="img/Topo.png" class="ImgTopo"></a> 
<script type="text/javascript"  src="js/quiz.js"></script> 
<script type="text/javascript" src="js/Accordion.js"></script> 
<script>
$(document).ready(function(){

	$('.sumirLivro').hide();
	$('.resProf').hide();
	$('.Estudo').hide();
	
	$('.abrirLivro').click(function(){
		var endLivro= $(this).data('linklivro');
		$('.sumirLivro').fadeIn();
		var iframes='<iframe class="pdf_altura" src="'+endLivro+'" width="100%" scrolling="auto" style="height: 100vh;"></iframe>'; 		
		$('.pop_livro').append(iframes);
	 	$(".ocult").hide();
	 });
	
	$('fechar').click(function(){		
		$('.sumirLivro').fadeOut();
		$('.pdf_altura').remove();
		$(".ocult").fadeIn();
		$(".resProf").hide(1000);
		$(".Estudo").hide(1000);
 	});
	
	$('.abrirProf').click(function(){
		$(".resProf").fadeIn(1000);
	});
	
	$('.abrirEstudo').click(function(){
		$(".Estudo").fadeIn(1000);
	});

});
</script>
</body>
</html>