﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>..::..:: Curso de Extensão ::..::..</title>
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript">
            $(document).ready(function(e) {
                $('#content').hide();		
                $('#content').fadeIn();
            });
        </script>
        <!-- Fim do Scripts -->        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/style-multi.css" media="all" />        
        <!-- Fim do CSS -->
    </head>
    
    <body>
    
        <section id="content">
            <section id="topo">
                <img src="imagens/topo-multimidia.jpg" width="930" />
			</section>
            
			<section id="menu">
                <ul>
                    <li>
                        <a href="index-conteudo.html">
                            <img src="imagens/pg-inicial.png"height="40" />
                            <figcaption>Conteúdo</figcaption>
                        </a>
                    </li>
                    <li>
                        <a href="../../documentos/APOSTILA_03.pdf" target="_blank">
                            <img src="imagens/apostila.png" height="40" />
                            <figcaption>Apostila</figcaption>
                        </a>
                    </li>
                    <li>
                        <a href="referencias.html">
                            <img src="imagens/referências.png" height="40" />
                            <figcaption>Referências</figcaption>
                        </a>
                    </li>
                </ul>
			</section>
            
			<iframe src="pg1.html" frameborder="0" scrolling="no" name="conteudo">
            <!-- Texto para o navegador que não suporta o iFrame -->Seu navegador não suporta está tecnologia!
			</iframe>           
		</section>
	</body>
</html>
