﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>..::..:: Conhecer ::..::..</title>
<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>

<style>
.texto {
	position: absolute;
	top: 271px;
	left: 171px;
	padding: 10px;
	border: 1px solid #999;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	-webkit-border-radius: 6px;
	width: 595px;
	background: #FFF;
	opacity: 0.8;
	-moz-opacity: 0.8;
	-o-opacity: 0.8;
	-ms-opacity: 0.8;
	-webkit-opacity: 0.8;
}
</style>
                
<script>
$(document).ready(function(e) {
	$('.texto').hide();
    $('.texto').css("margin-left", -1000);
	$('.texto').fadeIn().animate({
			marginLeft: -50
			},1000)
});

</script>
<!-- Scripts -->

<!-- CSS -->
<link href="css/estilos-conteudo.css" rel="stylesheet" type="text/css" media="all">
<!-- CSS -->
</head>

<body>
<section id="corpo">
		
        <header>
            	<a href="#">
                <img src="img/arrow-left.png" width="40" class="voltar disable" /></a>
                <a href="pg2.html"><img src="img/arrow-right.png" width="40" class="avancar" /></a>
        </header>
        
        <div id="coluna-conteudo" style="background-image:url(img/img1.png); background-repeat:no-repeat; background-size:cover;">
        
        
           <div class="texto">
                
<img src="img/conhecer2.png" height="100" style="float:left; margin-top:12px;"/>

<p style="margin-left:120px;"><strong>Seja bem-vindo(a) ao nível Lembrar de </strong> <strong style="color:#069"> <!--nome da materia--> .....!</strong><br><br>

<!--texto referente--></p></div>
        	
           
        </div> 
 
</section>
</body>
</html>
