﻿<html>
<head>
<link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
<title>..:: Unigranrio Virtual ::..</title>

<link rel="stylesheet" type="text/css" href="css/pandora.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="js/pandora.js"></script>
<script src="js/1.10.4-jquery-ui.js"></script>
<script>

</script>
<style>
.princFundoMais{
	top:5px;
}

</style>
</head>


<body>
	<section class="content">
    
        <div class="princ_fundo">
        
        	<div class="princ_titulo default voltinha bounceInLeft">TÍTULO DA DISCIPLINA AQUI</div> 
            
            <div class="princFundoMais bounceIn">
            
                <div class="botmais pointer circulo centralizado">+</div>
                              	
                
                <a href="pg-conteudo.html">
                    <div class="princ_ico centralizado padding5">
                        <div class="desafio centralizado"></div>
                        <div class=" texto">Desafio</div>
                    </div>
                </a>  
                
                <a href="#">
                    <div class="princ_ico centralizado padding5">
                        <div class=" material_ico centralizado"></div>
                         <div class=" texto">Material Didático</div>
                    </div>
                </a> 
                
                <a href="#">
                    <div class="princ_ico centralizado padding5">
                        <div class=" videos_ico centralizado"></div>
                        <div class=" texto">Vídeos</div>
                    </div>
                </a> 
                
                <a href="#">
                    <div class="princ_ico centralizado padding5">
                        <div class=" multimidia_ico centralizado"></div>
                        <div class=" texto">Multimídia</div>
                    </div>
                </a> 
                
                <a href="#">
                    <div class="princ_ico centralizado padding5">
                        <div class=" atividades_ico centralizado"></div>
                        <div class=" texto">Atividades</div>
                    </div>
                </a>           
                
                <div class="fim"></div>
            
            </div>
            
        </div>       
    	
        <iframe class="princ_fund_anim" src="fundo.html"  scrolling="no"></iframe>
    
    </section>
</body>
</html>
