﻿<html>
<head>
<link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
<title>..:: Unigranrio Virtual ::..</title>

<link rel="stylesheet" type="text/css" href="css/pandora.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="js/pandora.js"></script>
<script src="js/1.10.4-jquery-ui.js"></script>

<style>
</style>

</head>

<body>
	<section class="content"> 
    	
        <div class="menu_topo">        
              
            
            <div class="menu">
                <div class="menu_titul default esquerdo">
                    TÍTULO DA DISCIPLINA AQUI
            </div>
               
                            
            </div>
            
            <div class="nav fadeInUpBig">
                <div class="botVolt circulo esquerdo pointer cent"><</div>        	
                <div class="mostrador  padding10 esquerdo default cent"></div>
                <div class="botAvan circulo esquerdo pointer cent">></div>
            </div>
            
       </div>
        
             <iframe class="iframe_conteudo" src="pg1.html"  scrolling="no"></iframe>
             
             <div class="princFundoMais bounceIn">
            
                <div class="botmais pointer circulo centralizado">+</div>
                              	
                
                <a href="pg-conteudo.html">
                    <div class="princ_ico centralizado padding5">
                        <div class="desafio centralizado"></div>
                        <div class=" texto">Desafio</div>
                    </div>
                </a>  
                
                <a href="#">
                    <div class="princ_ico centralizado padding5">
                        <div class=" material_ico centralizado"></div>
                         <div class=" texto">Material Didático</div>
                    </div>
                </a> 
                
                <a href="#">
                    <div class="princ_ico centralizado padding5">
                        <div class=" videos_ico centralizado"></div>
                        <div class=" texto">Vídeos</div>
                    </div>
                </a> 
                
                <a href="#">
                    <div class="princ_ico centralizado padding5">
                        <div class=" multimidia_ico centralizado"></div>
                        <div class=" texto">Multimídia</div>
                    </div>
                </a> 
                
                <a href="#">
                    <div class="princ_ico centralizado padding5">
                        <div class=" atividades_ico centralizado"></div>
                        <div class=" texto">Atividades</div>
                    </div>
                </a>           
                
                <div class="fim"></div>
            
            </div>
            
            <!--Referencia aqui-->
            <div class=" ref default direito sombra-1 padding1 ">
            	<div class="topRef sombra-2">
                	<div class="referen esquerdo">Referências</div>
                	<div class=" fecharRef  direito t-centro pointer ">X</div>
                    <iframe class=" iframe_ref " src="referencias-mini.html" ></iframe>
                </div>
            </div>
    	
    </section>
</body>
</html>
