﻿<!doctype html>
<html>
    <head>
    	<link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
        <title>..:: Unigranrio Virtual ::..</title>
        <meta charset="utf-8">
        <title>Unigranrio</title>
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script>
		$(document).ready(function(e) {
           $('.fundo-animado').animate({ left:-660 },5000);
        });
		</script>
        <!-- Final do Scripts -->
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/pandora.css" media="all" />
        <style>
		.desafi{
			width:600px;
			height:550px;
			background-color:rgba(255,255,255,0.95);
			margin: 150px 0px 0px 100px;
			font-size:16px;
			font-family: Helvetica;
			color: rgb(100, 100, 100);
			font-weight: 100;
    		line-height: 20px;
		}
		.titulo-desafi{
			width:200px;
			font-family: Helvetica;
			font-size: 20px;
			font-weight: 600;
			letter-spacing: 0px;
			color: rgb(255, 255, 255);
			text-decoration: none;
			margin:-70px 0px 5px -20px;
			padding:15px;
		}
		.fundo-animado{
			position:absolute;
			top:0px;
			width:1600px;
			height:100%;
			background-image:url(imagens/fundo.jpg);
			background-position:center;
			background-size:cover;
			z-index:-1;
		}		
		
		</style>
        <!-- Final do CSS -->
    </head>
    <body>          
    	<section class="conteudo">
            
            	<div class=" desafi padding20 sombra-1 bounceInUp">
                    	 
                    <div class=" titulo-desafi bg-laranja-pesado-2 t-branco t-centro sombra-1">DESAFIO</div>
    
                    <div class=" padding30 t-justificado">
                    As inúmeras possibilidades de lidar com a informação disponibilizada por meio das novas tecnologias avançam sem precedentes na história da humanidade, seus efeitos são e serão cada vez maiores na sociedade. A difusão e uso das tecnologias da informação e comunicação modificam o viver em sociedade, as relações humanas, o trabalho e a educação. Neste contexto, de contínua mudança e avanço tecnológico, como se dá a relação entre educação e tecnologia? Será que a educação se modifica na mesma velocidade em que se dá o avanço tecnológico e seu consequente impacto no trabalho e nas relações sociais? Será que já conseguimos integrar as novas tecnologias aos processos de ensino e aprendizagem? Ou ainda, queremos integrá-las à educação? Cabe então perguntar: afinal de contas o que é tecnologia educacional?	
                    </div>
                    
				</div>
                
                <div class="fundo-animado"></div>               
    	</section>
    </body>
</html>