﻿<!doctype html>
<html>
    <head>
    	<link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
        <title>..:: Unigranrio Virtual ::..</title>
        <meta charset="utf-8">
        <title>Unigranrio</title>
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script>
		$(document).ready(function(e) {
           $('.fundo-animado').animate({ left:-660 },5000);
        });
		</script>
        <!-- Final do Scripts -->
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/pandora.css" media="all" />
        <style>
		.desafi{
			width:600px;
			height:550px;
			background-color:rgba(255,255,255,0.95);
			margin: 150px 0px 0px 100px;
			font-size:16px;
			font-family: Helvetica;
			color: rgb(100, 100, 100);
			font-weight: 100;
    		line-height: 20px;
		}
		.titulo-desafi{
			width:200px;
			font-family: Helvetica;
			font-size: 20px;
			font-weight: 600;
			letter-spacing: 0px;
			color: rgb(255, 255, 255);
			text-decoration: none;
			margin:-70px 0px 5px -20px;
			padding:15px;
		}
		.fundo-animado{
			position:absolute;
			top:0px;
			width:1600px;
			height:100%;
			background-image:url(imagens/fundo.jpg);
			background-position:center;
			background-size:cover;
			z-index:-1;
		}		
		
		</style>
        <!-- Final do CSS -->
    </head>
    <body>          
    	<section class="conteudo">
        	<div class=" desafi padding20 sombra-1 bounceInUp">
                    	 
                    <div class=" titulo-desafi bg-laranja-pesado-2 t-branco t-centro sombra-1">FÓRUM</div>
    
                    <div class=" padding30 t-justificado">
                    Neste fórum discutiremos a relação entre educação e tecnologia no contexto da sociedade do conhecimento. O que é educação? O que é tecnologia? Como esses dois conceitos se unem? Afinal, o que é tecnologia educacional?
                <br><br>
Não queremos apenas responder esta pergunta, mas sim, construir coletivamente, por meio da discussão no fórum, um entendimento compartilhado entre todos nós, de como tecnologia e educação se relacionam. Para isso, realizaremos algumas ações específicas, definidas a seguir:
<br><br>
Ação 1
<br><br>
Faça uma primeira postagem no fórum, definindo o que é Tecnologia, para você. Evite copiar definições de dicionários ou autores, escreva de acordo com a sua experiência e com as suas próprias palavras.
<br><br>
Ação 2
<br><br>
Baseado nas definições de tecnologia postadas no fórum, de um exemplo de uma Tecnologia que você, enquanto futuro professor, usaria em sala de aula para ensinar um conteúdo específico. Cite a tecnologia, o conteúdo que você vai ensinar e como você utilizaria a tecnologia para ensiná-lo 
                    </div>
                    
                    <div class=" bg-laranja-pesado-3 padding10 t-branco   t-centro sombra-1 pointer btForum ">Acessar o forum</div>
                    
				</div>
                
                <div class="fundo-animado"></div>  
                
    	</section>
    </body>
</html>