﻿<!doctype html>
<html>
    <head>
    	<link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
        <title>..:: Unigranrio Virtual ::..</title>
        <meta charset="utf-8"> 
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/pandora.js"></script>
        <link rel="stylesheet" type="text/css" href="css/pandora.css">
        
    </head>
    
    <body>
        <section class="ref_mini">
			<ul type="none">
            	<li>       
                    <strong>Unigranrio</strong> <br>
                    Disponível em: <a href="http://www.unigranrio.br/" target="_blank">http://www.unigranrio.br/ http://www.unigranrio.br/</a>
                </li>
                <li class="escu">
                    <strong>Unigranrio</strong> <br>
                    Disponível em: <a href="http://www.unigranrio.br/" target="_blank">http://www.unigranrio.br/</a>
                </li>
                <li>
                    <strong>Unigranrio</strong> <br>
                    Disponível em: <a href="http://www.unigranrio.br/" target="_blank">http://www.unigranrio.br/</a>
                    </li>
                <li class="escu">
                    <strong>Unigranrio</strong> <br>
                    Disponível em: <a href="http://www.unigranrio.br/" target="_blank">http://www.unigranrio.br/</a>
                </li>
                <li>
                    <strong>Unigranrio</strong> <br>
                    Disponível em: <a href="http://www.unigranrio.br/" target="_blank">http://www.unigranrio.br/</a>
                </li>
                <li class="escu">
                    <strong>Unigranrio</strong> <br>
                    Disponível em: <a href="http://www.unigranrio.br/" target="_blank">http://www.unigranrio.br/</a>
                </li>
                <li>
                    <strong>Unigranrio</strong> <br>
                    Disponível em: <a href="http://www.unigranrio.br/" target="_blank">http://www.unigranrio.br/</a>
                </li>
                <li class="escu">
                    <strong>Unigranrio</strong> <br>
                    Disponível em: <a href="http://www.unigranrio.br/" target="_blank">http://www.unigranrio.br/</a>
                </li>
                <li>
                    <strong>Unigranrio</strong> <br>
                    Disponível em: <a href="http://www.unigranrio.br/" target="_blank">http://www.unigranrio.br/</a>
                </li>
                <li class="escu">
                    <strong>Unigranrio</strong> <br>
                    Disponível em: <a href="http://www.unigranrio.br/" target="_blank">http://www.unigranrio.br/</a>
				</li>
			</ul>
		</section>
    </body>
</html>
