<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ATIVIDADE DA DISCIPLINA - UNIGRANRIO</title>

	<!-- Fonts & Icons -->
	<link rel="icon" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=latin-ext">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

	<!-- CSS -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/materialize.custom.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/materialize-grid.custom.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/materialize-mq.custom.css">
	<!-- UIkit -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/uikit.min.css">
	<!-- Anicollection (animações) -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/anicollection.min.css">
	<!-- Media Player -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/plyr.css">

	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/_colors.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/_components.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/_helper.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/main.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/theme.pos100.css">
</head>

<body id="uni" data-template="pos100" class="rec">

	<div id="main-content" class="bg-content">
		<!--ATIVIDADE DE ESTUDO DE CASO - CONTENT SECTION 7 -->
		<div id="cs1" data-cc="on" class="estudo-caso section">
			<div class="container">
				<div class="section-title squares">
					<span class="pill bg-transparent bd-2 bd-solid bd-green uk-position-center-left"><i class="material-icons">remove_red_eye</i></span>
					<h2 class="title-text">
						<span>ATIVIDADE DE ESTUDO DE CASO</span>
					</h2>
				</div>

				<div class="row">
					<div class="col s12 m11 l9 center">
						<!-- EXEMPLO DE BOX DE MENSAGEM/INSTRUÇÃO -->
						<div class="bx bx-content bx-ghost txt-green txt-dark uk-card-hover br-5">
							<p>Exemplo de mensagem e/ou instrução. O caso simulado a seguir possibilita que sejam colocados em prática os conhecimentos adquiridos na disciplina. Ressalta-se que as situações trazidas no caso podem ser verificadas em empresas reais.</p>
						</div>

						<h4 class="txt-center"><strong>Lorem ipsum dolor sit amet</strong></h4>

						<hr>

						<!-- EXEMPLO DE DROPCAPS (CAPITULAR) -->
						<p class="txt-dropcap txt-dcs-green">Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien. Nulla eros dolor, tincidunt nec nibh quis, ornare sodales nunc. Ut diam arcu, iaculis et lacus eget, fermentum tincidunt odio. Vivamus tempor luctus erat porta rhoncus. Sed varius nisl purus, at dictum massa aliquam vitae. Pellentesque at mi eget augue varius scelerisque. Suspendisse dui quam, cursus ac consectetur sed, vulputate ac risus.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, sapien a aliquet molestie, mi ante facilisis ligula, a dignissim nisi ex at libero. Sed mollis vitae quam at ultrices. Curabitur bibendum libero non augue posuere blandit. Morbi eu dui et lorem ultricies aliquet. Curabitur vel leo mollis, tempor enim nec, fringilla nisl. Donec ullamcorper, enim gravida sodales mattis, diam nibh accumsan mauris, in volutpat felis nulla at magna. Nunc fermentum enim ac erat pellentesque lacinia.</p>

						<p>Pellentesque tincidunt odio vitae molestie hendrerit. Morbi elementum erat quis ipsum suscipit, ac porta arcu facilisis. Mauris ac metus quis eros gravida euismod vitae at odio. Sed dignissim dui eu odio tincidunt imperdiet. Fusce ut interdum nisl. Vivamus et mollis libero. Maecenas molestie ut purus malesuada posuere. Donec feugiat purus ut placerat hendrerit. Ut pellentesque, libero sit amet venenatis vulputate, dolor nibh suscipit sapien, iaculis imperdiet nisi urna ut ipsum. Phasellus id orci luctus, aliquam est at, vestibulum tortor. Curabitur condimentum lobortis enim eget congue. Integer in tellus at tellus fringilla condimentum eu at ligula. Donec sollicitudin sit amet tortor ac semper. Quisque urna odio, posuere sed diam sit amet, iaculis imperdiet nulla. Nullam auctor quam a mi rutrum porta.</p>

						<p>Proin et volutpat ipsum, ac rhoncus ante. Donec vitae nulla a nibh auctor tincidunt id at elit. In molestie massa eu enim lobortis tempor ac vulputate ante. Duis mi nulla, mollis sed pharetra at, feugiat sit amet lectus. Nulla lobortis pulvinar ante vehicula suscipit. Praesent ac sapien consequat nibh faucibus vehicula. Quisque egestas porta nisl, quis feugiat nisl cursus et. Aliquam ultrices enim nisl, a cursus augue efficitur et. Sed luctus dictum sodales. Quisque iaculis ex est. Nam quis massa vel erat porttitor ultricies sed sit amet enim. Vivamus lacinia erat arcu, quis luctus turpis malesuada eu.</p>

						<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus.</p>

						<!-- EXEMPLO DE LISTA DE SETAS (ARROW) -->
						<ul class="arrow-list green-list">
							<li>Donec id nunc sapien.</li>
							<li>Proin accumsan pretium augue.</li>
							<li>Nulla eros dolor, tincidunt nec nibh quis, ornare sodales nunc.</li>
						</ul>

						<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien. Nulla eros dolor, tincidunt nec nibh quis, ornare sodales nunc. Ut diam arcu, iaculis et lacus eget, fermentum tincidunt odio. Vivamus tempor luctus erat porta rhoncus. Sed varius nisl purus, at dictum massa aliquam vitae. Pellentesque at mi eget augue varius scelerisque.</p>

						<p>Fusce imperdiet turpis et purus feugiat ultrices. In tempus ipsum diam, eu facilisis nunc convallis eu. Vivamus porta velit ex, id varius nulla laoreet non. Fusce placerat vestibulum volutpat. </p>

						<p>Quisque sit amet velit eget ex consequat vestibulum. Proin volutpat, mi sit amet imperdiet dapibus, diam risus pharetra lacus, sed feugiat orci urna non nibh. Nullam vitae elit vitae orci eleifend vehicula eu nec diam. Vivamus bibendum hendrerit felis quis tempus.</p>

						<!-- EXEMPLO DE BOX DE REFERÊNCIA COM BOTÃO E MARGEM ABAIXO -->
						<div class="bx bx-content bx-ghost br-5 mg-big-bottom">
							<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. <strong>Nullam porta sem eu finibus vestibulum</strong>. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien.</p>

							<a href="#" target="_blank" class="btn btn outside out-br"> Acesse aqui</a>
						</div>

						<!-- EXEMPLO DE BOX DE REFERÊNCIA COM BOTÃO -->
						<div class="bx bx-content bx-ghost br-5 mg-big-bottom">
							<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. <strong>Nullam porta sem eu finibus vestibulum</strong>. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien.</p>

							<a href="#" target="_blank" class="btn btn outside out-br"> Acesse aqui</a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col s12 m11 l8 center">
						<hr class="col s12 center bd-white bd-top-5 bd-dotted">
						<!-- EXEMPLO DE BOX DE MENSAGEM/INSTRUÇÃO -->
						<div class="bx bx-content bx-ghost txt-center txt-green txt-dark uk-card-hover br-5">
							<p>Para responder à proposta do(a) Fórum/Estudo de Caso/Atividade apresentado(a), acesse o link a seguir.</p>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!--ATIVIDADE COLABORATIVA - CONTENT SECTION 8 -->
		<div id="cs2" data-cc="on" class="atividade-colaborativa section">
			<div class="container">
				<div class="section-title squares">
					<span class="pill bg-transparent bd-2 bd-solid bd-green uk-position-center-left"><i class="material-icons">question_answer</i></span>
					<h2 class="title-text">
						<span>ATIVIDADE COLABORATIVA</span>
					</h2>
				</div>

				<div class="row">
					<div class="col s12 m11 l9 center">
						<p>Proin et volutpat ipsum, ac rhoncus ante. Donec vitae nulla a nibh auctor tincidunt id at elit. In molestie massa eu enim lobortis tempor ac vulputate ante. Duis mi nulla, mollis sed pharetra at, feugiat sit amet lectus. Nulla lobortis pulvinar ante vehicula suscipit. Praesent ac sapien consequat nibh faucibus vehicula.</p>

						<p>Pellentesque tincidunt odio vitae molestie hendrerit. Morbi elementum erat quis ipsum suscipit, ac porta arcu facilisis. Mauris ac metus quis eros gravida euismod vitae at odio. Sed dignissim dui eu odio tincidunt imperdiet. Fusce ut interdum nisl. Vivamus et mollis libero. Maecenas molestie ut purus malesuada posuere. Donec feugiat purus ut placerat hendrerit. Ut pellentesque, libero sit amet venenatis vulputate, dolor nibh suscipit sapien, iaculis imperdiet nisi urna ut ipsum. Phasellus id orci luctus, aliquam est at, vestibulum tortor. Curabitur condimentum lobortis enim eget congue. Integer in tellus at tellus fringilla condimentum eu at ligula. Donec sollicitudin sit amet tortor ac semper. Quisque urna odio, posuere sed diam sit amet, iaculis imperdiet nulla. Nullam auctor quam a mi rutrum porta.</p>

						<p>Proin et volutpat ipsum, ac rhoncus ante:</p>

						<!-- EXEMPLO DE BOX COLORIDO (ATIVIDADE) -->
						<div class="bx bx-content bx-ghost bd-green br-5">
							<h4><strong>1<sup>ª</sup> Parte</strong></h4>

							<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien. Nulla eros dolor, tincidunt nec nibh quis, ornare sodales nunc. Ut diam arcu, iaculis et lacus eget, fermentum tincidunt odio. Vivamus tempor luctus erat porta rhoncus. Sed varius nisl purus, at dictum massa aliquam vitae. Pellentesque at mi eget augue varius scelerisque.</p>

							<hr>

							<h4><strong>2<sup>ª</sup> Parte</strong></h4>

							<p>Fusce imperdiet turpis et purus feugiat ultrices. In tempus ipsum diam, eu facilisis nunc convallis eu. Vivamus porta velit ex, id varius nulla laoreet non. Fusce placerat vestibulum volutpat.</p>

							<p>Quisque sit amet velit eget ex consequat vestibulum. Proin volutpat, mi sit amet imperdiet dapibus, diam risus pharetra lacus, sed feugiat orci urna non nibh. Nullam vitae elit vitae orci eleifend vehicula eu nec diam. Vivamus bibendum hendrerit felis quis tempus.</p>
						</div>

						<!-- USAR SOMENTE UM BOX -->

						<!-- EXEMPLO DE BOX COLORIDO COM LINK NA DIVISÓRIA (ATIVIDADE) -->
						<div class="bx bx-content bx-ghost bd-green br-5">

							<div class="bx bg-transparent bd-bottom-1 bd-solid bd-grey bd-light-2 mg-big-bottom">
								<h4><strong>1<sup>ª</sup> Parte</strong></h4>

								<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus.</p>

								<p>EXEMPLO DE REFERÊNCIA COM LINK Nullam porta sem eu finibus vestibulum. <strong>Donec id nunc sapien</strong>. Nulla eros dolor. Integer non suscipit augue, nec porttitor lectus vivamus bibendum hendrerit felis quis tempus.</p>
								<br>

								<a href="#" target="_blank" class="btn outside out-br corner">Acesse aqui</a>
							</div>

							<h4><strong>2<sup>ª</sup> Parte</strong></h4>

							<p>Fusce imperdiet turpis et purus feugiat ultrices. In tempus ipsum diam, eu facilisis nunc convallis eu. Vivamus porta velit ex, id varius nulla laoreet non. Fusce placerat vestibulum volutpat.</p>

							<p>Quisque sit amet velit eget ex consequat vestibulum. Proin volutpat, mi sit amet imperdiet dapibus, diam risus pharetra lacus, sed feugiat orci urna non nibh. Nullam vitae elit vitae orci eleifend vehicula eu nec diam. Vivamus bibendum hendrerit felis quis tempus.</p>
						</div>

					</div>

					<div class="col s12 m11 l8 center">
						<!-- FRASE PADRÃO -->
						<hr class="bd-white bd-top-5 bd-dotted s12 center">
						<!-- EXEMPLO DE BOX DE MENSAGEM/INSTRUÇÃO -->
						<div class="bx bx-content bx-ghost txt-center txt-green txt-dark uk-card-hover br-5">
							<p>Para responder à proposta do(a) Fórum/Estudo de Caso/Atividade apresentado(a), acesse o link a seguir.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- JS -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/jquery-3.4.1.min.js"></script>
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/jquery-migrate-3.1.0.min.js"></script>
	<!-- Materialize -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/materialize.min.js"></script>
	<!-- UIkit -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/uikit.min.js"></script>
	<!-- Media PLayer (plyr) -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/plyr.polyfilled-3.5.6.min.js"></script>

	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/main.js"></script>
</body>
</html>