<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GRADUAÇÃO - UNIGRANRIO</title>

  <!-- Fonts & Icons -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=latin-ext">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/vendor/materialize.custom.css">
  <link rel="stylesheet" href="css/vendor/materialize-grid.custom.css">
  <link rel="stylesheet" href="css/vendor/materialize-mq.custom.css">
  <!-- UIkit -->
  <link rel="stylesheet" href="css/vendor/uikit.min.css">
  <!-- Anicollection (animações) -->
  <link rel="stylesheet" href="css/vendor/anicollection.min.css">
  <!-- Media Player -->
  <link rel="stylesheet" href="css/vendor/plyr.css">

  <link rel="stylesheet" href="css/_colors.css">
  <link rel="stylesheet" href="css/_components.css">
  <link rel="stylesheet" href="css/_helper.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/theme.grd.css">
</head>
<body id="uni" data-template="grd" class="nav-floating switcher-nav no-loop">
  <!-- NAVEGAÇÂO FLUTUANTE -->
  <div id="nav-fan" class="nav-fan closed" data-src="img/cover.jpg" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum ac odio sed fringilla. Suspendisse eros leo, porta ut mi eu, sodales vestibulum leo." uk-img>

    <div class="menu-group">

      <ul class="menu-top">
        <li class="menu-iten menu-trigger">
          <a title="Menu" class="nav-fan-trigger closed" href="#">
            <div class="menu-name">
              <span>Menu</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-menu"></i>
              <i class="icon mdi mdi-close"></i>
            </div>
          </a>
        </li>
        <li class="menu-iten">
          <a title="Tela Cheia" href="#">
            <div class="menu-name">
              <span>Tela Cheia</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-fullscreen"></i>
            </div>
          </a>
        </li>
        <li class="menu-iten">
          <a title="Download em PDF" target="_blank" href="doc/capitulo-01.pdf">
            <div class="menu-name">
              <span>Download deste Capítulo</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-file-download-outline"></i>
            </div>
          </a>
        </li>
      </ul>

      <ul id="menu-nav" class="menu-nav nav-switcher">
        <li class="hidden"><a href="#cover"> Início</a></li>
        <li class="menu-iten nav-link">
          <a title="Apresentação da Unidade" data-switcher="0" href="#cs1">
              <div class="menu-name">
                  <span>Apresentação</span>
              </div>
              <div class="menu-icon">
                <i class="icon mdi mdi-card-bulleted-outline"></i>
                <i class="icon icon-bullet mdi mdi-circle-medium"></i>
              </div>
          </a>
        </li>
        <li class="menu-iten nav-link">
          <a title="Livro Didático" data-switcher="1" href="#cs2">
            <div class="menu-name">
              <span>Livro Didático</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-file-download-outline"></i>
              <i class="icon icon-bullet mdi mdi-circle-medium"></i>
            </div>
          </a>
        </li>
        <li class="menu-iten nav-link">
          <a title="Videoaula" data-switcher="2" href="#cs3">
            <div class="menu-name">
              <span>Videoaula</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-presentation-play"></i>
              <i class="icon icon-bullet mdi mdi-circle-medium"></i>
            </div>
          </a>
        </li>
        <li class="menu-iten nav-link">
          <a title="Teoria na Prática" data-switcher="3" href="#cs4">
            <div class="menu-name">
              <span>Teoria na Prática</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-file-edit-outline"></i>
              <i class="icon icon-bullet mdi mdi-circle-medium"></i>
            </div>
          </a>
        </li>
        <li class="menu-iten nav-link">
          <a title="Infográfico" data-switcher="4" href="#cs5">
            <div class="menu-name">
              <span>Infográfico</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-image-outline"></i>
              <i class="icon icon-bullet mdi mdi-circle-medium"></i>
            </div>
          </a>
        </li>
        <li class="menu-iten nav-link">
          <a title="Mapa Mental" data-switcher="5" href="#cs6">
            <div class="menu-name">
              <span>Mapa Mental</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-strategy"></i>
              <i class="icon icon-bullet mdi mdi-circle-medium"></i>
            </div>
          </a>
        </li>
        <li class="menu-iten nav-link">
          <a title="Podcast" data-switcher="6" href="#cs7">
            <div class="menu-name">
              <span>Podcast</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-headphones"></i>
              <i class="icon icon-bullet mdi mdi-circle-medium"></i>
            </div>
          </a>
        </li>
        <li class="menu-iten nav-link">
          <a title="EADúvida?" data-switcher="7" href="#cs8">
            <div class="menu-name">
              <span>EADúvida?</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-help-circle-outline"></i>
              <i class="icon icon-bullet mdi mdi-circle-medium"></i>
            </div>
          </a>
        </li>
        <li class="menu-iten nav-link">
          <a title="Saiba Mais" data-switcher="8" href="#cs9">
            <div class="menu-name">
              <span>Saiba Mais</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-school-outline"></i>
              <i class="icon icon-bullet mdi mdi-circle-medium"></i>
            </div>
          </a>
        </li>
        <li class="menu-iten nav-link">
          <a title="Exercícios" data-switcher="9" href="#cs10">
            <div class="menu-name">
              <span>Exercícios</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-pencil"></i>
              <i class="icon icon-bullet mdi mdi-circle-medium"></i>
            </div>
          </a>
        </li>
        <li class="menu-iten nav-link">
          <a title="Referências" data-switcher="10" href="#cs11">
            <div class="menu-name">
              <span>Referências</span>
            </div>
            <div class="menu-icon">
              <i class="icon mdi mdi-book-open-outline"></i>
              <i class="icon icon-bullet mdi mdi-circle-medium"></i>
            </div>
          </a>
        </li>
      </ul>

      <ul class="menu-arrow nav-switcher">
        <li class="menu-iten">
          <a class="previous left" data-switcher="previous" href="#">
              <div class="menu-name">
                <span>Voltar</span>
              </div>
              <div class="menu-icon">
                <i class="icon mdi mdi-chevron-left"></i>
                <!-- <i class="icon mdi mdi-arrow-left-circle-outline"></i> -->
              </div>
          </a>
        </li>
        <li class="menu-iten">
          <a class="next right" data-switcher="next" href="#">
              <div class="menu-name">
                <span>Avançar</span>
              </div>
              <div class="menu-icon">
                <i class="icon mdi mdi-chevron-right"></i>
                <!-- <i class="icon mdi mdi-arrow-right-circle-outline"></i> -->
              </div>
          </a>
        </li>
      </ul>

    </div>

  </div>

  <!--CAPA-->
  <!-- <div id="cover" class="section absolute cover-animate">
    <div class="cover-img uk-animation-kenburns" data-src="img/cover.jpg" uk-img></div>
    <div class="cover-overlay"></div>

    <div class="cover-title">
      <h1>Título da Unidade</h1>
    </div>

    <a class="scroll-arrow" href="#main-content" uk-scroll>
      <i class="icon bounce animated infinite mdi mdi-chevron-down"></i>
    </a>
  </div> -->

  <div data-templateTarget="cover"></div>

  <!-- Swicher Content Index: https://getuikit.com/docs/switcher -->
  <ul class="content-index hidden" uk-switcher="connect: #main-content; active: 0; animation: uk-animation-fade">
    <li data-cc="on" data-content="./contents/_capa.html"></li>
    <!-- Apresentação -->
    <li class="nav-link"><a data-cc="on" data-content="./contents/_apresentacao.html" data-switcher="0" href="#cs1"></a></li>
    <!-- Livro Didático - Download -->
    <!-- <li class="nav-link"><a data-cc="off" data-content="./contents/_livro.html" data-switcher="1" href="#cs2"></a></li> -->
    <!-- Videoaula -->
    <li class="nav-link"><a data-cc="on" data-content="./contents/_videoaula.html" data-switcher="2" href="#cs3"></a></li>
    <!-- Teoria na Prática -->
    <li class="nav-link"><a data-cc="off" data-content="./contents/_teoria-na-pratica.html" data-switcher="3" href="#cs4"></a></li>
    <!-- Infográfico -->
    <li class="nav-link"><a data-cc="off" data-content="./contents/_infografico.html" data-switcher="4" href="#cs5"></a></li>
    <!-- Mapa Mental -->
    <li class="nav-link"><a data-cc="off" data-content="./contents/_mapa-mental.html" data-switcher="5" href="#cs6"></a></li>
    <!-- Podcast -->
    <li class="nav-link"><a data-cc="off" data-content="./contents/_podcast.html" data-switcher="6" href="#cs7"></a></li>
    <!-- EADúvida -->
    <li class="nav-link"><a data-cc="off" data-content="./contents/_eaduvida.html" data-switcher="7" href="#cs8"></a></li>
    <!-- Saiba Mais -->
    <li class="nav-link"><a data-cc="off" data-content="./contents/_saiba-mais.html" data-switcher="8" href="#cs9"></a></li>
    <!-- Exercícios -->
    <li class="nav-link"><a data-cc="off" data-content="./contents/_exercicios.html" data-switcher="9" href="#cs10"></a></li>
    <!-- Referências -->
    <li class="nav-link"><a data-cc="off" data-content="./contents/_referencias.html" data-switcher="10" href="#cs11"></a></li>
  </ul>

  <div id="main-content" class="uk-switcher bg-content" data-templateTarget="main-content">
  </div>

  <!-- <div class="content-nav nav-switcher no-loop uk-invisible-hover transition">
    <nav>
      <a class="btn btn-floating btn-medium hidden previous left" data-switcher="previous" href="#">
        <i class="icon mdi mdi-chevron-left"></i>
      </a>
      <a class="btn btn-floating btn-medium hidden next right" data-switcher="next" href="#">
        <i class="icon mdi mdi-chevron-right"></i>
      </a>
    </nav>
  </div> -->

  <!-- JS -->
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/vendor/jquery-migrate-3.1.0.min.js"></script>
  <!-- Materialize -->
  <script src="js/vendor/materialize.min.js"></script>
  <!-- UIkit -->
  <script src="js/vendor/uikit.min.js"></script>
  <!-- Media PLayer (plyr) -->
  <script src="js/vendor/plyr.polyfilled-3.5.6.min.js"></script>
  <!-- Cover Scroll Trigger -->
  <script src="js/vendor/jquery.scroll-trigger.min.js"></script>

  <script src="js/vendor/jquery.loadTemplate.min.js"></script>
  <script src="js/templating.js"></script>

  <!-- <script src="js/activities.js"></script> -->
  <script src="js/main.js"></script>
</body>
</html>