<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>APRESENTAÇÃO DA DISCIPLINA - UNIGRANRIO</title>

	<!-- Fonts & Icons -->
	<link rel="icon" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=latin-ext">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

	<!-- CSS -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/materialize.custom.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/materialize-grid.custom.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/materialize-mq.custom.css">
	<!-- UIkit -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/uikit.min.css">
	<!-- Anicollection (animações) -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/anicollection.min.css">
	<!-- Media Player -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/plyr.css">

	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/_colors.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/_components.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/_helper.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/main.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/theme.pos100.css">
</head>

<body id="uni" data-template="pos100" class="rec">

	<div id="main-content" class="bg-content">
		<!--APRESENTAÇÃO-->
		<div id="cs1" data-cc="on" class="apresentacao section">
			<div class="container">

				<div class="section-title squares">
					<h2 class="title-text">Apresentação</h2>
				</div>

				<div class="row">
					<ul class="uk-child-width-expand" uk-tab="connect: #tabs-content-1; animation: uk-animation-fade">
						<li class="txt-green txt-dark-1 txt-fit txt-nowrap">
							<a href="#"><i class="icon material-icons">dvr</i> Apresentação</a>
						</li>
						<li class="txt-green txt-dark-1 txt-fit txt-nowrap">
							<a href="#"><i class="icon material-icons">check_circle</i> Objetivos</a>
						</li>
						<li class="txt-green txt-dark-1 txt-fit txt-nowrap">
							<a href="#"><i class="icon material-icons">book</i> Conteudista</a>
						</li>
					</ul>

					<ul id="tabs-content-1" class="uk-switcher">
						<li>
							<div class="row">
								<div class="s12 m11 l9 center">
									<p>Amet!</p>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis, ipsum eu efficitur malesuada, urna augue efficitur nunc, quis cursus dolor nulla sit amet turpis. Donec sit amet volutpat sem. Suspendisse orci orci, mattis non porttitor et, mollis elementum nulla. Cras pharetra lobortis nisl. Nulla quis dolor convallis, commodo est vel, scelerisque neque. <strong>Praesent metus turpis</strong>, maximus vitae nisl id, fermentum semper leo. In enim orci, vestibulum id dictum sed, accumsan sed risus. Cras mattis sapien ut quam malesuada, vel sagittis metus elementum. Pellentesque pulvinar, lacus vel sagittis commodo, neque metus porta augue, ac cursus purus turpis at magna.</p>

									<p>Morbi vestibulum erat ac accumsan eleifend. Aenean libero velit, aliquet id nibh at, aliquam elementum sapien. Aliquam laoreet volutpat massa, vel eleifend justo cursus in. Duis viverra leo a commodo faucibus. Etiam dignissim accumsan lectus at scelerisque. Vivamus commodo mi egestas massa accumsan tincidunt. Maecenas vel justo eu ante dictum porttitor.</p>

									<div class="col s12 m4 l7 right">
										<figure uk-lightbox uk-scrollspy="cls:uk-animation-fade; repeat: true">
											<a href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/img/_base/apr-pos100.png" data-caption="Pós Graduação EAD" data-alt="Pós Graduação EAD"><img class="responsive-img transparent-img fit-media" src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/img/_base/apr-pos100.png" alt="Pós Graduação EAD"></a>
										</figure>
									</div>

									<p>Donec tempus nisi nisi, at porta risus lacinia id. Curabitur porttitor scelerisque tortor sit amet suscipit. Vivamus vehicula vehicula mi vel rutrum. Proin in magna sit amet risus pulvinar ornare non ac felis. Cras lacinia risus at mi varius accumsan. Ut leo nibh, egestas sed tellus ac, tempus efficitur massa. Sed laoreet lacus aliquam nulla finibus consequat. <em>Sed quis placerat leo. Suspendisse sagittis velit sit amet velit molestie efficitur. Etiam venenatis ex tortor, vel facilisis mauris pulvinar ut</em>. Curabitur tincidunt velit quam, vitae feugiat felis imperdiet vitae. Cras laoreet dignissim bibendum. Donec nulla velit, sollicitudin id odio sed, placerat tempor odio. Mauris metus dolor, finibus ac dictum vel, lobortis vitae arcu.</p>

									<p>Sed faucibus faucibus bibendum. Praesent id ligula ex. Nulla ac nulla mauris. Ut lacinia mattis erat sit amet rutrum. Cras efficitur dolor blandit posuere congue. Curabitur ac pulvinar enim. Mauris vitae odio justo. Nam vulputate lectus elit, id porta mi accumsan egestas. Nulla eget purus neque. Nulla facilisi. In ut est vitae quam mollis semper quis ac nisl. Ut dictum mauris eu ex mattis, id hendrerit turpis porttitor. Ut et eros eu lacus efficitur vehicula sit amet ac dolor. Nam nec faucibus urna. Vivamus eget leo maximus, aliquet augue et, eleifend lacus.</p>

									<p>In ac nisi nec diam dapibus lobortis. Sed ornare nulla et ante rutrum ultricies. Maecenas varius turpis nunc, quis finibus neque tincidunt sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In felis augue, sodales at libero id, ullamcorper semper ante. Duis mollis ex dui, id dignissim mi gravida vel. Quisque commodo tempus ligula, vitae gravida justo ornare ut. Etiam sed est in tortor consectetur condimentum ac nec ex. Curabitur pulvinar dui ut nibh commodo, id sagittis diam consequat. Integer pellentesque id mi vel sodales.</p>

									<p>Vivamus eget leo maximus, aliquet augue et, eleifend lacus.!</p>
								</div>
							</div>


						</li>
						<li>
							<div class="bx bx-ghost bd-green br-5">

								<div class="bx-content">

									<ul class="browser-default">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Etiam diam nisi, blandit non massa eu, lobortis volutpat quam.</li>
										<li>Nunc rutrum placerat lacus eu volutpat.</li>
										<li>Ut fringilla pharetra elit id ultricies. </li>
										<li>Aliquam bibendum elit pellentesque, sollicitudin nisl nec, sollicitudin arcu.</li>
									</ul>

								</div>

							</div>
						</li>
						<li>
							<div class="resume-box bx bx-ghost bd-green br-5">
								<div class="bx-content">
									<header class="resume-header">

										<div class="mc-img">
											<!-- <figure class="prof-img overflow-hidden bg-center bg-cover br-circle" data-src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/img/img-1920x1080h.jpg" uk-img>
											</figure> -->
											<!-- Icone caso não Tenha Foto -->
											<i class="prof-icon material-icons">account_circle</i>
										</div>
										<div class="resume-content">
											<h4><strong>Lorem ipsum dolor sit amet</strong></h4>

											<ul class="flat-list">
												<li>Nunc sollicitudin condimentum neque, sed iaculis nisi - Dapibus Quis.</li>
												<li>Duis quis ipsum dictum, viverra augue quis - Iaculis Dolor.</li>
												<li>Morbi id eleifend arcu - Lorem Ipsum.</li>
												<li>Nullam a vestibulum ipsum - Nullam Lacinia.</li>
											</ul>
										</div>
									</header>

									<hr class="bd-green">

									<h5><strong>Cras tincidunt nec ante nec mattis</strong></h5>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nulla nulla, placerat id lorem dapibus, ullamcorper dignissim nisl. Cras ultricies, sapien at euismod venenatis, nisl elit eleifend sem, sed rutrum turpis diam feugiat est. Cras laoreet eget neque in rhoncus. Morbi et efficitur lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh felis, dignissim id mi vel, mollis iaculis nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec est eleifend, egestas ligula ut, mollis neque. Sed dictum semper lectus, at tincidunt quam. Duis fermentum nulla dignissim leo efficitur, eget porta felis tincidunt. Curabitur molestie enim tortor, id imperdiet dui vehicula venenatis. Praesent dictum ut est in rutrum. Mauris nec nibh sem. Nunc malesuada justo quis tempus porta.</p>

								</div>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>

	<!-- JS -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/jquery-3.4.1.min.js"></script>
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/jquery-migrate-3.1.0.min.js"></script>
	<!-- Materialize -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/materialize.min.js"></script>
	<!-- UIkit -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/uikit.min.js"></script>
	<!-- Media PLayer (plyr) -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/plyr.polyfilled-3.5.6.min.js"></script>

	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/main.js"></script>
</body>
</html>