<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNIGRANRIO</title>
<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />

<!--JS-->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/responsive-nav.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<!--JS-->

<!--CSS-->

<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/pandora.css">
<link rel="stylesheet" type="text/css" href="css/Accordion.css">
<link rel="stylesheet" type="text/css" href="css/estilo.css" >
<!--CSS-->

<style></style>
</head>

<body>

<!--MENU-->
<div id="BarraMenu"> 
  
  <!--Mobile-->
  <label class="show-menu" >
  <!-- for="show-menu"-->
  
  <div id="nav-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
  </label>
  <!--Fim Mobile-->
  
  <input type="checkbox" id="show-menu" role="button">
  <div id="BgMenu"></div>
  <ul id="menu">
    <li><a href="#Conteudo"> 			<div class="ico-Conteudo"></div>     		Conteúdo</a></li>
    <li><a href="#FiquePorDentro">   	<div class="ico-FiquePorDentro"></div>    	Fique por Dentro</a></li>
    <li><a href="#Exercicios">  		<div class="ico-Exercicios"></div>   		Exercícios</a></li>
    <li><a href="#Glossario">			<div class="ico-Glossario"></div>   		Glossário</a></li>
    <li><a href="#LeituraComplementar">	<div class="ico-LeituraComplementar"></div> Leitura Complementar</a></li>
    <li><a href="#Referencia">  		<div class="ico-Referencia"></div>   		Referências</a></li>
  </ul>
</div>
<!-- FIM MENU-->

<section id="parallaxBar" data-speed="10" data-type="background">
  <div class="container-fluid">
    <header>
      <h1> Nome da Unidade </h1>
    </header>
  </div>
</section>
<div class="container" id="containerMiddle">
  <div class="col-lg-12">
    <div class="row" id="rowContainerMiddle"> 
      
  <!--CONTEÚDO-->
    <section id="Conteudo">
        <h3><img src="img/conteudo.svg" width="32"/> Conteúdo </h3>
        
    <!--APRESENTAÇÃO-->
        <div class="Apresentacao">
			<h2>Apresentação </h2>
			<hr>

			<p>Apresentação aqui</p>
			<p><strong>Objetivos:</strong></p>
			<p>Ao final desta unidade de aprendizagem, você será capaz de:</p>
			<p>
			  <div class="bullet"></div>
			  <p>Objetivo aqui</p>
			</p>
        </div>
    <!--FIM APRESENTAÇÃO--> 
        
    <!--DESAFIO-->
        <div class="Desafio">
			<h2>Desafio</h2>        
			<hr>       

			<p>Desafio aqui</p>
			<div class="resProf padding15">
			  <fechar>X</fechar>
			  <div class=" alert-info box-azul margin15">
				<p>Resposta aqui</p>
			  </div>
			</div>
			<div class="btn btn-info abrirProf">Padrão de Resposta</div>
        </div> 
    <!--FIM DESAFIO--> 
        
    <!--INFOGRÁFICO-->
        <div class="Desafio">
			<h2>Infográfico</h2>
			<hr>                

			 <img src="imgcursos/infografico.png" class="centralizado img-responsive">
		</div>
    <!--FIM INFOGRÁFICO--> 
        
    <!--CONTEÚDO DO LIVRO-->
        <div class="ConteudoDoLivro">
			<h2>Conteúdo do Livro</h2>
			<hr>

			<div class="row sumirLivro">
			  <div class="pop_livro">
				<fechar>X</fechar>
			  </div>
			  <div class="col col-xs-12"> <a href="docs/APOSTILA_01.pdf" target="_blank" style="text-decoration: none;">
				<div class="btn btn-info btn-block">Fazer Download</div>
				</a> <br>
				<br>
			  </div>
			</div>
			<div class="row ocult">
			  <div class="col col-xs-12 col-md-3 col-md-offset-3"> <img src="imgcursos/capa-livro.jpg" class="CapaLivro"> </div>
			  <div class="col col-xs-12 col-md-3">
				<div class="col col-xs-12">
				  <div class="btn btn-danger btn-block abrirLivro" data-linkLivro="https://integrada.minhabiblioteca.com.br/books/9788522492466/pageid/23">Iniciar Leitura</div>
				</div>
				<br>
				<br>
				<div class="col col-xs-12"> <a href="docs/APOSTILA_01.pdf" target="_blank" style="text-decoration: none;">
				  <div class="btn btn-info btn-block">Fazer Download</div>
				  </a> </div>
			  </div>
			</div>
        </div>
    <!--FIM CONTEÚDO DO LIVRO--> 
        
     <!--DICA DO PROFESSOR-->
        <div class="DicaDoProfessor">
			<h2>Dica do Professor</h2>
			<hr>
			
			<p>Paragrafo aqui</p>
			
			<div class="embed-responsive embed-responsive-16by9"> <iframe src="https://www.youtube.com/embed/codigo_do_video_aqui" frameborder="0" allowfullscreen></iframe>
			</div>
        </div>
    <!--FIM DICA DO PROFESSOR--> 
        
    <!--NA PRÁTICA-->
        <div class="NaPratica">
			<h2>Na Prática</h2>
			<hr>

			<p>Na prática aki</p>
        </div>
    <!--FIM NA PRÁTICA--> 
        
    <!--SAIBA MAIS-->
        <div class="SaibaMais">
			<h2>Saiba mais</h2>
			<hr>

			<p>Saiba mais aqui</p>
			
			<div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
						<a href="https://leitorcristao.wordpress.com/2014/11/06/jesus-e-maior-que-a-religiao-de-jefferson-bethke/" target="_blank">	<div class="btn btn-warning btn-block">CLIQUE AQUI</div></a>			
					</div>
				</div>
			</div>	
       
        </div> 
    <!--FIM SAIBA MAIS--> 
      </section>
<!--FIM CONTEÚDO--> 
      
<!--FIQUE POR DENTRO-->
      <section id="FiquePorDentro">
        <h3><img src="img/fique_por_dentro.svg" width="40"/> Fique por Dentro</h3>
        
        <h2> Trabalho Discente Efetivo e Estudo Dirigido </h2>
        <hr>
        
        <p>Com o objetivo de colocar em prática os conhecimentos adquiridos nessa unidade, clique no botão abaixo:</p>
        
        <div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
							<a href="docs/FIQUE_POR_DENTRO_01.pdf" target="_blank"> <div class="btn btn-info btn-block"><img src="img/icon-pdf.png" height="28"/> Visualizar</div>  </a>	
					</div>
				</div>
			</div>
        
       <!-- <a href="docs/FIQUE_POR_DENTRO_01.pdf" target="_blank" style="text-decoration: none;">
        <div class="btn btn-info"><img src="img/icon-pdf.png" height="28"/> <strong>Visualizar</strong></div>
        </a> <br>
        <br>-->
        
        <h2> Recuperação ou Reforço da Aprendizagem </h2>
        <hr>
        
        <p>A fim de uma melhor compreensão dos principais pontos dessa unidade, clique nas perguntas a seguir.</p>
        
        <button class="accordion"> Accordion 1 </button>
        <div class="panel">
          <p>Resposta do Accordion 1</p>
        </div>
        
        <button class="accordion"> Accordion 2 </button>
        <div class="panel">
          <p>Resposta do Accordion 2</p>
        </div>
        
        <button class="accordion"> Accordion 3 </button>
        <div class="panel">
          <p>Resposta do Accordion 3</p>
        </div>
        
      </section>
      
<!--EXERCÍCIOS-->
<section id="Exercicios">
        <p>
        <h3><img src="img/exercicios.svg" width="32"/> EXERCÍCIOS</h3>
        </p>
        
        <!--QUESTÃO 01-->
        <div class="quizes lista1" style=" display:none;">
          <div class="q1 q">
            <div class="pergunta"><b>QUESTÃO 1</b> -  Questão aqui</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Justificativa aqui">A) Resposta.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Justificativa aqui">B) Resposta.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Justificativa aqui">C) Resposta.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Justificativa aqui">D) Resposta.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Justificativa aqui">E) Resposta.</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 02-->
        <div class="quizes lista2" style=" display:none;">
          <div class="q2 q">
            <div class="pergunta"><b>QUESTÃO 2</b> - Questão aqui</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Justificativa aqui">A) Resposta.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Justificativa aqui">B) Resposta.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Justificativa aqui">C) Resposta.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Justificativa aqui">D) Resposta.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Justificativa aqui">E) Resposta.</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 03-->
        <div class="quizes lista3" style=" display:none;">
          <div class="q3 q">
            <div class="pergunta"><b>QUESTÃO 3</b> - Questão aqui</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Justificativa aqui">A) Resposta.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Justificativa aqui">B) Resposta.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Justificativa aqui">C) Resposta.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Justificativa aqui">D) Resposta.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Justificativa aqui">E) Resposta.</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 04-->
        <div class="quizes lista4" style=" display:none;">
          <div class="q4 q">
            <div class="pergunta"><b>QUESTÃO 4</b> - Questão aqui</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Justificativa aqui">A) Resposta.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Justificativa aqui">B) Resposta.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Justificativa aqui">C) Resposta.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Justificativa aqui">D) Resposta.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Justificativa aqui">E) Resposta.</div>
            
            <!--GABARITO-->
            <div class="gabarito">d</div>
          </div>
        </div>
        
        <!--QUESTÃO 05-->
        <div class="quizes lista5" style=" display:none;">
          <div class="q5 q"><!--implementer 1 a cada nova questão -->
            <div class="pergunta"><b>QUESTÃO 5</b> - Questão aqui</div>
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="Justificativa aqui">A) Resposta.</div>
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="Justificativa aqui">B) Resposta.</div>
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="Justificativa aqui">C) Resposta.</div>
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="Justificativa aqui">D) Resposta.</div>
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="Justificativa aqui">E) Resposta.</div>
            
            <!--GABARITO-->
            <div class="gabarito">c</div>
          </div>
        </div>
        
        <!--bloco que não pode mexer -->
        <div class="exibi"> </div>
        <br>
        <div class="navegacao">
          <div class="avancar btn-primary btn"> Avançar &raquo; </div>
        </div>
        <div class="tela_final">Teste concluído com sucesso! Você fez <span class="respostas">1</span> tentativas e acertou <span class="acertos">1</span>, tendo um aproveitamento de <span class="aproveitamento">1</span>%. </div>
        
        <!-- aqui termina os exercicios--> 
        
      </section>
      
<!--GLOSSÁRIO-->
      <section id="Glossario">
       
        <h3><img src="img/glossario.svg" width="40"/> Glossário</h3>
        
        <p>Texto aqui</p>
        
        <button class="accordion">Accordion 1</button>
        <div class="panel">
          <p>Resposta do Accordion 1</p>
        </div>
        
      </section>
      
<!--LEITURA COMPLEMENTAR-->
   <section id="LeituraComplementar">
        <h3><img src="img/icoTit-LeituraComplementar.svg" width="40" /> Leitura Complementar</h3>
            
        <p>Descrição</p>
       
        <div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
						<a href="https://leitorcristao.wordpress.com/2014/11/06/jesus-e-maior-que-a-religiao-de-jefferson-bethke/" target="_blank">	<div class="btn btn-warning btn-block">CLIQUE AQUI</div></a>			
					</div>
				</div>
			</div>
        
        <hr>
        
        <p>Descrição</p>
        
       <div class="row ocult">  
				<div class="col col-xs-12 col-md-3">
					<div class="col col-xs-12">	
						<a href="https://leitorcristao.wordpress.com/2014/11/06/jesus-e-maior-que-a-religiao-de-jefferson-bethke/" target="_blank">	<div class="btn btn-warning btn-block">CLIQUE AQUI</div></a>			
					</div>
				</div>
			</div>
        
      </section>
      
<!--REFERÊNCIAS-->
      <section id="Referencia">
        <h3><img src="img/Referencia.svg" width="32"/> Referências Bibliográficas</h3>
        
        <div class="RefContent">
          <div class="RefIco"><figure class="Ref"></figure></div><div class="RefDados"> Referencia aqui (Livro)</div>
        </div>
        
        <div class="RefContent RefEscuro">
          <div class="RefIco"> <figure class="Vid"></figure></div> <div class="RefDados"> Referencia aqui (Video)</div>
        </div>
        
        <div class="RefContent">
         <div class="RefIco"><figure class="Site"></figure></div><div class="RefDados"> Referencia aqui (Site)</div>
        </div>	
        	  
      </section>
      
      <!--RODAPÉ-->
      <div id="Rodape" class="col-lg-12">
        <hr>
        <img src="img/Logo-Unigranrio.png"> &copy; Todos os direitos reservados à UNIGRANRIO </div>
    </div>
  </div>
</div>
<a class="Topo" href="#"><img src="img/Topo.png" class="ImgTopo"></a> 
<script type="text/javascript"  src="js/quiz.js"></script> 
<script type="text/javascript" src="js/Accordion.js"></script> 
<script>
$(document).ready(function(){

	$('.sumirLivro').hide();
	$('.resProf').hide();
	
	$('.abrirLivro').click(function(){
		var endLivro= $(this).data('linklivro');
		$('.sumirLivro').fadeIn();
		var iframes='<iframe class="pdf_altura" src="'+endLivro+'" width="100%" scrolling="auto" style="height: 100vh;"></iframe>'; 		
		$('.pop_livro').append(iframes);
	 	$(".ocult").hide();
	 });
	
	$('fechar').click(function(){		
		$('.sumirLivro').fadeOut();
		$('.pdf_altura').remove();
		$(".ocult").fadeIn();
		$(".resProf").hide(1000);
 	});
	
	$('.abrirProf').click(function(){
		$(".resProf").fadeIn(1000);
	});

});
</script>
</body>
</html>