﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unigranrio</title>
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <!-- Final do Scripts -->
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/estilos-geral.css" media="all" />
        <!-- Final do CSS -->
    </head>
    <body>
        <section id="corpo">
            <!-- Botão Voltar-->
            <a href="pg1.html">
                <figure class="bt-voltar"></figure>
            </a>
            <!-- Fim Botão Voltar -->
            <section id="conteudo">
                <h2 class="titulo"></h2> 
                <div id="conteudo2">
                        
            
                <!-- Conteúdo aki -->
                
                
            
                </div>
            </section>
            <!-- Botão Voltar -->
            <a href="pg3.html">
                <figure class="bt-avancar"></figure>
            </a>
            <!-- Fim Botão Voltar -->
        </section>
    </body>
</html>