﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>..::..:: Níveis de Conhecimento ::..::..</title>
<!-- Scripts -->
<script type="text/javascript" src="js-niveis/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js-niveis/1.10.4-jquery-ui.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
        $('#corpo').hide();
		$('#corpo').fadeIn(1000);
    });
</script>
<!-- Scripts -->

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css-niveis/estilos-niveis.css" media="all" />
<link rel="stylesheet" type="text/css" href="css-niveis/menu.css" media="all" />
<style type="text/css">
nav { margin-top:100px; }
</style>
<!-- CSS -->
</head>

<body>
<section id="corpo">
    <section id="conteudo">
    	<div id="coluna-esquerda">
    	  <img src="img-niveis/index-niveis.png" width="200" />
    	</div>
        <div id="coluna-conteudo">
        	<nav>
                <ul id="menu">
                    <li>
                        <a href="lembrar/pg-conteudo.html">
                          <img src="img-niveis/conhecer2.png" height="100" />
                          <figcaption>LEMBRAR</figcaption>
                        </a>
                    </li>
                    <li>
                        <a href="entender/pg-conteudo.html">
                            <img src="img-niveis/compreender.png" height="100" />
                            <figcaption>ENTENDER</figcaption>
                        </a>
                    </li>
                    <li>
                        <a href="aplicar/pg-conteudo.html">
                            <img src="img-niveis/aplicar.png" height="100" />
                            <figcaption>APLICAR</figcaption>
                        </a>
                    </li>
                    <li>
                        <a href="analisar/pg-conteudo.html">
                            <img src="img-niveis/analisar.png" height="100" />
                            <figcaption>ANALISAR</figcaption>
                        </a>
                    </li>
                    <li>
                        <a href="avaliar/pg-conteudo.html">
                            <img src="img-niveis/avaliar.png" height="100" />
                            <figcaption>AVALIAR</figcaption>
                        </a>
                    </li>
                    <li>
                        <a href="criar/pg-conteudo.html" style="padding-left:65px; padding-right:65px">
                            <img src="img-niveis/criar.png" height="100" />
                            <figcaption>CRIAR</figcaption>
                        </a>
                    </li>
                </ul>
    		</nav>
            
            <a href="../index.html">
              <div class="voltar-principal img-hover">
                  <figure style="float:left; margin-right:5px;"><img src="img-niveis/voltar-niveis.png" width="48" /></figure>
                  <div style="float:left; position:relative; top:17px;">Voltar ao Início</div>
              </div>
        	</a> 
            
        </div>
    </section>
</section>
</body>
</html>
