﻿<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>..::..:: Economia Conteporânea ::..::..</title>
<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
    $('#corpo').hide();
	$('#corpo').fadeIn(1000);
});
</script>
<!-- Scripts -->

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/estilos-abertura.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/menu.css" media="all" />
<!-- CSS -->
</head>

<body>
<section id="corpo">
<header id="topo">
	<img src="imgs/topo.jpg" width="100%" />
</header>

<section id="conteudo">
	
    <nav>
       	<ul id="menu" style="margin-left:120px;">
        	<li>
            	<a href="introducao/introducao.html">
                  <img src="imgs/introducao.png" height="100" />
                  <figcaption>INTRODUÇÃO</figcaption>
                </a>
            </li>
            <li>
            	<a href="documentos/APOSTILA.pdf" target="_blank">
                	<img src="imgs/apostila.png" height="100" />
                	<figcaption>APOSTILA</figcaption>
                </a>
            </li>
            <!--<li>
            	<a href="#">
                   	<img src="imgs/audio.png" height="100" />
                	<figcaption>AUDIOBOOK</figcaption>
                </a>
            </li>-->
            <li>
            	<a href="niveis/index-niveis.html">
                	<img src="imgs/niveis.png" height="100" />
                	<figcaption>NÍVEIS</figcaption>
                </a>
            </li>
            <li>
            	<a href="introducao/referencias.html">
                	<img src="imgs/referencias.png" height="100" />
                	<figcaption>REFERÊNCIAS</figcaption>
                </a>
            </li>
        </ul>
     </nav>
    
</section>
</section>
</body>
</html>
