<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>APRESENTAÇÃO DA DISCIPLINA - UNIGRANRIO</title>

	<!-- Fonts & Icons -->
	<link rel="icon" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=latin-ext">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

	<!-- CSS -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/materialize.custom.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/materialize-grid.custom.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/materialize-mq.custom.css">
	<!-- UIkit -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/uikit.min.css">
	<!-- Anicollection (animações) -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/anicollection.min.css">
	<!-- Media Player -->
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/vendor/plyr.css">

	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/_colors.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/_components.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/_helper.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/main.css">
	<link rel="stylesheet" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/css/theme.grd.css">
</head>

<body id="uni" data-template="grd" class="rec">

	<div id="main-content">
		<!--APRESENTAÇÃO-->
		<div id="cs1" data-cc="on" class="apresentacao section">
			<div class="container">

				<div class="section-title dots txt-blue">
					<h2 class="title-text"> Apresentação</h2>
				</div>

				<div class="row">
					<ul class="uk-child-width-expand" uk-tab="connect: #tabs-content-1; animation: uk-animation-fade">
						<li class="txt-blue txt-fit txt-nowrap">
							<a href="#">
								<!-- <i class="icon material-icons">dvr</i> -->
								<i class="icon mdi mdi-card-text-outline"></i>
								<span>Apresentação</span>
							</a>
						</li>
						<li class="txt-blue txt-fit txt-nowrap">
							<a href="#">
								<!-- <i class="icon material-icons">check_circle</i> -->
								<i class="icon mdi mdi-check-circle-outline"></i>
								<span>Objetivos</span>
							</a>
						</li>
						<li class="txt-blue txt-fit txt-nowrap">
							<a href="#">
								<!-- <i class="icon material-icons">book</i> -->
								<i class="icon mdi mdi-account-circle-outline"></i>
								<span>Conteudista</span>
							</a>
						</li>
					</ul>

					<ul id="tabs-content-1" class="uk-switcher">
						<li>
							<div class="row">
								<div class="col s12 m11 l9 center">
									<h4>Título do Apresentação</h4>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum ac odio sed fringilla. Suspendisse eros leo, porta ut mi eu, sodales vestibulum leo. Nunc ac libero mattis, dapibus orci tristique, sodales lectus. Morbi in metus efficitur, pretium erat eget, dictum risus. Etiam euismod cursus pulvinar. Sed placerat lacus at lectus eleifend, eu ultrices velit condimentum. Nullam scelerisque blandit nunc, a consectetur libero porttitor ut. Quisque tincidunt rhoncus mauris, sit amet varius purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam efficitur eros sit amet pharetra faucibus. Curabitur sagittis ante volutpat felis dignissim ultricies. Aliquam erat volutpat. Quisque vitae enim sit amet est suscipit laoreet.</p>

									<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vitae orci erat. Etiam sed tortor massa. Maecenas pharetra ligula ligula, non tempus felis mattis sit amet. Praesent varius finibus urna in viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec quis elit ut enim euismod dictum eu mollis est. Sed arcu nulla, aliquam a sapien ut, faucibus vehicula lorem. Mauris non maximus turpis.</p>
								</div>
							</div>
							<!--APRESENTAÇÃO - EM INFOGRÁFICO-->
							<div class="row relative z-99">
								<div class="col s12">
									<figure uk-lightbox uk-scrollspy="cls:uk-animation-fade; repeat: true">
										<a href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/img/img-1920x1080h.jpg" data-caption="img-1920x1080h.jpg" data-alt="img-1920x1080h.jpg">
											<img class="responsive-img fit-media" src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/img/img-1920x1080h.jpg" alt="img-1920x1080h.jpg">
										</a>
									</figure>
								</div>
							</div>
							<!--APRESENTAÇÃO - EM PODCSAT-->
							<div class="row">
								<div class="col s12 m11 l9 center">

									<!-- EXEMPLO DE PLAYER DE PODCAST (CARD) + ANIMAÇÃO -->
									<div class="card cf" uk-scrollspy="cls:uk-animation-slide-top">

										<div class="card-image bg-dot-white bg-svg-small bg-blue bg-dark uk-padding">
											<a class="btn btn-large btn-floating halfway-fab waves-effect waves-light bg-cyan hover" href="audio/podcast_01.mp3" target="_blank" alt="Download do Podcast">
												<i class="icon mdi mdi-download"></i>
											</a>
										</div>

										<div class="card-content">

											<h4>Título da Contextualização</h4>

											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ornare in sapien id sodales. Vestibulum sed porta arcu. Duis in hendrerit nunc, id cursus sem. Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna.</p>

											<p> Aliquam posuere, enim quis pulvinar mollis, magna ante rhoncus neque, ut lobortis ante orci quis nulla. Donec et augue ultricies, lacinia risus a, malesuada dui. In hac habitasse platea dictumst. Aliquam at ex consequat, rhoncus massa ut, placerat lectus. Donec non nibh ligula.</p>

										</div>

										<div class="card-action">

											<audio class="js-player" controls>
												<source src="audio/podcast_01.mp3" type="audio/mp3" />
												<source src="audio/podcast_01.ogg" type="audio/ogg" />
												<source src="audio/podcast_01.webm" type="audio/webm" />
											</audio>

										</div>
										<!-- EXEMPLO DE TRANSCRIÇÃO DO ÁUDIO - OCULTAR CASO NÃO TENHA CONTEÚDO -->
										<div class="card-action">
											<div uk-accordion class="accordion no-margin">
												<div>
													<a class="uk-accordion-title bg-transparent txt-cyan txt-hover bd-0 no-margin" href="#">
														<div class="txt-center center">
															<i class="icon mdi mdi-text-subject mg-s-right left"></i>
															<h5 class="txt-bold left">Clicar aqui para ler a Transcrição do Áudio</h5>
														</div>
													</a>

													<div class="uk-accordion-content bd-0">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum ac odio sed fringilla. Suspendisse eros leo, porta ut mi eu, sodales vestibulum leo. Nunc ac libero mattis, dapibus orci tristique, sodales lectus. Morbi in metus efficitur, pretium erat eget, dictum risus. Etiam euismod cursus pulvinar. Sed placerat lacus at lectus eleifend, eu ultrices velit condimentum. Nullam scelerisque blandit nunc, a consectetur libero porttitor ut. Quisque tincidunt rhoncus mauris, sit amet varius purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam efficitur eros sit amet pharetra faucibus. Curabitur sagittis ante volutpat felis dignissim ultricies. Aliquam erat volutpat. Quisque vitae enim sit amet est suscipit laoreet.</p>

														<hr class="s6 center">

														<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vitae orci erat. Etiam sed tortor massa. Maecenas pharetra ligula ligula, non tempus felis mattis sit amet. Praesent varius finibus urna in viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec quis elit ut enim euismod dictum eu mollis est. Sed arcu nulla, aliquam a sapien ut, faucibus vehicula lorem. Mauris non maximus turpis.</p>

														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>

														<p>Vivamus vitae diam id metus condimentum fermentum. Vivamus mollis, lorem et cursus molestie, justo neque tincidunt dui, quis sagittis urna turpis eget erat. Donec nec tempus nunc. Nam nibh ipsum, placerat id tincidunt vitae, blandit vel turpis. Vivamus cursus mi ac sodales dignissim. In eget purus lectus. Fusce sed urna eget dolor imperdiet vehicula. Aenean fermentum mauris vel sagittis sagittis. Mauris eu ligula turpis. Nam ut fringilla ligula. Proin vulputate metus nec feugiat semper. Donec ac ultrices magna, quis semper diam. Sed eget magna eu eros auctor euismod. Nam eleifend dapibus ex, non suscipit leo hendrerit sed. Proin a mattis urna, a mattis velit. Proin auctor diam et mi interdum lacinia.</p>

														<hr class="s6 center">

														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum ac odio sed fringilla. Suspendisse eros leo, porta ut mi eu, sodales vestibulum leo. Nunc ac libero mattis, dapibus orci tristique, sodales lectus. Morbi in metus efficitur, pretium erat eget, dictum risus. Etiam euismod cursus pulvinar. Sed placerat lacus at lectus eleifend, eu ultrices velit condimentum. Nullam scelerisque blandit nunc, a consectetur libero porttitor ut. Quisque tincidunt rhoncus mauris, sit amet varius purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam efficitur eros sit amet pharetra faucibus. Curabitur sagittis ante volutpat felis dignissim ultricies. Aliquam erat volutpat. Quisque vitae enim sit amet est suscipit laoreet.</p>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<!--APRESENTAÇÃO - VÍDEO-->
							<div class="row">
								<div class="col s12 m11 l9 center">
									<!-- EXEMPLO DE VÍDEO. RESPONSIVO - COLOCAR AS MEDIDAS DE WIDTH E HEIGHT E A PROPRIEDADE uk-responsive -->
									<iframe src="https://www.youtube.com/embed/xSB0A0Csx6Y?rel=0" frameborder="0" allowfullscreen width="1920" height="1080" uk-responsive></iframe>
								</div>
							</div>

						</li>
						<li>
							<div class="bx bx-ghost bd-blue br-5" data-sizev="target">

								<div class="bx-content">

									<ul class="browser-default">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Etiam diam nisi, blandit non massa eu, lobortis volutpat quam.</li>
										<li>Nunc rutrum placerat lacus eu volutpat.</li>
										<li>Ut fringilla pharetra elit id ultricies. </li>
										<li>Aliquam bibendum elit pellentesque, sollicitudin nisl nec, sollicitudin arcu.</li>
									</ul>

								</div>

							</div>
						</li>
						<li>
							<div class="resume-box bx bx-ghost bd-blue br-5" data-sizev="target">
								<div class="bx-content">
									<header class="resume-header">

										<div class="mc-img">
											<!-- <figure class="prof-img overflow-hidden bg-center bg-cover br-circle" data-src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/img/img-1920x1080h.jpg" uk-img>
											</figure> -->
											<!-- Icone caso não Tenha Foto -->
											<i class="prof-icon icon mdi mdi-account-circle"></i>
										</div>
										<div class="resume-content">
											<h4><strong>Cras Pulvinar Scelerisque</strong></h4>

											<ul class="flat-list">
												<li>Nunc sollicitudin condimentum neque, sed iaculis nisi - Dapibus Quis.</li>
												<li>Duis quis ipsum dictum, viverra augue quis - Iaculis Dolor.</li>
												<li>Morbi id eleifend arcu - Lorem Ipsum.</li>
												<li>Nullam a vestibulum ipsum - Nullam Lacinia.</li>
											</ul>
										</div>
									</header>

									<hr class="bd-blue">

									<h5><strong>Cras tincidunt nec ante nec mattis</strong></h5>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nulla nulla, placerat id lorem dapibus, ullamcorper dignissim nisl. Cras ultricies, sapien at euismod venenatis, nisl elit eleifend sem, sed rutrum turpis diam feugiat est. Cras laoreet eget neque in rhoncus. Morbi et efficitur lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh felis, dignissim id mi vel, mollis iaculis nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec est eleifend, egestas ligula ut, mollis neque. Sed dictum semper lectus, at tincidunt quam. Duis fermentum nulla dignissim leo efficitur, eget porta felis tincidunt. Curabitur molestie enim tortor, id imperdiet dui vehicula venenatis. Praesent dictum ut est in rutrum. Mauris nec nibh sem. Nunc malesuada justo quis tempus porta.</p>

								</div>
							</div>
						</li>
					</ul>
				</div>


			</div>
		</div>
	</div>

	<!-- JS -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/jquery-3.4.1.min.js"></script>
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/jquery-migrate-3.1.0.min.js"></script>
	<!-- Materialize -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/materialize.min.js"></script>
	<!-- UIkit -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/uikit.min.js"></script>
	<!-- Media PLayer (plyr) -->
	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/vendor/plyr.polyfilled-3.5.6.min.js"></script>

	<script src="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/js/main.js"></script>
</body>
</html>