﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PÓS-GRADUAÇÃO - UNIGRANRIO</title>
	<!-- CSS -->
	<link rel="stylesheet" href="cssEstrutura/materialize.min.css">
	<link rel="icon" href="imgEstrutura/ico_unigranrio.ico" type="image/x-icon" />
	<link rel="stylesheet" href="cssEstrutura/iconfont/material-icons.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="cssEstrutura/anicollection.css">
	<link rel="stylesheet" href="cssEstrutura/BarraProgresso.css">
	<link rel="stylesheet" href="cssEstrutura/curso.css">
	<link rel="stylesheet" href="cssCurso/curso.css">
	<link rel="stylesheet" href="cssEstrutura/mobile.css">
	<!-- JS -->
	<script src=" https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="jsEstrutura/materialize.min.js"></script>
	<script src="jsEstrutura/js.js"></script>
	<script src="jsCurso/js.js"></script>
	<script>
		//variaveis do sistema

		var nomeUnidade = "Nome da Disciplina";
		var numeroUnidade = "";
		var modelosintese = "2"; // 1 = vídeo, 2 = recursos andromeda
		// obs: recursos andromeda apenas para uso em computadores

		// configuração de exibição
		// on = ativo || off = invísivel conteúdo e menu

		var introducao = "on";
		var objetivos = "on";
		var topicosEstudo = "on";
		var sinteseDisciplina = "on";
		var exercicios = "on";
		var referencias = "on";

		var podcast = "off";
		var glossario = "off";
		var leituraComplementar = "off";
	</script>
</head>
<body>
	<div class="telaBranca">
		<div class="fecharBox"> x </div>
	</div>
	<div class="telas introducao">
		<div class="Pelicula"></div>
		<h1></h1>
		<a class="entrar down avante" data-destino="inicio"><i class="material-icons tooltip center">keyboard_arrow_down </i></a>
	</div>
	<ul class="side-nav" id="mobile-demo">
		<li class="click a1 a_1 " data-destino="inicio" data-sidenav="mobile-demo"><a href="#"><i class="material-icons left" style="color: #48babf!important;">dvr</i> Introdução</a></li>
		<li class="click a2 a_2" data-valor="c2" data-destino="objetivos"><a href="#"><i class="material-icons left" style="color: #48babf!important;">settings</i> Objetivos</a></li>
		<li class="click a3 a_3" data-valor="c3" data-destino="topicosEstudo"><a href="#"><i class="material-icons left" style="color: #48babf!important;">format_list_bulleted</i>Tópicos de Estudo</a></li>
		<li class="click a4 a_4" data-valor="c4" data-destino="sinteseDisciplina"><a href="#"><i class="material-icons left" style="color: #48babf!important;">description</i> Síntese</a></li>
		<li class="click a5 a_5" data-valor="c5" data-destino="exercicios"><a href="#"><i class="material-icons left" style="color: #48babf!important;">edit</i> Exercícios de Fixação</a></li>
		<li class="click a6 a_6" data-valor="c6" data-destino="referencias"><a href="#"><i class="material-icons left" style="color: #48babf!important;">import_contacts</i> Referências</a></li>
		<li><a href="docs/apostila.pdf" target="_blank"><i class="material-icons left" style="color: #48babf!important;">local_library</i> Apostila</a></li>
		<!-- <li><a href="#"><i class="material-icons left" style="color: #48babf!important;">content_paste</i> Pesquisa</a></li> -->
	</ul>
	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">

				<div class="brand-logo"><span></span></div>

				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li class="click a1 a_1 barrainferior" data-destino="inicio"><a href="#"><i class="material-icons left">dvr</i> Introdução</a></li>
					<li class="click a2 a_2" data-valor="c2" data-destino="objetivos"><a href="#"><i class="material-icons left">settings</i> Objetivos</a></li>
					<li class="click a3 a_3" data-valor="c3" data-destino="topicosEstudo"><a href="#"><i class="material-icons left">format_list_bulleted</i> Tópicos de Estudo</a></li>
					<li class="click a4 a_4" data-valor="c4" data-destino="sinteseDisciplina"><a href="#"><i class="material-icons left">description</i> Síntese</a></li>
					<li class="click a5 a_5" data-valor="c5" data-destino="exercicios"><a href="#"><i class="material-icons left">edit</i> Exercícios de Fixação</a></li>
					<li class="click a6 a_6" data-valor="c6" data-destino="referencias"><a href="#"><i class="material-icons left">import_contacts</i> Referências</a></li>
					<li><a href="docs/apostila.pdf" target="_blank"><i class="material-icons left">local_library</i> Apostila</a></li>
					<!-- <li><a href="#"><i class="material-icons left">content_paste</i> Pesquisa</a></li> -->
				</ul>
			</div>
		</nav>
	</div>
	<div>
		<div class="col s12 m12 l12 center-align">
			<ol class="progresso" data-steps="6">
				<li class="c1 atual check"><span class="passo"><span>15%</span></span></li>
				<li class="c2 "><span class="passo"><span></span></span></li>
				<li class="c3 "><span class="passo"><span></span></span></li>
				<li class="c4 "><span class="passo"><span></span></span></li>
				<li class="c5 "><span class="passo"><span></span></span></li>
				<li class="c6 "><span class="passo"><span></span></span></li>
			</ol>
		</div>
	</div>

	<!--INTRODUÇÃO-->
	<div class="telas inicio" data-texto="Introdução" data-destino="inicio">
		<div class="conteudoGeral a1">
			<div class="row">
				<div class="col s12 m12 l2"></div>
				<div class="col s12 m12 l8">
					<h2><i class="material-icons left medium">dvr</i> INTRODUÇÃO</h2>

					<div data-anijs="if: pageshow, on: window, do: fadeInDown animated">

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</div>
				</div>
				<div class="col s12 m12 l2"></div>
			</div>

			<!--BOTÃO BAIXAR APOSTILA-->
			<div class="row">
				<div class="col s12 m12 center"><a href="docs/apostila.pdf" target="_blank" class="waves-effect waves-light btn-large white-text"><i class="IcoApostila material-icons left medium">local_library</i> Baixar Apostila</a></div>
			</div>

			<!--<div class="B-Baixe"><div class="Ico-BaixeConteudo img-responsive Graf"></div><div class="TxtBaixe center-block">Baixar Apostila</div></div>-->

			<!--FIM BOTÃO BAIXAR APOSTILA-->
			<div class="row">
				<div class="col s12">
					<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip click" data-destino="inicio">navigate_before</i></div>
					<div class="avancar2 nav sv avante" data-posicao="0"><i data-pos="2" class="material-icons tp tooltip click" data-valor="c2" data-destino="objetivos">navigate_next</i></div>
				</div>
			</div>
		</div>
	</div>

	<!--OBJETIVOS-->
	<div class="telas objetivos" data-texto="Objetivos" data-destino="objetivos">
		<div class="conteudoGeral a2">
			<div class="row">
				<div class="col s12 m12 l2"></div>
				<div class="col s12 m12 l8">
					<h2><i class="material-icons left medium">settings</i>OBJETIVOS</h2>

					<p>Ao final desta disciplina, você será capaz de:</p>

					<ul data-anijs="if: pageshow, on: window, do: fadeInLeft animated">
						<li><i class="material-icons small" style="color:#78b9be; vertical-align:middle; margin: -0.5rem 0 0 0;">chevron_right</i><span class="objetivos">Texto aqui.</span></li>

						<li><i class="material-icons small" style="color:#78b9be; vertical-align:middle; margin: -0.5rem 0 0 0;">chevron_right</i><span class="objetivos">Texto aqui.</span></li>

						<li><i class="material-icons small" style="color:#78b9be; vertical-align:middle; margin: -0.5rem 0 0 0;">chevron_right</i><span class="objetivos">Texto aqui.</span></li>
					</ul>

				</div>
				<div class="col s12 m12 l2"></div>
			</div>

			<!--BOTÃO BAIXAR APOSTILA-->
			<div class="row">
				<div class="col s12 m12 center"><a href="docs/apostila.pdf" target="_blank" class="waves-effect waves-light btn-large white-text"><i class="IcoApostila material-icons left medium">local_library</i> Baixar Apostila</a></div>
			</div>

			<!--FIM BOTÃO BAIXAR APOSTILA-->
			<div class="row">
				<div class="col s12">
					<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip click" data-destino="inicio">navigate_before</i></div>
					<div class="avancar2 nav sv avante" data-posicao="0"><i data-pos="2" class="material-icons tp tooltip click" data-valor="c3" data-destino="topicosEstudo">navigate_next</i></div>
				</div>
			</div>
		</div>
	</div>

	<!--TÓPICOS DE ESTUDO-->
	<div class="telas topicosEstudo" data-texto="Tópicos de Estudo" data-destino="topicosEstudo" id="Topicos">
		<div class="conteudoGeral a3">
			<div class="row">
				<div class="col s12 m12 l2"></div>
				<div class="col s12 m12 l8">
					<h2><i class="material-icons left medium">format_list_bulleted</i> TÓPICOS DE ESTUDO</h2>
					<div class="navTopicos"></div>

					<!--PARA AUMENTAR OS TÓPICOS, INSERIR NOVA DIV DE TÓPICO-->

					<!--TÓPICO 1-->
					<div class="infos ig1">

						<h3>1. NOME TÓPICO</h3>

						<p>Texto aqui</p>

						<h4>1.1 NOME SUBTÓPICO</h4>

						<p>Texto aqui.</p>

						<!--CHAMADA DE IMAGENS-->
						<img class="responsive-img center-block Graf materialboxed" src="imgCurso/Figura.png" data-anijs="if: scroll, on: window, do: rubberBand animated, before: scrollReveal">

						<div class="Legenda center-block">Legenda.</div>

						<!--PLAYER VÍDEO-->
						<div class="row MargTopVideo MargBottomVideo">
							<div class="col s12 m12 l2"></div>
							<div class="col s12 m12 l8">
								<div class="video-container" data-anijs="if: scroll, on: window, do: zoomInDown animated, before: scrollReveal">
									<iframe src="https://www.youtube.com/embed/ucyNTPJTEuw?rel=0" frameborder="0" allowfullscreen=""></iframe>
								</div>
							</div>
							<div class="col s12 m12 l2"></div>
						</div>

						<!--MODAL LINK-->
						<a class="modal-trigger" href="#modal1"><strong>LINK MODAL</strong></a>

						<!--ESTRUTURA MODAL-->
						<div id="modal1" class="modal">
							<div class="modal-content"><i class="material-icons modal-close right">close</i>

								<h5>TÍTULO MODAL</h5>

								<p>Texto aqui.</p>

							</div>
						</div>

						<!--MODAL IMAGEM-->
						<div class="center-align">Imagem com Modal</div>

						<a class="modal-trigger" href="#modal2"><img class="responsive-img Graf center-block" src="imgCurso/Img-Modal.png" data-anijs="if: scroll, on: window, do: fadeInDown animated, before: scrollReveal"></a>

						<!--ESTRUTURA MODAL-->
						<div id="modal2" class="modal">
							<div class="modal-content"><i class="material-icons modal-close right">close</i>

								<h5>TÍTULO MODAL</h5>

								<p>Texto aqui.</p>

							</div>
						</div>

						<!--CARROSEL COM IMAGEM-->
						<div class="carousel carousel-slider center-block" data-anijs="if: scroll, on: window, do: zoomInLeft animated, before: scrollReveal">

							<div class="carousel-item" href="#one!"><img src="imgCurso/Slide01.jpg"></div>

							<div class="carousel-item" href="#two!"><img src="imgCurso/Slide02.jpg"></div>

							<div class="carousel-item" href="#three!"><img src="imgCurso/Slide03.jpg"></div>

							<div class="carousel-item" href="#four!"><img src="imgCurso/Slide04.jpg"></div>

						</div>

						<!--CARROSEL COM TEXTO-->
						<div class="carousel carousel-slider center center-block" data-anijs="if: scroll, on: window, do: zoomInLeft animated, before: scrollReveal">

							<div class="carousel-item white-text light-blue darken-4" href="#one!">

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

							</div>

							<div class="carousel-item white-text green darken-4" href="#two!">

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

							</div>

							<div class="carousel-item white-text red darken-4" href="#three!">

								<p>Texto aqui.</p>

							</div>

							<div class="carousel-item white-text amber darken-4" href="#four!">

								<p>Texto aqui.</p>

							</div>

						</div>

						<!--CITAÇÕES DE TEXTO-->
						<div class="row">
							<div class="col s12 m12 l4"></div>

							<div class="col s12 m12 l8 Citacao">

								<p>Citações de texto onde obrigatoriamente terão que ficar alinhados à direita.</p>

							</div>
						</div>

						<!--BOX SAIBA MAIS-->
						<div class="row">
							<div class="col s12 Box" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
								<div class="BoxTit">
									<div class="BoxIco-SaibaMais img-responsive Graf"></div>

									<div class="TitBox">Saiba Mais</div>

								</div>
								<div class="TxtBox">

									<p>Texto aqui. <a href="" target="_blank">Acesse aqui</a>.</p>

								</div>
								<div class="Tarja"></div>
							</div>
						</div>

						<!--BOX NA PRÁTICA-->
						<div class="row">
							<div class="col s12 Box" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
								<div class="BoxTit">
									<div class="BoxIco-NaPratica img-responsive Graf"></div>

									<div class="TitBox">Na Prática</div>

								</div>
								<div class="TxtBox">

									<p>Texto aqui.</p>

								</div>
								<div class="Tarja"></div>
							</div>
						</div>

						<!--BOX IMPORTANTE-->
						<div class="row">
							<div class="col s12 Box" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
								<div class="BoxTit">
									<div class="BoxIco-Importante img-responsive Graf"></div>

									<div class="TitBox">Importante</div>

								</div>
								<div class="TxtBox">

									<p>Texto aqui.</p>

								</div>
								<div class="Tarja"></div>
							</div>
						</div>

						<!--BOX ARTIGO-->
						<div class="row">
							<div class="col s12 Box" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
								<div class="BoxTit">
									<div class="BoxIco-Artigo img-responsive Graf"></div>

									<div class="TitBox">Artigo</div>

								</div>
								<div class="TxtBox">

									<p>Texto aqui.</p>

								</div>
								<div class="Tarja"></div>
							</div>
						</div>

						<!--BOX VÍDEO-->
						<div class="row">
							<div class="col s12 Box" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
								<div class="BoxTit">
									<div class="BoxIco-Video img-responsive Graf"></div>

									<div class="TitBox">Vídeo</div>
								</div>
								<div class="TxtBox">

									<p>Texto aqui. <a href="" target="_blank">Acesse aqui</a>.</p>

								</div>
								<div class="Tarja"></div>
							</div>
						</div>

					</div>
					<!--FIM TÓPICO 1-->

					<!--TÓPICO 2-->
					<div class="infos ig2">

						<!--DIVIDIR CHAMADAS EM 2 COLUNAS-->

						<!--LEIA MAIS-->
						<div class="row MargTop">
							<div class="col s12 m12 l6 Pad-0">

								<!-- NÃO USAR A TAG <p> NO PRIMEIRO PARÁGRAFO-->
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

							</div>

							<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
								<div class="BoxTit2">
									<div class="BoxIco-LeiaMais img-responsive Graf"></div>

									<div class="TitBox2">Leia Mais</div>

								</div>
								<div class="TxtBox">

									<p>Texto aqui. <a href="#" target="_blank">Acesse aqui</a>.</p>

								</div>
								<div class="Tarja2"></div>
							</div>
						</div>

						<!--BIOGRAFIA-->
						<div class="row MargTop">
							<div class="col s12 m12 l6 Pad-0">

								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

							</div>

							<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
								<div class="BoxTit2">
									<div class="BoxIco-Biografia img-responsive Graf"></div>

									<div class="TitBox2">Biografia</div>
								</div>
								<div class="TxtBox">

									<p><img class="responsive-img left Bio" src="imgCurso/Foto.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

								</div>
								<div class="Tarja2"></div>
							</div>
						</div>

						<!--PALAVRAS EM DESTAQUE-->
						<div class="row">

							<div class="col s12 m12 l6 Pad-0" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">

								<h5>Palavra em Destaque</h5>

								<p>Texto aqui.</p>

							</div>

							<div class="col s12 m12 l6 Pad-0" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">

								<h5>Palavra em Destaque</h5>

								<p>Texto aqui.</p>

							</div>
						</div>
					</div>
					<!--FIM TÓPICO 2-->

					<!--TÓPICO 3-->
					<div class="infos ig3">

						<!--ACCORDION-->
						<!--COLOCAR NA TAG UL DO ACCORDION style="margin: 0 0 2rem 0!important;" quando estiver em 2 colunas-->
						<ul class="collapsible popout" data-collapsible="accordion" data-anijs="if: scroll, on: window, do: pulse animated, before: scrollReveal">

							<li>
								<div class="collapsible-header"><i class="material-icons">add</i>Título</div>
								<div class="collapsible-body"> Texto aqui. </div>
							</li>

							<li>
								<div class="collapsible-header"><i class="material-icons">add</i>Título</div>
								<div class="collapsible-body"> Texto aqui. </div>
							</li>

							<li>
								<div class="collapsible-header"><i class="material-icons">add</i>Título</div>
								<div class="collapsible-body"> Texto aqui. </div>
							</li>

							<!--COM TÍTULO ITÁLICO-->
							<li>
								<div class="collapsible-header"><i class="material-icons">add</i><span style="font-style: italic; margin-right: 8px;">Título</span> ou
									<!--USAR QUANDO A PALAVRA EM ITÁLICO ESTIVER ENTRE OUTRAS PALAVRAS--><span style="font-style: italic; margin-left: 3px;">Título</span></div>
								<div class="collapsible-body"> Texto aqui. </div>
							</li>

						</ul>

						<!--FLIP CARD-->
						<div class="row MargTop">

							<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: slideInDown animated, before: scrollReveal">
								<div class="card">
									<div class="card-image waves-effect waves-block waves-light"><img class="activator" src="imgCurso/Flip01.jpg"></div>

									<div class="card-content"><span class="card-title activator grey-text text-darken-4">Título <i class="material-icons right">add</i></span></div>

									<div class="card-reveal"><span class="card-title grey-text text-darken-4">Título <i class="material-icons right">close</i></span>

										<p>Descrição.</p>

									</div>
								</div>
							</div>

							<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: slideInDown animated, before: scrollReveal">
								<div class="card">
									<div class="card-image waves-effect waves-block waves-light"><img class="activator" src="imgCurso/Flip02.jpg"></div>

									<div class="card-content"><span class="card-title activator grey-text text-darken-4">Título <i class="material-icons right">add</i></span></div>

									<div class="card-reveal"><span class="card-title grey-text text-darken-4">Título <i class="material-icons right">close</i></span>

										<p>Descrição.</p>

									</div>
								</div>
							</div>

						</div>

						<!--PALAVRAS EM DESTAQUE-->
						<!--DUAS COLUNAS-->
						<div class="row">

							<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: rubberBand animated, before: scrollReveal">

								<div class="card-panel teal center-align"><span class="white-text">Texto</span></div>
							</div>

							<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: rubberBand animated, before: scrollReveal">

								<div class="card-panel teal center-align"><span class="white-text">Texto</span></div>
							</div>

						</div>

						<!--CENTRALIZADO-->
						<div class="row">

							<div class="col s12 m12 l3"></div>

							<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: rubberBand animated, before: scrollReveal">

								<div class="card-panel teal center-align"><span class="white-text">Texto</span></div>

							</div>
							<div class="col s12 m12 l3"></div>
						</div>

						<!--BULLETS com SUBNÍVEL-->
						<ul>
							<li><i class="material-icons Bullet">chevron_right</i> Texto:</li>

							<li>
								<ul style="list-style: none;" class="browser-default">

									<li><i class="material-icons Bullet">chevron_right</i> Texto.</li>

								</ul>
							</li>
						</ul>

						<!-- <p><i class="material-icons Bullet">chevron_right</i> Texto:</p>
						<blockquote>
							<i class="material-icons Bullet">chevron_right</i>Texto.
						</blockquote> -->

					</div>
					<!--FIM TÓPICO 3-->
					<a href="#Topicos"><div class="navTopicos" style="margin-top: 30px;"></div></a>
				</div>

				<div class="col s12 m12 l2"></div>
				<!--BOTÃO BAIXAR APOSTILA-->
				<div class="row">
					<div class="col s12 m12 center"><a href="docs/apostila.pdf" target="_blank" class="waves-effect waves-light btn-large white-text"><i class="IcoApostila material-icons left medium">local_library</i> Baixar Apostila</a></div>
				</div>
				<!--FIM BOTÃO BAIXAR APOSTILA-->
			</div>

			<div class="row">
				<div class="col s12">
					<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip click" data-valor="c2" data-destino="objetivos">navigate_before</i></div>
					<div class="avancar2 nav sv avante" data-posicao="0"><i data-pos="2" class="material-icons tp tooltip click" data-valor="c4" data-destino="sinteseDisciplina">navigate_next</i></div>
				</div>
			</div>
		</div>
	</div>

	<!--SÍNTESE DA DISCIPLINA-->
	<div class="telas sinteseDisciplina" data-texto="Síntese da Disciplina" data-destino="sinteseDisciplina">
		<div class="conteudoGeral a4">
			<div class="row">
				<div class="col s12 m12 l2"></div>
				<div class="col s12 m12 l8">
					<h2><i class="material-icons left medium">description</i> SÍNTESE </h2>

					<div data-anijs="if: pageshow, on: window, do: fadeInDown animated">

						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					</div>
				</div>
				<div class="col s12 m12 l2"></div>
			</div>

			<!--BOTÃO BAIXAR APOSTILA-->
			<div class="row">
				<div class="col s12 m12 center"><a href="docs/apostila.pdf" target="_blank" class="waves-effect waves-light btn-large white-text"><i class="IcoApostila material-icons left medium">local_library</i> Baixar Apostila</a></div>
			</div>

			<!--FIM BOTÃO BAIXAR APOSTILA-->
			<div class="row">
				<div class="col s12">
					<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip click" data-valor="c3" data-destino="topicosEstudo">navigate_before</i></div>
					<div class="avancar2 nav sv avante" data-posicao="0"><i data-pos="2" class="material-icons tp tooltip click" data-valor="c5" data-destino="exercicios">navigate_next</i></div>
				</div>
			</div>
		</div>
	</div>

	<!--EXERCÍCIOS-->
	<div class="telas exercicios" data-texto="Exercícios de Fixação" data-destino="exercicios" id="Exercicios">
		<div class="conteudoGeral a5">
			<div class="row">
				<div class="col s12 m12 l2"></div>
				<div class="col s12 m12 l8">
					<h2><i class="material-icons left medium">edit</i> EXERCÍCIOS DE FIXAÇÃO</h2>

					<!--QUESTÃO 01-->
					<div class="quizes lista1" style="display:none;">
						<div class="q1 q">
							<div class="pergunta">
								<b>QUESTÃO 1</b> - Pergunta:
							</div>

							<div class="r resposta resposta_a" data-resposta="a" data-justificativa="Texto aqui.">A) </div>

							<div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>

							<div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>

							<div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>

							<div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>

							<!--GABARITO-->
							<div class="gabarito">a</div>
						</div>
					</div>

					<!--QUESTÃO 02-->
					<div class="quizes lista2" style="display:none;">
						<div class="q2 q">
							<div class="pergunta">
								<b>QUESTÃO 2</b> - Pergunta:
							</div>

							<div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) </div>

							<div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>

							<div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>

							<div class="r resposta resposta_d" data-resposta="d" data-justificativa="Texto aqui.">D) </div>

							<div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>

							<!--GABARITO-->
							<div class="gabarito">d</div>
						</div>
					</div>

					<!--QUESTÃO 03-->
					<div class="quizes lista3" style="display:none;">
						<div class="q3 q">
							<div class="pergunta">
								<b>QUESTÃO 3</b> - Pergunta:
							</div>

							<div class="r resposta resposta_a" data-resposta="a" data-justificativa="Texto aqui.">A) </div>

							<div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>

							<div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>

							<div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>

							<div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>

							<!--GABARITO-->
							<div class="gabarito">a</div>
						</div>
					</div>

					<!--QUESTÃO 04-->
					<div class="quizes lista4" style="display:none;">
						<div class="q4 q">
							<div class="pergunta">
								<b>QUESTÃO 4</b> - Pergunta:
							</div>

							<div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) </div>

							<div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>

							<div class="r resposta resposta_c" data-resposta="c" data-justificativa="Texto aqui.">C) </div>

							<div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>

							<div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>

							<!--GABARITO-->
							<div class="gabarito">c</div>
						</div>
					</div>

					<!--QUESTÃO 05-->
					<div class="quizes lista5" style="display:none;">
						<div class="q5 q">
							<div class="pergunta">
								<b>QUESTÃO 5</b> - Pergunta:
							</div>

							<div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) </div>

							<div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>

							<div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>

							<div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>

							<div class="r resposta resposta_e" data-resposta="e" data-justificativa="Texto aqui.">E) </div>

							<!--GABARITO-->
							<div class="gabarito">e</div>
						</div>
					</div>

					<!--bloco que não pode mexer -->
					<div class="exibi"></div>
					<br>
					<div class="navegacao"><a href="#Exercicios" class="avancar btn-primary btn"> Avançar &raquo;</a></div>
					<div class="tela_final">Teste concluído com sucesso! Você fez <span class="respostas">1</span> tentativas e acertou <span class="acertos">1</span>, tendo um aproveitamento de <span class="aproveitamento">1</span>%. </div>
					<!-- aqui termina os exercicios-->
					<div class="sistemaabas respostas_exibidas">
						<!--exibe abas -->
						<div class="progress progress-striped">
							<div class="bar" style="width: 20%; height: 30px; background: #99cc03;"></div>
						</div>
						<div class="exibindoAbas">
							<div class="abas" data-destino="aba1">Questão 1</div>
							<div class="abas" data-destino="aba2">Questão 2</div>
							<div class="abas" data-destino="aba3">Questão 3</div>
							<div class="abas" data-destino="aba4">Questão 4</div>
							<div class="abas" data-destino="aba5">Questão 5</div>
						</div>
						<!--GABARITO QUESTÃO 1-->
						<div class="superaba">
							<div class="ab aba1">
								<div class="garaitando"></div>
								<div class="res 1respa acertou"><span class="respa1"></span><span class="respb1"></span><span class="respc1"></span><span class="respd1"></span><span class="respe1"></span></div>
							</div>
							<!--GABARITO QUESTÃO 2-->
							<div class="ab aba2">
								<div class="garaitando"></div>
								<div class="res 2respa acertou"><span class="respa2"></span><span class="respb2"></span><span class="respc2"></span><span class="respd2"></span><span class="respe2"></span></div>
							</div>
							<!--GABARITO QUESTÃO 3-->
							<div class="ab aba3">
								<div class="garaitando"></div>
								<div class="res 3respa acertou"><span class="respa3"></span><span class="respb3"></span><span class="respc3"></span><span class="respd3"></span><span class="respe3"></span></div>
							</div>
							<!--GABARITO QUESTÃO 4-->
							<div class="ab aba4">
								<div class="garaitando"></div>
								<div class="res 4respa acertou"><span class="respa4"></span><span class="respb4"></span><span class="respc4"></span><span class="respd4"></span><span class="respe4"></span></div>
							</div>
							<!--GABARITO QUESTÃO 5-->
							<div class="ab aba5">
								<div class="garaitando"></div>
								<div class="res 5respa acertou"><span class="respa5"></span><span class="respb5"></span><span class="respc5"></span><span class="respd5"></span><span class="respe5"></span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m12 l2"></div>
			</div>
			<!--BOTÃO BAIXAR APOSTILA-->
			<div class="row">
				<div class="col s12 m12 center"><a href="docs/apostila.pdf" target="_blank" class="waves-effect waves-light btn-large white-text"><i class="IcoApostila material-icons left medium">local_library</i> Baixar Apostila</a></div>
			</div>
			<!--FIM BOTÃO BAIXAR APOSTILA-->
			<div class="row">
				<div class="col s12">
					<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip click" data-valor="c4" data-destino="sinteseDisciplina">navigate_before</i></div>
					<div class="avancar2 nav sv avante" data-posicao="0"><i data-pos="2" class="material-icons tp tooltip click" data-valor="c6" data-destino="referencias">navigate_next</i></div>
				</div>
			</div>
		</div>
	</div>

	<!--REFERÊNCIAS-->
	<div class="telas referencias" data-texto="Referências" data-destino="referencias">
		<div class="conteudoGeral a6">
			<div class="row">
				<div class="col s12 m12 l2"></div>
				<div class="col s12 m12 l8">

					<h2><i class="material-icons left medium">import_contacts</i> REFERÊNCIAS</h2>

					<div class="RefContent">
						<i class="material-icons left teal-text teal-lighten-2">import_contacts</i><div class="RefDados">Referência Livro.</div>
					</div>

					<div class="RefContent RefEscuro">
						<i class="material-icons left teal-text teal-lighten-2">web</i><div class="RefDados">Referência Site <a href="#" target="_blank">LINK DO SITE</a>.</div>
					</div>

					<div class="RefContent">
						<i class="material-icons left teal-text teal-lighten-2">video_library</i><div class="RefDados">Referência Vídeo <a href="#" target="_blank">LINK DO VÍDEO</a>.</div>
					</div>

				</div>
				<div class="col s12 m12 l2"></div>
			</div>

			<!--BOTÃO BAIXAR APOSTILA-->
			<div class="row">
				<div class="col s12 m12 center"><a href="docs/apostila.pdf" target="_blank" class="waves-effect waves-light btn-large white-text"><i class="IcoApostila material-icons left medium">local_library</i> Baixar Apostila</a></div>
			</div>

			<!--FIM BOTÃO BAIXAR APOSTILA-->
			<div class="row">
				<div class="col s12">
					<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip click" data-valor="c5" data-destino="exercicios">navigate_before</i></div>
					<!--<div class="avancar2 nav sv avante" data-posicao="0"><i data-pos="2" class="material-icons tp tooltip">navigate_next</i></div>-->
				</div>
			</div>
		</div>
	</div>

	<script src="jsEstrutura/quiz.js"></script>
	<script>
		$(document).ready(function() {
			$('.modal').modal();
			$(".dropdown-button").dropdown();
			$(".button-collapse").sideNav();
			$('.carousel.carousel-slider').carousel({
				fullWidth: true,
				indicators: true
			});
		});
	</script>
	<script src="jsEstrutura/anijs-min.js"></script>
	<script src="jsEstrutura/anijs-helper-scrollreveal-min.js"></script>
</body>
</html>
