<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>GRADUAÇÃO - UNIGRANRIO</title>
  <link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	 <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  	<!-- CSS  -->
	<link rel="stylesheet" href="css/materialize.min.css">
  	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/anicollection.css">
	
	<!--JS-->
	<script src="js/materialize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script src="js/js.js"></script>
	
</head>
<body>

 <!-- <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Nome da Disciplina</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Apostila</a></li>
		  <li><a href="#">Videoaula</a></li>
		  <li><a href="#">Infográfico</a></li>
		  <li><a href="#">Dica do Professor</a></li>
		  <li><a href="#">Na Prática</a></li>
		  <li><a href="#">Exercícios</a></li>
		  <li><a href="#">Saiba Mais</a></li>
		  <li><a href="#">Referências</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>-->
	
	<ul class="side-nav" id="mobile-demo">
    <li> <a href="#apostila"><i class="material-icons left" style="color: #004f9f!important;">local_library</i> Apostila</a></li>
    <li> <a href="#videoaula"> <i class="material-icons left" style="color: #004f9f!important;">ondemand_video</i> Videoaula</a></li>
    <li> <a href="#infografico"> <i class="material-icons left" style="color: #004f9f!important;">terrain</i>Infográfico</a></li>
    <li> <a href="#dicaprof"> <i class="material-icons left" style="color: #004f9f!important;">insert_comment</i> Dica do Professor</a></li>
	<li> <a href="#napratica"><i class="material-icons left" style="color: #004f9f!important;">wb_incandescent</i> Na Prática</a></li>
    <li> <a href="#exercicios"> <i class="material-icons left" style="color: #004f9f!important;">edit</i> Exercícios</a></li>
	<li> <a href="#saibamais"><i class="material-icons left" style="color: #004f9f!important;">hearing</i> Saiba Mais</a></li>
    <li> <a href="#referencias"> <i class="material-icons left" style="color: #004f9f!important;">import_contacts</i> Referências</a></li>
    <!--<li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Tópicos de Estudo<i class="material-icons">arrow_drop_down</i></a>
            <div class="collapsible-body"><b></b>
              <ul>
                <li><a href="#!">Tópico 1</a></li>
				  <li><a href="#!">Tópico 2</a></li>
				  <li><a href="#!">Tópico 3</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>-->
  </ul>
	  
<div class="navbar-fixed">
    <nav>
    <div class="nav-wrapper">
        <div class="brand-logo"></div>
        
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons white-text">menu</i></a>
        <ul class="hide-on-med-and-down">
        <li> <a href="#apostila"><i class="material-icons left">local_library</i> Apostila</a></li>
        <li> <a href="#videoaula"><i class="material-icons left">ondemand_video</i> Videoaula</a></li>
        <li> <a href="#infografico"><i class="material-icons left">terrain</i> Infográfico</a></li>
        <li> <a href="#dicaprof"><i class="material-icons left">insert_comment</i> Dica do Professor</a></li>
		<li> <a href="#napratica"><i class="material-icons left">wb_incandescent</i> Na Prática</a></li>
        <li> <a href="#exercicios"><i class="material-icons left">edit</i> Exercícios</a></li>
		<li> <a href="#saibamais"><i class="material-icons left">hearing</i> Saiba Mais</a></li>
        <li > <a href="#referencias"><i class="material-icons left">import_contacts</i> Referências</a></li>
        <!-- Dropdown Trigger --> 
        <!--<li class="click a2 a_3" data-destino="topicosEstudo"><a class="dropdown-button" href="#!" data-activates="dropdown1">Tópicos de Estudo<i class="material-icons right">arrow_drop_down</i></a></li>-->
      </ul>
      </div>
  </nav>
</div>

<!--INTRODUÇÃO-->	
  <div id="index-banner" class="parallax-capa">
        
    <div class="parallax ImgCapa">
	  
		<h1>Nome da Disciplina</h1>

	  	<div class="Pelicula"></div>
	  
	  </div>
	  
  </div>
<!--FIM INTRODUÇÃO-->

<!--APOSTILA-->	
  <div class="container" id="apostila">
    <div class="section">
		
		<h2><i class="material-icons left medium">local_library</i> APOSTILA</h2>

		  <div class="row">
			<div class="col s12 m3"></div>

			<div class="col s12 m6" data-anijs="if: scroll, on: window, do: fadeIn animated, before: scrollReveal">

				<h5 class="center light">Para acessar o conteúdo, clique no botão abaixo:</h5>

				  <p class="center"><a href="docs/apostila.pdf" target="_blank" class="waves-effect waves-light btn-large white-text"> Baixar Apostila</a></p>

			</div>

			<div class="col s12 m3"></div>
		  </div>

    </div>
  </div>

<!--VIDEOAULA-->
<div class="parallax-container valign-wrapper" id="videoaula">
    <div class="section">		
		
      <div class="container">		  
		  
		  <h2 class="white-text video"><i class="material-icons left medium">ondemand_video</i>VIDEOAULA</h2>
		  
			<div class="row center">

				<div class="col s12 m12 l2"></div>
					<div class="col s12 m12 l8">

						<div class="embed-container" data-anijs="if: scroll, on: window, do: zoomInDown animated, before: scrollReveal">
							<iframe src="https://www.youtube.com/embed/Rv4SfaylPLg?rel=0" frameborder="0" allowfullscreen width="100%" height="480"></iframe>
						</div>
						<div class="bottom"></div>
						
					</div>
				<div class="col s12 m12 l2"></div>

			</div>
		  
      </div>
    </div>
    <div class="parallax BgVideo"><div class="Pelicula02"></div></div>
	
</div>


<!--INFOGRÁFICO-->		
<div class="container" id="infografico">
	<div class="section">

		<h2><i class="material-icons left medium">terrain</i> INFOGRÁFICO</h2>

		  <div class="row">
			<div class="col s12 center">

			  <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>

				<img class="responsive-img center-block Graf materialboxed" src="img/infografico.png" data-anijs="if: scroll, on: window, do: rubberBand animated, before: scrollReveal">


			</div>
		  </div>

	</div>
</div>
	
<!--DICA DO PROFESSOR-->	
<div class="section blue lighten-5" id="dicaprof">	
	<div class="container">

		<h2><i class="material-icons left medium">insert_comment</i> DICA DO PROFESSOR</h2>

		  <div class="row">
			<div class="col s12 center">

			  <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>


			</div>
		  </div>

	</div>
</div>	
	
<!--NA PRÁTICA-->		
<div class="container" id="napratica">
	<div class="section">

		<h2><i class="material-icons left medium">wb_incandescent</i> NA PRÁTICA</h2>

		  <div class="row">
			<div class="col s12 center">

			  <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>

				<img class="responsive-img center-block Graf materialboxed" src="img/NaPratica.jpg" data-anijs="if: scroll, on: window, do: rubberBand animated, before: scrollReveal">


			</div>
		  </div>

	</div>
</div>

<!--EXERCÍCIOS-->
<div class="parallax-container" id="exercicios">
    <div class="section">		
		
      <div class="container">		  
		  
		  <h2 class="white-text exercicio"><i class="material-icons left medium">edit</i>Exercícios</h2>				
				

					<!--QUESTÃO 01-->
					<div class="quizes lista1" style=" display:none;">
						<div class="q1 q light">
						<div class="pergunta"><strong>QUESTÃO 1</strong> - Pergunta:</div>

						<div class="r resposta resposta_a" data-resposta="a" data-justificativa="Texto aqui."><strong>A)</strong> Alternativa</div>

						<div class="r resposta resposta_b" data-resposta="b" data-justificativa=""><strong>B)</strong> </div>

						<div class="r resposta resposta_c" data-resposta="c" data-justificativa=""><strong>C)</strong> </div>

						<div class="r resposta resposta_d" data-resposta="d" data-justificativa=""><strong>D)</strong> </div>

						<div class="r resposta resposta_e" data-resposta="e" data-justificativa=""><strong>E)</strong> </div>


						<!--GABARITO-->
						<div class="gabarito">a</div>
					  </div>
					  </div>

					<!--QUESTÃO 02-->
					<div class="quizes lista2" style=" display:none;">
						<div class="q2 q light">
						<div class="pergunta"><strong>QUESTÃO 2</strong> - Pergunta:</div>

						<div class="r resposta resposta_a" data-resposta="a" data-justificativa="Texto aqui."><strong>A)</strong> </div>

						<div class="r resposta resposta_b" data-resposta="b" data-justificativa=""><strong>B)</strong> </div>

						<div class="r resposta resposta_c" data-resposta="c" data-justificativa=""><strong>C)</strong> </div>

						<div class="r resposta resposta_d" data-resposta="d" data-justificativa=""><strong>D)</strong> </div>

						<div class="r resposta resposta_e" data-resposta="e" data-justificativa=""><strong>E)</strong> </div>

						<!--GABARITO-->
						<div class="gabarito">a</div>
					  </div>
					  </div>

					<!--QUESTÃO 03-->
					<div class="quizes lista3" style=" display:none;">
						<div class="q3 q light">
						<div class="pergunta"><strong>QUESTÃO 3</strong> - Pergunta:</div>

						<div class="r resposta resposta_a" data-resposta="a" data-justificativa="Texto aqui."><strong>A)</strong> </div>

						<div class="r resposta resposta_b" data-resposta="b" data-justificativa=""><strong>B)</strong> </div>

						<div class="r resposta resposta_c" data-resposta="c" data-justificativa=""><strong>C)</strong> </div>

						<div class="r resposta resposta_d" data-resposta="d" data-justificativa=""><strong>D)</strong> </div>

						<div class="r resposta resposta_e" data-resposta="e" data-justificativa=""><strong>E)</strong> </div>

						<!--GABARITO-->
						<div class="gabarito">a</div>
					  </div>
					  </div>

					<!--QUESTÃO 04-->
					<div class="quizes lista4" style=" display:none;">
						<div class="q4 q light">
						<div class="pergunta"><strong>QUESTÃO 4</strong> - Pergunta:</div>

						<div class="r resposta resposta_a" data-resposta="a" data-justificativa="Texto aqui."><strong>A)</strong> </div>

						<div class="r resposta resposta_b" data-resposta="b" data-justificativa=""><strong>B)</strong> </div>

						<div class="r resposta resposta_c" data-resposta="c" data-justificativa=""><strong>C)</strong> </div>

						<div class="r resposta resposta_d" data-resposta="d" data-justificativa=""><strong>D)</strong> </div>

						<div class="r resposta resposta_e" data-resposta="e" data-justificativa=""><strong>E)</strong> </div>

						<!--GABARITO-->
						<div class="gabarito">a</div>
					  </div>
					  </div>

					<!--QUESTÃO 05-->
					<div class="quizes lista5" style=" display:none;">
						<div class="q5 q light">
						<div class="pergunta"><strong>QUESTÃO 5</strong> - Pergunta:</div>

						<div class="r resposta resposta_a" data-resposta="a" data-justificativa="Texto aqui."><strong>A)</strong> </div>

						<div class="r resposta resposta_b" data-resposta="b" data-justificativa=""><strong>B)</strong> </div>

						<div class="r resposta resposta_c" data-resposta="c" data-justificativa=""><strong>C)</strong> </div>

						<div class="r resposta resposta_d" data-resposta="d" data-justificativa=""><strong>D)</strong> </div>

						<div class="r resposta resposta_e" data-resposta="e" data-justificativa=""><strong>E)</strong> </div>

						<!--GABARITO-->
						<div class="gabarito">a</div>
					  </div>
					  </div>

					<!--bloco que não pode mexer -->
					<div class="exibi"> </div>
					<br>
					<div class="navegacao right"><a href="#exercicios" class="avancar btn-large"><i class="material-icons right small">navigate_next</i>AVANÇAR</a></div>
		  
		  			<div class="bottom"></div>
		  
					<div class="white-text tela_final">Teste concluído com sucesso! Você fez <span class="respostas">1</span> tentativas e acertou <span class="acertos">1</span>, tendo um aproveitamento de <span class="aproveitamento">1</span>%. </div>

					<!-- aqui termina os exercicios-->

					<div class="sistemaabas respostas_exibidas"> 
						<!--exibe abas -->
						<div class="progress progress-striped">
						<div class="bar" style="width: 20%; height: 40px; background: #F49918; margin-bottom: 2rem;"></div><br><br>
					  </div>
						<div class="exibindoAbas light">
						<div class="abas" data-destino="aba1"><strong>QUESTÃO 1</strong></div>
						<div class="abas" data-destino="aba2"><strong>QUESTÃO 2</strong></div>
						<div class="abas" data-destino="aba3"><strong>QUESTÃO 3</strong></div>
						<div class="abas" data-destino="aba4"><strong>QUESTÃO 4</strong></div>
						<div class="abas" data-destino="aba5"><strong>QUESTÃO 5</strong></div>
					  </div>

						<!--GABARITO QUESTÃO 1-->
						<div class="superaba">
							<div class="ab aba1 light">
								<div class="gabaritando"></div>
								<div class="res 1respa acertou"><span class="respa1"></span> <span class="respb1"></span> <span class="respc1"></span> <span class="respd1"></span> <span class="respe1"></span> </div>
							  </div>

							<!--GABARITO QUESTÃO 2-->
							<div class="ab aba2 light">
								<div class="gabaritando"></div>
								<div class="res 2respa acertou"><span class="respa2"></span> <span class="respb2"></span> <span class="respc2"></span> <span class="respd2"></span> <span class="respe2"></span> </div>
							  </div>

							<!--GABARITO QUESTÃO 3-->
							<div class="ab aba3">
								<div class="gabarito"></div>
								<div class="res 3respa acertou"><span class="respa3"></span> <span class="respb3"></span> <span class="respc3"></span> <span class="respd3"></span> <span class="respe3"></span> </div>
							  </div>

							<!--GABARITO QUESTÃO 4-->
							<div class="ab aba4">
								<div class="gabaritando"></div>
								<div class="res 4respa acertou"><span class="respa4"></span> <span class="respb4"></span> <span class="respc4"></span> <span class="respd4"></span> <span class="respe4"></span></div>
							  </div>

							<!--GABARITO QUESTÃO 5-->
							<div class="ab aba5">
								<div class="gabaritando"></div>
								<div class="res 5respa acertou"><span class="respa5"></span> <span class="respb5"></span> <span class="respc5"></span> <span class="respd5"></span> <span class="respe5"></span></div>
							  </div>
					  	</div>
						<div class="bottom"></div>
					  </div>
 
		  
      </div>
    </div>
    <div class="parallax BgExercicio"><div class="Pelicula03"></div></div>
</div>
	


<!--SAIBA MAIS-->		
<div class="container" id="saibamais">
	<div class="section">

		<h2><i class="material-icons left medium">hearing</i> SAIBA MAIS</h2>

		  <div class="row">
			<div class="col s12">

				<div class="card-panel light-blue lighten-5" data-anijs="if: scroll, on: window, do: bounceInDown animated, before: scrollReveal"> 
					
					<h3 class="light">Com Título</h3>
					
					<p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros.</p>
					
					<a href="#" target="_blank" class="waves-effect waves-light btn-large white-text right"> Acesse aqui</a>
				
				</div>
				
				<div class="bottom"></div>
				
				<div class="card-panel light-blue lighten-5" data-anijs="if: scroll, on: window, do: bounceInDown animated, before: scrollReveal"> 
					
									
					<p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros.</p>
					
					<a href="#" target="_blank" class="waves-effect waves-light btn-large white-text right"> Acesse aqui</a>
				
				</div>

			</div>
		  </div>

	</div>
</div>	
	
<!--REFERÊNCIAS-->			
<div class="section blue darken-4" id="referencias">	
	<div class="container">

		<h2 class="white-text"><i class="material-icons left medium">import_contacts</i> REFERÊNCIAS</h2>

		  <div class="row">
			<div class="col s12">

			  <div class="RefContent"> 
				<i class="material-icons left white-text">import_contacts</i>	<div class="RefDados"> Referência Livro.</div>
				</div>

				<div class="RefContent"> 
					<i class="material-icons left white-text">web</i>	<div class="RefDados"> Referência Site <a href="#" target="_blank">&lt;LINK DO SITE&gt;</a>.</div>
				</div>

				<div class="RefContent"> 
					<i class="material-icons left white-text">video_library</i> <div class="RefDados"> Referência Vídeo <a href="#" target="_blank">&lt;LINK DO VÍDEO&gt;</a>.</div>
				</div>


			</div>
		  </div>

	</div>
</div>	

<!--<footer class="page-footer blue darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>-->

<script src="js/quiz.js"></script> 
<script>
$(document).ready(function(){

    $('.modal').modal();
	$(".dropdown-button").dropdown();
	
	$('.button-collapse').sideNav({
      closeOnClick: true,
		}
	  );
	
  	$('.carousel.carousel-slider').carousel({
  		fullWidth: true,
  		indicators: true  
  	});
	
	$('.parallax').parallax();
	$('.scrollspy').scrollSpy();
  
});
</script> 
	
<!--  Scripts--> 
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script src="js/anijs-min.js"></script> 
<script src="js/anijs-helper-scrollreveal-min.js"></script>
	

  </body>
</html>
