﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>..::..:: Curso de Extensão ::..::..</title>
<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- Script do Menu Suspenso -->
<script type="text/javascript">
	$(document).ready(function(e) {
        $('#content').hide();	
		$('#content').slideDown(1500);
	});
</script>
<!-- Fim -->
<!-- Scripts -->

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/style-index.css" media="all" />
<!-- CSS -->
</head>

<body>
<section id="content">
	<section id="topo">
    	<img src="imagens/topo.jpg" width="930" />
    </section>
    
    <section id="menu" >
    	<ul style="margin-left:150px;">
        	<li>
            	<a href="abertura/carta.html">
                	<img src="imagens/carta.png" height="150" />
                	<figcaption>CARTA AO ALUNO</figcaption>
                </a>
            </li>
            <li>
            	<a href="abertura/introducao.html">
                	<img src="imagens/introducao.png" height="150" />
                	<figcaption>INTRODUÇÃO</figcaption>
                </a>
            </li>
            <li>
            	<a href="abertura/objetivos.html">
                	<img src="imagens/objetivos.png" height="150" />
                	<figcaption>OBJETIVOS</figcaption>
                </a>
            </li>
        </ul>
    </section>
</section>
</body>
</html>
