﻿<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PÓS-GRADUAÇÃO - UNIGRANRIO</title>
  <link rel="icon" href="imgEstrutura/ico_unigranrio.ico" type="image/x-icon" />
  
  <!-- Compiled and minified CSS -->
  <script src="  https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  
  <!--estrutura-->
  <link rel="stylesheet" href="cssEstrutura/materialize.min.css">
  <link rel="stylesheet" href="cssEstrutura/curso.css">
    <link rel="stylesheet" href="cssEstrutura/mobile.css">
  <link rel="stylesheet" href="cssCurso/curso.css">
   <link rel="stylesheet" href="cssEstrutura/anicollection.css">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <script src="jsEstrutura/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  
  <!--curso individual-->
  <link rel="stylesheet" href="cssCurso/curso.css" >
  <script src="jsEstrutura/js.js"></script>
   <script src="jsCurso/js.js"></script>

  <!-- Compiled and minified JavaScript -->

  <script>
  //variaveis do sistema
  
  var nomeUnidade= "NOME DISCIPLINA";
  var numeroUnidade= "";
  var modelosintese="2";//1 = vídeo , 2 = recursos andromeda
  //Obs: recursos andromeda apenas para uso em computadores
  
  
  // configuração de exibição
  //on = ativo || off =invísivel conteúdo e menu
  
  var introducao="on";
  var objetivos="on";
  var topicosEstudo="on";
  var sinteseDisciplina="on";
  var exercicios="on";
  var referencias="on";
  
  
  var podcast="off";  
  var glossario="off";
  var leituraComplementar="off";
 
  
  
  </script>
  </head>

  <body>
  
<div class="telaBranca">
    <div class="fecharBox"> x </div>
  </div>
  
<div class="telas introducao">
    <h1>NOME DISCIPLINA</h1>
	
    <a  class=" entrar down  avante " data-destino="inicio"> <i class=" material-icons   tooltip center">keyboard_arrow_down </i> </a> 
</div>

<div class="barraSuperior">
    <div class="container">
    <div class="contadorEventos">
        <div class="c100 p15 small"> <span class="iniciando">15%</span>
        <div class="slice">
            <div class="bar"></div>
            <div class="fill"></div>
          </div>
      </div>
      </div>
	  
    <div class="menuResponsivo"> <i class="material-icons">dehaze</i> </div>
	
    <ul>
        <div class="fecharMenu">x</div>
        <li class="click a1 a_1 ativado" data-destino="inicio">			Introdução</li>
		<li class="click a3 a_2" data-destino="objetivos">				Objetivos</li>
        <li class="click a2 a_3" data-destino="topicosEstudo">			Tópicos de Estudo</li>
        <li class="click a4 a_4" data-destino="sinteseDisciplina">		Síntese da Disciplina</li>
		 <li class="click a5 a_5" data-destino="exercicios">			Exercícios de Fixação</li>
		 <li class="click a6 a_6" data-destino="referencias">			Referências</li>
		 <li onclick="window.open('docs/APOSTILA_01.pdf')"><a href="#" style="text-decoration: none!important;">	Apostila</a></li>       
        
      </ul>
  </div>
  </div>
  
 

<!--INTRODUÇÃO-->
<div class="telas inicio"  data-texto="Introdução" data-destino="inicio">
    <div class="conteudoGeral a1" >
	
	
    <div class="row">
	
        <div class="s12 m2 col todatela">
        <!--<div class="imglateral l_img1"> </div>-->
		
      </div>
	  
        <div class="col s12 m6 total" >
		
			<h2><img src="imgEstrutura/icones/apresentacao.svg" class="icone">INTRODUÇÃO</h2>
				
			<p>Texto aqui.</p>

			
		</div>
		
      </div>
	  
	  <!--BOTÃO BAIXAR APOSTILA-->
		<div class="row">
			<div class="col s12 m12 offset-l4 l4  offset-xl4 xl3">
				<a href="docs/APOSTILA_01.pdf" target="_blank"><div class="B-Baixe"><div class="Ico-BaixeConteudo img-responsive Graf"></div> <div class="TxtBaixe center-block">Baixar Apostila</div> </div></a>
			</div>
		</div>
		<!--FIM BOTÃO BAIXAR APOSTILA-->
	  
	  <div class="row">
		<div class="col s12">
			<div class="voltar2 nav sv avante"> <i  data-pos="1"  class="material-icons tp  tooltip">navigate_before</i></div>
			<div class="avancar2 nav sv avante pin-bottom" data-posicao="a1"> <i  data-pos="2"  class="material-icons tp  tooltip" >navigate_next</i> </div>
		</div>
	  </div>
	  
	  
    		
  </div>

  </div>
  
<!--OBJETIVOS-->
<div class="telas objetivos" data-texto="Objetivos" data-destino="objetivos">
    <div class="conteudoGeral a2">
	
	<div class="row">
        <div class="s12 m2 col todatela">
		
        <!--<div class="imglateral l_img2"> </div>-->
		
      </div>
	  
       <div class="col s12 m6 total" >
			<h2><img src="imgEstrutura/icones/icones-02.svg" class="icone">OBJETIVOS</h2>
			
			 <p>Ao final desta disciplina, você será capaz de:</p>
			
			<p>
			<div class="bullet"></div> Texto Aqui;<br><br>
			<div class="bullet"></div> Texto Aqui;<br><br>
			<div class="bullet"></div> Texto Aqui.
			</p>
		</div>
		
      </div>
	
	<!--BOTÃO BAIXAR APOSTILA-->
		<div class="row">
			<div class="col s12 m12 offset-l4 l4  offset-xl4 xl3">
				<a href="docs/APOSTILA_01.pdf" target="_blank"><div class="B-Baixe"><div class="Ico-BaixeConteudo img-responsive Graf"></div> <div class="TxtBaixe center-block">Baixar Apostila</div> </div></a>
			</div>
		</div>
		<!--FIM BOTÃO BAIXAR APOSTILA-->
    
	<div class="row">
		<div class="col s12">
			<div class=" voltar2 nav  sv avante " > <i  data-pos="1"  class="material-icons tp  tooltip">navigate_before</i></div>
    		<div class="avancar2 nav  sv avante  "  data-posicao="0"> <i  data-pos="2"  class="material-icons tp  tooltip" >navigate_next</i> </div>
		</div>
	</div>
		
  </div>
  
</div>

<!--TÓPICOS DE ESTUDO-->
<div class="telas topicosEstudo" data-texto="Tópicos de Estudo" data-destino="topicosEstudo" id="Topicos">
    <div class="conteudoGeral a3">
	
	<div class="row">
        <div class="s12 m2 col todatela">
		
        <!--<div class="imglateral l_img3"> </div>-->
		
      </div>
	
        <div class="s12 m9 col">
            <h2><img src="imgEstrutura/icones/icones-04.svg" class="icone">TÓPICOS DE ESTUDO</h2>
			
			<div class="navTopicos"></div>
           
		   <!--PARA AUMENTAR OS TÓPICOS, INSERIR NOVA DIV DE TÓPICO-->
		   
		   <!--TÓPICO 1-->
			<div class="infos ig1">
			
				<h3>1. NOME TÓPICO</h3>
		
				<p>Texto aqui</p>


				<h4>1.1 NOME SUBTÓPICO</h4>

				<p>Texto aqui.</p>
				
				
				<!--CHAMADA DE IMAGENS-->
				<img class="responsive-img center-block Graf materialboxed" src="imgCurso/NOMEIMAGEM.png" data-anijs="if: scroll, on: window, do: fadeInLeft animated, before: scrollReveal">
				
				<div class="Legenda center-block">Legenda.</div>
			
							
				<!--VÍDEO-->
				<div class="row MargTop MargBottom">
					<div class="col s12 m4 l2"></div>
					<div class="col s12 m4 l8">
						<div class="video-container" data-anijs="if: scroll, on: window, do: zoomInUp animated, before: scrollReveal"><iframe src="https://www.youtube.com/embed/ucyNTPJTEuw?rel=0" frameborder="0" allowfullscreen=""></iframe></div>
					</div>
					<div class="col s12 m4 l2"></div>
				</div>
				
				<!--MODAL-->
				 <a class="modal-trigger" href="#modal1"><b>MODAL</b></a>
				 
						<!-- Modal Structure -->
						<div id="modal1" class="modal">

						<div class="modal-content">
						  <i class="material-icons modal-close right">close</i>
						  <h5>TÍTULO MODAL</h5>
							<p>Texto aqui.</p>
						</div>
						<!--<div class="modal-footer">
						<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">FECHAR</a>
						</div>-->
						</div>
				
				
				<!--CARROSEL-->
				<div class="carousel carousel-slider center-block" data-anijs="if: scroll, on: window, do: zoomInLeft animated, before: scrollReveal">
					
					<div class="carousel-item" href="#one!"><img src="imgCurso/Slide01.png"></div>
					
					<div class="carousel-item" href="#two!"><img src="imgCurso/Slide02.png"></div>
					
					<div class="carousel-item" href="#three!"><img src="imgCurso/Slide03.png"></div>
					
					<div class="carousel-item" href="#four!"><img src="imgCurso/Slide04.png"></div>
					
					<div class="carousel-item" href="#five!"><img src="imgCurso/Slide05.png"></div>
					
					<div class="carousel-item" href="#six!"><img src="imgCurso/Slide06.png"></div>
					
					<div class="carousel-item" href="#seven!"><img src="imgCurso/Slide07.png"></div>
				</div>
				
				<!--CARROSEL COM TEXTO-->
					<div class="carousel carousel-slider center center-block" data-anijs="if: scroll, on: window, do: zoomInLeft animated, before: scrollReveal">
						
						<div class="carousel-item carousel-item-text blue" href="#one!">
						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
						
						</div>
						
						<div class="carousel-item carousel-item-text green" href="#two!">
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
						
						</div>
						
						<div class="carousel-item carousel-item-text red" href="#three!">
							
							<p>Texto aqui</p>
						
						</div>
						
						<div class="carousel-item carousel-item-text orange darken-4" href="#four!">
							
							<p>Texto aqui</p>
						
						</div>
						
					</div>
									
				
				<!--CITAÇÕES DE TEXTO-->
				<div class="row">	  
					  <div class="col s12 m12 l4"></div>
					   <div class="col s12 m12 l8">	
							
							<p>Citações de texto onde obrigatoriamente terão que ficar alinhados à direita.</p>

					  </div>
				</div>
				
				<!--BOX SAIBA MAIS-->
				<div class="row">
					  <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">

							<div class="BoxTit"> <div class="BoxIco-SaibaMais img-responsive Graf"></div> <div class="TitBox">Saiba Mais</div></div>

							<div class="TxtBox">

								<p>Texto aqui. <a href="" target="_blank">Acesse aqui</a>.</p>

							</div>

							<div class="Tarja"></div>

					  </div>
				 </div>
				 
				 <!--BOX NA PRÁTICA-->
				 <div class="row">
					  <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">

							<div class="BoxTit"> <div class="BoxIco-NaPratica img-responsive Graf"></div> <div class="TitBox">Na Prática</div></div>

							<div class="TxtBox">

								<p>Texto aqui.</p>

							</div>

							<div class="Tarja"></div>

					  </div>
				 </div>
				 
				 <!--BOX IMPORTANTE-->
				 <div class="row">
					  <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">

							<div class="BoxTit"> <div class="BoxIco-Importante img-responsive Graf"></div> <div class="TitBox">Importante</div></div>

							<div class="TxtBox">

								<p>Texto aqui.</p>

							</div>

							<div class="Tarja"></div>

					  </div>
				 </div>
				 
				 <!--BOX ARTIGO-->
				 <div class="row">
					  <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">

							<div class="BoxTit"> <div class="BoxIco-Artigo img-responsive Graf"></div> <div class="TitBox">Artigo</div></div>

							<div class="TxtBox">

								<p>Texto aqui.</p>

							</div>

							<div class="Tarja"></div>

					  </div>
				 </div>
				 
				 <!--BOX VÍDEO-->
				 <div class="row">
					  <div class="col s12 Box" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">

							<div class="BoxTit"> <div class="BoxIco-Video img-responsive Graf"></div> <div class="TitBox">Vídeo</div></div>

							<div class="TxtBox">

								<p>Texto aqui. <a href="" target="_blank">Acesse aqui</a>.</p>

							</div>

							<div class="Tarja"></div>

					  </div>
				 </div>
	
			</div>
          <!--FIM TÓPICO 1-->
       
          <!--TÓPICO 2-->
			<div class="infos ig2 ">
				
				<!--DIVIDIR CHAMADAS EM 2 COLUNAS-->				
								
				<!--LEIA MAIS-->
				<div class="row MargTop">				
					<div class="col s12 m12 l6 Pad-0"><!-- NÃO USAR A TAG <p> NO PRIMEIRO PARÁGRAFO-->
					
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</div>
					<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">

						<div class="BoxTit2"> <div class="BoxIco-LeiaMais img-responsive Graf"></div> <div class="TitBox">Leia Mais</div></div>

							<div class="TxtBox">

								<p>Texto aqui. <a href="#" target="_blank">Acesse aqui</a>.</p>

							</div>

							<div class="Tarja2"></div>

					</div>
				</div>
				
				<!--BIOGRAFIA-->
				<div class="row MargTop">				
					<div class="col s12 m12 l6 Pad-0">
						
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
					</div>
					<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">

						<div class="BoxTit2"> <div class="BoxIco-Biografia img-responsive Graf"></div> <div class="TitBox">Biografia</div></div>

							<div class="TxtBox">

								<p><img class="responsive-img right Bio" src="imgCurso/Foto.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

							</div>

							<div class="Tarja2"></div>

					</div>
				</div>
				
				<!--TÍTULOS EM DESTAQUE-->
				<div class="row">				
					<div class="col s12 m12 l6 Pad-0" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
						
						<h5>Palavra em Destaque</h5>
			
						<p>Texto aqui.</p>

					</div>
					<div class="col s12 m12 l6 Pad-0" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">

						<h5>Palavra em Destaque</h5>
			
						<p>Texto aqui.</p>

					</div>
				</div>
	
			</div>
			<!--FIM TÓPICO 2-->
			
			<!--TÓPICO 3-->
			<div class="infos ig3 ">
			
				<!--ACCORDION--> <!--COLOCAR NA TAG UL DO ACCORDION style="margin: 0 0 2rem 0!important;" quando estiver em 2 colunas-->
				<ul class="collapsible" data-collapsible="accordion" data-anijs="if: scroll, on: window, do: fadeIn animated, before: scrollReveal">
				
					<li>
					  <div class="collapsible-header"><i class="material-icons">add</i>Título</div>
					  <div class="collapsible-body">
					 	 Texto aqui.
					  </div>
					</li>
					
					<li>
					  <div class="collapsible-header"><i class="material-icons">add</i>Título</div>
					  <div class="collapsible-body">
					 	 Texto aqui.
					  </div>
					</li>
					
					<li>
					  <div class="collapsible-header"><i class="material-icons">add</i>Título</div>
					  <div class="collapsible-body">
					 	Texto aqui.
					  </div>
					</li>
					<!--COM TÍTULO ITÁLICO-->
					<li>
					 <div class="collapsible-header"><i class="material-icons">add</i><span style="font-style: italic;">Título</span> ou <!--USAR QUANDO A PALAVRA EM ITÁLICO ESTIVER ENTRE OUTRAS PALAVRAS--><span style="font-style: italic; margin-left: 5px;">Título</span></div>
					  <div class="collapsible-body">
					 	Texto aqui.
					  </div>
					</li>
					
				 </ul>
				 
				 <!--FLIP CARD-->
				 <div class="row">				
					<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">
						
						
						  <div class="card">
							<div class="card-image waves-effect waves-block waves-light">
							  <img class="activator" src="imgCurso/Flip01.jpg">
							</div>
							<div class="card-content">
							  <span class="card-title activator grey-text text-darken-4">Título <i class="material-icons right">add</i></span>
							  
							</div>
							<div class="card-reveal">
							  <span class="card-title grey-text text-darken-4">Título <i class="material-icons right">close</i></span>
							  <p>Descrição. </p>
							</div>
						  </div>

					</div>
					<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal">

						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
							  <img class="activator" src="imgCurso/Flip02.jpg">
							</div>
							<div class="card-content">
							  <span class="card-title activator grey-text text-darken-4">Título <i class="material-icons right">add</i></span>
							  
							</div>
							<div class="card-reveal">
							  <span class="card-title grey-text text-darken-4">Título <i class="material-icons right">close</i></span>
							  <p>Descrição.</p>
							</div>
						  </div>

					</div>
				</div>
				
				<!--PALAVRAS EM DESTAQUE-->
				<div class="row"><!--DUAS COLUNAS-->				
					<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">
						
						<div class="card-panel teal center-align">
							<span class="white-text">Texto</span>
						</div>

					</div>
					<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">

						<div class="card-panel teal center-align">
							<span class="white-text">Texto</span>
						</div>

					</div>
				</div>
				
				<div class="row"><!--CENTRALIZADO-->				
					<div class="col s12 m12 l3"></div>
					<div class="col s12 m12 l6" data-anijs="if: scroll, on: window, do: bounceIn animated, before: scrollReveal">

						<div class="card-panel teal center-align">
							<span class="white-text">Texto</span>
						</div>

					</div>
					<div class="col s12 m12 l3"></div>
				</div>
				
				<!--BULLETS com SUBNÍVEL-->
				<p>	<div class="bullet"></div> Texto:</p>

				<blockquote>
							<i class="material-icons" style="color:#78b9be; margin-top: 1rem">chevron_right</i>Texto.
				</blockquote>
			
			</div>
			<!--FIM TÓPICO 3--> 
			 
			 <a href="#Topicos"><div class="navTopicos" style="margin-top: 30px;"></div></a>
			 
		</div>
	  		
			<!--BOTÃO BAIXAR APOSTILA-->
			<div class="row">
				<div class="col s12 m12 offset-l4 l4  offset-xl4 xl3">
					<a href="docs/APOSTILA_01.pdf" target="_blank"><div class="B-Baixe"><div class="Ico-BaixeConteudo img-responsive Graf"></div> <div class="TxtBaixe center-block">Baixar Apostila</div> </div></a>
				</div>
			</div>
			<!--FIM BOTÃO BAIXAR APOSTILA-->
	  		
	  		<div class="row">
				<div class="col s12">
					<div class="voltar2 nav sv avante"> <i data-pos="1"  class="material-icons tp tooltip">navigate_before</i></div>
    				<div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons tp tooltip" >navigate_next</i> </div>
				</div>
			</div>
			
          </div>
      </div>
</div>

<!--SÍNTESE DA DISCIPLINA-->
<div class="telas sinteseDisciplina"  data-texto="Síntese da Disciplina" data-destino="sinteseDisciplina">
    <div class="conteudoGeral a4">
	
	<div class="row">
        <div class="s12 m2 col todatela">
		
        <!--<div class="imglateral l_img4"> </div>-->
      </div>
	  
       <div class="col s12 m6 total">
	   
			<h2><img src="imgEstrutura/icones/Sintese02.svg" class="icone">SÍNTESE DA DISCIPLINA</h2>
			
			<p>Texto aqui.</p>


		</div>
		
      </div>
	  
	  <!--BOTÃO BAIXAR APOSTILA-->
		<div class="row">
			<div class="col s12 m12 offset-l4 l4  offset-xl4 xl3">
				<a href="docs/APOSTILA_01.pdf" target="_blank"><div class="B-Baixe"><div class="Ico-BaixeConteudo img-responsive Graf"></div> <div class="TxtBaixe center-block">Baixar Apostila</div> </div></a>
			</div>
		</div>
		<!--FIM BOTÃO BAIXAR APOSTILA-->
	  
	  <div class="row">
				<div class="col s12">
					<div class="voltar2 nav sv avante"> <i data-pos="1" class="material-icons tp  tooltip">navigate_before</i></div>
    				<div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons tp  tooltip" >navigate_next</i> </div>
				</div>
		</div>
    
  </div>
</div>
	  
<!--EXERCÍCIOS-->
<div class="telas exercicios"  data-texto="Exercícios de Fixação" data-destino="exercicios" id="Exercicios">
    <div class="conteudoGeral a5">
	
    <div class="row">
         <div class="s12 m2 col todatela">
		 
        <!--<div class="imglateral l_img7"> </div>-->
		
      </div>
	  
        <div class="s12 m9 col">
            <h2><img src="imgEstrutura/icones/icones-22.svg" class="icone" >EXERCÍCIOS DE FIXAÇÃO</h2>
            
		<!--QUESTÃO 01-->
        <div class="quizes lista1" style=" display:none;">
          <div class="q1 q">
            <div class="pergunta"><b>QUESTÃO 1</b> - Pergunta:</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) </div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 02-->
        <div class="quizes lista2" style=" display:none;">
          <div class="q2 q">
            <div class="pergunta"><b>QUESTÃO 2</b> - Pergunta:</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) </div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 03-->
        <div class="quizes lista3" style=" display:none;">
          <div class="q3 q">
            <div class="pergunta"><b>QUESTÃO 3</b> - Pergunta:</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) </div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 04-->
        <div class="quizes lista4" style=" display:none;">
          <div class="q4 q">
            <div class="pergunta"><b>QUESTÃO 4</b> - Pergunta:</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) </div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 05-->
        <div class="quizes lista5" style=" display:none;">
          <div class="q5 q">
            <div class="pergunta"><b>QUESTÃO 5</b> - Pergunta:</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) </div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) </div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) </div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) </div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) </div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--bloco que não pode mexer -->
        <div class="exibi"> </div>
        <br>  
		
		<div class="navegacao">
			<a href="#Exercicios" class="avancar btn-primary btn"> Avançar &raquo;</a> 
        </div>
		
        <div class="tela_final">Teste concluído com sucesso! Você fez <span class="respostas">1</span> tentativas e acertou <span class="acertos">1</span>, tendo um aproveitamento de <span class="aproveitamento">1</span>%. </div>
        
        <!-- aqui termina os exercicios-->
        
        <div class="sistemaabas respostas_exibidas"> 
          <!--exibe abas -->
          <div class="progress progress-striped">
            <div class="bar" style="width: 20%; height: 30px; background: #99cc03;"></div>
          </div>
		  
          <div class="exibindoAbas">
            <div class="abas" data-destino="aba1">Questão 1</div>
            <div class="abas" data-destino="aba2">Questão 2</div>
            <div class="abas" data-destino="aba3">Questão 3</div>
            <div class="abas" data-destino="aba4">Questão 4</div>
            <div class="abas" data-destino="aba5">Questão 5</div>
          </div>
		  
		  <!--GABARITO QUESTÃO 1-->
          <div class="superaba">
            <div class="ab aba1">
			<div class="garaitando"><b>GABARITO QUESTÃO 1:</b> Pergunta: </div>
			
              <div class="res 1respa errou">A) Resposta certa.<br> <b>JUSTIFICATIVA:</b> <span class="respa1"></span> </div>
              <div class="res 1respb errou">B) <span class="respb1"></span> </div>
              <div class="res 1respc errou">C) <span class="respc1"></span> </div>
              <div class="res 1respd errou">D) <span class="respd1"></span> </div>
              <div class="res 1respe errou">E) <span class="respe1"></span> </div>
            </div>
			
			<!--GABARITO QUESTÃO 2-->
            <div class="ab aba2">
              <div class="garaitando"><b>GABARITO QUESTÃO 2:</b> Pergunta: </div>
			
              <div class="res 2respa errou">A) Resposta certa.<br> <b>JUSTIFICATIVA:</b> <span class="respa2"></span> </div>
              <div class="res 2respb errou">B) <span class="respb2"></span> </div>
              <div class="res 2respc errou">C) <span class="respc2"></span></div>
              <div class="res 2respd errou">D) <span class="respd2"></span></div>
              <div class="res 2respe errou">E) <span class="respe2"></span></div>
            </div>
			
			<!--GABARITO QUESTÃO 3-->
            <div class="ab aba3">
              <div class="garaitando"><b>GABARITO QUESTÃO 3:</b> Pergunta:</div>
			
              <div class="res 3respa errou">A) Resposta certa.<br> <b>JUSTIFICATIVA:</b> <span class="respa3"></span> </div>
              <div class="res 3respb errou">B) <span class="respb3"></span> </div>
              <div class="res 3respc errou">C) <span class="respc3"></span></div>
              <div class="res 3respd errou">D) <span class="respd3"></span></div>
              <div class="res 3respe errou">E) <span class="respe3"></span></div>
            </div>
			
			<!--GABARITO QUESTÃO 4-->
            <div class="ab aba4">
              <div class="garaitando"><b>GABARITO QUESTÃO 4:</b> Pergunta:</div>
			
              <div class="res 4respa errou">A) Resposta certa.<br> <b>JUSTIFICATIVA:</b> <span class="respa4"></span> </div>
              <div class="res 4respb errou">B) <span class="respb4"></span> </div>
              <div class="res 4respc errou">C) <span class="respc4"></span></div>
              <div class="res 4respd errou">D) <span class="respd4"></span></div>
              <div class="res 4respe errou">E) <span class="respe4"></span></div>
            </div>
			
			<!--GABARITO QUESTÃO 5-->
            <div class="ab aba5">
              <div class="garaitando"><b>GABARITO QUESTÃO 5:</b> Pergunta: </div>
			
              <div class="res 5respa errou">A) Resposta certa.<br> <b>JUSTIFICATIVA:</b> <span class="respa5"></span> </div>
              <div class="res 5respb errou">B) <span class="respb5"></span> </div>
              <div class="res 5respc errou">C) <span class="respc5"></span></div>
              <div class="res 5respd errou">D) <span class="respd5"></span> </div>
              <div class="res 5respe errou">E) <span class="respe5"></span></div>
            </div>
          </div>
		  
        </div>
      </div>
  </div>
  		
		<!--BOTÃO BAIXAR APOSTILA-->
		<div class="row">
			<div class="col s12 m12 offset-l4 l4  offset-xl4 xl3">
				<a href="docs/APOSTILA_01.pdf" target="_blank"><div class="B-Baixe"><div class="Ico-BaixeConteudo img-responsive Graf"></div> <div class="TxtBaixe center-block">Baixar Apostila</div> </div></a>
			</div>
		</div>
		<!--FIM BOTÃO BAIXAR APOSTILA-->
		
  		<div class="row">
				<div class="col s12">
					<div class="voltar2 nav sv avante"> <i data-pos="1" class="material-icons tp tooltip">navigate_before</i></div>
    				<div class="avancar2 nav sv avante" data-posicao="0"> <i  data-pos="2" class="material-icons tp tooltip" >navigate_next</i> </div>
				</div>
		</div>
  
  
	</div>
</div>

<!--REFERÊNCIAS-->
<div class="telas referencias" data-texto="Referências" data-destino="referencias">
    <div class="conteudoGeral a6">
	
    <div class="row">
        <div class="s12 m2 col todatela">
		
        <!--<div class="imglateral l_img8"> </div>-->
		
      </div>
	  
        <div class="s12 m9 col">
        	<h2><img src="imgEstrutura/icones/Referencias.svg" class="icone">REFERÊNCIAS</h2>
		
		<div class="RefContent">
			<div class="RefIco"><figure class="Ref"></figure></div> <div class="RefDados"> Referência aqui.</div>
		</div>
		
		<div class="RefContent RefEscuro">
			<div class="RefIco"><figure class="Site"></figure></div> <div class="RefDados"> Referência Site <a href="#" target="_blank">< LINK DO SITE ></a>.</div>
		</div>
		
		<div class="RefContent">
			<div class="RefIco"><figure class="Vid"></figure></div> <div class="RefDados"> Referência Vídeo <a href="#" target="_blank">< LINK DO VÍDEO ></a>.</div>
		</div>
       
      </div>
        
      </div>
	  
	  <!--BOTÃO BAIXAR APOSTILA-->
		<div class="row">
			<div class="col s12 m12 offset-l4 l4  offset-xl4 xl3">
				<a href="docs/APOSTILA_01.pdf" target="_blank"><div class="B-Baixe"><div class="Ico-BaixeConteudo img-responsive Graf"></div> <div class="TxtBaixe center-block">Baixar Apostila</div> </div></a>
			</div>
		</div>
		<!--FIM BOTÃO BAIXAR APOSTILA-->
	  
	  <div class="row">
				<div class="col s12">
					<div class="voltar2 nav sv avante" > <i data-pos="1" class="material-icons tp tooltip">navigate_before</i></div>
        			<div class="avancar2 nav sv avante" data-posicao="0"> <i data-pos="2" class="material-icons tp tooltip">navigate_next</i> </div>
				</div>
		</div>
	  
  </div>
  </div>  


<script src="jsEstrutura/quiz.js"></script>

<script>
$(document).ready(function(){
    $('.modal').modal();
  });
</script>

<script>
$(document).ready(function(){
  $('.carousel.carousel-slider').carousel({
  fullWidth: true,
  indicators: true  
  });
  
  });
</script>        

<script src="jsEstrutura/anijs-min.js"></script>
<script src="jsEstrutura/anijs-helper-scrollreveal-min.js"></script>

</body>

</html>
