﻿<html>
<head>
<link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
<title>..:: Unigranrio Virtual ::..</title>

<link rel="stylesheet" type="text/css" href="css/pandora.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="js/pandora.js"></script>
<script src="js/1.10.4-jquery-ui.js"></script>
</head>


<body>
	<section class="content">
    
        <div class="princ_fundo">
        
        	<div class="princ_titulo">SOCIODIVERSIDADE, CIDADANIA E SUSTENTABILIDADE</div>            
            
            <a href="#">
                <div class="princ_ico pointer ini"><div class="desafio cent"></div>Desafio</div>
            </a>
            
            <a href="#">
                <div class="princ_ico pointer "><div class="materialDidático cent"></div>Material Didático</div>
            </a>
            
            <a href="#">
                <div class="princ_ico pointer"><div class="videos cent"></div>Vídeos</div>
            </a>
            
            <a href="pg-conteudo.html">
                <div class="princ_ico pointer"><div class="multimidia cent"></div>Multimídia</div>
            </a>
            
            <a href="#">
                <div class="princ_ico pointer fim"><div class="atividades cent"></div>Atividades</div>
            </a>
            
            
        </div>       
    	
    
    </section>
</body>
</html>
