﻿<!doctype html>
<html>
    <head>
    	<link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
        <title>..:: Unigranrio Virtual ::..</title>
        <meta charset="utf-8">
        <title>Unigranrio</title>
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <!-- Final do Scripts -->
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/pandora.css" media="all" />
        <!-- Final do CSS -->
    </head>
    <body>          
    	<section class="conteudo" style="background-image:url(img/200px-Paulo_Freire.jpg); background-size:cover;">
        	<section class="conteudo2">
            <!--<section class="conteudo2-sem-titulo"> -->
        	 
        	<!--aki entra o conteudo-->

			</section>
    	</section>
    </body>
</html>