﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>..::..:: Curso de Extensão ::..::..</title>
        <!-- Scripts -->
        <script type="text/javascript" src=".js/jquery-1.10.2.js"></script>
        <script type="text/javascript">
            $(document).ready(function(e) {
                    $('#conteudo').hide();
                    $('#conteudo').fadeIn(1000);
            });
        </script>
        <!-- Fim do Scripts -->        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/style-multi.css" media="all" />        
        <!-- Fim do CSS -->
    </head>
    
    <body>
        <section id="content">
            <section id="topo">
                <img src="imagens/topo-referencias.jpg" width="930" />
            </section>
            
            <section id="menu">
                <ul>
                    <li>
                        <a href="index-conteudo.html">
                            <img src="imagens/pg-inicial.png" height="40" />
                            <figcaption>Conteúdo</figcaption>
                        </a>
                    </li>
                    <li>
                        <a href="../../documentos/APOSTILA_05.pdf" target="_blank">
                            <img src="imagens/apostila.png" height="40" />
                            <figcaption>Apostila</figcaption>
                        </a>
                    </li>
                    <li>
                        <a href="referencias.html">
                            <img src="imagens/referências.png" height="40" />
                            <figcaption>Referências</figcaption>
                        </a>
                    </li>
                </ul>
            </section>
            
            <section id="conteudo">
            
                <div class="cabecalho1">
                    <img class="img_comp" src="imagens/leitura-complementar.png" height="80" />
                    <h2>Leitura Complementar</h2>
                </div>
                
				<div class="texto">
                    <ul>
                    
            			<!--Leitura Complementar aki -->
                        
                    </ul>
				</div>
                    
				<div class="cabecalho2">
                	<img class="img_ref" src="imagens/referencias-ico.png" height="80"/>
                	<h2>Referências</h2>
                </div>
                    
                <div class="texto">
                	<ul>	
                                                
            			<!--Referências  aki -->
                                                
                	</ul>  
            	</div>
            </section>
        </section>
    </body>
</html>
