﻿<html>
<head>
<link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
<title>..:: Unigranrio Virtual ::..</title>

<link rel="stylesheet" type="text/css" href="css/pandora.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="js/pandora.js"></script>
<script src="js/1.10.4-jquery-ui.js"></script>
<script>
$(document).ready(function(e) {
    $('.botmais').click(function(e) {
        $('.princ_ico, .traco-liso').slideToggle(600);
    });
});
</script>
<style>
.texto{
	margin:5px 0px 5px 0px;
	font-size:12px;
	text-align:center;
	font-family:Arial,Helvetica,sans-serif;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */	
}
</style>
</head>


<body>
	<section class="content">
    
        <div class="princ_fundo">
        
        	<div class="princ_titulo default voltinha bounceInLeft">TÍTULO DA DISCIPLINA AQUI</div> 
            
            <div class="princFundoMais bounceIn">
                <div class="botmais pointer centralizado">+</div>
               
               	<div class="traco-liso"></div>
                <div class="traco-liso"></div>
                <div class="traco-liso"></div>
                
            <a href="#">
                <div class="princ_ico centralizado padding5">
                	<div class="desafio centralizado"></div>
                    <div class=" texto">Desafio</div>
                </div>
            </a>  
            
            <a href="#">
                <div class="princ_ico centralizado padding5">
                	<div class=" material_ico centralizado"></div>
                     <div class=" texto">Material Didático</div>
                </div>
            </a> 
            
            <a href="#">
                <div class="princ_ico centralizado padding5">
                	<div class=" videos_ico centralizado"></div>
                    <div class=" texto">Vídeos</div>
                </div>
            </a> 
            
            <a href="#">
                <div class="princ_ico centralizado padding5">
                	<div class=" multimidia_ico centralizado"></div>
                	<div class=" texto">Multimídia</div>
               	</div>
            </a> 
            
            <a href="#">
                <div class="princ_ico centralizado padding5">
                	<div class=" atividades_ico centralizado"></div>
                    <div class=" texto">Atividades</div>
                </div>
            </a>           
            
            
            </div>            
            
            
            
            
        </div>       
    	
        <iframe class="princ_fund_anim" src="fundo.html"  scrolling="no"></iframe>
    
    </section>
</body>
</html>
