<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/pandora.css">
    <link rel="stylesheet" type="text/css" href="css/estrutura.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Unigranrio</title>
  </head>
  <body>
    <header class="fixed menu t-branco">
      <!-- Nav com menu e nome da Unidade de Aprendizagem-->
      <nav class="container">
        <div class="row flex-center">
          <div class="column col-m-9">
              <h1>Campo da Didática</h1>
          </div>
          <div class="column col-m-3">
              <img src="img/menu-icon.png" class="menu-icon pointer centralizado "/>
          </div>
        </div>
      </nav>
      <!-- Nav com menu e nome da Unidade de Aprendizagem-->

      <div class="submenu sumir">
        <div class="container-icons">
          <!-- Linha 1 com os ícones -->
          <div class="row">
            <div class="column col-m-4 col-t-4 col-4 icon-column">
                <img src="img/icon-desafio.png" class="icon centralizado ancora pointer" data-go="ConteudoDoLivro" alt="Conteúdo do Livro"/>
                <h4>Conteúdo do livro</h4>
            </div>
            <div class="column col-m-4 col-t-4 col-4 icon-column">
                <img src="img/icon-desafio.png" class="icon centralizado ancora pointer" data-go="ConteudoDoLivro" alt="Conteúdo do Livro"/>
                <h4>Conteúdo do livro</h4>
            </div>
            <div class="column col-m-4 col-t-4 col-4 icon-column">
                <img src="img/icon-desafio.png" class="icon centralizado ancora pointer" data-go="ConteudoDoLivro" alt="Conteúdo do Livro"/>
                <h4>Conteúdo do livro</h4>
            </div>
          </div>
          <!-- Linha 1 com os ícones -->
      </div>
    </div>
    </header>
    <!-- Index - Página 1 - Principal-->
    <section class="page index">
      <div class="container">
      </div>
    </section>
    <!-- Index - Página 1 - Principal-->

    <!-- Desafio-->
    <section class="page desafio bg-unigranrio-laranja-fechado t-branco" id="ConteudoDoLivro">
      <div class="container">
        <!-- Row do título com ícone -->
        <div class="column col-m-12">
          <div class="esquerdo subtitulo">
            <img src="img/icon-desafio.png" class="icon" data-go="ConteudoDoLivro" alt="ConteudoDoLivro"/>
            <h2>Conteúdo do livro</h2>
          </div>
        </div>
        <!-- Row do título com ícone -->
    </section>

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
