<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unigranrio</title>
    <style>
      html, body{
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <iframe src="index.html" scrolling="yes" frameborder="0" width="100%" height="740px"></iframe>
    <script src="js/jquery-1.10.2.js"/></script>
    <script src="js/script.js"/></script>
  </body>
</html>
