<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>PÓS-GRADUAÇÃO - UNIGRANRIO</title>

	<!-- Fonts & Icons -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/vendor/fonts.css">
	<link rel="stylesheet" href="css/vendor/icons.css">

	<!-- CSS -->
	<link rel="stylesheet" href="css/vendor/materialize.custom.css">
	<link rel="stylesheet" href="css/vendor/materialize-grid.custom.css">
	<link rel="stylesheet" href="css/vendor/materialize-mq.custom.css">
	<!-- UIkit CSS - Test -->
	<link rel="stylesheet" href="css/vendor/uikit.min.css">
	<link rel="stylesheet" href="css/vendor/anicollection.min.css">

	<link rel="stylesheet" href="css/vendor/plyr.3.5.2.css">

	<link rel="stylesheet" href="css/_colors.css">
	<link rel="stylesheet" href="css/_components.css">
	<link rel="stylesheet" href="css/_helper.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body id="uni" data-template="pos2" class="top-fixed top-bar-hidden">
	<!-- TOP & NAVEGAÇÂO FIXA -->
	<header class="top-bar">
		<div class="top-wrapper transition">
			<!-- TÍTULO -->
			<div class="main-title">
				<span>Direito Tributário Penal versus <br> Direito Penal Tributário
					<!-- : Análise das Sanções Administrativas dos Crimes Contra a Ordem Tributária --></span>
			</div>
			<!-- NAVEGAÇÂO TOPBAR -->
			<nav class="nav-bar nav-wrapper no-padding">
				<ul class="nav-menu nav-switcher hide-l-down no-margin">
					<li class="nav-link"><a data-switcher="0" title="Apresentação da Unidade" href="#apresentacao"><i class="material-icons">dvr</i> Apresentação</a></li>

					<li><a class="dropdown-trigger" data-target="dropdown-one" href="#"><i class="material-icons">format_list_bulleted</i> Tópicos</a></li>
					<ul id="dropdown-one" class="dropdown-content hide-on-med-and-down">
						<li class="nav-link"><a data-switcher="1" title="Papo e Conteúdo" href="#papo-conteudo"><i class="material-icons">insert_comment</i> Contextualização</a></li>
						<li class="nav-link"><a data-switcher="2" title="Conteúdo Extra" href="#conteudo-extra"><i class="material-icons">book</i> Problematização</a></li>
						<li class="nav-link"><a data-switcher="3" title="Podcast" href="#podcast"><i class="material-icons">headset</i> Conteúdo Externo</a></li>
						<li class="nav-link"><a data-switcher="4" title="Videoaula" href="#videoaula"><i class="material-icons">ondemand_video</i> Videoaula</a></li>
						<li class="nav-link"><a data-switcher="5" title="Saiba Mais" href="#saiba-mais"><i class="material-icons">school</i> Saiba Mais</a></li>
						<li class="nav-link"><a data-switcher="6" title="Estudo de Caso" href="#estudo-caso"><i class="material-icons">remove_red_eye</i> Estudo de Caso</a></li>
					</ul>

					<li class="nav-link"><a data-switcher="7" title="Exercícios" href="#exercicios"><i class="material-icons">edit</i> Exercícios</a></li>
					<li class="nav-link"><a data-switcher="8" title="Referências" href="#referencias"><i class="material-icons">import_contacts</i> Referências</a></li>

					<li><a class="bg-cyan light hover" title="Download - Livro Didático" href="doc/apostila.pdf" target="_blank"><i class="material-icons">local_library</i> Livro Didático</a></li>
				</ul>
			</nav>
			<!-- NAVEGAÇÂO OFF-CANVAS - TRIGGER -->
			<a class="nav-oc-trigger uk-margin-remove hide-xl-up" href="#">
				<i class="menu material-icons white-text sidenav-trigger" data-target="nav-oc">menu</i>
				<i class="close material-icons white-text sidenav-close">close</i>
			</a>
		</div>
	</header>
	<!-- NAVEGAÇÂO OFF-CANVAS -->
	<nav id="nav-oc" class="nav-off-canvas">
		<ul class="nav-menu nav-switcher">
			<li><a class="bg-cyan light hover" title="Download - Livro Didático" href="doc/apostila.pdf" target="_blank"><i class="material-icons">local_library</i> Livro Didático</a></li>
			<li class="nav-link"><a data-switcher="0" title="Apresentação da Unidade" href="#apresentacao"><i class="material-icons">dvr</i> Apresentação</a></li>
			<li class="nav-link"><a data-switcher="1" title="Papo e Conteúdo" href="#papo-conteudo"><i class="material-icons">insert_comment</i> Contextualização</a></li>
			<li class="nav-link"><a data-switcher="2" title="Conteúdo Extra" href="#conteudo-extra"><i class="material-icons">book</i> Problematização</a></li>
			<li class="nav-link"><a data-switcher="3" title="Podcast" href="#podcast"><i class="material-icons">headset</i> Conteúdo Externo</a></li>
			<li class="nav-link"><a data-switcher="4" title="Videoaula" href="#videoaula"><i class="material-icons">ondemand_video</i> Videoaula</a></li>
			<li class="nav-link"><a data-switcher="5" title="Saiba Mais" href="#saiba-mais"><i class="material-icons">school</i> Saiba Mais</a></li>
			<li class="nav-link"><a data-switcher="6" title="Estudo de Caso" href="#estudo-caso"><i class="material-icons">remove_red_eye</i> Estudo de Caso</a></li>
			<li class="nav-link"><a data-switcher="7" title="Exercícios" href="#exercicios"><i class="material-icons">edit</i> Exercícios</a></li>
			<li class="nav-link"><a data-switcher="8" title="Referências" href="#referencias"><i class="material-icons">import_contacts</i> Referências</a></li>
		</ul>
	</nav>

	<!--CAPA x -->
	<div id="cover" class="section absolute go g-cyan-green cover-animate">
		<div class="cover-img uk-animation-kenburns"></div>
		<div class="cover-overlay"></div>
		<div class="cover-title">
			<span>
				Direito Tributário Penal versus Direito Penal Tributário
				<!-- : <br> -->
				<!-- <small>Análise das Sanções Administrativas dos Crimes Contra a Ordem Tributária</small> -->
			</span>
		</div>
		<a class="scroll-arrow" href="#main-content"><i class="material-icons bounce animated infinite">keyboard_arrow_down</i></a>
	</div>

	<!-- Swicher Content Index: https://getuikit.com/docs/switcher -->
	<ul class="content-index hidden" uk-switcher="connect: #main-content; active: 0; animation: uk-animation-fade">
		<li class="nav-link"><a data-switcher="0" href="#apresentacao"></a></li>
		<li class="nav-link"><a data-switcher="1" href="#papo-conteudo"></a></li>
		<li class="nav-link"><a data-switcher="3" href="#conteudo-extra"></a></li>
		<li class="nav-link"><a data-switcher="6" href="#podcast"></a></li>
		<li class="nav-link"><a data-switcher="2" href="#videoaula"></a></li>
		<li class="nav-link"><a data-switcher="7" href="#saiba-mais"></a></li>
		<li class="nav-link"><a data-switcher="4" href="#estudo-caso"></a></li>
		<li class="nav-link"><a data-switcher="5" href="#exercicios"></a></li>
		<li class="nav-link"><a data-switcher="8" href="#referencias"></a></li>
	</ul>

	<div id="main-content" class="uk-switcher">
		<!--APRESENTAÇÃO / -->
		<div id="apresentacao" data-cc="on" class="section ">
			<div class="container">

				<div class="section-title">
					<h2><i class="material-icons left">dvr</i> Apresentação</h2>
				</div>

				<div class="row">
					<div class="col s12 m7 l7">
						<h4 class="center">Título da Apresentação da Unidade</h4>

						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>

						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>

						<!-- <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>

						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p> -->
					</div>

					<div class="col s12 m5 l5">
						<div class="s12 m11 l11 bg-ghost uk-padding br-5" data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal">
							<h4 class="txt-center"><i class="material-icons small">check_circle</i> <br> Objetivos</h4>
							<hr>

							<ul class="browser-default">
								<li class="uk-margin-small">The actual teachings of the great explorer of the truth, the master-builder of human happiness</li>
								<li class="uk-margin-small">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</li>
								<li class="uk-margin-small">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut</li>
							</ul>
						</div>
					</div>

					<!-- <div class="col s12 m5 l5">
						<div class="s12 m11 l11 bg-violet txt-white uk-padding br-5" data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal">
							<h4 class="txt-center"><i class="material-icons medium">account_circle</i> <br> Mini Currículo</h4>
							<hr>

							<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>

							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
						</div>
					</div> -->
				</div>
			</div>
		</div>

		<!--CONTEXTUALIZAÇÃO x -->
		<div id="papo-conteudo" data-cc="on" class="section bg-grey light">
			<div class="container">
				<div class="section-title">
					<h2><i class="material-icons left">insert_comment</i> CONTEXTUALIZAÇÃO</h2>
				</div>
				<div class="row">
					<div class="col s12 m12 l5" data-anijs="if: scroll, on: window, do: slideInDown animated, before: scrollReveal">
						<p>Ao pensar em Antiguidade, nos remetemos ao passado greco-romano, geralmente incentivados pelos livros de História, obras de ficção e até mesmo a mídia. Esta associação não é despretensiosa ou ao acaso. A ideia de Antiguidade é geograficamente e cronologicamente circunscrita a um período delimitado da <a class="modal-trigger" uk-toggle="target: #modal-1" href="#">História Ocidental</a>, embora o seu marco inicial tenha sido a invenção da escrita no Oriente, pelos Sumérios, por volta de 4.000 a. C.</p>
						<!--ESTRUTURA MODAL-->
						<div id="modal-1" class="uk-modal" uk-modal>
							<div class="uk-modal-dialog uk-modal-body">
								<i class="material-icons uk-modal-close cursor-pointer right">close</i>
								<h2 class="uk-modal-title">História Ocidental</h2>
								<p>Ao pensar em Antiguidade, nos remetemos ao passado greco-romano, geralmente incentivados pelos livros de História, obras de ficção e até mesmo a mídia. Esta associação não é despretensiosa ou ao acaso.</p>
							</div>
						</div>

						<div class="card uk-card-hover txt-green dark bg-ghost">
							<div class="card-content">
								<p>Infelizmente, algumas empresas não conseguem em hipótese alguma organizar corretamente o banco de horas, porém há um ponto positivo.</p>
							</div>
						</div>
					</div>
					<div class="col s12 m12 l7">
						<div class="material-placeholder"><img class="responsive-img center-block materialboxed" src="img/dica.jpg" data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal"></div>
					</div>
				</div>
			</div>
		</div>

		<!--PROBLEMATIZAÇÃO x -->
		<div id="conteudo-extra" data-cc="on" class="section cyan lighten-5">
			<div class="container">

				<div class="section-title">
					<h2><i class="material-icons left">book</i> PROBLEMATIZAÇÃO</h2>
				</div>

				<div class="row">
					<div class="col s12">
						<h3>Férias de Estagiário</h3>
						<hr>
					</div>
					<div class="col s12 m12 l6">
						<p>O estagiário também tem direito ao descanso anual. Só com a reforma da <strong>Lei do Estagiário, nº 11.788, de 25/09/2008</strong>, é que se assegurou o direito de recesso a esse colaborador. É importante conhecermos a nomenclatura do período de descanso quando falamos do trabalhador e quando falamos do estagiário. Para o trabalhador de <a uk-tooltip="title: Carteira de Trabalho &lt;br&gt; e Previdência Social" href="http://trabalho.gov.br/carteira-de-trabalho-e-previdencia-social-ctps" target="_blank" title="" aria-expanded="false">CTPS</a> assinada, chamamos o recesso de férias e, para o estagiário, chamamos de recesso propriamente dito.</p>

						<p>Outro fato importante é que, <em>sempre que o estágio tenha duração igual ou superior a 1 (um) ano, o estagiário tem direito a um período de recesso de 30 (trinta) dias</em>, a ser gozado, preferencialmente, durante suas férias escolares ou acadêmicas. O estagiário não tem direito a 1/3 de férias (recesso), não tem desconto de <span class="tooltip txt-underline" uk-tooltip="title: Instituto Nacional do Seguro Social" title="" aria-expanded="false">INSS</span> e nem depósito de FGTS referente às férias (recesso).</p>
					</div>
					<div class="col s12 m12 l6">
						<p>Dependendo do valor da bolsa, se o estágio ultrapassar o valor disposto na tabela do IRRF de isento, o estagiário pode ser descontado.</p>

						<ul class="browser-default">
							<li>Identificar o processo de admissão.</li>
							<li>Especificar os documentos necessários para a admissão.</li>
							<li>Desenvolver o processo de cálculo de pagamento.</li>
						</ul>

						<!-- <div class="col s12 m7 l7">
							<div class="embed-container" data-anijs="if: scroll, on: window, do: zoomInDown animated, before: scrollReveal">
								<iframe src="https://www.youtube.com/embed/bCt1j2YhAeQ" frameborder="0" allowfullscreen width="100%" height="auto"></iframe>
							</div>
						</div> -->
						<blockquote cite="#">
							<p>A evolução forjou a totalidade da vida senciente neste planeta usando apenas uma ferramenta... O erro.</p>
							<footer>Robert Ford - <cite><a href="#">Contos da Palavra do Oeste</a></cite></footer>
						</blockquote>
					</div>
				</div>
			</div>
		</div>

		<!--CONTEÚDO EXTERNO / -->
		<div id="podcast" data-cc="on" class="section">
			<div class="container">
				<div class="section-title">
					<h2><i class="material-icons left">headset</i> CONTEÚDO Externo</h2>
				</div>

				<div class="row">
					<div class="s12 m10 l8 center">

						<div class="card cf" data-anijs="if: scroll, on: window, do: bounceInDown animated, before: scrollReveal">
							<div class="card-image bg-dots-white bg-dots-small bg-blue dark uk-padding">
								<!-- <img class="go g-blue-dark" src="img/_base/img-05.jpg"> -->
								<a class="btn btn-large btn-floating halfway-fab waves-effect waves-light bg-cyan" href="audio/boa-noite-internet-013_trabalho-sem-sentido.mp3" target="_blank"><i class="material-icons">file_download</i></a>
							</div>
							<div class="card-content">
								<h4>Exemplo de Título da Contextualização</h4>
								<p>Ir em reunião, responder e-mail e fazer planilha é um trabalho útil?</p>
								<p>Quanto mais a tecnologia avança mais “empregos insignificantes” aparecem. Será que o seu é um deles?</p>
							</div>
							<div class="card-action">
								<audio class="js-player" controls>
									<source src="audio/boa-noite-internet-013_trabalho-sem-sentido.mp3" type="audio/mp3" />
									<source src="audio/boa-noite-internet-013_trabalho-sem-sentido.ogg" type="audio/ogg" />
								</audio>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

		<!--VIDEOAULA x -->
		<div id="videoaula" data-cc="on" class="section valign-wrapper bg-10 pb bg-center bg-cover bg-fixed go g-blue-deep">
			<div class="container">
				<div class="section-title txt-white">
					<h2><i class="material-icons left">ondemand_video</i>VIDEOAULA</h2>
				</div>
				<div class="row">
					<div class="col s12 m12 l5 txt-white" data-anijs="if: scroll, on: window, do: fadeIn animated, before: scrollReveal">
						<h4>Contextualização</h4>
						<p>Uma empresa de médio porte resolveu contratar um assistente de RH. No processo de entrevista, o candidato escolhido informou que entendia todo o subsistema.</p>
					</div>

					<div class="col s12 m12 l7">
						<!-- TESTE 1 -->
						<div class="js-player">
							<iframe src="https://www.youtube.com/embed/xSB0A0Csx6Y" frameborder="0" allowfullscreen width="100%" height="auto"></iframe>
						</div>
						<!-- TESTE 2 -->
						<!-- <div class="js-player" data-plyr-provider="youtube" data-plyr-embed-id="xSB0A0Csx6Y"></div> -->
					</div>
				</div>
			</div>
		</div>

		<!--SAIBA MAIS x -->
		<div id="saiba-mais" data-cc="on" class="section">
			<div class="container">
				<div class="section-title">
					<h2><i class="material-icons left">school</i> SAIBA MAIS</h2>
				</div>

				<div class="row">
					<div class="col s12 m8 l8 center">

						<div class="card-panel light-blue lighten-5 cf" data-anijs="if: scroll, on: window, do: bounceInDown animated, before: scrollReveal">

							<h4 class="txt-upper">Título Pequeno</h4>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros.</p>

							<a href="#" target="_blank" class="waves-effect waves-light btn white-text right"> Acesse aqui</a>

						</div>

						<div class="card-panel light-blue lighten-5 cf" data-anijs="if: scroll, on: window, do: bounceInDown animated, before: scrollReveal">
							<h4 class="txt-upper">Título Bem Maior de Exemplo de Como Fica Com Muitas Palavras</h4>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros.</p>

							<a href="#" target="_blank" class="waves-effect waves-light btn white-text right"> Acesse aqui</a>

						</div>

					</div>
				</div>

			</div>
		</div>

		<!--ESTUDO DE CASO x -->
		<div id="estudo-caso" data-cc="on" class="section">
			<div class="container">
				<div class="section-title">
					<h2><i class="material-icons left">remove_red_eye</i> Estudo de Caso</h2>
				</div>
				<div class="row">
					<div class="col s12 m12 l4">
						<p>Numa perspectiva mais abrangente, é fundamental ampliar o conceito de História Antiga, para que ela acolha, progressivamente, cada vez mais cenários, origens e civilizações.</p>

						<p>É o que tem sido feito nas perspectivas atuais sobre a temática, que tem assimilado abordagens como a História Social e Cultural. Mesmo no Brasil, podemos citar os trabalhos do arqueólogo e classicista Pedro Paulo Funari, da Universidade de Campinas.</p>
					</div>
					<div class="col s12 m12 l8">
						<div uk-slideshow>
							<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
								<ul class="uk-slideshow-items">
									<li class="pink darken-4">
										<div class="js-player">
											<iframe src="https://www.youtube.com/embed/xSB0A0Csx6Y" frameborder="0" allowfullscreen width="100%" height="100%" uk-cover></iframe>
										</div>
									</li>
									<li class="deep-purple darken-1">
										<div class="uk-position-center uk-position-large uk-text-center txt-white txt-flow">
											<h3>1</h3>
											<span>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vitae orci erat. Etiam sed tortor massa.</span>
										</div>
									</li>
									<li class="deep-purple darken-1">
										<img src="img/infografico.jpg" alt="" uk-cover="" class="uk-cover">
										<!-- <div class="uk-position-center uk-text-large uk-position-large uk-text-center txt-white">
												<h3>1</h3>
												<span>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vitae orci erat. Etiam sed tortor massa.</span>
											</div> -->
									</li>
									<li class="pink darken-4">
										<!-- <img src="img/capa.jpg" alt="" uk-cover> -->
										<div class="uk-position-center uk-position-large uk-text-center txt-white txt-flow">
											<h3>2</h3>
											<span>Etiam elit est, suscipit et egestas vitae, venenatis ut odio. Duis tincidunt sapien eu est maximus aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis lacinia semper nisi, sed malesuada mi vestibulum ut.</span>
										</div>
									</li>
									<li class="red darken-4">
										<!-- <img src="img/na-pratica_bkp.jpg" alt="" uk-cover> -->
										<div class="uk-position-center uk-position-large uk-text-center txt-white txt-flow">
											<h3>3</h3>
											<span>Donec quis elit ut enim euismod dictum eu mollis est.</span>
										</div>
									</li>
								</ul>

								<span class="uk-position-center-left uk-position-small uk-hidden-hover cursor-pointer" uk-slidenav-previous uk-slideshow-item="previous"></span>
								<span class="uk-position-center-right uk-position-small uk-hidden-hover cursor-pointer" uk-slidenav-next uk-slideshow-item="next"></span>

							</div>

							<ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
						</div>
						<!-- <img class="responsive-img center-block Graf materialboxed" src="img/na-pratica.jpg" data-anijs="if: scroll, on: window, do: zoomIn animated, before: scrollReveal"> -->
					</div>
				</div>
			</div>
		</div>

		<!--EXERCÍCIOS / -->
		<div id="exercicios" data-cc="on" class="section bg-02 pb bg-center bg-cover bg-fixed go g-blue-dark txt-white">
			<div class="container">
				<div class="section-title txt-white">
					<h2><i class="material-icons left">edit</i>Exercícios</h2>
				</div>

				<ul class="questions uk-switcher br-5">
					<li id="question-1" class="q row">
						<div class="question-description col s12 m12 l6">
							<h4>QUESTÃO 1</h4>
							<p>Para que os objetivos sejam eficazes, são necessárias algumas observações. Há um critério de importância para as organizações em relação aos objetivos, que, de acordo com essa ordem de prioridade, podem ser classificados como:</p>
						</div>
						<ul class="alternatives col s12 m12 l6" uk-accordion>
							<li class="alt alt-1 br-5" data-a="a">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">A</span></div>
									<span>Hierarquizáveis.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Parabéns, você acertou a questão!</p>
								</div>
							</li>
							<li class="alt alt-2 br-5" data-a="b">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">B</span></div>
									<span>Coerentes.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-3 br-5" data-a="c">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">C</span></div>
									<span>Definidos no tempo.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-4 br-5" data-a="d">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">D</span></div>
									<span>Desafiadores.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-5 br-5" data-a="e">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">E</span></div>
									<span>Mensuráveis.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
						</ul>
					</li>
					<li id="question-2" class="q row">
						<div class="question-description col s12 m12 l6">
							<h4>QUESTÃO 2</h4>
							<p>Para que os objetivos sejam eficazes, são necessárias algumas observações. Há um critério de importância para as organizações em relação aos objetivos, que, de acordo com essa ordem de prioridade, podem ser classificados como:</p>
						</div>
						<ul class="alternatives col s12 m12 l6" uk-accordion>
							<li class="alt alt-1 br-5 correct" data-a="a">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">A</span></div>
									<span>Hierarquizáveis.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Parabéns, você acertou a questão!</p>
								</div>
							</li>
							<li class="alt alt-2 br-5 wrong" data-a="b">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">B</span></div>
									<span>Coerentes.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-3 br-5 wrong" data-a="c">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">C</span></div>
									<span>Definidos no tempo.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-4 br-5 wrong" data-a="d">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">D</span></div>
									<span>Desafiadores.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-5 br-5 wrong" data-a="e">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">E</span></div>
									<span>Mensuráveis.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
						</ul>
					</li>
					<li id="question-3" class="q row">
						<div class="question-description col s12 m12 l6">
							<h4>QUESTÃO 3</h4>
							<p>Para que os objetivos sejam eficazes, são necessárias algumas observações. Há um critério de importância para as organizações em relação aos objetivos, que, de acordo com essa ordem de prioridade, podem ser classificados como:</p>
						</div>
						<ul class="alternatives col s12 m12 l6" uk-accordion>
							<li class="alt alt-1 br-5 correct" data-a="a">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">A</span></div>
									<span>Hierarquizáveis.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Parabéns, você acertou a questão!</p>
								</div>
							</li>
							<li class="alt alt-2 br-5 wrong" data-a="b">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">B</span></div>
									<span>Coerentes.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-3 br-5 wrong" data-a="c">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">C</span></div>
									<span>Definidos no tempo.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-4 br-5 wrong" data-a="d">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">D</span></div>
									<span>Desafiadores.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-5 br-5 wrong" data-a="e">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">E</span></div>
									<span>Mensuráveis.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
						</ul>
					</li>
					<li id="question-4" class="q row">
						<div class="question-description col s12 m12 l6">
							<h4>QUESTÃO 4</h4>
							<p>Para que os objetivos sejam eficazes, são necessárias algumas observações. Há um critério de importância para as organizações em relação aos objetivos, que, de acordo com essa ordem de prioridade, podem ser classificados como:</p>
						</div>
						<ul class="alternatives col s12 m12 l6" uk-accordion>
							<li class="alt alt-1 br-5 correct" data-a="a">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">A</span></div>
									<span>Hierarquizáveis.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Parabéns, você acertou a questão!</p>
								</div>
							</li>
							<li class="alt alt-2 br-5 wrong" data-a="b">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">B</span></div>
									<span>Coerentes.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-3 br-5 wrong" data-a="c">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">C</span></div>
									<span>Definidos no tempo.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-4 br-5 wrong" data-a="d">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">D</span></div>
									<span>Desafiadores.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-5 br-5 wrong" data-a="e">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">E</span></div>
									<span>Mensuráveis.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
						</ul>
					</li>
					<li id="question-5" class="q row">
						<div class="question-description col s12 m12 l6">
							<h4>QUESTÃO 5</h4>
							<p>Para que os objetivos sejam eficazes, são necessárias algumas observações. Há um critério de importância para as organizações em relação aos objetivos, que, de acordo com essa ordem de prioridade, podem ser classificados como:</p>
						</div>
						<ul class="alternatives col s12 m12 l6" uk-accordion>
							<li class="alt alt-1 br-5 correct" data-a="a">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">A</span></div>
									<span>Hierarquizáveis.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Parabéns, você acertou a questão!</p>
								</div>
							</li>
							<li class="alt alt-2 br-5 wrong" data-a="b">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">B</span></div>
									<span>Coerentes.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-3 br-5 wrong" data-a="c">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">C</span></div>
									<span>Definidos no tempo.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-4 br-5 wrong" data-a="d">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">D</span></div>
									<span>Desafiadores.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
							<li class="alt alt-5 br-5 wrong" data-a="e">
								<a class="alt-title uk-accordion-title" href="#">
									<div class="letter"><span class="pill bg-cyan dark txt-white">E</span></div>
									<span>Mensuráveis.</span>
								</a>
								<div class="alt-feedback uk-accordion-content">
									<p>Sugerimos que faça uma nova leitura da seção “O papel dos objetivos”, unidade 3, pois um objetivo é coerente quando não se contradiz, sendo consistente.</p>
								</div>
							</li>
						</ul>
					</li>
					<li id="feedback" class="f row">
						<div class="question-description col s12 m12 l6">
							<h4>CONCLUSÃO</h4>
							<p>Para que os objetivos sejam eficazes, são necessárias algumas observações. Há um critério de importância para as organizações em relação aos objetivos, que, de acordo com essa ordem de prioridade, podem ser classificados como:</p>
							<!-- BARRINHAS E GRAFICOS? -->
						</div>
					</li>
				</ul>

				<div class="row questions-nav">
					<dvi class="col s12 m12 l8">
						<ul class="questions-index uk-subnav" uk-switcher="connect: .questions; active: 0; animation: uk-animation-fade">
							<li class="q1" data-item="1" data-correct="e"><a class="pill" href="#">1</a></li>
							<li class="q2" data-item="2" data-correct="c"><a class="pill" href="#">2</a></li>
							<li class="q3" data-item="3" data-correct="a"><a class="pill" href="#">3</a></li>
							<li class="q4 uk-disabled" data-item="4" data-correct="c"><a class="pill" href="#">4</a></li>
							<li class="q5 uk-disabled" data-item="5" data-correct="e"><a class="pill" href="#">5</a></li>
							<li class="fb" data-item="6"><a class="pill" href="#"><i class="material-icons">check_circle</i></a>
						</ul>
					</dvi>
					<div class="questions-next col s12 m12 l4">
						<a class="btn next right" href="#">AVANÇAR <i class="material-icons right">navigate_next</i></a>
					</div>
				</div>
			</div>
		</div>

		<!--REFERÊNCIAS x -->
		<div id="referencias" data-cc="on" class="section bg-11 pb bg-cover bg-center go g-blue-deep">
			<div class="container">
				<div class="section-title txt-white">
					<h2><i class="material-icons left">import_contacts</i> REFERÊNCIAS</h2>
				</div>
				<div class="row">
					<div class="col s12 m10 l10 center txt-white">
						<!-- <div class="ref-content">
							<i class="material-icons left white-text">import_contacts</i><div class="RefDados"> Referência Livro.</div>
						</div>

						<div class="ref-content">
							<i class="material-icons left white-text">web</i>
							<div class="RefDados"> Referência Site <a href="#" target="_blank">&lt;LINK DO SITE&gt;</a>.</div>
						</div>

						<div class="ref-content">
							<i class="material-icons left white-text">video_library</i>
							<div class="RefDados"> Referência Vídeo <a href="#" target="_blank">&lt;LINK DO VÍDEO&gt;</a>.</div>
						</div>
						<div class="ref-content">
							<i class="material-icons left white-text">import_contacts</i>
							<div class="RefDados"> Referência Livro.</div>
						</div>

						<div class="ref-content">
							<i class="material-icons left white-text">web</i>
							<div class="RefDados"> Referência Site <a href="#" target="_blank">&lt;LINK DO SITE&gt;</a>.</div>
						</div>

						<div class="ref-content">
							<i class="material-icons left white-text">video_library</i>
							<div class="RefDados"> Referência Vídeo <a href="#" target="_blank">&lt;LINK DO VÍDEO&gt;</a>.</div>
						</div> -->


						<div class="ref-content">
							<i class="material-icons left">import_contacts</i>
							<div class="RefDados">BARATA, G; NATÉRCIA, F. César Lattes: Vida dedicada à física e ao conhecimento. Cienc. Cult. São Paulo, 2005.</div>
						</div>

						<div class="ref-content">
							<i class="material-icons left">web</i>
							<div class="RefDados">BRASIL ESCOLA. <strong>Construção de um Eletroscópio de Folha</strong>. Disponível em: <a href="https://educador.brasilescola.uol.com.br/estrategias-ensino/aula-pratica-construcao-um-eletroscopio-folhas.htm" target="_blank">&lt;https://educador.brasilescola.uol.com.br/estrategias-ensino/aula-pratica-construcao-um-eletroscopio-folhas.htm&gt;</a>. Acesso em: 27 jul. 2018.</div>
						</div>

						<div class="ref-content">
							<i class="material-icons left">web</i>
							<div class="RefDados">______. <strong>Modelos atômicos</strong>. Disponível em: <a href="https://brasilescola.uol.com.br/fisica/modelos-atomicos.htm" target="_blank">&lt;https://brasilescola.uol.com.br/fisica/modelos-atomicos.htm&gt;</a>. Acesso em: 27 jul. 2018.</div>
						</div>

						<div class="ref-content">
							<i class="material-icons left">import_contacts</i>
							<div class="RefDados">NETO, O. S. B.; VIEIRA, R. J. P; MENEZES, P. H. D. Investigando concepções de Eletricidade em alunos do 3º ano do Ensino Médio. <strong>Atas do IX Encontro Nacional de Pesquisa em Educação em Ciências – IX ENPEC</strong>. Águas de Lindóia, SP, 2013.</div>
						</div>

						<div class="ref-content">
							<i class="material-icons left">web</i>
							<div class="RefDados">PEREZ, Ismael. <strong>Modelo Atômico de Schrödinger</strong>. Disponível em: <a href="http://modeloatomicoschrodingernotre.blogspot.com/2014/06/caracteristicas-de-este-modelo.html" target="_blank">&lt;http://modeloatomicoschrodingernotre.blogspot.com/2014/06/caracteristicas-de-este-modelo.html&gt;</a>. Acesso em: 11 mai. 2018.</div>
						</div>

						<div class="ref-content">
							<i class="material-icons left">web</i>
							<div class="RefDados">UNIVERSIDADE DE COIMBRA. <strong>Balança de Torção de Coulomb</strong>. Disponível em: <a href="http://museu.fis.uc.pt/129.htm" target="_blank">&lt;http://museu.fis.uc.pt/129.htm&gt;</a>. Acesso em: 11 mai. 2018.</div>
						</div>

						<div class="ref-content">
							<i class="material-icons left">video_library</i>
							<div class="RefDados">TRIBUNAL SUPERIOR DO TRABALHO. Revista TST | <strong>Empregado pode ser demitido nas férias?</strong> Disponível em: <a href="%3Chttps://www.youtube.com/watch?v=tB4tmjcdyKk" target="_blank">&lt;https://www.youtube.com/watch?v=tB4tmjcdyKk&gt;</a>. Acesso em: 04 fev. 2019.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content-nav row no-margin">
		<div class="fixed s12">
			<a class="btn btn-floating btn-large previous left" href="#"><i class="material-icons left">navigate_before</i></a>
			<a class="btn btn-floating btn-large next right" href="#"><i class="material-icons right">navigate_next</i></a>
		</div>
	</div>

	<!-- JS -->
	<!-- <script src="js/vendor/jquery-3.2.1.min.js"></script> -->
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<!-- Materialize -->
	<script src="js/vendor/materialize.min.js"></script>
	<!-- UIkit -->
	<script src="js/vendor/uikit.min.js"></script>
	<!-- Scrollify (navegação por scroll) -->
	<!-- <script src="js/vendor/jquery.scrollify.js"></script> -->
	<!-- Anicollection (animações) -->
	<script src="js/vendor/anijs-min.js"></script>
	<script src="js/vendor/anijs-helper-scrollreveal-min.js"></script>
	<!-- Meadia PLayer (plyr) -->
	<script src="js/vendor/plyr.polyfilled.3.5.2.js"></script>

	<script src="js/vendor/jquery.scroll-trigger.min.js"></script>

	<script src="js/quiz.js"></script>
	<!-- <script src="js/content-loader.js"></script> -->
	<script src="js/activities.js"></script>
	<script src="js/main.js"></script>
</body>
</html>