<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>PÓS 100% EAD - UNIGRANRIO</title>

	<!-- Fonts & Icons -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/vendor/fonts.css">
	<link rel="stylesheet" href="css/vendor/icons.css">

	<!-- CSS -->
	<link rel="stylesheet" href="css/vendor/materialize.custom.css">
	<link rel="stylesheet" href="css/vendor/materialize-grid.custom.css">
	<link rel="stylesheet" href="css/vendor/materialize-mq.custom.css">
	<!-- UIkit CSS - Test -->
	<link rel="stylesheet" href="css/vendor/uikit.min.css">
	<!-- Anicollection (animações) -->
	<link rel="stylesheet" href="css/vendor/anicollection.min.css">
	<!-- Media Player -->
	<link rel="stylesheet" href="css/vendor/plyr.css">

	<link rel="stylesheet" href="css/_colors.css">
	<link rel="stylesheet" href="css/_components.css">
	<link rel="stylesheet" href="css/_helper.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.pos100.css">
</head>

<body id="uni" data-template="pos100" class="switcher-nav top-fixed uk-visible-toggle">
	<!-- TOP & NAVEGAÇÂO FIXA -->
	<header class="top-bar">
		<div class="top-wrapper transition">
			<!-- TÍTULO -->
			<div class="main-title">
				<span>Título do Roteiro de Pós Graduação EAD</span>
			</div>
			<!-- NAVEGAÇÂO TOPBAR -->
			<nav class="nav-bar nav-wrapper no-padding">
				<ul class="nav-menu nav-switcher hide-l-down no-margin">
					<li class="nav-link"><a data-switcher="0" title="Programação" href="#cs1"><i class="material-icons">today</i> Programação</a></li>

					<li><a class="dropdown-trigger" data-target="dropdown-one" href="#"><i class="material-icons">format_list_bulleted</i> Tópicos</a></li>

					<ul id="dropdown-one" class="dropdown-content hide-on-med-and-down">
						<li class="nav-link"><a data-switcher="1" title="Problematização" href="#cs2"><i class="material-icons">insert_comment</i> Problematização</a></li>
						<li class="nav-link"><a data-switcher="2" title="Conteúdos Externos" href="#cs3"><i class="material-icons">book</i> Conteúdos Externos</a></li>
						<li class="nav-link"><a data-switcher="3" title="Videoaula" href="#cs4"><i class="material-icons">ondemand_video</i> Videoaula</a></li>
						<li class="nav-link"><a data-switcher="4" title="Saiba Mais" href="#cs5"><i class="material-icons">school</i> Saiba Mais</a></li>
						<li class="nav-link"><a data-switcher="5" title="Indicação de Vídeo" href="#cs6"><i class="material-icons">video_library</i> Indicação de Vídeo</a></li>
						<li class="nav-link"><a data-switcher="6" title="Estudo de Caso" href="#cs7"><i class="material-icons">remove_red_eye</i> Estudo de Caso</a></li>
						<li class="nav-link"><a data-switcher="7" title="Atividade Colaboriativa" href="#cs8"><i class="material-icons">edit</i> Atividade Colaboriativa</a></li>
					</ul>

					<li class="nav-link"><a data-switcher="8" title="Referências" href="#cs9"><i class="material-icons">import_contacts</i> Referências</a></li>

					<li><a class="bg-cyan light hover" title="Download - Roteiro de Estudos" href="doc/roteiro-01.pdf" target="_blank"><i class="material-icons">local_library</i> Roteiro de Estudos</a></li>
				</ul>
			</nav>
			<!-- NAVEGAÇÂO OFF-CANVAS - TRIGGER -->
			<a class="nav-oc-trigger uk-margin-remove hide-xl-up" href="#">
				<i class="menu material-icons white-text sidenav-trigger" data-target="nav-oc">menu</i>
				<i class="close material-icons white-text sidenav-close">close</i>
			</a>
		</div>
	</header>
	<!-- NAVEGAÇÂO OFF-CANVAS -->
	<nav id="nav-oc" class="nav-off-canvas">
		<ul class="nav-menu nav-switcher">
			<li><a class="bg-cyan hover" title="Download - Roteiro de Estudos" href="doc/roteiro-01.pdf" target="_blank"><i class="material-icons">local_library</i> Roteiro de Estudos</a></li>

			<li class="nav-link"><a data-switcher="0" title="Programação" href="#cs1"><i class="material-icons">today</i> Programação</a></li>
			<li class="nav-link"><a data-switcher="1" title="Problematização" href="#cs2"><i class="material-icons">insert_comment</i> Problematização</a></li>
			<li class="nav-link"><a data-switcher="2" title="Conteúdos Externos" href="#cs3"><i class="material-icons">book</i> Conteúdos Externos</a></li>
			<li class="nav-link"><a data-switcher="3" title="Videoaula" href="#cs4"><i class="material-icons">ondemand_video</i> Videoaula</a></li>
			<li class="nav-link"><a data-switcher="4" title="Saiba Mais" href="#cs5"><i class="material-icons">school</i> Saiba Mais</a></li>
			<li class="nav-link"><a data-switcher="5" title="Indicação de Vídeo" href="#cs6"><i class="material-icons">video_library</i> Indicação de Vídeo</a></li>
			<li class="nav-link"><a data-switcher="6" title="Estudo de Caso" href="#cs7"><i class="material-icons">remove_red_eye</i> Estudo de Caso</a></li>
			<li class="nav-link"><a data-switcher="7" title="Atividade Colaboriativa" href="#cs8"><i class="material-icons">edit</i> Atividade Colaboriativa</a></li>
			<li class="nav-link"><a data-switcher="8" title="Referências" href="#cs9"><i class="material-icons">import_contacts</i> Referências</a></li>
		</ul>
	</nav>

	<!--CAPA-->
	<div id="cover" class="section absolute go g-cyan-green cover-animate">
		<div class="cover-img uk-animation-kenburns"></div>
		<div class="cover-overlay"></div>
		<div class="cover-title">
			<h1>Título do Roteiro de Pós Graduação EAD</h1>
		</div>
		<a class="scroll-arrow" href="#main-content"><i class="material-icons bounce animated infinite">keyboard_arrow_down</i></a>
	</div>

	<!-- Swicher Content Index: https://getuikit.com/docs/switcher -->
	<ul class="content-index hidden" uk-switcher="connect: #main-content; active: 0; animation: uk-animation-fade">
		<li class="nav-link"><a data-switcher="0" href="#cs1"></a></li>
		<li class="nav-link"><a data-switcher="1" href="#cs2"></a></li>
		<li class="nav-link"><a data-switcher="2" href="#cs3"></a></li>
		<li class="nav-link"><a data-switcher="3" href="#cs4"></a></li>
		<li class="nav-link"><a data-switcher="4" href="#cs5"></a></li>
		<li class="nav-link"><a data-switcher="5" href="#cs6"></a></li>
		<li class="nav-link"><a data-switcher="6" href="#cs7"></a></li>
		<li class="nav-link"><a data-switcher="7" href="#cs8"></a></li>
		<li class="nav-link"><a data-switcher="8" href="#cs9"></a></li>
	</ul>

	<div id="main-content" class="uk-switcher bg-content">
		<!--PROGRAMAÇÃO - CONTENT SECTION 1 -->
		<div id="cs1" data-cc="on" class="programacao section">
			<div class="container">
				<div class="section-title squares">
					<span class="pill bg-transparent bd-2 bd-solid bd-green uk-position-center-left"><i class="material-icons">today</i></span>
					<h2 class="title-text">
						<span>Programação</span>
					</h2>
				</div>

				<div class="row">
					<div class="col s12 m11 l9 center">
						<!-- EXEMPLO DE DROPCAPS (CAPITULAR) -->
						<p class="txt-dropcap txt-dcs-green">Antes de iniciar seus estudos, considere que você tem 3 semanas para concluir sua disciplina. Cada disciplina tem sua característica e roteiros de estudos definidos, com objetivos, leituras obrigatórias e complementares e atividades. Para concluir o estudo de cada roteiro, estima-se que você precisará, em média, de 10 horas de dedicação.</p>
					</div>

					<div class="col s12 m11 l9 center">

						<div class="bx tbl-box">
							<table class="tbl">
								<thead class="txt-center txt-white bg-green bg-dark-1">
									<tr>
										<th colspan="2">Roteiro de Estudo 1</th>
									</tr>
								</thead>

								<tbody class="txt-center">
									<tr>
										<td class="txt-white bg-green">Objetivos</td>
										<td class="txt-left">
											<p><strong>Esperamos que, ao final desta semana, você esteja apto a:</strong> <br>
											Identificar os desafios profissionais no novo modelo competitivo de gestão de pessoas. <br>
											Identificar a importância da análise SWOT como ferramenta estratégica para a gestão de pessoas. <br>
											Estimular a reflexão sobre a motivação das pessoas no ambiente de trabalho.</p>
										</td>
									</tr>
									<tr>
										<td class="txt-white bg-green">Leitura</td>
										<td class="txt-left">
											<ol>
												<li>Visão geral e evolução da gestão de pessoas.</li>
												<li>A obtenção de vantagem competitiva por meio de pessoas.</li>
												<li>O planejamento da área de RH.</li>
											</ol>
										</td>
									</tr>
									<tr>
										<td class="txt-white bg-green">Videoaula</td>
										<td class="txt-left">
											<p>Fatores motivacionais e o papel do líder. <br>
											Significado do trabalho.</p>
										</td>
									</tr>
									<tr>
										<td class="txt-white bg-green">Recursos</td>
										<td class="txt-left">
											<p>
												<strong>Leitura Complementar:</strong> <br>
												<ol>
													<li>Discurso e prática na gestão de recursos humanos: um estudo no setor público federal brasileiro.</li>
													<li>Diálogo multidisciplinar: planejamento estratégico.</li>
												</ol>
											</p>

											<p><strong>Vídeo Complementar:</strong> <br>
											RH estratégico: saiba como transformar a sua gestão de pessoas em quatro tópicos!</p>
										</td>
									</tr>
									<tr>
										<td class="txt-white bg-green">Atividade</td>
										<td class="txt-left">
											<p><strong>Atividade 1 (Estudo Caso):</strong> <br>
											Caso Luiz’s Food.</p>

											<p><strong>Instruções para a atividade:</strong> <br>
											Para essa atividade, você deverá se concentrar no novo papel da gestão de pessoas, bem como identificar os ambientes internos e externos, de acordo com o texto, que interferem na gestão de pessoas. <br>
											A atividade deve ser feita em grupo (de 3 a 5 pessoas) e deverá ter, no máximo, 2 páginas.</p>

											<p><strong>Atividade 2 (Atividade Colaborativa):</strong> <br>
											Atividade em Grupo e Fórum.</p>

											<p><strong>Instruções para a atividade:</strong> <br>
											A atividade será dividida em duas partes. Na 1<sup>a</sup> parte, a turma se dividirá em grupos de 3 a 5 participantes, para responder às questões encaminhadas pelo tutor da disciplina. <br>
											Na 2<sup>a</sup> parte, os grupos deverão interagir, no Fórum, sobre as questões respondidas na primeira parte. O tutor da disciplina irá trabalhar as questões tratadas na 1<sup>a</sup> parte, incentivando a interação e ampliando os debates. <br>
											Para fazer a atividade, você deverá conhecer a definição de gestão estratégica de pessoas e seus principais objetivos, os fatores motivacionais e o papel da liderança no contexto da gestão de pessoas. </p>
										</td>
									</tr>
									<tr>
										<td class="txt-white bg-green">Webconferência</td>
										<td class="txt-left">
											<p><strong>Sugestão de tema:</strong> <br>
											O novo papel da gestão de pessoas.</p>

											<p><strong>Objetivo:</strong> <br>
											Identificar os desafios profissionais no novo modelo competitivo de gestão de pessoas.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>

			</div>
		</div>

		<!--PROBLEMATIZAÇÃO - CONTENT SECTION 2 -->
		<div id="cs2" data-cc="on" class="problematizacao section">
			<div class="container">
				<div class="section-title squares">
					<span class="pill bg-transparent bd-2 bd-solid bd-green uk-position-center-left"><i class="material-icons">insert_comment</i></span>
					<h2 class="title-text">
						<span>PROBLEMATIZAÇÃO</span>
					</h2>
				</div>

				<div class="row">

					<div class="col s12 m11 m-center l6">
						<h4><strong>Donec Feugiat Purus Ut Placerat Hendrerit Curabitur Bibendum Libero Non Augue Posuere Blandit</strong></h4>

						<!-- EXEMPLO DE DROPCAPS (CAPITULAR) -->
						<p class="txt-dropcap txt-dcs-green">Proin et volutpat ipsum, ac rhoncus ante. Donec vitae nulla a nibh auctor tincidunt id at elit. In molestie massa eu enim lobortis tempor ac vulputate ante. Duis mi nulla, mollis sed pharetra at, feugiat sit amet lectus. Nulla lobortis pulvinar ante vehicula suscipit. Praesent ac sapien consequat nibh faucibus vehicula. Quisque egestas porta nisl, quis feugiat nisl cursus et. Aliquam ultrices enim nisl, a cursus augue efficitur et. Sed luctus dictum sodales. Quisque iaculis ex est. Nam quis massa vel erat porttitor ultricies sed sit amet enim. Vivamus lacinia erat arcu, quis luctus turpis malesuada eu.</p>

						<p>Fusce imperdiet turpis et purus feugiat ultrices. In tempus ipsum diam, eu facilisis nunc convallis eu. Vivamus porta velit ex, id varius nulla laoreet non. Fusce placerat vestibulum volutpat. Quisque sit amet velit eget ex consequat vestibulum. Proin volutpat, mi sit amet imperdiet dapibus, diam risus pharetra lacus, sed feugiat orci urna non nibh. Nullam vitae elit vitae orci eleifend vehicula eu nec diam. Vivamus bibendum hendrerit felis quis tempus.</p>
					</div>

					<div class="col s12 m11 m-center l6">
						<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien. Nulla eros dolor, tincidunt nec nibh quis, ornare sodales nunc. Ut diam arcu, iaculis et lacus eget, fermentum tincidunt odio. Vivamus tempor luctus erat porta rhoncus. Sed varius nisl purus, at dictum massa aliquam vitae. Pellentesque at mi eget augue varius scelerisque. Suspendisse dui quam, cursus ac consectetur sed, vulputate ac risus.</p>

						<p>Fusce imperdiet turpis et purus feugiat ultrices. In tempus ipsum diam, eu facilisis nunc convallis eu. Vivamus porta velit ex, id varius nulla laoreet non. Fusce placerat vestibulum volutpat. Quisque sit amet velit eget ex consequat vestibulum. Proin volutpat, mi sit amet imperdiet dapibus, diam risus pharetra lacus, sed feugiat orci urna non nibh. Nullam vitae elit vitae orci eleifend vehicula eu nec diam. Vivamus bibendum hendrerit felis quis tempus.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, sapien a aliquet molestie, mi ante facilisis.</p>

						<p>Nunc fermentum enim ac erat pellentesque lacinia.</p>
					</div>

				</div>

			</div>
		</div>

		<!--INDICAÇÃO DE CONTEÚDOS EXTERNOS - CONTENT SECTION 3 -->
		<div id="cs3" data-cc="on" class="conteudo-externo section">
			<div class="container">
				<div class="section-title squares">
					<span class="pill bg-transparent bd-2 bd-solid bd-green uk-position-center-left"><i class="material-icons">book</i></span>
					<h2 class="title-text">
						<span>INDICAÇÃO DE CONTEÚDOS EXTERNOS</span>
					</h2>
				</div>

				<div class="row">
					<div class="col s12 m11 l9 center">
						<p><strong>Para iniciar a leitura, é necessário fazer login no Portal do Aluno. Em seguida, busque pela obra, na Minha Biblioteca, pelo nome do autor ou do livro. Verifique a referência completa do livro para facilitar sua busca.</strong></p>

						<h4 class="txt-green txt-dark-1">1. Proin accumsan pretium augue, quis faucibus sem ultricies a</h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, sapien a aliquet molestie, mi ante facilisis ligula, a dignissim nisi ex at libero. Sed mollis vitae quam at ultrices. Curabitur bibendum libero non augue posuere blandit. Morbi eu dui et lorem ultricies aliquet. Curabitur vel leo mollis, <strong>tempor enim nec</strong>, fringilla nisl. Donec ullamcorper, enim gravida sodales mattis, diam nibh accumsan mauris, in volutpat felis nulla at magna. (Nunc fermentum enim ac erat pellentesque lacinia).</p>

						<div class="row col">
							<!-- EXEMPLO DE VÍDEO. RESPONSIVO - COLOCAR AS MEDIDAS DE WIDTH E HEIGHT E A PROPRIEDADE uk-responsive -->
							<iframe src="https://www.youtube.com/embed/xSB0A0Csx6Y?rel=0" frameborder="0" allowfullscreen width="1920" height="1080" uk-responsive></iframe>
						</div>

						<hr class="col s9 center bd-white bd-top-5 bd-dotted">

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ornare in sapien id sodales. Vestibulum sed porta arcu. Duis in hendrerit nunc, id cursus sem. Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna. <a class="modal-trigger" uk-toggle="target: #modal-1" href="#">Aliquam posuere</a>, enim quis pulvinar mollis, magna ante rhoncus neque, ut lobortis ante orci quis nulla. Donec et augue ultricies, lacinia risus a, malesuada dui. In hac habitasse platea dictumst. Aliquam at ex consequat, rhoncus massa ut, placerat lectus. Donec non nibh ligula.</p>

						<!-- EXEMPLO DE MODAL (LINK ACIMA)-->
						<div id="modal-1" class="uk-modal" uk-modal>
							<div class="uk-modal-dialog uk-modal-body">
								<div class="pill right">
									<i class="material-icons uk-modal-close cursor-pointer right">close</i>
								</div>

								<h2 class="uk-modal-title">Aliquam Posuere</h2>

								<p>Vestibulum at sollicitudin justo. Integer consequat pulvinar arcu, sit amet egestas justo elementum quis. Nullam eu diam neque. Suspendisse potenti. Vestibulum cursus vitae justo in commodo. Aenean in urna ullamcorper, auctor nulla sit amet, fermentum urna. Sed molestie tortor eu nibh fringilla posuere. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quis bibendum elit, luctus placerat augue. Donec blandit sapien non erat hendrerit, eget ultrices est pulvinar. Nulla sed libero convallis, semper dui condimentum, eleifend lorem. Morbi aliquam lacus pharetra, euismod turpis ac, tincidunt erat.</p>

							</div>
						</div>

						<!-- EXEMPLO DE TEXTO COM RECUO -->
						<p class="offset-s3">Vestibulum in urna sit amet ligula dapibus condimentum ut ut elit. Donec mi mi, blandit non tincidunt at, dictum vel risus. Proin volutpat laoreet facilisis. Nullam sed erat euismod, maximus diam a, ornare mi. Nam pretium odio id urna finibus, vel mollis orci sollicitudin. Morbi bibendum dolor turpis, eget faucibus erat laoreet eget. Sed cursus nisl sit amet eros accumsan faucibus.</p>

						<div class="row">
							<div class="col s12 m6 l4">

								<!-- EXEMPLO DE FLIP CARD -->
								<div class="card bx-img-reveal">
									<div class="card-image">
										<img class="activator" src="img/img-720x720.jpg">
									</div>
									<div class="card-content bg-cyan hover txt-white transition">
										<h4 class="card-title activator">Título <i class="material-icons right">add</i></h4>
									</div>

									<div class="card-reveal">
										<h4 class="card-title">
											<span>Título</span>
											<div class="pill right">
												<i class="material-icons">close</i>
											</div>
										</h4>

										<p>Descrição.</p>
									</div>
								</div>

							</div>
							<div class="col s12 m6 l4">

								<!-- EXEMPLO DE FLIP CARD -->
								<div class="card bx-img-reveal">
									<div class="card-image">
										<img class="activator" src="img/img-720x720.jpg">
									</div>
									<div class="card-content bg-cyan hover txt-white transition">
										<h4 class="card-title activator">Título <i class="material-icons right">add</i></h4>
									</div>

									<div class="card-reveal">
										<h4 class="card-title">
											<span>Título</span>
											<div class="pill right">
												<i class="material-icons">close</i>
											</div>
										</h4>

										<p>Descrição.</p>
									</div>
								</div>

							</div>
							<div class="col s12 m6 l4">

								<!-- EXEMPLO DE FLIP CARD -->
								<div class="card bx-img-reveal">
									<div class="card-image">
										<img class="activator" src="img/img-720x720.jpg">
									</div>
									<div class="card-content bg-cyan hover txt-white transition">
										<h4 class="card-title activator">Título <i class="material-icons right">add</i></h4>
									</div>

									<div class="card-reveal">
										<h4 class="card-title">
											<span>Título</span>
											<div class="pill right">
												<i class="material-icons">close</i>
											</div>
										</h4>

										<p>Descrição.</p>
									</div>
								</div>

							</div>
						</div>

						<!-- EXEMPLO DE BOX COM BOTÃO FLUTUANTE (REFERÊNCIA) -->
						<div class="bx bx-ghost br-5 uk-margin-large-bottom">
							<div class="bx-content">
								<p>Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id 1<sup>a</sup> turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna. <strong>Aliquam posuere, enim quis pulvinar mollis</strong>: magna ante rhoncus neque</p>
								<a href="#" target="_blank" class="btn btn outside out-br"> Acesse aqui</a>
							</div>
						</div>

						<h4 class="txt-green txt-dark-1">2. Fusce placerat vestibulum volutpat</h4>

						<p>Felis sed, tincidunt orci. Maecenas in augue id urna lobortis egestas. Curabitur mi nisi, tempor et suscipit quis, aliquet et felis. Nunc id nunc accumsan, faucibus neque a, porttitor turpis. Aliquam ligula orci, sagittis ac neque sed, <a uk-tooltip="title: Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id turpis arcu" href="#" target="_blank" title="" aria-expanded="false">RISUS</a> accumsan interdum tortor. Curabitur faucibus sed sem at ullamcorper. Duis consectetur, nulla at feugiat iaculis, justo dui ultrices lectus, eu efficitur nisl libero non nisl. <em>Donec tincidunt mauris eget neque consectetur luctus</em>. Donec at volutpat enim, elementum laoreet erat. Cras malesuada mauris eu iaculis tempor. Aenean fermentum quis velit a blandit <span class="tooltip txt-underline" uk-tooltip="title: Cras eget congue odio. Praesent semper, libero vel placerat commodo." title="DUI" aria-expanded="false">DUI</span>. Maecenas in leo vel sem imperdiet vestibulum ut eu justo.</p>

						<!-- EXEMPLO DE BOX DE DESTAQUE -->
						<div class="bx bx-ghost txt-green txt-dark uk-card-hover br-5">
							<div class="bx-content">
								<p>Quisque sed dolor a ipsum hendrerit mattis iaculis non nunc. Quisque et neque arcu. Cras eget congue odio. Praesent semper, libero vel placerat commodo, orci dolor suscipit enim, auctor efficitur massa nisl eget orci.</p>
							</div>
						</div>

						<p>Fusce imperdiet turpis et purus feugiat ultrices. In tempus ipsum diam, eu facilisis nunc convallis eu. Vivamus porta velit ex, id varius nulla laoreet non. Fusce placerat vestibulum volutpat. Quisque sit amet velit eget ex consequat vestibulum. Proin volutpat, mi sit amet imperdiet dapibus, diam risus pharetra lacus, sed feugiat orci urna non nibh. Nullam vitae elit vitae orci eleifend vehicula eu nec diam. <em>Vivamus bibendum hendrerit felis quis tempus</em>.</p>

						<div class="row">
							<div class="col s12 m4 l4">
								<!-- EXEMPLO DE CARD TEXTO DESTAQUE -->
								<div class="bx uk-card-hover txt-center txt-white txt-bold txt-upper bg-blue bg-dark-1 br-2">
									<div class="bx-content">Texto</div>
								</div>
							</div>
							<div class="col s12 m4 l4">
								<!-- EXEMPLO DE CARD TEXTO DESTAQUE -->
								<div class="bx uk-card-hover txt-center txt-white txt-bold bg-green bg-dark-1 br-2">
									<div class="bx-content">Texto</div>
								</div>
							</div>
							<div class="col s12 m4 l4">
								<!-- EXEMPLO DE CARD TEXTO DESTAQUE -->
								<div class="bx uk-card-hover txt-center txt-white txt-bold txt-big bg-grey bg-dark-1 br-2">
									<div class="bx-content">Texto</div>
								</div>
							</div>
							<div class="col s12 m4 l4">
								<!-- EXEMPLO DE CARD TEXTO DESTAQUE -->
								<div class="bx uk-card-hover txt-center txt-bold bg-white br-2">
									<div class="bx-content">Texto</div>
								</div>
							</div>
							<div class="col s12 m4 l4">
								<!-- EXEMPLO DE CARD TEXTO DESTAQUE -->
								<div class="bx uk-card-hover txt-center txt-white txt-bold bg-violet br-2">
									<div class="bx-content">Texto</div>
								</div>
							</div>
						</div>

						<!-- EXEMPLO HR DE DIVIDER (DIVISÓRIA) -->
						<hr class="col s12 m11 l9 center">

						<div class="row">
							<div class="col s12 m11 l9 center">
								<!-- EXEMPLO DE ALINHAMENTO FORA DO GRID (FLEX) -->
								<div class="uk-flex uk-flex-between uk-flex-wrap" uk-margin>
									<a href="#" target="_blank" class="btn white-text uk-margin-bottom">Botão</a>

									<a href="#" target="_blank" class="btn white-text uk-margin-bottom">Botão</a>

									<a href="#" target="_blank" class="btn white-text uk-margin-bottom">Botão</a>

									<a href="#" target="_blank" class="btn white-text uk-margin-bottom">Botão</a>

									<a href="#" target="_blank" class="btn white-text uk-margin-bottom">Botão</a>
								</div>
							</div>
						</div>

						<!-- EXEMPLO DE SLIDER -->
						<div class="uk-margin-medium-bottom" uk-slideshow>
							<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
								<ul class="uk-slideshow-items">
									<li class="m-bg-teal bg-dark-1">
										<div class="uk-position-center uk-position-large uk-text-center txt-white txt-flow">
											<h3>1</h3>
											<span>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vitae orci erat. Etiam sed tortor massa.</span>
										</div>
									</li>
									<li class="m-bg-teal bg-dark-2">
										<img src="img/img-1280x720h.jpg" alt="" uk-cover="" class="uk-cover">
									</li>
									<li class="m-bg-teal bg-dark-3">
										<div class="uk-position-center uk-position-large uk-text-center txt-white txt-flow">
											<h3>2</h3>
											<span>Etiam elit est, suscipit et egestas vitae, venenatis ut odio. Duis tincidunt sapien eu est maximus aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis lacinia semper nisi, sed malesuada mi vestibulum ut.</span>
										</div>
									</li>
									<li class="m-bg-teal">
										<iframe src="https://www.youtube.com/embed/xSB0A0Csx6Y?rel=0" frameborder="0" allowfullscreen width="100%" height="100%" uk-cover></iframe>
									</li>
									<li class="m-bg-teal bg-dark-4">
										<div class="uk-position-center uk-position-large uk-text-center txt-white txt-flow">
											<h3>3</h3>
											<span>Donec quis elit ut enim euismod dictum eu mollis est.</span>
										</div>
									</li>
								</ul>

								<span class="uk-position-center-left uk-position-small uk-hidden-hover cursor-pointer" uk-slideshow-item="previous">
									<i class="material-icons pill txt-big bg-transparent">chevron_left</i>
								</span>
								<span class="uk-position-center-right uk-position-small uk-hidden-hover cursor-pointer" uk-slideshow-item="next">
									<i class="material-icons pill txt-big bg-transparent">chevron_right</i>
								</span>

							</div>

							<ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
						</div>

						<!-- EXEMPLO DE BOX COM BOTÃO FLUTUANTE (REFERÊNCIA) -->
						<div class="bx bx-ghost br-5 uk-margin-large-bottom">
							<div class="bx-content">
								<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. <strong>Nullam porta sem eu finibus vestibulum</strong>. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien. Nulla eros dolor, tincidunt nec nibh quis, ornare sodales nunc.</p>

								<a href="#" target="_blank" class="btn btn outside out-br"> Acesse aqui</a>
							</div>
						</div>

						<h4 class="txt-green txt-dark-1">3. Quisque egestas porta nisl, quis feugiat nisl cursus et</h4>

						<p>Pellentesque tincidunt odio vitae molestie hendrerit. Morbi elementum erat quis ipsum suscipit, ac porta arcu facilisis. Mauris ac metus quis eros gravida euismod vitae at odio. Sed dignissim dui eu odio tincidunt imperdiet. Fusce ut interdum nisl. Vivamus et mollis libero. Maecenas molestie ut purus malesuada posuere. Donec feugiat purus ut placerat hendrerit. Ut pellentesque, libero sit amet venenatis vulputate, dolor nibh suscipit sapien, iaculis imperdiet nisi urna ut ipsum. Phasellus id orci luctus, aliquam est at, vestibulum tortor. Curabitur condimentum lobortis enim eget congue. Integer in tellus at tellus fringilla condimentum eu at ligula. Donec sollicitudin sit amet tortor ac semper. Quisque urna odio, posuere sed diam sit amet, iaculis imperdiet nulla. Nullam auctor quam a mi rutrum porta.</p>

						<p>Integer aliquet libero arcu, ut imperdiet arcu facilisis nec. Mauris id turpis arcu. Aenean laoreet justo in dapibus tincidunt. Nullam interdum enim urna. Aliquam posuere, enim quis pulvinar mollis, magna ante rhoncus neque, ut lobortis ante orci quis nulla. Donec et augue ultricies, lacinia risus a, malesuada dui. In hac habitasse platea dictumst. Aliquam at ex consequat, rhoncus massa ut, placerat lectus. Donec non nibh ligula?</p>

						<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus. <em>Donec id nunc sapien</em>. Nulla eros dolor, tincidunt nec nibh quis, ornare sodales nunc. Ut diam arcu, iaculis et lacus eget, fermentum tincidunt odio. Vivamus tempor luctus erat porta rhoncus. Sed varius nisl purus, at dictum massa aliquam vitae. Pellentesque at mi eget augue varius scelerisque. Suspendisse dui quam, cursus ac consectetur sed, vulputate ac risus.</p>

						<!-- EXEMPLO DE CITAÇÃO (Quote) -->
						<blockquote class="bd-green" cite="#">
							<p>Vestibulum in urna sit amet ligula dapibus condimentum ut ut elit. Donec mi mi, blandit non tincidunt at, dictum vel risus. Proin volutpat laoreet facilisis.</p>

							<footer>Donec Tincidunt - <cite><a href="#">Mauris eget neque Consectetur Luctus.</a></cite></footer>
						</blockquote>

						<!-- EXEMPLO DE LISTA DE SETAS (ARROW) -->
						<ul class="arrow-list green-list">
							<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
							<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
							<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
							<li><strong>Lorem</strong>: Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra.</li>
						</ul>

						<!-- EXEMPLO DE ACCORDION -->
						<ul uk-accordion class="accordion">
							<li class="uk-open">
								<a class="uk-accordion-title bg-cyan hover txt-white" href="#">
									<div><i class="material-icons">add</i></div>
									<h5>Item 1</h5>
								</a>

								<div class="uk-accordion-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</li>
							<li>
								<a class="uk-accordion-title bg-cyan hover txt-white" href="#">
									<div><i class="material-icons">add</i></div>
									<h5>Item 2</h5>
								</a>

								<div class="uk-accordion-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</li>
							<li>
								<a class="uk-accordion-title bg-cyan hover txt-white" href="#">
									<div><i class="material-icons">add</i></div>
									<h5>Item 3</h5>
								</a>

								<div class="uk-accordion-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</li>
						</ul>

						<!-- EXEMPLO DE TABELA -->
						<div class="bx tbl-box">
							<table class="tbl txt-center">
								<thead class="bg-green bg-dark-1 txt-white">
									<tr>
										<th>AV</th>
										<th>Instrumento</th>
										<th>Peso</th>
										<th>Tipo</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td rowspan="2">N1</td>
										<td>P1</td>
										<td>60%</td>
										<td>Fórum ou Estudo de Caso ou Atividade em grupo</td>
									</tr>
									<tr>
										<td>P2</td>
										<td>40%</td>
										<td>Prova On-line (objetiva)</td>
									</tr>
									<tr>
										<td>NF</td>
										<td>PS</td>
										<td>100%</td>
										<td>Prova Suplementar (objetiva)</td>
									</tr>
								</tbody>
							</table>
						</div>

						<!-- EXEMPLO DE IMAGEM + LIGHTBOX + LEGENDA + ANIMAÇÃO -->
						<figure uk-lightbox uk-scrollspy="cls:uk-animation-fade; repeat: true">
							<a href="img/img-720x720.jpg" data-caption="Nam volutpat arcu risus, eu aliquet est efficitur vel." data-alt="img-720x720.jpg">
								<img class="responsive-img fit-media" src="img/img-720x720.jpg" alt="img-720x720.jpg">
							</a>

							<figcaption>Nam volutpat arcu risus, eu aliquet est efficitur vel.</figcaption>
						</figure>

						<!-- EXEMPLO DE BOX COM BOTÃO FLUTUANTE (REFERÊNCIA) -->
						<div class="bx bx-ghost br-5">
							<div class="bx-content">
								<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. <strong>Nullam porta sem eu finibus vestibulum</strong>. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien.</p>

								<a href="#" target="_blank" class="btn btn outside out-br"> Acesse aqui</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!--VIDEOAULA - CONTENT SECTION 4 -->
		<div id="cs4" data-cc="on" class="videoaula section valign-wrapper bg-02 bg-center bg-cover bg-fixed go g-blue-deep">
			<div class="container">
				<div class="section-title squares txt-white">
					<span class="pill bg-transparent bd-2 bd-solid bd-green uk-position-center-left"><i class="material-icons">ondemand_video</i></span>
					<h2 class="title-text">
						<span>VIDEOAULA</span>
					</h2>
				</div>

				<div class="row">
					<div class="col s12 m11 l9 center txt-white">
						<!-- <h4>Contextualização</h4> -->
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, sapien a aliquet molestie, mi ante facilisis ligula, a dignissim nisi ex at libero. Sed mollis vitae quam at ultrices. Curabitur bibendum libero non augue posuere blandit. Morbi eu dui et lorem ultricies aliquet. Curabitur vel leo mollis, tempor enim nec, fringilla nisl. Donec ullamcorper, enim gravida sodales mattis, diam nibh accumsan mauris, in volutpat felis nulla at magna. Nunc fermentum enim ac erat pellentesque lacinia.</p>

						<p>Pellentesque tincidunt odio vitae molestie hendrerit. Morbi elementum erat quis ipsum suscipit, ac porta arcu facilisis. Mauris ac metus quis eros gravida euismod vitae at odio. Sed dignissim dui eu odio tincidunt imperdiet. Fusce ut interdum nisl. Vivamus et mollis libero. Maecenas molestie ut purus malesuada posuere. Donec feugiat purus ut placerat hendrerit. Ut pellentesque, libero sit amet venenatis vulputate, dolor nibh suscipit sapien, iaculis imperdiet nisi urna ut ipsum. Phasellus id orci luctus, aliquam est at, vestibulum tortor. Curabitur condimentum lobortis enim eget congue. Integer in tellus at tellus fringilla condimentum eu at ligula. Donec sollicitudin sit amet tortor ac semper. Quisque urna odio, posuere sed diam sit amet, iaculis imperdiet nulla. Nullam auctor quam a mi rutrum porta.</p>

						<p>Proin et volutpat ipsum, ac rhoncus ante. Donec vitae nulla a nibh auctor tincidunt id at elit. In molestie massa eu enim lobortis tempor ac vulputate ante. Duis mi nulla, mollis sed pharetra at, feugiat sit amet lectus. Nulla lobortis pulvinar ante vehicula suscipit. Praesent ac sapien consequat nibh faucibus vehicula. Quisque egestas porta nisl, quis feugiat nisl cursus et. Aliquam ultrices enim nisl, a cursus augue efficitur et. Sed luctus dictum sodales. Quisque iaculis ex est. Nam quis massa vel erat porttitor ultricies sed sit amet enim. Vivamus lacinia erat arcu, quis luctus turpis malesuada eu.</p>

						<!-- EXEMPLO DE VÍDEO. RESPONSIVO - COLOCAR AS MEDIDAS DE WIDTH E HEIGHT E A PROPRIEDADE uk-responsive -->
						<iframe src="https://www.youtube.com/embed/?rel=0" frameborder="0" allowfullscreen width="1920" height="1080" uk-responsive></iframe>
					</div>
				</div>

			</div>
		</div>

		<!--SAIBA MAIS - CONTENT SECTION 5 -->
		<div id="cs5" data-cc="on" class="saiba-mais section">
			<div class="container">
				<div class="section-title squares">
					<span class="pill bg-transparent bd-2 bd-solid bd-green uk-position-center-left"><i class="material-icons">school</i></span>
					<h2 class="title-text">
						<span>SAIBA MAIS</span>
					</h2>
				</div>

				<div class="row">
					<div class="col s12 m11 l9 center">

						<!-- EXEMPLO DE BOX COM CONTEÚDO, BOTÃO E REFERÊNCIA -->
						<div class="bx bx-content bx-ghost uk-margin-large-bottom br-5">
							<h4><strong>1. Donec ullamcorper enim gravida sodales mattis diam nibh accumsan mauris</strong></h4>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, sapien a aliquet molestie, mi ante facilisis ligula, a dignissim nisi ex at libero. Sed mollis vitae quam at ultrices. Curabitur bibendum libero non augue posuere blandit. Morbi eu dui et lorem ultricies aliquet. Curabitur vel leo mollis, tempor enim nec, fringilla nisl. Donec ullamcorper, enim gravida sodales mattis, diam nibh accumsan mauris, in volutpat felis nulla at magna. Nunc fermentum enim ac erat pellentesque lacinia.</p>

							<p>Pellentesque tincidunt odio vitae molestie hendrerit. Morbi elementum erat quis ipsum suscipit, ac porta arcu facilisis. Mauris ac metus quis eros gravida euismod vitae at odio. Sed dignissim dui eu odio tincidunt imperdiet. Fusce ut interdum nisl. Vivamus et mollis libero. Maecenas molestie ut purus malesuada posuere. Donec feugiat purus ut placerat hendrerit. Ut pellentesque, libero sit amet venenatis vulputate, dolor nibh suscipit sapien, iaculis imperdiet nisi urna ut ipsum. Phasellus id orci luctus, aliquam est at, vestibulum tortor. Curabitur condimentum lobortis enim eget congue. Integer in tellus at tellus fringilla condimentum eu at ligula. Donec sollicitudin sit amet tortor ac semper. Quisque urna odio, posuere sed diam sit amet, iaculis imperdiet nulla. Nullam auctor quam a mi rutrum porta.</p>

							<hr>
							<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. <strong>Nullam porta sem eu finibus vestibulum</strong>. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien.</p>

							<a href="#" target="_blank" class="btn outside out-br"> Acesse aqui</a>
						</div>

						<!-- EXEMPLO DE BOX COM CONTEÚDO, BOTÃO E REFERÊNCIA -->
						<div class="bx bx-content bx-ghost uk-margin-large-bottom br-5">
							<h4><strong>2. Donec ullamcorper enim gravida sodales mattis</strong></h4>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, sapien a aliquet molestie, mi ante facilisis ligula, a dignissim nisi ex at libero. Sed mollis vitae quam at ultrices. Curabitur bibendum libero non augue posuere blandit. Morbi eu dui et lorem ultricies aliquet. Curabitur vel leo mollis, tempor enim nec, fringilla nisl. Donec ullamcorper, enim gravida sodales mattis, diam nibh accumsan mauris, in volutpat felis nulla at magna. Nunc fermentum enim ac erat pellentesque lacinia.</p>

							<hr>
							<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. <strong>Nullam porta sem eu finibus vestibulum</strong>. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien.</p>

							<a href="#" target="_blank" class="btn outside out-br"> Acesse aqui</a>
						</div>

					</div>
				</div>

			</div>
		</div>

		<!--INDICAÇÃO DE VÍDEO EXTERNO - CONTENT SECTION 6 -->
		<div id="cs6" data-cc="on" class="indicacao-video section">
			<div class="container">
				<div class="section-title squares">
					<span class="pill bg-transparent bd-2 bd-solid bd-green uk-position-center-left"><i class="material-icons">video_library</i></span>
					<h2 class="title-text">
						<span>INDICAÇÃO DE VÍDEO EXTERNO</span>
					</h2>
				</div>

				<div class="row">
					<div class="col s12 m11 l9 center">
						<h4><strong>Fusce imperdiet turpis et purus feugiat ultrices</strong></h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, sapien a aliquet molestie, mi ante facilisis ligula, a dignissim nisi ex at libero. Sed mollis vitae quam at ultrices. Curabitur bibendum libero non augue posuere blandit. Morbi eu dui et lorem ultricies aliquet. Curabitur vel leo mollis, tempor enim nec, fringilla nisl. Donec ullamcorper, enim gravida sodales mattis, diam nibh accumsan mauris, in volutpat felis nulla at magna. Nunc fermentum enim ac erat pellentesque lacinia.</p>

						<p>Pellentesque tincidunt odio vitae molestie hendrerit. Morbi elementum erat quis ipsum suscipit, ac porta arcu facilisis. Mauris ac metus quis eros gravida euismod vitae at odio. Sed dignissim dui eu odio tincidunt imperdiet. Fusce ut interdum nisl. Vivamus et mollis libero. Maecenas molestie ut purus malesuada posuere. Donec feugiat purus ut placerat hendrerit. Ut pellentesque, libero sit amet venenatis vulputate, dolor nibh suscipit sapien, iaculis imperdiet nisi urna ut ipsum. Phasellus id orci luctus, aliquam est at, vestibulum tortor. Curabitur condimentum lobortis enim eget congue. Integer in tellus at tellus fringilla condimentum eu at ligula. Donec sollicitudin sit amet tortor ac semper. Quisque urna odio, posuere sed diam sit amet, iaculis imperdiet nulla. Nullam auctor quam a mi rutrum porta.</p>

						<!-- EXEMPLO DE BOX DE REFERÊNCIA SEM BOTÃO -->
						<div class="bx bx-ghost br-5">
							<div class="bx-content">
								<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. <strong>Nullam porta sem eu finibus vestibulum</strong>. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien.</p>
							</div>
						</div>

					</div>

					<div class="col s12 m11 l8 center txt-center">
						<!-- EXEMPLO HR DE DIVIDER (DIVISÓRIA) PERSONALIZADA (DOTS) -->
						<hr class="bd-white bd-top-5 bd-dotted s12 center">

						<a href="#" target="_blank" class="btn btn-large">Acesse aqui</a>
					</div>
				</div>

			</div>
		</div>

		<!--ATIVIDADE DE ESTUDO DE CASO - CONTENT SECTION 7 -->
		<div id="cs7" data-cc="on" class="estudo-caso section">
			<div class="container">
				<div class="section-title squares">
					<span class="pill bg-transparent bd-2 bd-solid bd-green uk-position-center-left"><i class="material-icons">remove_red_eye</i></span>
					<h2 class="title-text">
						<span>ATIVIDADE DE ESTUDO DE CASO</span>
					</h2>
				</div>

				<div class="row">
					<div class="col s12 m11 l9 center">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, sapien a aliquet molestie, mi ante facilisis ligula, a dignissim nisi ex at libero. Sed mollis vitae quam at ultrices. Curabitur bibendum libero non augue posuere blandit. Morbi eu dui et lorem ultricies aliquet.</p>

						<h4 class="txt-center"><strong>Lorem ipsum dolor sit amet</strong></h4>

						<hr>

						<!-- EXEMPLO DE DROPCAPS (CAPITULAR) -->
						<p class="txt-dropcap txt-dcs-green">Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien. Nulla eros dolor, tincidunt nec nibh quis, ornare sodales nunc. Ut diam arcu, iaculis et lacus eget, fermentum tincidunt odio. Vivamus tempor luctus erat porta rhoncus. Sed varius nisl purus, at dictum massa aliquam vitae. Pellentesque at mi eget augue varius scelerisque. Suspendisse dui quam, cursus ac consectetur sed, vulputate ac risus.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra, sapien a aliquet molestie, mi ante facilisis ligula, a dignissim nisi ex at libero. Sed mollis vitae quam at ultrices. Curabitur bibendum libero non augue posuere blandit. Morbi eu dui et lorem ultricies aliquet. Curabitur vel leo mollis, tempor enim nec, fringilla nisl. Donec ullamcorper, enim gravida sodales mattis, diam nibh accumsan mauris, in volutpat felis nulla at magna. Nunc fermentum enim ac erat pellentesque lacinia.</p>

						<p>Pellentesque tincidunt odio vitae molestie hendrerit. Morbi elementum erat quis ipsum suscipit, ac porta arcu facilisis. Mauris ac metus quis eros gravida euismod vitae at odio. Sed dignissim dui eu odio tincidunt imperdiet. Fusce ut interdum nisl. Vivamus et mollis libero. Maecenas molestie ut purus malesuada posuere. Donec feugiat purus ut placerat hendrerit. Ut pellentesque, libero sit amet venenatis vulputate, dolor nibh suscipit sapien, iaculis imperdiet nisi urna ut ipsum. Phasellus id orci luctus, aliquam est at, vestibulum tortor. Curabitur condimentum lobortis enim eget congue. Integer in tellus at tellus fringilla condimentum eu at ligula. Donec sollicitudin sit amet tortor ac semper. Quisque urna odio, posuere sed diam sit amet, iaculis imperdiet nulla. Nullam auctor quam a mi rutrum porta.</p>

						<p>Proin et volutpat ipsum, ac rhoncus ante. Donec vitae nulla a nibh auctor tincidunt id at elit. In molestie massa eu enim lobortis tempor ac vulputate ante. Duis mi nulla, mollis sed pharetra at, feugiat sit amet lectus. Nulla lobortis pulvinar ante vehicula suscipit. Praesent ac sapien consequat nibh faucibus vehicula. Quisque egestas porta nisl, quis feugiat nisl cursus et. Aliquam ultrices enim nisl, a cursus augue efficitur et. Sed luctus dictum sodales. Quisque iaculis ex est. Nam quis massa vel erat porttitor ultricies sed sit amet enim. Vivamus lacinia erat arcu, quis luctus turpis malesuada eu.</p>

						<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus.</p>

						<!-- EXEMPLO DE LISTA DE SETAS (ARROW) -->
						<ul class="arrow-list green-list">
							<li>Donec id nunc sapien.</li>
							<li>Proin accumsan pretium augue.</li>
							<li>Nulla eros dolor, tincidunt nec nibh quis, ornare sodales nunc.</li>
						</ul>

						<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien. Nulla eros dolor, tincidunt nec nibh quis, ornare sodales nunc. Ut diam arcu, iaculis et lacus eget, fermentum tincidunt odio. Vivamus tempor luctus erat porta rhoncus. Sed varius nisl purus, at dictum massa aliquam vitae. Pellentesque at mi eget augue varius scelerisque.</p>

						<p>Fusce imperdiet turpis et purus feugiat ultrices. In tempus ipsum diam, eu facilisis nunc convallis eu. Vivamus porta velit ex, id varius nulla laoreet non. Fusce placerat vestibulum volutpat. </p>

						<p>Quisque sit amet velit eget ex consequat vestibulum. Proin volutpat, mi sit amet imperdiet dapibus, diam risus pharetra lacus, sed feugiat orci urna non nibh. Nullam vitae elit vitae orci eleifend vehicula eu nec diam. Vivamus bibendum hendrerit felis quis tempus.</p>

						<!-- EXEMPLO DE BOX DE REFERÊNCIA COM BOTÃO E MARGEM ABAIXO -->
						<div class="bx bx-ghost br-5 uk-margin-large-bottom">
							<div class="bx-content">
								<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. <strong>Nullam porta sem eu finibus vestibulum</strong>. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien.</p>

								<a href="#" target="_blank" class="btn btn outside out-br"> Acesse aqui</a>
							</div>
						</div>

						<!-- EXEMPLO DE BOX DE REFERÊNCIA COM BOTÃO -->
						<div class="bx bx-ghost br-5 uk-margin-large-bottom">
							<div class="bx-content">
								<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. <strong>Nullam porta sem eu finibus vestibulum</strong>. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien.</p>

								<a href="#" target="_blank" class="btn btn outside out-br"> Acesse aqui</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col s12 m11 l8 center">
						<hr class="col s12 center bd-white bd-top-5 bd-dotted">

						<!-- FRASE PADRÃO PARA FORUM -->
						<p class="txt-center">Para responder ao Estudo de Caso proposto, acesse Atividade Prática, no menu lateral do AVA.</p>
					</div>
				</div>

			</div>
		</div>

		<!--ATIVIDADE COLABORATIVA - CONTENT SECTION 8 -->
		<div id="cs8" data-cc="on" class="atividade-colaborativa section">
			<div class="container">
				<div class="section-title squares">
					<span class="pill bg-transparent bd-2 bd-solid bd-green uk-position-center-left"><i class="material-icons">question_answer</i></span>
					<h2 class="title-text">
						<span>ATIVIDADE COLABORATIVA</span>
					</h2>
				</div>

				<div class="row">
					<div class="col s12 m11 l9 center">
						<p>Proin et volutpat ipsum, ac rhoncus ante. Donec vitae nulla a nibh auctor tincidunt id at elit. In molestie massa eu enim lobortis tempor ac vulputate ante. Duis mi nulla, mollis sed pharetra at, feugiat sit amet lectus. Nulla lobortis pulvinar ante vehicula suscipit. Praesent ac sapien consequat nibh faucibus vehicula.</p>

						<p>Pellentesque tincidunt odio vitae molestie hendrerit. Morbi elementum erat quis ipsum suscipit, ac porta arcu facilisis. Mauris ac metus quis eros gravida euismod vitae at odio. Sed dignissim dui eu odio tincidunt imperdiet. Fusce ut interdum nisl. Vivamus et mollis libero. Maecenas molestie ut purus malesuada posuere. Donec feugiat purus ut placerat hendrerit. Ut pellentesque, libero sit amet venenatis vulputate, dolor nibh suscipit sapien, iaculis imperdiet nisi urna ut ipsum. Phasellus id orci luctus, aliquam est at, vestibulum tortor. Curabitur condimentum lobortis enim eget congue. Integer in tellus at tellus fringilla condimentum eu at ligula. Donec sollicitudin sit amet tortor ac semper. Quisque urna odio, posuere sed diam sit amet, iaculis imperdiet nulla. Nullam auctor quam a mi rutrum porta.</p>

						<p>Proin et volutpat ipsum, ac rhoncus ante:</p>

						<!-- EXEMPLO DE BOX COLORIDO (ATIVIDADE) -->
						<div class="bx bx-content bx-ghost bd-green br-5">
							<h4><strong>1<sup>ª</sup> Parte</strong></h4>

							<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus. Donec id nunc sapien. Nulla eros dolor, tincidunt nec nibh quis, ornare sodales nunc. Ut diam arcu, iaculis et lacus eget, fermentum tincidunt odio. Vivamus tempor luctus erat porta rhoncus. Sed varius nisl purus, at dictum massa aliquam vitae. Pellentesque at mi eget augue varius scelerisque.</p>

							<hr>

							<h4><strong>2<sup>ª</sup> Parte</strong></h4>

							<p>Fusce imperdiet turpis et purus feugiat ultrices. In tempus ipsum diam, eu facilisis nunc convallis eu. Vivamus porta velit ex, id varius nulla laoreet non. Fusce placerat vestibulum volutpat.</p>

							<p>Quisque sit amet velit eget ex consequat vestibulum. Proin volutpat, mi sit amet imperdiet dapibus, diam risus pharetra lacus, sed feugiat orci urna non nibh. Nullam vitae elit vitae orci eleifend vehicula eu nec diam. Vivamus bibendum hendrerit felis quis tempus.</p>
						</div>

						<!-- USAR SOMENTE UM BOX -->

						<!-- EXEMPLO DE BOX COLORIDO COM LINK NA DIVISÓRIA (ATIVIDADE) -->
						<div class="bx bx-content bx-ghost bd-green br-5">

							<div class="bx bg-transparent bd-bottom-1 bd-solid bd-grey bd-light-2 uk-margin-medium-bottom">
								<h4><strong>1<sup>ª</sup> Parte</strong></h4>

								<p>Proin accumsan pretium augue, quis faucibus sem ultricies a. Mauris sed dictum velit. Nullam porta sem eu finibus vestibulum. Integer non suscipit augue, nec porttitor lectus.</p>

								<p>EXEMPLO DE REFERÊNCIA COM LINK Nullam porta sem eu finibus vestibulum. <strong>Donec id nunc sapien</strong>. Nulla eros dolor. Integer non suscipit augue, nec porttitor lectus vivamus bibendum hendrerit felis quis tempus.</p>
								<br>

								<a href="#" target="_blank" class="btn outside out-br corner">Acesse aqui</a>
							</div>

							<h4><strong>2<sup>ª</sup> Parte</strong></h4>

							<p>Fusce imperdiet turpis et purus feugiat ultrices. In tempus ipsum diam, eu facilisis nunc convallis eu. Vivamus porta velit ex, id varius nulla laoreet non. Fusce placerat vestibulum volutpat.</p>

							<p>Quisque sit amet velit eget ex consequat vestibulum. Proin volutpat, mi sit amet imperdiet dapibus, diam risus pharetra lacus, sed feugiat orci urna non nibh. Nullam vitae elit vitae orci eleifend vehicula eu nec diam. Vivamus bibendum hendrerit felis quis tempus.</p>
						</div>

					</div>

					<div class="col s12 m11 l8 center">
						<!-- FRASE PADRÃO -->
						<hr class="bd-white bd-top-5 bd-dotted s12 center">
						<p class="txt-center">Para realizar a atividade proposta, acesse o Fórum, no menu lateral do AVA.</p>
					</div>
				</div>

			</div>
		</div>

		<!--REFERÊNCIAS - CONTENT SECTION 9 -->
		<div id="cs9" data-cc="on" class="referencias section bg-03 bg-cover bg-center go g-blue-deep">
			<div class="container">
				<div class="section-title squares txt-white">
					<span class="pill bg-transparent bd-2 bd-solid bd-green uk-position-center-left"><i class="material-icons">import_contacts</i></span>
					<h2 class="title-text">
						<span>REFERÊNCIAS</span>
					</h2>
				</div>

				<div class="row">

					<div class="col s12 m11 l9 center txt-white">

						<ul class="ref-content">
							<li class="ref-text">
								<div>Referência <strong>Livro</strong>.</div>
							</li>

							<li class="ref-web">
								<div>Referência <strong>Site</strong>: <a href="#" target="_blank">Link Site</a>.</div>
							</li>

							<li class="ref-video">
								<div>Referência <strong>Vídeo</strong>: <a href="#" target="_blank">Link Vídeo</a>. </div>
							</li>
						</ul>

					</div>
				</div>

			</div>
		</div>

	</div>

	<div class="content-nav nav-switcher no-loop uk-invisible-hover transition">
		<nav>
			<a class="btn btn-floating btn-medium hidden previous left" data-switcher="previous" href="#"><i class="material-icons left">navigate_before</i></a>
			<a class="btn btn-floating btn-medium hidden next right" data-switcher="next" href="#"><i class="material-icons right">navigate_next</i></a>
		</nav>
	</div>

	<!-- JS -->
	<script src="js/vendor/jquery-3.4.1.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.1.0.min.js"></script>
	<!-- Materialize -->
	<script src="js/vendor/materialize.min.js"></script>
	<!-- UIkit -->
	<script src="js/vendor/uikit.min.js"></script>
	<!-- Media PLayer (plyr) -->
	<script src="js/vendor/plyr.polyfilled-3.5.6.min.js"></script>
	<!-- Cover Scroll Trigger -->
	<script src="js/vendor/jquery.scroll-trigger.min.js"></script>

	<!-- <script src="js/activities.js"></script> -->
	<script src="js/main.js"></script>
</body>
</html>