<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>APRESENTAÇÃO DA DISCIPLINA - UNIGRANRIO</title>

	<!-- Fonts & Icons -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/vendor/fonts.css">
	<link rel="stylesheet" href="css/vendor/icons.css">

	<!-- CSS -->
	<link rel="stylesheet" href="css/vendor/materialize.custom.css">
	<link rel="stylesheet" href="css/vendor/materialize-grid.custom.css">
	<link rel="stylesheet" href="css/vendor/materialize-mq.custom.css">
	<!-- UIkit -->
	<link rel="stylesheet" href="css/vendor/uikit.min.css">
	<!-- Anicollection (animações) -->
	<link rel="stylesheet" href="css/vendor/anicollection.min.css">
	<!-- Media Player -->
	<link rel="stylesheet" href="css/vendor/plyr.css">

	<link rel="stylesheet" href="css/_colors.css">
	<link rel="stylesheet" href="css/_components.css">
	<link rel="stylesheet" href="css/_helper.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.grd.css">
</head>

<body id="uni" data-template="grd" class="apr">

	<div id="main-content">
		<!--APRESENTAÇÃO-->
		<div id="cs1" data-cc="on" class="apresentacao section">
			<div class="container">

				<div class="section-title dots txt-blue">
					<h2 class="title-text"> Apresentação</h2>
				</div>

				<div class="row">
					<ul class="uk-child-width-expand" uk-tab="connect: #tabs-content-1; animation: uk-animation-fade">
						<li class="txt-blue txt-fit txt-nowrap">
							<a href="#"><i class="icon material-icons">dvr</i> Apresentação</a>
						</li>
						<li class="txt-blue txt-fit txt-nowrap">
							<a href="#"><i class="icon material-icons">check_circle</i> Objetivos</a>
						</li>
						<li class="txt-blue txt-fit txt-nowrap">
							<a href="#"><i class="icon material-icons">book</i> Conteudista</a>
						</li>
					</ul>

					<ul id="tabs-content-1" class="uk-switcher">
						<li>
							<figure uk-lightbox uk-scrollspy="cls:uk-animation-fade; repeat: true">
								<a href="img/img-1920x1080h.jpg" data-caption="img-1920x1080h.jpg" data-alt="img-1920x1080h.jpg"><img class="responsive-img fit-media" src="img/img-1920x1080h.jpg" alt="img-1920x1080h.jpg"></a>
							</figure>
						</li>
						<li>
							<div class="bx bx-ghost bd-blue br-5" data-sizev="target">

								<div class="bx-content">

									<ul class="browser-default">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Etiam diam nisi, blandit non massa eu, lobortis volutpat quam.</li>
										<li>Nunc rutrum placerat lacus eu volutpat.</li>
										<li>Ut fringilla pharetra elit id ultricies. </li>
										<li>Aliquam bibendum elit pellentesque, sollicitudin nisl nec, sollicitudin arcu.</li>
									</ul>

								</div>

							</div>
						</li>
						<li>
							<div class="resume-box bx bx-ghost bd-blue br-5" data-sizev="target">
								<div class="bx-content">
									<header class="resume-header">

										<div class="mc-img">
											<figure class="prof-img overflow-hidden bg-center bg-cover br-circle" data-src="img/img-1920x1080h.jpg" uk-img>
											</figure>
											<!-- Icone caso não Tenha Foto -->
											<!-- <i class="prof-icon material-icons">account_circle</i> -->
										</div>
										<div class="resume-content">
											<h4><strong>Cras Pulvinar Scelerisque</strong></h4>

											<ul class="flat-list">
												<li>Nunc sollicitudin condimentum neque, sed iaculis nisi - Dapibus Quis.</li>
												<li>Duis quis ipsum dictum, viverra augue quis - Iaculis Dolor.</li>
												<li>Morbi id eleifend arcu - Lorem Ipsum.</li>
												<li>Nullam a vestibulum ipsum - Nullam Lacinia.</li>
											</ul>
										</div>
									</header>

									<hr class="bd-blue">

									<h5><strong>Cras tincidunt nec ante nec mattis</strong></h5>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nulla nulla, placerat id lorem dapibus, ullamcorper dignissim nisl. Cras ultricies, sapien at euismod venenatis, nisl elit eleifend sem, sed rutrum turpis diam feugiat est. Cras laoreet eget neque in rhoncus. Morbi et efficitur lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh felis, dignissim id mi vel, mollis iaculis nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec est eleifend, egestas ligula ut, mollis neque. Sed dictum semper lectus, at tincidunt quam. Duis fermentum nulla dignissim leo efficitur, eget porta felis tincidunt. Curabitur molestie enim tortor, id imperdiet dui vehicula venenatis. Praesent dictum ut est in rutrum. Mauris nec nibh sem. Nunc malesuada justo quis tempus porta.</p>

								</div>
							</div>
						</li>
					</ul>
				</div>


			</div>
		</div>
	</div>

	<!-- JS -->
	<script src="js/vendor/jquery-3.4.1.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.1.0.min.js"></script>
	<!-- Materialize -->
	<script src="js/vendor/materialize.min.js"></script>
	<!-- UIkit -->
	<script src="js/vendor/uikit.min.js"></script>
	<!-- Media PLayer (plyr) -->
	<script src="js/vendor/plyr.polyfilled-3.5.6.min.js"></script>

	<script src="js/main.js"></script>
</body>

</html>