﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>..::..:: Lembrar ::..::..</title>
<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<Script type="text/javascript">
$(document).ready(function() {
    $('#corpo').hide();
	$('#corpo').fadeIn(1500);
});
	
$(document).ready(function() {
	$('.img-hover').css("opacity", 0.4);
	
	$('.img-hover').hover(
				
		function(){
			$('.img-hover').animate({
				opacity: 1
			})
		},
		
		function(){
			$('.img-hover').animate({
				opacity: 0.4
			})
		}
	);
});

$(document).ready(function() {
    
	$('.fig-esquerda, p').css("opacity", 0);
	$('.fig-esquerda').css("margin-left", -500);
	
	
	setTimeout (
		function(){
		  $('.fig-esquerda').show(2000).animate({
			  marginLeft: 0, 
			  opacity: 1
		  })
		  
		  $('p').css("opacity", 1).fadeIn(2100);
		},1500
	)
	
	$('.tooltip').hide();
	$('.abre-dica').hover(
		function(){
			$('.tooltip').css("opacity",0.9).fadeIn();	
		},
		function(){
			$('.tooltip').css("opacity",0.9).fadeOut();	
		}
	);
});
</script>
<!-- Scripts -->

<!-- CSS -->
<link href="css/estilos.css" rel="stylesheet" type="text/css" media="all">
<link href="css/menu.css" rel="stylesheet" type="text/css" media="all">
<!-- CSS -->
</head>

<body>
<section id="corpo">
        
        <header id="topo">
        	    <!-- Fundo preto com opacidade -->
        </header> 
        
        <div id="conteudo-topo">
                      <div style="opacity:1; -webkit-opacity:1; -moz-opacity:1; color:#fff; position:absolute; top:15px; margin-left:430px;" class="lembrar">
                          <a href="../index-niveis.html" class="abre-dica">
                                  <img src="img/aplicar.png" width="30" style="float:left; margin-right:5px; margin-top:-5px;" />
                                  <div style="font:15px Verdana, Geneva, sans-serif; position:absolute; top:-2px;  margin-left:35px; font-weight:bold;"> Aplicar</div>
                           </a>
                           <div class="tooltip" style="margin-top:40px; margin-left:-70px;">
                           		<img src="img/seta-cima-333.png" width="15" style="position:absolute; top:30px; left:60px;" />
                                Clique aqui para voltar Página de Níveis.
                           </div>
                      </div>           
        </div>
       
       <ul id="bt-menu" style="position:absolute; z-index:55555; top:10px; margin-left:10px; ">
        		<li><a href="#" style="font:18px Verdana, Geneva, sans-serif, Arial; display:block; width:190px; height:30px;"><img src="img/menu.png" width="25" style="float:left; margin-right:5px; position:relative; top:-1px" /> Menu</a>
                        <ul id="menu" style="">
                              <li><a href="../../introducao/carta.html"><img src="img/introducao.png" width="20" style="float:left; margin-right:10px;" /> Introdução</a></li>
                              <li><a href="../../documentos/APOSTILA.pdf" target="_blank"><img src="img/apostila.png" width="25" style="float:left; margin-right:10px;" /> Apostila</a></li>
                              <!--<li><a href="#"><img src="img/audiobook.png" width="20" style="float:left; margin-right:10px;" /> Audiobook</a></li>-->
                              <li><a href="../../introducao/referencias.html"><img src="img/referencias.png" width="20" style="float:left; margin-right:10px;" /> Referências</a></li>
                              <li><a href="#"><img src="img/niveis.png" width="20" style="float:left; margin-right:10px;" /> Níveis 
                              <img src="img/dropdown.png" width="14" style="float:right; margin-right:-10px" /></a>
                                      
                   <ul class="submenu">
                                              <li style="border-top:1px solid #C6C6C6;"><a href="../lembrar/pg-conteudo.html"><img src='img/lembrar.png' width="20" style="float:left; margin-right:10px;" /> Lembrar</a></li>
                                              <li><a href="../entender/pg-conteudo.html"><img src="img/entender.png" width="20" style="float:left; margin-right:10px;" /> Entender</a></li>
                                              <li><a href="../aplicar/pg-conteudo.html"><img src="img/aplicar.png" width="20" style="float:left; margin-right:10px;" /> Aplicar</a></li>
                                              <li><a href="../analisar/pg-conteudo.html"><img src="img/analisar.png" width="20" style="float:left; margin-right:10px;" /> Analisar</a></li>
                                              <li><a href="../avaliar/pg-conteudo.html"><img src="img/avaliar.png" width="20" style="float:left; margin-right:10px;" /> Avaliar</a></li>
                                              <li><a href="../criar/pg-conteudo.html"><img src="img/criar.png" width="20" style="float:left; margin-right:10px;" /> Criar</a></li>
                                       </ul>
                                         
                              </li>
                          </ul>
                     </li>
            </ul>
        
        <div id="coluna-conteudo">
            <!-- Exibição das págins externas -->
            <iframe width="100%" height="700px" src="pg1.html" frameborder="0" scrolling="no" name="conteudo">
            	<!-- Texto para o navegador que não suporta o iFrame -->Seu navegador não suporta está tecnologia!
            </iframe>
            <!-- Fim -->
        </div> 
        
</section>
</body>
</html>
