<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNIGRANRIO</title>
<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />

<!--JS-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript"  src="js/quiz.js"></script>
<!--JS-->

<!--CSS-->
<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/estilo.css" >
<link rel="stylesheet" type="text/css" href="css/pandora.css">
<link rel="stylesheet" type="text/css" href="css/Accordion.css">
<link rel="stylesheet" type="text/css" href="css/quiz.css">
<!--CSS-->

</head>

<body>

<!--MENU-->
<div id="BarraMenu"> 
  
  <!--Mobile-->
  <label class="show-menu" >
  <!-- for="show-menu"-->
  
  <div id="nav-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
  </label>
  <!--Fim Mobile-->
  
  <input type="checkbox" id="show-menu" role="button">
  <div id="BgMenu"></div>
  <ul id="menu">
    <li><a href="#Introducao">      								<div class="ico-Apresentacao"></div>    Introdução</a></li>
    <li><a href="#Objetivos">      									<div class="ico-Objetivos"></div>      	Objetivos</a></li>
    <li><a href="#TopicosEstudo">      								<div class="ico-TopicosEstudo"></div>   Tópicos de Estudo</a></li>
    <li><a href="#Sintese">      									<div class="ico-Sintese"></div>      	Síntese da Disciplina</a></li>
    <li><a href="#Exercicios">      								<div class="ico-Exercicios"></div>      Exercícios de Fixação</a></li>
    <li><a href="#Referencia">      								<div class="ico-Referencia"></div>      Referências</a></li>
    <li onclick="window.open('doc/APOSTILA_01.pdf')"><a href="#">	<div class="ico-PDF"></div>				Apostila</a></li>
	<!--<li><a href="#SaibaMais">      									<div class="ico-SaibaMais"></div>      	Saiba Mais</a></li>-->
  </ul>
</div>
<!-- FIM MENU-->

<section id="parallaxBar" data-speed="10" data-type="background">
  <div class="container-fluid">
    <header data-scroll-reveal="enter left move 50px, after 0.3s">
      <h1>Nome da Pos</h1>
    </header>
  </div>
</section>

<div class="container" id="containerMiddle">
  <div class="col-lg-12">
    <div class="row" id="rowContainerMiddle"> 
      
		<!--INTRODUCAO-->
		<section id="Introducao">
		
			<h2 data-scroll-reveal="enter top move 50px, after 0.3s"> <div class="icoTit-Apresentacao"></div> INTRODUÇÃO</h2>

			<p>Conteúdo Aqui</p>

		</section>
      
      	<!--OBJETIVOS-->
		<section id="Objetivos" data-scroll-reveal="after/wait 10s">

			<h2 data-scroll-reveal="enter top move 50px, after 0.3s"><div class="icoTit-Objetivos"></div> OBJETIVOS</h2>
			
			<p>Conteúdo Aqui</p>

			<p>Ao final desta disciplina, você será capaz de:</p>

			<p>
			<div class="bullet"></div> Texto; <br><br>
			<div class="bullet"></div> Texto; <br><br>
			<div class="bullet"></div> Texto. 
			</p>
			
		</section>
      
      	<!--TÓPICOS DE ESTUDO-->
      	<section id="TopicosEstudo">
	  
			<h2 data-scroll-reveal="enter top move 50px, after 0.3s"><div class="icoTit-TopicosEstudo"></div> TÓPICOS DE ESTUDO</h2>
		  
        	<h3 data-scroll-reveal="enter right move 10px, after 0.3s">1. Titulo</h3>
		
        	<p>Conteúdo Aqui</p>
			
			<h4 data-scroll-reveal="enter right move 10px, after 0.3s">1.1 Subtítulo</h4>
			
			<h5 data-scroll-reveal="enter left move 10px, after 0.3s">Subtítulo em Bold com Destaque</h5>
		
			
			<div class="row">
			  <div class="col col-sm-12 col-md-10 col-md-offset-1">
				<div class="embed-responsive embed-responsive-16by9" data-scroll-reveal="enter bottom move 50px, after 0.3s">
				  <p><iframe src="https://www.youtube.com/embed/Link_do_video" frameborder="0" allowfullscreen controls autoplay="false"></iframe></p>
				</div>
			  </div>
			</div>
		
        	<p>Janela <a href="#" data-toggle="modal" data-target="#myModal"><b>Modal</b></a> </p>
        
			<!-- MODAL-->
			<div class="modal fade" id="myModal" role="dialog">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Título</h4>
				  </div>
				  <div class="modal-body">
					<p>Conteúdo</p>
				  </div>
				</div>
			  </div>
			</div>
			<!--FIM MODAL-->
        
			<!--CÓDIGO PADRÃO PARA IMAGEM -->
			<img src="imgcursos/link_da_img" class="centralizado img-responsive Graf" data-scroll-reveal="enter right move 50px, after 0.3s">
			<div class="Legenda centralizado"><b>Figura 1:</b> Cadeia de suprimentos genérica: segmentos e principais atividades. Fonte: Barbieri; Machline (2013, p.5).</div>
			<br>
			
			<!-- ACCORDION -->
			<button class="accordion">Palavra</button>
			<div class="panel">
			
			  <p>Descrição</p>
			  
			</div>
			
			<button class="accordion">Palavra</button>
			<div class="panel">
			
			  <p>Descrição</p>
			  
			</div>
			
			<!--TEXTO ALINHADO À DIREITA--> 
			<div class="row">
				<div class="col-md-7 col-md-offset-5">

						<p>Texto de CITAÇÃO tem que ficar alinhado à DIREITA. Ajustar a classe COL-MD-OFFSET-5 conforme volume de texto para melhor alinhar a direita. Alterar somente o nº da classe ao final. Caso precise.</p>
					
				  </div>
			</div>
			
			<div class="row">
				
				<div class="col-md-12 Box" data-scroll-reveal="enter bottom move 30px, after 0.3s">
					<div class="BoxTit"> <div class="BoxIco-SaibaMais img-responsive Graf"></div> <div class="TitBox">Saiba Mais</div></div>

						<div class="TxtBox">
							<p>Texto, <a href="http://www.scielo.br/pdf/%0D/abem/v50n2/29306.pdf " target="_blank">acesse aqui</a>.</p>

						</div>
						
						<div class="Tarja"></div>
				</div>
			</div>
			
			<div class="row">
				  <div class="col-md-12 Box" data-scroll-reveal="enter bottom move 30px, after 0.3s">
				  
						<div class="BoxTit"> <div class="BoxIco-Artigo img-responsive Graf"></div> <div class="TitBox">Artigo</div></div>

						<div class="TxtBox">
							
							<p>Texto, <a href="http://www.scielo.br/pdf/%0D/abem/v50n2/29306.pdf " target="_blank">acesse aqui</a>.</p>

						</div>

						<div class="Tarja"></div>
					
				  </div>
			</div>
			
			<div class="row">
				  <div class="col-md-12 Box" data-scroll-reveal="enter bottom move 30px, after 0.3s">
				  
						<div class="BoxTit"> <div class="BoxIco-Importante img-responsive Graf"></div> <div class="TitBox">Importante</div></div>

						<div class="TxtBox">
							<p>Texto aqui.</p>
						</div>

						<div class="Tarja"></div>
					
				  </div>
			</div>
			
			<div class="row">
				  <div class="col-md-12 Box" data-scroll-reveal="enter bottom move 30px, after 0.3s">
				  
						<div class="BoxTit"> <div class="BoxIco-NaPratica img-responsive Graf"></div> <div class="TitBox">Na Prática</div>   </div>

					<div class="TxtBox">
						<p>Texto aqui.</p>
					</div>

					<div class="Tarja"></div>
					
				  </div>
			</div>
			
			<div class="row">

				 <!--BOX ALINHADO À ESQUERDA-->
				  <div class="col-md-6 Box" data-scroll-reveal="enter bottom move 30px, after 0.3s">

					

				  </div>

				 <!--BOX ALINHADO À DIREITA--> 
				  <div class="col-md-6 Box" data-scroll-reveal="enter bottom move 30px, after 0.3s">
						
						<div class="BoxTit2"> <div class="BoxIco-Glossario img-responsive Graf"></div> <div class="TitBox">Glossário</div>   </div>

							<div class="TxtBox">
								<p>TEXTO AQUI</p>

							</div>

							<div class="Tarja2"></div>
					
				  </div>

			</div>
			
			<!--BOTÃO ALINHADO À ESQUERDA-->
			<!--<div class="row">
							  <div class="col-sm-12 col-md-4"> <a href="http://www.cqh.org.br/portal/pag/anexos/baixar.php?p_ndoc=683&p_nanexo=455" target="_blank">
								<div class="btn btn-block">ACESSE AQUI</div>
								</a> </div>
							</div>-->
			
			
			
		</section>
      
      <!--SÍNTESE DA DISCIPLINA-->
      <section id="Sintese" data-scroll-reveal="after/wait 10s">
	  
        <h2 data-scroll-reveal="enter top move 50px, after 0.6s"><div class="icoTit-Sintese"></div> SÍNTESE DA DISCIPLINA</h2>
		
       <p>Conteúdo Aqui.</p>
		
      </section>
      
      <!--SAIBA MAIS-->
    <!--  <section id="SaibaMais">
	  
        <h2 data-scroll-reveal="enter top move 50px, after 0.6s"><div class="icoTit-SaibaMais"></div> SAIBA MAIS</h2>
		
        <p>Conteúdo Aqui.</p>
        
		<div class="row">
          <div class="col-sm-12 col-md-4"> <a href="Link_do_botao" target="_blank">
            <div class="btn btn-block">ACESSE AQUI</div>
            </a> </div>
        </div>
		
		<hr>
		
		<p>Conteúdo Aqui.</p>
        
		<div class="row">
          <div class="col-sm-12 col-md-4"> <a href="Link_do_botao" target="_blank">
            <div class="btn btn-block">ACESSE AQUI</div>
            </a> </div>
        </div>
		
      </section>-->
      
      <!--EXERCÍCIOS-->
      <section id="Exercicios">
	  
        <h2 data-scroll-reveal="enter top move 50px, after 0.6s"><div class="icoTit-Exercicios"></div> EXERCÍCIOS DE FIXAÇÃO</h2>
        
        <!--QUESTÃO 01-->
        <div class="quizes lista1" style=" display:none;">
          <div class="q1 q">
            <div class="pergunta"><b>QUESTÃO 1</b> - Pergunta</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) Resposta aki.</div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) Resposta aki.</div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) Resposta aki.</div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) Resposta aki.</div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) Resposta aki.</div>
            
            <!--GABARITO-->
            <div class="gabarito">b</div>
          </div>
        </div>
        
        <!--QUESTÃO 02-->
        <div class="quizes lista2" style=" display:none;">
          <div class="q2 q">
            <div class="pergunta"><b>QUESTÃO 2</b> - Pergunta</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) Resposta aki.</div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) Resposta aki.</div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) Resposta aki.</div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) Resposta aki.</div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) Resposta aki.</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 03-->
        <div class="quizes lista3" style=" display:none;">
          <div class="q3 q">
            <div class="pergunta"><b>QUESTÃO 3</b> - Pergunta</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) Resposta aki.</div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) Resposta aki.</div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) Resposta aki.</div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) Resposta aki.</div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) Resposta aki.</div>
            
            <!--GABARITO-->
            <div class="gabarito">a</div>
          </div>
        </div>
        
        <!--QUESTÃO 04-->
        <div class="quizes lista4" style=" display:none;">
          <div class="q4 q">
            <div class="pergunta"><b>QUESTÃO 4</b> - Pergunta</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) Resposta aki.</div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) Resposta aki.</div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) Resposta aki.</div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) Resposta aki.</div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) Resposta aki.</div>
            
            <!--GABARITO-->
            <div class="gabarito">e</div>
          </div>
        </div>
        
        <!--QUESTÃO 05-->
        <div class="quizes lista5" style=" display:none;">
          <div class="q5 q">
            <div class="pergunta"><b>QUESTÃO 5</b> - Pergunta</div>
			
            <div class="r resposta resposta_a" data-resposta="a" data-justificativa="">A) Resposta aki.</div>
			
            <div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) Resposta aki.</div>
			
            <div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) Resposta aki.</div>
			
            <div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) Resposta aki.</div>
			
            <div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) Resposta aki.</div>
            
            <!--GABARITO-->
            <div class="gabarito">b</div>
          </div>
        </div>
        
        <!--bloco que não pode mexer -->
        <div class="exibi"> </div>
        <br>
		
        <div class="navegacao">
        	<a href="#Exercicios" class="avancar btn-primary btn"> Avançar &raquo;</a>
        </div>
		
        <div class="tela_final">Teste concluído com sucesso! Você fez <span class="respostas">1</span> tentativas e acertou <span class="acertos">1</span>, tendo um aproveitamento de <span class="aproveitamento">1</span>%. </div>
        
        <!-- aqui termina os exercicios-->
        
        <div class="sistemaabas respostas_exibidas"> 
          <!--exibe abas -->
          <div class="progress progress-striped">
            <div class="bar" style="width: 20%; height: 30px; background: #99cc03;"></div>
          </div>
          <div class="exibindoAbas">
            <div class="abas" data-destino="aba1">Questão 1</div>
            <div class="abas" data-destino="aba2">Questão 2</div>
            <div class="abas" data-destino="aba3">Questão 3</div>
            <div class="abas" data-destino="aba4">Questão 4</div>
            <div class="abas" data-destino="aba5">Questão 5</div>
          </div>
          <div class="superaba">
            <div class="ab aba1">
			<div class="garaitando"><b>Gabarito Questão 1:</b> COLOCAR A PERGUNTA DA QUESTÃO AQUI.<!--<span class="gav1"></span>--> </div>
              <div class="res 1respa errou">A) COLOCAR A RESPOSTA CORRETA DA QUESTÃO AQUI. <b>JUSTIFICATIVA:</b> <span class="respa1"></span> </div>
              <div class="res 1respb errou">B) <span class="respb1"></span> </div>
              <div class="res 1respc errou">C) <span class="respc1"></span> </div>
              <div class="res 1respd errou">D) <span class="respd1"></span> </div>
              <div class="res 1respe errou">E) <span class="respe1"></span> </div>
            </div>
            <div class="ab aba2">
              <div class="garaitando"><b>Gabarito Questão 2:</b> <!--<span class="gav2"></span>--> </div>
              <div class="res 2respa errou">A) <span class="respa2"></span> </div>
              <div class="res 2respb errou">B) <span class="respb2"></span> </div>
              <div class="res 2respc errou">C) <span class="respc2"></span></div>
              <div class="res 2respd errou">D) <span class="respd2"></span></div>
              <div class="res 2respe errou">E) <span class="respe2"></span></div>
            </div>
            <div class="ab aba3">
              <div class="garaitando"><b>Gabarito Questão 3:</b> <!--<span class="gav3"></span>--> </div>
              <div class="res 3respa errou">A) <span class="respa3"></span> </div>
              <div class="res 3respb errou">B) <span class="respb3"></span> </div>
              <div class="res 3respc errou">C) <span class="respc3"></span></div>
              <div class="res 3respd errou">D) <span class="respd3"></span></div>
              <div class="res 3respe errou">E) <span class="respe3"></span></div>
            </div>
            <div class="ab aba4">
              <div class="garaitando"><b>Gabarito Questão 4:</b> <!--<span class="gav4"></span>--> </div>
              <div class="res 4respa errou">A) <span class="respa4"></span> </div>
              <div class="res 4respb errou">B) <span class="respb4"></span> </div>
              <div class="res 4respc errou">C) <span class="respc4"></span></div>
              <div class="res 4respd errou">D) <span class="respd4"></span></div>
              <div class="res 4respe errou">E) <span class="respe4"></span></div>
            </div>
            <div class="ab aba5">
              <div class="garaitando"><b>Gabarito Questão 5:</b> <!--<span class="gav5"></span>--> </div>
              <div class="res 5respa errou">A) <span class="respa5"></span> </div>
              <div class="res 5respb errou">B) <span class="respb5"></span> </div>
              <div class="res 5respc errou">C) <span class="respc5"></span></div>
              <div class="res 5respd errou">D) <span class="respd5"></span> </div>
              <div class="res 5respe errou">E) <span class="respe5"></span></div>
            </div>
          </div>
        </div>
      </section>
      
      <!--REFERÊNCIA-->
      <section id="Referencia">
	  
        <h2 data-scroll-reveal="enter top move 50px, after 0.3s"><div class="icoTit-Referencia"></div> REFERÊNCIAS BIBLIOGRÁFICAS</h2>
		
        <div class="RefContent">
          <div class="RefIco"><figure class="Site"></figure></div> <div class="RefDados">Site</div>
        </div>
		
        <div class="RefContent RefEscuro">
          <div class="RefIco"><figure class="Vid"></figure></div> <div class="RefDados">Video</div>
        </div>
		
        <div class="RefContent">
          <div class="RefIco"><figure class="Ref"></figure></div> <div class="RefDados">Livro</div>
        </div>
		
      </section>
      
      <!--APOSTILA-->
      <section id="Apostila">
	  
	  <div class="row">
	  
	  	<div class="col-sm-4 col-sm-offset-4">
			
			<a href="doc/APOSTILA_01.pdf" target="_blank"><div class="B-Baixe"><div class="Ico-BaixeConteudo img-responsive Graf"></div> <div class="TxtBaixe center-block">BAIXE O CONTEÚDO</div> </div></a>
			
		</div>
	  
	  </div>
        
		<!--<div class="row">
          <div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-4" style="background-color: rgba(166,166,166,0.50);"> <a href="doc/APOSTILA_01.pdf" target="_blank" >
            <div style="min-height: 10rem; ">
              <div class="row">
                <div class="col-xs-12 col-sm-4" style="background-color: #004ea3; min-height: 10rem; "> <center><img src="img/ico-PDF2.png" class="img-responsive" style=" padding: 1rem; "/></center> </div>
                <div class="col-xs-12 col-sm-8">
                  <div style="padding-top: 4rem; color: #004ea3;" align="center"><strong>Baixe o conteúdo</strong></div>
                </div>
              </div>
            </div>
            </a> </div>
        </div>-->
		
      </section>

	<!--RODAPÉ-->
      <div id="Rodape" class="col-lg-12"> <img src="img/Logo-Unigranrio.png"> &copy; Todos os direitos reservados à UNIGRANRIO</div>
    </div>
  </div>
</div>

<a class="Topo" href="#"><img src="img/Topo.png" class="ImgTopo"></a> 

<script type="text/javascript" src="js/Accordion.js"></script>

</body>

<script type="text/javascript" src="js/scrollReveal.js"></script>

<script type="text/javascript">
window.scrollReveal = new scrollReveal();
</script>

</html>