﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>..::..:: Curso de Extensão ::..::..</title>
<!-- Scripts -->
<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>

<!-- Script do Menu Suspenso -->
<script type="text/javascript">
	$(document).ready(function(e) {
        $('#content').hide();
		$('#content').fadeIn(1200);
    });
</script>
<!-- Fim -->
<!-- Scripts -->

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css-abertura/style-index.css" media="all" />
<!-- CSS -->
</head>

<body>
<section id="content">
	<section id="topo">
    	<img src="imagens-abertura/topo-introducao.jpg" width="930" />
    </section>
    
    <section id="menu">
    	<ul style="margin-left:600px;">
        	<li>
            		<a href="../index.html">
                	<img src="../imagens/Home.png" height="40" />
                    <figcaption>Início</figcaption>
                </a>
            </li>
        	<li>
            	<a href="carta.html">
                	<img src="../imagens/carta.png" height="40" />
                    <figcaption>Carta</figcaption>
                </a>
            </li>
            <li>
            	<a href="introducao.html">
                	<img src="../imagens/introducao.png" height="40" />
                    <figcaption>Introdução</figcaption>
                </a>
            </li>
            <li>
            	<a href="objetivos.html">
                	<img src="../imagens/objetivos.png" height="40" />
                    <figcaption>Objetivos</figcaption>
                </a>
            </li>
        </ul>
    </section>
    
    <section id="conteudo">
    	
        
        
        
        
        
        
<!-- indroduçao aki -->



        
        
        
        
        
    </section>
</section>
</body>
</html>
