﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
        <title>..:: Unigranrio Virtual ::..</title>
        <link rel="stylesheet" type="text/css" href="css/pandora.css">
        <style>
			.cor{
				background-color:;
			}
        </style>
		<script src="js/jquery-1.10.2.js"></script>
        <script src="js/pandora.js"></script>
    </head>
    
    <body class=" sem-padding">
    	<section class="content">
        	<!--Conteudo-->
            <iframe class="iframe_conteudo" src="pg1.html"  scrolling="no" ></iframe> 
             <div class="fundoEscuro"></div>
        	<!--Menu aqui-->     	
            <div class=" menu default direito sombra-1 padding2">
            	<div class=" botMenu pointer circulo "></div>
                <div class=" botAvan pointer circulo "></div>
                <div class=" botVolt pointer circulo "></div> 
                <div class=" traco-liso "></div>
                <div class=" mostrador circulo centralizado padding5"></div>
                <div class=" traco-liso "></div>                
                <div class=" bot referencia pointer circulo "></div> 
            </div>
            <!--Barra do nome-->
            <div class=" cor bg-laranja-pesado-4  nomeUnid default direito  t-branco sombra-1 padding20">
            	<div class=" tituloDaUnid "> 
                	Nome de Unidade Aqui Nome de Unidade Aqui 
                </div> 
            </div>
            <!--Barra de subnome PADRAO: NAO UTILIZADO--
            <div class=" subnomeUnid default direito sombra-1 padding10">
            	<div class=" subTituloDaUnid "> 
                	Subnome de Unidade Aqui  
                </div> 
            </div>-->
            <!--Referencia aqui-->
            <div class=" ref default direito sombra-1 padding1 ">
            	<div class="topRef sombra-2">
                	<div class="cor bg-laranja-pesado-4 fecharRef  direito t-centro t-branco pointer ">X</div>
                    <iframe class=" iframe_ref " src="referencias-mini.html"></iframe>
                </div>
            </div>
            
		</section>
	</body>
</html>
