﻿<html>
<head>
<link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
<title>..:: Unigranrio Virtual ::..</title>

<link rel="stylesheet" type="text/css" href="css/pandora.css">

<script src="js/jquery-1.10.2.js"></script>
<script src="js/pandora.js"></script>
<script src="js/1.10.4-jquery-ui.js"></script>

<style>
</style>

</head>

<body>
	<section class="content">
    
    	<iframe class="iframe_conteudo" src="pg1.html"  scrolling="no"></iframe> 
        
        <div class="menu">
        	<div class="menu_titul default esquerdo">
            	MUNDO LOCAL E GLOBAL. GLOBALIZAÇÃO E NOVAS TECNOLOGIAS
            </div>
            
            <div class="menu_ico apostila_ico esquerdo pointer"></div>
            <div class="menu_ico referencia_ico esquerdo pointer"></div>
            <div class="menu_ico audiobook_ico esquerdo pointer"></div>
            <div class="botmais pointer esquerdo pointer circulo">+</div>
        	
        </div>
    	<div class="nav">
        	<div class="botAvan circulo direito pointer">></div>
            <div class="mostrador  padding10 direito default"></div>
            <div class="botVolt circulo direito pointer"><</div>
        </div>
    </section>
</body>
</html>
