<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>GRADUAÇÃO - UNIGRANRIO</title>

	<!-- Fonts & Icons -->
	<!-- <link rel="icon" href="https://unigranrio.blackboard.com/bbcswebdav/institution/nead_wd/templates/2020/v3.7/favicon.ico" type="image/x-icon"> -->


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=latin-ext">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="css/main.bundle.css"> -->
</head>

<body>
  <div id="app">
    <h1></h1>
    <img src="img/img-720x720.jpg" alt="">
    <a href="doc/capitulo-01.pdf" target="_blank" class="btn-large txt-white">Baixar Capítulo</a>
    <audio controls>
      <source src="audio/podcast-01.mp3" type="audio/mp3" />
      <source src="audio/podcast-01.ogg" type="audio/ogg" />
      <source src="audio/podcast-01.webm" type="audio/webm" />
    </audio>
  </div>
  <!-- <script src="js/main.bundle.js"></script> -->
</body>

</html>