﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Documento sem título</title>
	<!-- css -->
	<link rel="stylesheet" href="cssEstrutura/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="cssEstrutura/curso.css">
	<!-- js -->
	<script src="jsEstrutura/jquery-3.2.1.min.js"></script>
	<script src="jsEstrutura/materialize.min.js"></script>
	<script src="jsEstrutura/js.js"></script>
	<script>
		// variaveis do sistema

		var nomeUnidade = "Título da Unidade";
		var numeroUnidade = "1";
		var modelosintese = "2"; // 1 = vídeo, 2 = recursos andromeda
		// obs: recursos andromeda apenas para uso em computadores

		// configuração de exibição
		// on = ativo || off = invísivel conteúdo e menu

		var apostila = "on";
		var videoaula = "off";
		// aparacer transcrição e audio de video
		var elementosvideos = "off";
		var infografico = "on";
		var dicadoprofessor = "on";
		var napratica = "on";
		var exercícios = "off";
		var saibamais = "on";
		var referencias = "on";
	</script>
</head>
<body>
	<!-- <div class="termometro">
		<div class="barraprogresso">0%</div>
	</div> -->
	<div class="telaBranca">
		<div class="fecharBox"> x </div>
	</div>
	<div class="telas introducao">
		<h1>Nome do Curso</h1>
		<a class="entrar down avante" data-destino="inicio"><i class="material-icons tooltip center">keyboard_arrow_down</i></a>
	</div>
	<div class="barraSuperior">
		<div class="menuResponsivo"><i class="material-icons">dehaze</i></div>
		<ul class="outros">
			<div class="fecharMenu">x</div>
			<li data-color="cor8" class="click a8 a_8 " data-destino="referencias"><img src="imgEstrutura/icons/Referencias2.svg"></li>
			<li data-color="cor7" class="click a6 a_6" data-destino="leitura"><img src="imgEstrutura/icons/saibamais.svg"></li>
			<li data-color="cor6" class="click a5 a_5" data-destino="exercicios"><img src="imgEstrutura/icons/exercicio.svg"></li>
			<li data-color="cor5" class="click a4 a_4" data-destino="napratica"><img src="imgEstrutura/icons/napratica.svg"></li>
			<li data-color="cor4" class="click a3 a_3" data-destino="dicadoprofessor"><img src="imgEstrutura/icons/dicas.svg"></li>
			<li data-color="cor3" class="click a2 a_2" data-destino="infografico"><img src="imgEstrutura/icons/infografico 1.svg"></li>
			<li data-color="cor2" class="click a7 a_7 " data-destino="videoaula"><img src="imgEstrutura/icons/videoprancheta 1.svg"></li>
			<li data-color="cor1" class="click a1 a_1 ativado" data-destino="inicio"><img src="imgEstrutura/icons/apostila.svg"></li>
		</ul>
		<ul class="celular">
			<div class="fecharMenu">x</div>
			<li data-color="cor1" class="click a1 a_1 ativado" data-destino="inicio"><img src="imgEstrutura/icons/apostila.svg"></li>
			<li data-color="cor2" class="click a7 a_7 " data-destino="videoaula"><img src="imgEstrutura/icons/videoprancheta 1.svg"></li>
			<li data-color="cor3" class="click a2 a_2" data-destino="infografico"><img src="imgEstrutura/icons/infografico 1.svg"></li>
			<li data-color="cor4" class="click a3 a_3" data-destino="dicadoprofessor"><img src="imgEstrutura/icons/dicas.svg"></li>
			<li data-color="cor5" class="click a4 a_4" data-destino="napratica"><img src="imgEstrutura/icons/napratica.svg"></li>
			<li data-color="cor6" class="click a5 a_5" data-destino="exercicios"><img src="imgEstrutura/icons/exercicio.svg"></li>
			<li data-color="cor7" class="click a6 a_6" data-destino="leitura"><img src="imgEstrutura/icons/saibamais.svg"></li>
			<li data-color="cor8" class="click a8 a_8 " data-destino="referencias"><img src="imgEstrutura/icons/Referencias2.svg"></li>
		</ul>
	</div>
	
<!--APOSTILA-->
<div class="telas inicio" data-texto="Introdução" data-destino="inicio">
	<div class="conteudoGeral a1">
		<div class="row">
			<div class="col s12 m2 l2 todatela">
				<div class="imglateral l_img1 ">
					<div class="mascara">
						<h1></h1>
					</div>
				</div>
			</div>
			<div class="col s12 m9 total">
				<h1 class="tcor1"><img src="imgEstrutura/icons/apostila_c.svg" class="icone"/>Livro Digital</h1>
				<a class="lerapostila" data-link="docs/apostila.pdf" target="_blank"><img src="imgEstrutura/icons/pdf.svg"> Clique para ler o conteúdo </a>
			</div>
		</div>
		<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip">skip_previous</i></div>
		<div class="avancar2 nav sv avante" data-posicao="a1"><i data-pos="2" class="material-icons tp tooltip">skip_next</i></div>
	</div>
</div>
	
<!--VIDEOAULA-->
<div class="telas videoaula" data-texto="Introdução" data-destino="videoaula">
	<div class="conteudoGeral a7">
		<div class="row">
			<div class="s12 m12 col total">
				<h1 class="tcor2"><img src="imgEstrutura/icons/videoaula_c.svg" class="icone"/>Videoaula</h1>
				<div class="row">
					<div class="col s12 m12 l2"></div>
					<div class="col s12 m12 l8">
						<div class="embed-container">
							<iframe src="https://www.youtube.com/embed/xyz" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col s12 m12 l2"></div>
				</div>
			</div>
		</div>
		<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip">skip_previous</i></div>
		<div class="avancar2 nav sv avante" data-posicao="a1"><i data-pos="2" class="material-icons tp tooltip">skip_next</i></div>
	</div>
</div>
	
<!--INFOGRÁFICO-->
<div class="telas infografico" data-texto="Infográfico" data-destino="infografico">
	<div class="conteudoGeral a2">
		<div class="row">
			<div class="col s12 m12">
				<h1 class="tcor3"><img src="imgEstrutura/icons/infografico_c.svg" class="icone">Infográfico</h1>

				<p>Texto.</p>

				<p><img src="imgCurso/infografico.png" class="img-responsive center-block materialboxed"></p>

			</div>
		</div>
		<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip">skip_previous</i></div>
		<div class="avancar2 nav sv avante" data-posicao="0"><i data-pos="2" class="material-icons tp tooltip">skip_next</i></div>
	</div>
</div>
	
<!--DICA DO PROFESSOR-->
<div class="telas dicadoprofessor" data-texto="Glossário" data-destino="dicadoprofessor">
	<div class="conteudoGeral a3">
		<div class="row">
			<div class="s12 m2 l2 col todatela">
				<div class="imglateral l_img4">
					<div class="mascara">
						<h1></h1>
					</div>
				</div>
			</div>
			<div class="col s12 m9">
				<h1 class="tcor4"><img src="imgEstrutura/icons/dicas_c.svg" class="icone">Dica do Professor</h1>

				<h5>Título - Dica do professor</h5>

				<p>Texto.</p>

			</div>
		</div>
		<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip">skip_previous</i></div>
		<div class="avancar2 nav sv avante" data-posicao="0"><i data-pos="2" class="material-icons tp tooltip">skip_next</i></div>
	</div>
</div>
	
<!--NA PRÁTICA-->
<div class="telas napratica" data-texto="napratica" data-destino="napratica">
	<div class="conteudoGeral a4">
		<div class="row">
			<div class="s12 m2 l2 col todatela">
				<div class="imglateral l_img3">
					<div class="mascara">
						<h1></h1>
					</div>
				</div>
			</div>
			<div class="col s12 m9">
				<h1 class="tcor5"><img src="imgEstrutura/icons/napratica_c.svg" class="icone">Na Prática</h1>

				<!--TEXTO COM IMAGEM LATERAL-->
				<div class="col s12 m5">

					<!--<h5></h5>-->

					<p>Texto.</p>

				</div>
				<div class="col s12 m7">

					<img class="responsive-img materialboxed center-block" src="imgCurso/na-pratica.jpg"><br>

					<!--<div class="center-align">Legenda</div><br>-->

				</div>

			</div>
		</div>
	</div>
	<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip">skip_previous</i></div>
	<div class="avancar2 nav sv avante" data-posicao="0"><i data-pos="2" class="material-icons tp tooltip">skip_next</i></div>
</div>
	
<!--EXERCÍCIOS-->
<div class="telas exercicios" data-texto="Exercícios" data-destino="exercicios">
	<div class="conteudoGeral a5">
		<div class="row">
			<div class="s12 m2 l2 col todatela">
				<div class="imglateral l_img7">
					<div class="mascara">
						<h1></h1>
					</div>
				</div>
			</div>
			<div class="col s12 m9">
				<h1 class="tcor6"><img src="imgEstrutura/icons/exercicios_c.svg" class="icone">Exercícios</h1>
				<!--QUESTÃO 01-->
				<div class="quizes lista1" style="display:none;">
					<div class="q1 q">
						<div class="pergunta"><b>QUESTÃO 1</b> - PERGUNTA</div>
						<div class="r resposta resposta_a" data-resposta="a" data-justificativa="JUSTIFICATIVA">A) RESPOSTA.</div>
						<div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) RESPOSTA.</div>
						<div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) RESPOSTA.</div>
						<div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) RESPOSTA.</div>
						<div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) RESPOSTA.</div>
						<!--GABARITO-->
						<div class="gabarito">a</div>
					</div>
				</div>

				<!--QUESTÃO 02-->
				<div class="quizes lista2" style="display:none;">
					<div class="q2 q">
						<div class="pergunta"><b>QUESTÃO 2</b> - PERGUNTA</div>
						<div class="r resposta resposta_a" data-resposta="a" data-justificativa="JUSTIFICATIVA">A) RESPOSTA.</div>
						<div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) RESPOSTA.</div>
						<div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) RESPOSTA.</div>
						<div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) RESPOSTA.</div>
						<div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) RESPOSTA.</div>
						<!--GABARITO-->
						<div class="gabarito">a</div>
					</div>
				</div>

				<!--QUESTÃO 03-->
				<div class="quizes lista3" style="display:none;">
					<div class="q3 q">
						<div class="pergunta"><b>QUESTÃO 3</b> - PERGUNTA</div>
						<div class="r resposta resposta_a" data-resposta="a" data-justificativa="JUSTIFICATIVA">A) RESPOSTA.</div>
						<div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) RESPOSTA.</div>
						<div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) RESPOSTA.</div>
						<div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) RESPOSTA.</div>
						<div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) RESPOSTA.</div>
						<!--GABARITO-->
						<div class="gabarito">a</div>
					</div>
				</div>

				<!--QUESTÃO 04-->
				<div class="quizes lista4" style="display:none;">
					<div class="q4 q">
						<div class="pergunta"><b>QUESTÃO 4</b> - PERGUNTA</div>
						<div class="r resposta resposta_a" data-resposta="a" data-justificativa="JUSTIFICATIVA">A) RESPOSTA.</div>
						<div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) RESPOSTA.</div>
						<div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) RESPOSTA.</div>
						<div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) RESPOSTA.</div>
						<div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) RESPOSTA.</div>
						<!--GABARITO-->
						<div class="gabarito">a</div>
					</div>
				</div>

				<!--QUESTÃO 05-->
				<div class="quizes lista5" style="display:none;">
					<div class="q5 q">
						<div class="pergunta"><b>QUESTÃO 5</b> - PERGUNTA</div>
						<div class="r resposta resposta_a" data-resposta="a" data-justificativa="JUSTIFICATIVA">A) RESPOSTA.</div>
						<div class="r resposta resposta_b" data-resposta="b" data-justificativa="">B) RESPOSTA.</div>
						<div class="r resposta resposta_c" data-resposta="c" data-justificativa="">C) RESPOSTA.</div>
						<div class="r resposta resposta_d" data-resposta="d" data-justificativa="">D) RESPOSTA.</div>
						<div class="r resposta resposta_e" data-resposta="e" data-justificativa="">E) RESPOSTA.</div>
						<!--GABARITO-->
						<div class="gabarito">a</div>
					</div>
				</div>
				<!--bloco que não pode mexer -->
				<div class="exibi"></div>
				<br>
				<div class="navegacao">
					<div class="avancar btn-primary btn"> Avançar &raquo; </div>
				</div>
				<div class="tela_final">Teste concluído com sucesso! Você fez <span class="respostas">1</span> tentativas e acertou <span class="acertos">1</span>, tendo um aproveitamento de <span class="aproveitamento">1</span>%. </div>
				<!-- aqui termina os exercicios-->
				<div class="sistemaabas respostas_exibidas">
					<!--exibe abas -->
					<div class="progress progress-striped">
						<div class="bar" style="width:20%;height:30px;background:#99cc03;"></div>
					</div>
					<div class="exibindoAbas">
						<div class="abas" data-destino="aba1">Questão 1</div>
						<div class="abas" data-destino="aba2">Questão 2</div>
						<div class="abas" data-destino="aba3">Questão 3</div>
						<div class="abas" data-destino="aba4">Questão 4</div>
						<div class="abas" data-destino="aba5">Questão 5</div>
					</div>
					<div class="superaba">
						<div class="ab aba1">
							<div class="garaitando">Gabarito da questão: <span class="gav1"></span></div>
							<div class="res 1respa errou">A) <span class="respa1"></span></div>
							<div class="res 1respb errou">B) <span class="respb1"></span></div>
							<div class="res 1respc errou">C) <span class="respc1"></span></div>
							<div class="res 1respd errou">D) <span class="respd1"></span></div>
							<div class="res 1respe errou">E) <span class="respe1"></span></div>
						</div>
						<div class="ab aba2">
							<div class="garaitando">Gabarito da questão: <span class="gav2"></span></div>
							<div class="res 2respa errou">A) <span class="respa2"></span></div>
							<div class="res 2respb errou">B) <span class="respb2"></span></div>
							<div class="res 2respc errou">C) <span class="respc2"></span></div>
							<div class="res 2respd errou">D) <span class="respd2"></span></div>
							<div class="res 2respe errou">E) <span class="respe2"></span></div>
						</div>
						<div class="ab aba3">
							<div class="garaitando">Gabarito da questão: <span class="gav3"></span></div>
							<div class="res 3respa errou">A) <span class="respa3"></span></div>
							<div class="res 3respb errou">B) <span class="respb3"></span></div>
							<div class="res 3respc errou">C) <span class="respc3"></span></div>
							<div class="res 3respd errou">D) <span class="respd3"></span></div>
							<div class="res 3respe errou">E) <span class="respe3"></span></div>
						</div>
						<div class="ab aba4">
							<div class="garaitando">Gabarito da questão: <span class="gav4"></span></div>
							<div class="res 4respa errou">A) <span class="respa4"></span></div>
							<div class="res 4respb errou">B) <span class="respb4"></span></div>
							<div class="res 4respc errou">C) <span class="respc4"></span></div>
							<div class="res 4respd errou">D) <span class="respd4"></span></div>
							<div class="res 4respe errou">E) <span class="respe4"></span></div>
						</div>
						<div class="ab aba5">
							<div class="garaitando">Gabarito da questão: <span class="gav5"></span></div>
							<div class="res 5respa errou">A) <span class="respa5"></span></div>
							<div class="res 5respb errou">B) <span class="respb5"></span></div>
							<div class="res 5respc errou">C) <span class="respc5"></span></div>
							<div class="res 5respd errou">D) <span class="respd5"></span></div>
							<div class="res 5respe errou">E) <span class="respe5"></span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip">skip_previous</i></div>
		<div class="avancar2 nav sv avante" data-posicao="0"><i data-pos="2" class="material-icons tp tooltip">skip_next</i></div>
	</div>
</div>

<!--SAIBA MAIS-->
<div class="telas leitura" data-texto="Leitura complementar" data-destino="leitura">
	<div class="conteudoGeral a6">
		<div class="row">
			<div class="s12 s12 m2 l2 col todatela">
				<div class="imglateral l_img6">
					<div class="mascara">
						<h1></h1>
					</div>
				</div>
			</div>
			<div class="col s12 m9">
				
				<h1 class="tcor7"><img src="imgEstrutura/icons/saibamais_c.svg" class="icone">Saiba Mais</h1>
				
				<div class="row">
					
					<p>Para acessar o Saiba Mais indicado, clique nos títulos a seguir.</p>

					<!-- inicio card -->
					<div class="col s12">
						<div class="card horizontal">
							<div class="card-stacked">
								<div class="card-content">
									
									<a href="Link_aki" target="_blank"><h5>Saiba Mais Titulo com link</h5></a>
									
									<p>Saiba Mais descrição.</p>
									
								</div>
							</div>
						</div>
					</div>
					<!-- fim  card -->

					<!-- inicio card -->
					<div class="col s12">
						<div class="card horizontal">
							<div class="card-stacked">
								<div class="card-content">
									
									<a href="Link_aki" target="_blank"><h5>Saiba Mais Titulo com link</h5></a>
									
									<p>Saiba Mais descrição.</p>
									
								</div>
							</div>
						</div>
					</div>
					<!-- fim  card -->

					<!-- inicio card -->
					<div class="col s12">
						<div class="card horizontal">
							<div class="card-stacked">
								<div class="card-content">
									
									<a href="Link_aki" target="_blank"><h5>Saiba Mais Titulo com link</h5></a>
									
									<p>Saiba Mais descrição.</p>
									
								</div>
							</div>
						</div>
					</div>
					<!-- fim  card -->

				</div>
			</div>
		</div>

		<div class="voltar2 nav sv avante"><i class="materil-icons tp  tooltip">skipprevious</i></div>
		<div class="avancar2 nav sv avante" data-posicao="0"><i data-pos="2"  lass="material-icons tp tooltip">skip_next</i></div>

	</div>
</div>
	
<!--REFERÊNCIAS BIBLIOGRÁFICAS-->
<div class="telas referencias" data-texto="Referências Bibliográficas" data-destino="referencias">
	<div class="conteudoGeral a8">
		<div class="row">
			<div class="s12 m2 l2 col todatela">
				<div class="imglateral l_img8">
					<div class="mascara">
						<h1></h1>
					</div>
				</div>
			</div>
			<div class="col s12 m9">
				<h1 class="tcor8"><img src="imgEstrutura/icons/referencias_c.svg" class="icone">Referências</h1>

				<div class="referentes">

					<div class="RefContent">
						<div class="RefIco"><figure class="Ref"></figure></div>	<div class="RefDados"> Texto </div>
					</div>

					<div class="RefContent RefEscuro">
						<div class="RefIco"><figure class="Vid"></figure></div>	<div class="RefDados"> Texto <a href="" target="_blank">http://www.youtube.com.br</a></div>
					</div>

					<div class="RefContent RefEscuro">
						<div class="RefIco"><figure class="Site"></figure></div><div class="RefDados"> Texto <a href="" target="_blank">http://www.google.com.br</a></div>
					</div>

				</div>

			</div>
			<div class="voltar2 nav sv avante"><i data-pos="1" class="material-icons tp tooltip">skip_previous</i></div>
			<div class="avancar2 nav sv avante" data-posicao="0"><i data-pos="2" class="material-icons tp tooltip">skip_next</i></div>
		</div>
	</div>
</div>
	
<div class="rodape">
	<div class="row">
		<div class="col s6">
			<!-- <ul>
				<li data-color="cor1" class="click a1 baixo a_1 ativado cor1" data-destino="inicio"></li>
				<li data-color="cor2" class="click a7 baixo a_7 cor2" data-destino="videoaula"></li>
				<li data-color="cor3" class="click baixo a2 a_2 cor3" data-destino="infografico"></li>
				<li data-color="cor4" class="click a3 a_3 cor4 baixo" data-destino="dicadoprofessor"></li>
				<li data-color="cor5" class="click a4 a_4 cor5 baixo" data-destino="napratica"></li>
				<li data-color="cor6" class="click cor6 a5 a_5 baixo" data-destino="exercicios"></li>
				<li data-color="cor7" class="click a6 a_6 cor7 baixo" data-destino="leitura"></li>
				<li data-color="cor8" class="click a8 a_8 cor8 baixo " data-destino="referencias"></li>
			</ul> -->
		</div>
		<div class="col s6 nomeunidade"></div>
	</div>
</div>
	
<script src="jsEstrutura/quiz.js"></script>
	
</body>
</html>