<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!DOCTYPE html>
	<html lang="pt-br">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Parcel Test</title>

		<link rel="stylesheet" href="sass/main.sass">
	</head>
</head>
<body>
	<div id="app">
		<h1></h1>
	</div>
	<script src="js/main.js"></script>
</body>
</html>