﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
<title>..:: Universidade Unigranrio ::..</title>
<link rel="stylesheet" type="text/css" href="css/pandora.css">
<link rel="stylesheet" type="text/css" href="css/estrutura.css">
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/pandora.js"></script>
<script type="text/javascript" src="js/js-pagina.js"></script>
</head>

<body>
<section class="conteudopg">
  <section class="bg_animado" data-pagina="zoomMenos" data-bg="Nome_da_img.jpg"></section>
  <div class="tituloConteudo box-preto-transparencia entradaparaEsquerda" data-lg-tit="600">
    <p class="textoConteudo entradaparaBaixo t-cinza-claro t-branco margin0"><span class="numeroTitulo">1.</span> Titulo </p>
  </div>
  <div class="subTitulo box-cinza entradaparaDireita" data-lg-sub="560">
    <p class="subtextoConteudo entradaparaEsquerda t-escuro margin0"><span class="numeroSubtitulo">1.1</span> Subtitulo </p>
  </div>
</section>
</body>
</html>
