﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
<title>..:: Universidade Unigranrio ::..</title>
<meta charset="utf-8">
<script src="js/jquery-1.10.2.js"></script>
<script src="js/pandora.js"></script>
<link rel="stylesheet" type="text/css" href="css/pandora.css">
</head>

<body>
<section class="ref_mini">
	<div class="padding20 bg-unigranrio-azul-claro centralizado t-branco ref_titulo">Referência</div>
  <ul type="none">
    <li><figure class="video"></figure> <strong> Vídeo </strong><br>
      Disponível em: <a href="#" target="_blank">URL Aqui</a></li>
    <li class="escuro">
    	<figure class="video"></figure> <strong> Vídeo </strong><br>
      Disponível em: <a href="#" target="_blank">URL Aqui</a></li>
       <li><figure class="livro"></figure> <strong> Livro </strong><br>
      Disponível em: <a href="#" target="_blank">URL Aqui</a></li>
    <li class="escuro">
    	<figure class="livro"></figure>
      <strong> Livro </strong><br>
      Disponível em: <a href="#" target="_blank">URL Aqui</a></li>
       <li><figure class="site"></figure> <strong> Site </strong><br>
      Disponível em: <a href="#" target="_blank"> URL Aqui </a></li>
    <li class="escuro">
    	<figure class="site"></figure>
      <strong> Site </strong><br>
      Disponível em: <a href="#" target="_blank">URL Aqui</a></li>
  </ul>
</section>
</body>
</html>
