﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="imagens/GloboUnigranrio.png" sizes="32x32" type="image/png">
<title>..:: Universidade Unigranrio ::..</title>
<link rel="stylesheet" type="text/css" href="css/pandora.css">
<link rel="stylesheet" type="text/css" href="css/estrutura.css">
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/pandora.js"></script>
<script type="text/javascript" src="js/js-pagina.js"></script>
</head>

<body>
<section class="conteudopg  bg-cinza-pesado-4">  
  <div class="tituloConteudo box-preto-transparencia entradaparaEsquerda" data-lg-tit="600">
    <p class="textoConteudo entradaparaBaixo t-cinza-claro t-branco margin0"><span class="numeroTitulo">1.</span> Título </p>
  </div>
  <div class="subTitulo box-cinza entradaparaDireita" data-lg-sub="560">
    <p class="subtextoConteudo entradaparaEsquerda t-escuro margin0"><span class="numeroSubtitulo">1.1</span> Subtitulo </p>
  </div>
  
  <iframe class="iframe_video" src="COLOCAR O INCORPORAR AQUI"></iframe>
  
  <div class="popupVideo bg-cinza-pesado-3 padding30 centralizado t-branco altaVelocidadeEntrando sombra-5 centralizadoVertical">
    <div class="fecharModal direito pointer circulo"> x </div>
    <strong><big>Título do Vídeo</big></strong>
    <p>	Descrição do Vídeo </p>
    </div>
  
  <div class="botVideo bg-cinza-pesado-3 t-branco pointer esquerdo">Descrição</div>
  
</section>
</body>
</html>
